[DHAdminMenuMutator]
FriendlyName="Admin menu"
Description="Screen menu options allowing an admin greater control over players, a realism match or during testing"

[DHAdminMenu_AdminMessages]
EnterNewPlayerName="Please enter a new name for the player - then press enter"
EnterPrivateMessage="Type your private message to the player - then press enter"
EnterWarningMessage="Type your warning message to the player - then press enter"
EnterKickReason="Type your kick message to the player - then press enter to KICK them"
ConfirmKillPlayer="Press enter to confirm you want to KILL this player"
ConfirmGagPlayer="Press enter to confirm you want to GAG this player"
ConfirmSwitchToAlliesRole="Press enter to confirm you want to SWITCH this player to a new ALLIES role"
ConfirmSwitchToAxisRole="Press enter to confirm you want to SWITCH this player to a new AXIS role"
ConfirmDropAtObjective="Press enter to confirm you want to PARADROP this player at the chosen objective"
EnterGridLocation="Please specify a grid location (example: for grid E2 keypad 5, enter "e25")"
ConfirmDropAtCurrentLocation="Press enter to confirm you want to PARADROP this player at their CURRENT location"
ConfirmEnableRealism="Press enter to confirm you want to ENABLE realism mode"
ConfirmDisableRealism="Press enter to confirm you want to DISABLE realism mode"
ConfirmMatchLive="Press enter to confirm you want to force realism match LIVE"
ConfirmDropAlliesAtObjective="Press enter to confirm you want to drop ALL ALLIES at the chosen objective"
ConfirmDropAxisAtObjective="Press enter to confirm you want to drop ALL AXIS at the chosen objective"
ConfirmDropAllAtObjective="Press enter to confirm you want to drop ALL PLAYERS at the chosen objective"
ConfirmDisableMines="Press enter to confirm you want to DISABLE all minefields"
ConfirmEnableMines="Press enter to confirm you want to RE-ENABLE all minefields"
ConfirmDisableCapProgress="Press enter to confirm you want to DISABLE the cap progress bar on the map"
ConfirmEnableCapProgress="Press enter to confirm you want to RE-ENABLE the cap progress bar on the map"
ConfirmDisablePlayerIcon="Press enter to confirm you want to DISABLE the player location icon on the map"
ConfirmEnablePlayerIcon="Press enter to confirm you want to RE-ENABLE the player location icon on the map"
ConfirmKillAll="Press enter to confirm you want to KILL ALL players"
EnterGameSpeed="Please specify the new game speed multiplier (1 is normal)"
EnterTimeRemaining="Please specify the new round time remaining (in minutes)"
ConfirmToggleAdminCanPause="Press enter to confirm you want to toggle 'admin can pause' option"
DestroyActorInSights="Press enter to confirm you want to DESTROY the actor in your sights"
ChangeAlliesSquadSize="Please specify the new allied squad size (between 8 and 12, or 0 to reset)"
ChangeAxisSquadSize="Please specify the new axis squad size (8 and 12, or 0 to reset)"
SetGamePasswordText="Please specify the new game password"
ToggleWeaponLockText="Press enter to confirm you want to toggle weapon locking on/off"
ConfirmDisableRallyPoints="Press enter to confirm you want to DISABLE rally point placement"
ConfirmEnableRallyPoints="Press enter to confirm you want to RE-ENABLE rally poiint placement"

[DHAdminMenu_DamageType]
DeathString="%o was re-spawned by an admin"

[DHAdminMenu_ErrorMessages]
MissingNameText="<missing name>"
ErrorMessage[1]="You must be logged in as an admin (via the console) to use this function"
ErrorMessage[2]="Paradropping a player isn't allowed on this server"
ErrorMessage[3]="The realism match mutator is not loaded on the server so you cannot use this option"
ErrorMessage[4]="ERROR: no player name specified"
ErrorMessage[5]="ERROR: could not find a player called '%insert_name%'"
ErrorMessage[6]="PROBLEM: found more than one player with name '%insert_name%' so it is not safe to proceed with this action"
ErrorMessage[7]="<ERROR: no player name>"
ErrorMessage[8]="<ERROR: no admin name>"
ErrorMessage[9]="Player '%insert_name%' is not currently active & so you cannot use this option"
ErrorMessage[10]="'%insert_name%' is already in that role"
ErrorMessage[11]="Sorry, it's not possible to perform that action on a bot"
ErrorMessage[12]="ERROR: no message specified"
ErrorMessage[13]="ERROR: failed to kick '%insert_name%' (note that will not be able to kick a player who is logged in as an admin)"
ErrorMessage[14]="ERROR: unable to kick any player as the necessary 'AccessControl' actor is not on the server (note that is normal in single player)"
ErrorMessage[15]="There are no minefields in this level"
ErrorMessage[16]="Minefields are already disabled"
ErrorMessage[17]="Minefields are already enabled"
ErrorMessage[18]="ERROR: no valid team name specified"
ErrorMessage[19]="ERROR: cannot find player role %insert_name%"
ErrorMessage[20]="ERROR: can't find objective %insert_name%"
ErrorMessage[21]="ERROR: no valid type of drop location specified (i.e. AtObjective, AtGrid or AtCurrentLocation"
ErrorMessage[22]="ERROR: invalid map grid co-ordinates"
ErrorMessage[23]="To auto-login you must set up your DarkestHour.ini file with your admin login details"
ErrorMessage[24]="No player found in sights"
ErrorMessage[25]="This game mode does not allow rally points so you cannot use this option"
ErrorMessage[26]="Rally point placement is already disabled"
ErrorMessage[27]="Rally point placement is already enabled"

[DHAdminMenu_MenuBase]
Label_PageNumber="Page %X% of %Y%"
Label_PreviousMenu="PgUp = previous menu"
Label_PreviousPage="PgUp = previous page"
Label_NextPage="PgDn = next page"
Label_ExitMenu="Esc = exit admin menu"

[DHAdminMenu_NotifyMessages]
NotifyRename="Your game name has been changed by admin"
NotifyKill="You've been re-spawned by admin"
NotifyGag="You've been gagged by admin"
NotifySwitch="You've been switched to new role or team by admin"
NotifyParaDrop="You've been para dropped somewhere by admin"
BroadcastMinesDisabled="All minefields DISABLED by admin"
BroadcastMinesEnabled="All minefields RE-ENABLED by admin"
BroadcastCapProgressDisabled="Capture progress bars DISABLED by admin"
BroadcastCapProgressEnabled="Capture progress bars RE-ENABLED by admin"
BroadcastPlayerIconDisabled="Player icons on the map DISABLED by admin"
BroadcastPlayerIconEnabled="Player icons on the map RE-ENABLED by admin"
BroadcastKilledAllPlayers="All players have been killed by admin"
BroadcastChangedGameSpeed="Game speed changed to x #insert_number# by admin"
BroadcastSetTimeRemaining="Remaining round time changed by admin"
NotifyToggleAdminCanPause="You toggled 'admin can pause' setting to #bAdminCanPause#"
BroadcastAlliesSquadSizeChanged="Allies squad size has been changed by admin"
BroadcastAxisSquadSizeChanged="Axis squad size has been changed by admin"
BroadcastRallyPointsDisabled="Rally point placement is DISABLED by admin"
BroadcastRallyPointsEnabled="Rally point placement is ENABLED by admin"

[DHAdminMenu_ObjectivesMenu]
MenuTitle="OBJECTIVE SELECTION MENU"

[DHAdminMenu_PlayerActionsMenu]
MenuText=("Rename player","Send private message","Send warning message (with sound)","Kick with message","Kill this player","Gag this player","Switch player to allies role","Switch player to axis role","Paradrop player at objective","Paradrop player at grid","Paradrop player at current location")
MenuTitle="PLAYER ACTIONS:"

[DHAdminMenu_PlayerMenu]
Label_AimedPlayer="[Player in your sights]"
Label_RealismMenu="R = realism match (or testing) menu"
Label_ServerMenu="M = server menu (common server settings)"
KeyForRealismMenu=IK_R
KeyForServerMenu=IK_M
MenuTitle="PLAYER ADMIN MENU"

[DHAdminMenu_PrivateMessage]
MessageHeader="You have received a private message from admin"
MessageChatPrefix="ADMIN MESSAGE from"

[DHAdminMenu_RealismMenu]
MenuText=(,"Enable realism match","Disable realism match","Go to realism match LIVE","ParaDrop all allies at objective","ParaDrop all axis at objective","ParaDrop all players at objective","ParaDrop all allies at grid","ParaDrop all axis at grid","ParaDrop all players at grid",,"Toggle minefields off/on","Toggle cap progress bar off/on","Toggle player location icon off/on","Kill all players (end realism match)","Set new game speed","Set new remaining round time (minutes)","Toggle whether admin can pause game","Destroy actor in your sights","Change allies squad size","Change axis squad size","Toggle rally point placement on/off")
MenuTitle="REALISM MATCH (OR TESTING) MENU"

[DHAdminMenu_RolesMenu]
MenuTitle="ROLE SELECTION MENU"

[DHAdminMenu_ServerMenu]
MenuText=(,"Set Game Password (leave blank to remove password)","Toggle Lock Weapons")
MenuTitle="SERVER MENU (FOR VARIOUS SETTINGS)"

[DHAdminMenu_WarningMessage]
WarningHeader="You have received a warning message from admin"
WarningChatPrefix="ADMIN WARNING from"

