[DHCameraWeapon]
ItemName="Camera"

[DHCommandMenu_ConstructionGroup]
NotAvailableText="Not Available"
TeamLimitText="Limit Reached"
BusyText="Busy"
ExhaustedText="Exhausted"
RemainingText="Remaining"

[DHConstructionControlsMessage]
Controls=((Text="Confirm"),(Text="Cancel"),(Text="Rotate"))

[DHConstructionGroup_Ammunition]
GroupName="Ammunition"

[DHConstructionGroup_Debug]
GroupName="Debug"

[DHConstructionGroup_Defenses]
GroupName="Defenses"

[DHConstructionGroup_Logistics]
GroupName="Logistics"

[DHConstructionGroup_Obstacles]
GroupName="Obstacles"

[DHConstruction_ConcertinaWire]
MenuName="Concertina Wire"
MenuDescription="Effective at blocking infantry and light vehicles."

[DHConstruction_DragonsTooth]
MenuName="Dragon's Teeth"
MenuDescription="Effective at blocking all vehicles."

[DHConstruction_Foxhole]
MenuName="Foxhole"
ConstructionVerb="dig"

[DHConstruction_Hedgehog]
MenuName="Hedgehog"
MenuDescription="Effective at blocking light and medium vehicles."

[DHConstruction_InventorySpawner]
ConstructionVerb="drop"

[DHConstruction_MortarPit]
MenuName="Mortar Pit"

[DHConstruction_PlatoonHQ]
CustomErrorString="Cannot {verb} a {name} close to {string} unless within {integer}m of controlled territory."
MenuName="Platoon HQ"
MenuDescription="Provides a team-wide spawn point."

[DHConstruction_Radio]
MenuName="Radio"
MenuDescription="Allows artillery call-ins."

[DHConstruction_Resupply]
ConstructionVerb="drop"

[DHConstruction_Resupply_Players]
MenuName="Ammo Crate (Infantry)"
MenuDescription="Provides a resupply point for infantry."

[DHConstruction_Resupply_Vehicles]
MenuName="Ammo Crate (Vehicles)"
MenuDescription="Provides a resupply point for vehicles and guns."

[DHConstruction_Sandbags_Bunker]
MenuName="Sandbags (Bunker)"

[DHConstruction_Sandbags_Crescent]
MenuName="Sandbags (Crescent)"

[DHConstruction_Sandbags_Line]
MenuName="Sandbags (Line)"

[DHConstruction_SupplyCache]
MenuName="Supply Cache"
MenuDescription="Stores and generates supplies over time."
ConstructionVerb="drop"

[DHConstruction_VehiclePool]
MenuName="Vehicle Pool"
MenuDescription="Provides a team-wide vehicle spawn point."

[DHConstruction_Watchtower]
MenuName="Watchtower"

[DHConstruction_WoodFence]
MenuName="Wood Fence"

