[DHBinocularsItem]
ItemName="Binoculars"

[DHBinocularsItemAllied]
ItemName="M13 Binoculars 6x30"

[DHBinocularsItemGerman]
ItemName="Zeiss Dienstglas 6x30"

[DHBinocularsItemSoviet]
ItemName="BPP Optik 6x30"

[DHRadioItem]
ItemName="Radio"

[DHShovelItem]
ItemName="Shovel"

[DHShovelWarningMessage]
CannotBeCrawling="You cannot dig while crawling."
NeedMoreFriendliesToBuildMessage="You must have another squadmate nearby to use your shovel to build!"

[DHTrenchMaceItem]
ItemName="Trench Club"

[DHTrenchMaceItem_Bone]
ItemName="Bone Club"

[DHTrenchMaceItem_Grenade]
ItemName="Trench Mace"

[DHWireCuttersItem]
ItemName="Wire Cutters"

[DH_NebelGranate39Weapon]
ItemName="Nebelhandgranate 39"

[DH_OrangeSmokeWeapon]
ItemName="RauchSichtzeichen Orange 160"

[DH_ParachuteItem]
ItemName="Parachute"

[DH_ParachuteStaticLine]
ItemName="Staticline"

[DH_RDG1SmokeGrenadeWeapon]
ItemName="RDG-1 Smoke Grenade"

[DH_RedSmokeWeapon]
ItemName="M16 Signal Grenade"

[DH_USSmokeGrenadeWeapon]
ItemName="M8 Smoke Grenade"

