Game=(ClassName=DH_Engine.DarkestHourGame,GameName=DH_Engine.DarkestHourGame.GameName,TeamGame=1,GameAcronym=DH,MapPrefix=DH,Screenshot=MapThumbnails.ShotCTFGame,MapListClassName=DH_Engine.DHMapList,Description=DH_Engine.DarkestHourGame.Description,FallbackName="DarkestHourGame",FallbackDesc="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins.")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnEight,FriendlyName=DH_Engine.DHPassengerPawnEight.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnFive,FriendlyName=DH_Engine.DHPassengerPawnFive.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnFour,FriendlyName=DH_Engine.DHPassengerPawnFour.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnNine,FriendlyName=DH_Engine.DHPassengerPawnNine.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnOne,FriendlyName=DH_Engine.DHPassengerPawnOne.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnSeven,FriendlyName=DH_Engine.DHPassengerPawnSeven.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnSix,FriendlyName=DH_Engine.DHPassengerPawnSix.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnTen,FriendlyName=DH_Engine.DHPassengerPawnTen.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnThree,FriendlyName=DH_Engine.DHPassengerPawnThree.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnTwo,FriendlyName=DH_Engine.DHPassengerPawnTwo.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Engine.DHPassengerPawnZero,FriendlyName=DH_Engine.DHPassengerPawnZero.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")