Weapon=(ClassName=DH_Equipment.DHBinocularsItem,PickupClassName=DH_Equipment.DHBinocularsPickup,AttachmentClassName=DH_Equipment.DHBinocularsAttachment,FriendlyName=DH_Equipment.DHBinocularsItem.ItemName,FallbackName="Binoculars",FallbackDesc="Binoculars")
Weapon=(ClassName=DH_Equipment.DHBinocularsItemAllied,PickupClassName=DH_Equipment.DHBinocularsPickupAllied,AttachmentClassName=DH_Equipment.DHBinocularsAttachmentAllied,FriendlyName=DH_Equipment.DHBinocularsItemAllied.ItemName,FallbackName="M13 Binoculars 6x30",FallbackDesc="M13 Binoculars 6x30")
Weapon=(ClassName=DH_Equipment.DHBinocularsItemGerman,PickupClassName=DH_Equipment.DHBinocularsPickupGerman,AttachmentClassName=DH_Equipment.DHBinocularsAttachment,FriendlyName=DH_Equipment.DHBinocularsItemGerman.ItemName,FallbackName="Zeiss Dienstglas 6x30",FallbackDesc="Zeiss Dienstglas 6x30")
Weapon=(ClassName=DH_Equipment.DHBinocularsItemSoviet,PickupClassName=DH_Equipment.DHBinocularsPickupSoviet,AttachmentClassName=DH_Equipment.DHBinocularsAttachmentSoviet,FriendlyName=DH_Equipment.DHBinocularsItemSoviet.ItemName,FallbackName="BPP Optik 6x30",FallbackDesc="BPP Optik 6x30")
Weapon=(ClassName=DH_Equipment.DHRadioItem,AttachmentClassName=DH_Equipment.DHRadioAttachment,FriendlyName=DH_Equipment.DHRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DHShovelItem_German,AttachmentClassName=DH_Equipment.DHShovelAttachment_German,FriendlyName=DH_Equipment.DHShovelItem_German.ItemName,FallbackName="Shovel",FallbackDesc="Shovel")
Weapon=(ClassName=DH_Equipment.DHShovelItem_Russian,AttachmentClassName=DH_Equipment.DHShovelAttachment_Russian,FriendlyName=DH_Equipment.DHShovelItem_Russian.ItemName,FallbackName="Shovel",FallbackDesc="Shovel")
Weapon=(ClassName=DH_Equipment.DHShovelItem_US,AttachmentClassName=DH_Equipment.DHShovelAttachment_US,FriendlyName=DH_Equipment.DHShovelItem_US.ItemName,FallbackName="Shovel",FallbackDesc="Shovel")
Weapon=(ClassName=DH_Equipment.DHTrenchMaceItem,AttachmentClassName=DH_Equipment.DHTrenchMaceAttachment,FriendlyName=DH_Equipment.DHTrenchMaceItem.ItemName,FallbackName="Trench Club",FallbackDesc="Trench Club")
Weapon=(ClassName=DH_Equipment.DHTrenchMaceItem_Bone,AttachmentClassName=DH_Equipment.DHTrenchMaceAttachment_bone,FriendlyName=DH_Equipment.DHTrenchMaceItem_Bone.ItemName,FallbackName="Bone Club",FallbackDesc="Bone Club")
Weapon=(ClassName=DH_Equipment.DHTrenchMaceItem_Grenade,AttachmentClassName=DH_Equipment.DHTrenchMaceAttachment_Grenade,FriendlyName=DH_Equipment.DHTrenchMaceItem_Grenade.ItemName,FallbackName="Trench Mace",FallbackDesc="Trench Mace")
Weapon=(ClassName=DH_Equipment.DHWireCuttersItem,PickupClassName=DH_Equipment.DHWireCuttersPickup,AttachmentClassName=DH_Equipment.DHWireCuttersAttachment,FriendlyName=DH_Equipment.DHWireCuttersItem.ItemName,FallbackName="Wire Cutters",FallbackDesc="Wire Cutters")
Weapon=(ClassName=DH_Equipment.DH_BritishRadioItem,AttachmentClassName=DH_Equipment.DHRadioAttachment,FriendlyName=DH_Equipment.DH_BritishRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DH_GerRadioItem,AttachmentClassName=DH_Equipment.DHRadioAttachment,FriendlyName=DH_Equipment.DH_GerRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DH_ItalianRadioItem,AttachmentClassName=DH_Equipment.DHItalianRadioAttachment,FriendlyName=DH_Equipment.DH_ItalianRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DH_NebelGranate39Weapon,PickupClassName=DH_Equipment.DH_NebelGranate39Pickup,AttachmentClassName=DH_Equipment.DH_NebelGranate39Attachment,FriendlyName=DH_Equipment.DH_NebelGranate39Weapon.ItemName,FallbackName="Nebelhandgranate 39",FallbackDesc="Nebelhandgranate 39")
Weapon=(ClassName=DH_Equipment.DH_OrangeSmokeWeapon,PickupClassName=DH_Equipment.DH_OrangeSmokePickup,AttachmentClassName=DH_Equipment.DH_OrangeSmokeAttachment,FriendlyName=DH_Equipment.DH_OrangeSmokeWeapon.ItemName,FallbackName="RauchSichtzeichen Orange 160",FallbackDesc="RauchSichtzeichen Orange 160")
Weapon=(ClassName=DH_Equipment.DH_ParachuteItem,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=DH_Equipment.DH_ParachuteItem.ItemName,FallbackName="Parachute",FallbackDesc="Parachute")
Weapon=(ClassName=DH_Equipment.DH_ParachuteStaticLine,AttachmentClassName=DH_Equipment.DH_ParachuteAttachment,FriendlyName=DH_Equipment.DH_ParachuteStaticLine.ItemName,FallbackName="Staticline",FallbackDesc="Staticline")
Weapon=(ClassName=DH_Equipment.DH_RDG1SmokeGrenadeWeapon,PickupClassName=DH_Equipment.DH_RDG1SmokeGrenadePickup,AttachmentClassName=DH_Equipment.DH_RDG1SmokeGrenadeAttachment,FriendlyName=DH_Equipment.DH_RDG1SmokeGrenadeWeapon.ItemName,FallbackName="RDG-1 Smoke Grenade",FallbackDesc="RDG-1 Smoke Grenade")
Weapon=(ClassName=DH_Equipment.DH_RedSmokeWeapon,PickupClassName=DH_Equipment.DH_RedSmokePickup,AttachmentClassName=DH_Equipment.DH_RedSmokeAttachment,FriendlyName=DH_Equipment.DH_RedSmokeWeapon.ItemName,FallbackName="M16 Signal Grenade",FallbackDesc="M16 Signal Grenade")
Weapon=(ClassName=DH_Equipment.DH_SovRadioItem,AttachmentClassName=DH_Equipment.DHSovRadioAttachment,FriendlyName=DH_Equipment.DH_SovRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DH_USRadioItem,AttachmentClassName=DH_Equipment.DHRadioAttachment,FriendlyName=DH_Equipment.DH_USRadioItem.ItemName,FallbackName="Radio",FallbackDesc="Radio")
Weapon=(ClassName=DH_Equipment.DH_USSmokeGrenadeWeapon,PickupClassName=DH_Equipment.DH_USSmokeGrenadePickup,AttachmentClassName=DH_Equipment.DH_USSmokeGrenadeAttachment,FriendlyName=DH_Equipment.DH_USSmokeGrenadeWeapon.ItemName,FallbackName="M8 Smoke Grenade",FallbackDesc="M8 Smoke Grenade")