[DHATCannonMessage]
GunIsRotating="The gun is being rotated"
NotQualified="Not qualified to operate this gun"
VehicleIsEnemy="Cannot use an enemy gun"
CannotEnter="The gun is already manned"

[DHATGun]
TouchMessage="Use the "

[DHATGunCannonPawn]
HudName="Gunner"

[DHATGunRotateControlsMessage]
Controls=((Text="Finish rotating"),(Text="Rotate"))

[DHATGunTouchMessage]
RotateHintString="hold [%SHOWORDERMENU | ONRELEASE HIDEORDERMENU%] to rotate"

[DHATLoadFailMessage]
CantLoad="{0} must be deployed to be reloaded"

[DHATLoadMessage]
LoadedGunner="You have reloaded {0}"
BeenLoaded="You have been reloaded by {0}"
UnLoaded="Rocket has been unloaded"

[DHAccessControl]
IPBanned="You cannot join this server, you have been banned."
SessionBanned="You cannot join this server until it changes level."

[DHAdminMessage]
KickedFromSquadMessage="Admin '{0}' kicked '{1}' from squad '{2}'."
PromotedToSquadLeaderMessage="Admin '{0}' promoted '{1}' to lead squad '{2}'."

[DHAlliedAntiTankRoles]
MyName="Anti-Tank Soldier"
AltName="Anti-Tank Soldier"
Article="an "
PluralName="Anti-Tank Soldiers"

[DHAlliedAssaultRoles]
MyName="Assault Trooper"
AltName="Assault Trooper"
Article="an "
PluralName="Assault Troops"

[DHAlliedAutoRifleRoles]
MyName="Light Machine-Gunner"
AltName="Light Machine-Gunner"
Article="a "
PluralName="Light Machine-Gunners"

[DHAlliedCorporalRoles]
MyName="Corporal"
AltName="Corporal"
Article="a "
PluralName="Corporals"

[DHAlliedEngineerRoles]
MyName="Combat Engineer"
AltName="Combat Engineer"
Article="a "
PluralName="Combat Engineers"

[DHAlliedMachineGunnerRoles]
MyName="Machine-Gunner"
AltName="Machine-Gunner"
Article="a "
PluralName="Machine-Gunners"

[DHAlliedMortarmanRoles]
MyName="Mortar Operator"
AltName="Mortar Operator"
Article="a "
PluralName="Mortar Operators"

[DHAlliedRadioOperatorRoles]
MyName="Radio Operator"
AltName="Radio Operator"
Article="a "
PluralName="Radio Operators"

[DHAlliedRiflemanRoles]
MyName="Rifleman"
AltName="Rifleman"
Article="a "
PluralName="Riflemen"

[DHAlliedSergeantRoles]
MyName="Sergeant"
AltName="Sergeant"
Article="a "
PluralName="Sergeants"

[DHAlliedSniperRoles]
MyName="Sniper"
AltName="Sniper"
Article="a "
PluralName="Snipers"

[DHAlliedTankCrewmanRoles]
MyName="Tank Crewman"
AltName="Tank Crewman"
Article="a "
PluralName="Tank Crewmen"

[DHAmericanCannonPawn]
RangeText="yards"

[DHAntiTankProjectileDamageType]
DeathString="%o was blown up by %k's %w."
FemaleSuicide="%o was blown up by her own %w."
MaleSuicide="%o was blown up by his own %w."

[DHArtillery]
MenuName="Long-Range Artillery"

[DHArtillery105DamageType]
DeathString="%o was torn apart by an artillery shell."
FemaleSuicide="%o was careless with her own artillery shell."
MaleSuicide="%o was careless with his own artillery shell."

[DHArtilleryKillDamageType]
DeathString="%o was torn apart by an artillery shell."
FemaleSuicide="%o was careless with her own artillery shell."
MaleSuicide="%o was careless with his own artillery shell."

[DHArtilleryMessage]
RequestText="Requesting {name}."
ConfirmText="{name} confirmed."
DenyText="{name} denied."
TooSoonText="{name} is currently in use. Try again soon."
ExhaustedText="{name} has been exhausted."
UnavailableText="{name} is unavailable at this time."
BadLocationText="Invalid target location for {name}."
NoTargetText="No target location."
NotQualifiedText="You are not qualified to request a {name}."
CancelledText="{name} has been cancelled."
ActiveTargetChosen="Fire support target selected."

[DHArtillerySpottingScope]
RangeHeaderString="Range"
PitchHeaderString="Pitch"

[DHArtilleryTargetMessage]
TargetInvalid="Invalid artillery target"
TargetMarkedHE="{0} has marked an artillery high-explosive target"
TargetMarkedSmoke="{0} has marked a artillery smoke target"
CannotMarkTargetYet="You cannot mark another artillery target marker yet"
TooManyArtilleryTargets="There are too many active artillery targets"

[DHAxisAntiTankRoles]
MyName="Tank Hunter"
AltName="Panzerjäger"
Article="a "
PluralName="Tank Hunters"

[DHAxisAssaultRoles]
MyName="Assault Trooper"
AltName="Stoßtruppe"
Article="an "
PluralName="Assault Troopers"

[DHAxisCorporalRoles]
MyName="Corporal"
AltName="Gefreiter"
Article="a "
PluralName="Corporals"

[DHAxisEngineerRoles]
MyName="Combat Engineer"
AltName="Sturmpionier"
Article="a "
PluralName="Combat Engineers"

[DHAxisMachineGunnerRoles]
MyName="Machine-Gunner"
AltName="Maschinengewehrschütze"
Article="a "
PluralName="Machine-Gunners"

[DHAxisMortarmanRoles]
MyName="Mortar Operator"
AltName="Werferschütze"
Article="a "
PluralName="Mortar Operators"

[DHAxisRadioOperatorRoles]
MyName="Radio Operator"
AltName="Funktruppe"
Article="a "
PluralName="Radio Operator"

[DHAxisRiflemanRoles]
MyName="Rifleman"
AltName="Schütze"
Article="a "
PluralName="Riflemen"

[DHAxisSergeantRoles]
MyName="Sergeant"
AltName="Unteroffizier"
Article="a "
PluralName="Sergeants"

[DHAxisSniperRoles]
MyName="Sniper"
AltName="Scharfschütze"
Article="a "
PluralName="Snipers"

[DHAxisTankCrewmanRoles]
MyName="Tank Crewman"
AltName="Panzerbesatzung"
Article="a "
PluralName="Tank Crewmen"

[DHBritishCannonPawn]
RangeText="yards"

[DHBurningDamageType]
DeathString="%o was burned to a crisp by a fire that %k started."
FemaleSuicide="%o burned herself to a crisp."
MaleSuicide="%o burned himself to a crisp."

[DHCanisterShotDamageType]
DeathString="%o was filled with holes by %k's canister shot."
FemaleSuicide="%o was filled with holes by her own canister shot."
MaleSuicide="%o was filled with holes by his own canister shot."

[DHChatRoomMessage]
CannotJoinSquadChannelText="Couldn't join channel `%title%`. You must to be in a squad."
CannotJoinCommandChannelText="Couldn't join channel `%title%`. You must be a squad leader or an assistant, and your squad must have at least 2 members."

[DHCommandMenu_ATGun]
EnemyGunText="Cannot rotate an enemy gun"
CannotBeRotatedText="Cannot be rotated"
OccupiedText="Gun is occupied"
FatalText="Rotation unavailable"
CooldownText="Wait"

[DHCommandMenu_FireSupport]
UnavailableText="Unavailable"
InvalidTargetText="Invalid target"
OffMapSupportExhaustedText="Exhausted"
AvailableArtilleryText="Artillery: {0}"
AvailableParadropsText="Paradrops: {0}"
AvailableAirstrikesText="Airstrikes: {0}"

[DHCommandMenu_LoneWolf]
AutoJoinSquadDisabledText="No eligible squads"

[DHCommandMenu_Radio]
UnavailableText="Unavailable"
ExhaustedText="Exhausted"
UnqualifiedText="Unqualified"
OngoingText="Ongoing"
AvailableText="Available"
CancelText="Ongoing (Cancel)"

[DHCommandMenu_SquadLeader]
InEnemyTerritory="In enemy territory"

[DHCommandMenu_SquadManageNonMember]
AlreadyInASquadText="Already in a squad"
SquadIsFullText="Squad is full"

[DHCommandSayMessage]
MessagePrefix="[COMMAND]"

[DHCommunicationMessage]
AllChatDisabledMessage="Public all chat is currently disabled."

[DHConstruction]
ConstructionVerb="build"

[DHConstructionErrorMessage]
ErrorMessages=(,,"You must {verb} a {name} on solid ground.","The ground is too steep here to {verb} a {name}.","You cannot {verb} a {name} in water.","You cannot {verb} a {name} at this location.","Not enough room here to {verb} a {name}.","You must {verb} a {name} on earthen terrain.","Too close to an existing friendly {name}, it must be {integer}m further away.","Too close to an existing enemy {name}, it must be {integer}m further away.","You cannot {verb} a {name} in a minefield.","You cannot {verb} a {name} near a spawn point.","You cannot {verb} a {name} indoors.","You cannot {verb} a {name} inside an objective.","Your team cannot {verb} any more {name} (limit reached: {integer}).","There are no supply caches within {integer} meters.","There are insufficient supplies to {verb} a {name}.","You cannot {verb} a {name} on this surface.","The ground is too hard to {verb} a {name} at this location.",,"You must have {integer} members in your squad to {verb} a {name}.","You cannot {verb} a {name} while you are busy.","Too close to an objective ({string}), it must be {integer}m further away.","Too close to an uncontrolled objective ({string}), it must be {integer}m further away.","You must {verb} a {name} within {integer}m of a friendly {string}","You cannot {verb} a {name} in enemy territory","There are no more {name} available")

[DHConstructionGroup_Guns]
GroupName="Guns"

[DHConstructionSupplyAttachment]
HumanReadableName="Supply Cache"

[DHConstructionSupplyAttachment_Static_Main]
HumanReadableName="Main Supply Cache"

[DHConstruction_Vehicle]
ConstructionVerb="emplace"

[DHEnemyInformationMsg]
EnemyIsWeak="The enemy is nearly out of reinforcements, victory is near!"
EnemyIsSurrendering="The enemy is retreating, the battle will be over shortly!"

[DHExitMovingVehicleDamageType]
DeathString="%o was killed jumping from a speeding vehicle."
FemaleSuicide="%o was killed jumping from a speeding vehicle."
MaleSuicide="%o was killed jumping from a speeding vehicle."

[DHFireSupportMessage]
OnMapArtilleryRequestConfirmedText="Fire support target has been marked."
OffMapArtilleryRequestConfirmedText="Long-range fire support target has been marked."
OnMapArtilleryRequestingLocked="You cannot place another fire support marker for another {seconds} seconds."
RadiomanNotification="{squad} squad has marked a target for long-range fire support."
ArtilleryOperatorNotification="{squad} squad has marked a {type} target for fire support."
ErrorText="Could not place fire support marker."

[DHFriendlyInformationMsg]
TeamSurrendered="Your team has decided to retreat, the battle will be over shortly!"

[DHGameMessage]
VehicleDestroyedMessage="{0} has been destroyed."
VehicleDepletedMessage="{0} reinforcements have been depleted."
VehicleArrivedMessage="{0} reinforcements have arrived."
VehicleCutOffMessage="{0} reinforcements have been cut off."
VehicleTeamKilledMessage="{0} killed a friendly {1}."
RoleInvalidatedMessage="You are no longer qualified to be {article}{name}."
NeedMoreFriendliesToDeconstructHQMessage="You must have another teammate nearby to deconstruct an enemy Platoon HQ!"

[DHGameReplicationInfo]
ForceScaleText="Size"
ReinforcementsInfiniteText="Infinite"

[DHGameType]
GameTypeName="Unknown Game Type"

[DHGameType_Advance]
GameTypeName="Advance"

[DHGameType_Armored_Advance]
GameTypeName="Armored Advance"

[DHGameType_Clash]
GameTypeName="Clash"

[DHGameType_Cutoff]
GameTypeName="Cutoff"

[DHGameType_Defence]
GameTypeName="Defence"

[DHGameType_Domination]
GameTypeName="Domination"

[DHGameType_Push]
GameTypeName="Push"

[DHGameType_Stalemate]
GameTypeName="Stalemate"

[DHHintManager]
Hints[0].Title="Welcome to Darkest Hour!"
Hints[0].Text="These hint messages will show up periodically in the game. Pay attention to them, your survival might depend on it! They can be disabled from the HUD tab in the configuration menu."
Hints[1].Title="Mantling"
Hints[1].Text="You are able to mantle on to small obstacles! To mantle, stand in front of any low obstacle until the mantling icon to appears then press %JUMP% to mantle on top of the obstacle."
Hints[2].Title="Parachutes"
Hints[2].Text="You can guide your parachute's trajectory with your movement keys!"
Hints[3].Title="Coloured Smoke Grenades"
Hints[3].Text="Coloured smoke grenades are used to communicate on the battlefield with your teammates. Be sure to tell your teammates what the coloured smoke indicates."
Hints[6].Title="Mortars"
Hints[6].Text="While you are holding a mortar you cannot change weapons, sprint, prone or mantle. To deploy your mortar, crouch on flat ground and press %DEPLOY%."
Hints[7].Title="Mortar Operation"
Hints[7].Text="To adjust the traverse of your mortar, hold the A or D keys. To increase the elevation, press the S key. To decrease the elevation, press the W key. To select the next round type, press the %SwitchFireMode% key. To fire a round, press the %Fire% key."
Hints[8].Title="Artillery Targets"
Hints[8].Text="Squad leaders can mark targets that become visible on your map. When a round lands near a target marker, the location of the impact will be marked your map. Use these markers to zero in on your target."
Hints[9].Title="Mortar Leaving"
Hints[9].Text="You may leave your mortar at any time by pressing the %Use% key. While you are off your mortar, you can retrieve ammunition at a resupply area or from your teammates."
Hints[10].Title="Mortar Undeploy"
Hints[10].Text="To undeploy your mortar, press the %Deploy% key. Undeploying your mortar will reset your elevation and traverse settings."
Hints[12].Title="Binoculars"
Hints[12].Text="You can mark targets for fire support with your binoculars. Bring up your binoculars with %ROIRONSIGHTS%, then press and hold %FIRE% to bring up the fire support menu."
Hints[13].Title="Radio Operator"
Hints[13].Text="You are a radio operator! Stay close to squad leaders so they can call in long-range fire support!"
Hints[40].Title="Vehicle Engines"
Hints[40].Text="You have entered a vehicle. To start or stop the engine, press %FIRE%."
Hints[42].Title="Higgins Boat"
Hints[42].Text="You are driving a Higgins boat. Lower the bow ramp by pressing %PREVWEAPON% so passengers and yourself can exit. To raise the bow ramp hit %NEXTWEAPON%."
Hints[43].Title="Resupply Trucks"
Hints[43].Text="You are close to a resupply truck. Stand outside the back of the truck to resupply your ammunition."
Hints[44].Title="Resupply Trucks"
Hints[44].Text="You are driving a resupply truck. This vehicle can resupply vehicles, mortars and infantry. Be sure to park it in a safe place."
Hints[46].Title="Externally Mounted MG"
Hints[46].Text="This machine gun is externally mounted and can only be fired or reloaded if you unbutton the hatch"
Hints[47].Title="Remote Controlled MG"
Hints[47].Text="This machine gun can only be fired from inside the vehicle, but it is externally mounted and you must unbutton the hatch to reload"
Hints[48].Title="Externally Mounted MG Reload"
Hints[48].Text="You need to unbutton the hatch (& not be using binoculars) to reload this externally mounted machine gun"
Hints[49].Title="Spotting Scope"
Hints[49].Text="You are operating an artillery piece equipped with a spotting scope. Press %NEXTWEAPON% to look through the spotting scope."
Hints[50].Title="Artillery Operators"
Hints[50].Text="Open map to coordinate fire. Use RMB on a fire support request to select it as the active target or use the Ruler marker to measure distances from you to a given spot on the map."
Hints[51].Title="Map Interaction"
Hints[51].Text="You can interact with the map by pressing %JUMP%."
Hints[52].Title="Map Navigation"
Hints[52].Text="To zoom the map, hover the cursor over the map and use the scroll wheel. To pan the map, press and hold [LEFTMOUSE] then move the cursor."
Hints[53].Title="Map Markers"
Hints[53].Text="To add and interact with markers on the map, hover the cursor over the area or object of interest and press [RIGHTMOUSE] to bring up the context menu."
Hints[54].Title="Find a Radio"
Hints[54].Text="You have marked a target for long-range fire support. Find a radio so that you can call it in!"
Hints[60].Title="Firing Range"
Hints[60].Text="This weapon has an adjustable sight! Press %SWITCHFIREMODE% to change the range of the sight."

[DHHud]
ServerNameText="Server: "
MapNameText="Map: "
MapGameTypeText="Gametype: "
NoTimeLimitText="Unlimited"
AndMoreText="and more..."
LegendCarriedArtilleryRadioText="Artillery Radioman"
TimeElapsedText="Time Elapsed: "
JoinTeamText="Press [ESC] to join a team"
InvalidSpawnSettingsText="Press [ESC] to confirm your role, vehicle, and spawnpoint selections"
NotReadyToSpawnText="Spawning will enable in {s} (Use this time to organize squads and plan)"
SelectSpawnPointText="Press [ESC] to select a spawn point"
SpawnInfantryText="You will deploy as a {0} in {2} | Press [ESC] to change"
SpawnVehicleText="You will deploy as a {0} driving a {3} in {2} | Press [ESC] to change"
SpawnAtVehicleText="You will deploy as a {0} at a {1} in {2} | Press [ESC] to change"
SpawnRallyPointText="You will deploy as a {0} at your squad rally point in {2} | Press [ESC] to change"
SpawnNoRoleText="Press [ESC] to select a role"
NeedReloadText="Needs reloading"
CanReloadText="Press %THROWMGAMMO% to assist reload"
ConnectedObjectivesNotSecuredText="Connected objective(s) not secured"
NeedsClearedText=" (Not Secured)"
BlackoutText="Blackout"
ReinforcementText="You will deploy as a {0} in {2} | Press [ESC] to change"
TeamMessagePrefix="[TEAM] "
SpectateInstructionText1="Press [%FIRE%] to switch Viewpoint/Players"
SpectateInstructionText2="Press [%ALTFIRE%] to switch Spectating Modes"
SpectateInstructionText3="Press [%ROIRONSIGHTS%] to toggle First/Third Person View"
SpectateInstructionText4="Press [%JUMP%] to return to viewing yourself"
LegendAxisObjectiveText="Axis territory"
LegendAlliesObjectiveText="Allied territory"
LegendArtilleryRadioText="Artillery Radio"
OverrideConsoleFontName="DHFonts.DHFont14"

[DHIQMessage]
LeaderAWOLMessage="You're neglecting your squad and your supply lines."
MemberAWOLMessage="You're abandoning your squad."
NotInSquadMessage="You're not in a squad."
Congratulations=("Wow! Such smarts!","Amazing!","You're a tactical genius!","Well done!","Absolute madman!",,"Brilliant!","You're the smartest!")

[DHInventorySpawner]
ContainerNoun="crate"

[DHLastObjectiveMessage]
AxisAboutToWinMessage="Last objective -- the Axis have almost won the battle!"
AlliesAboutToWinMessage="Last objective -- the Allies have almost won the battle!"

[DHLib]
ServerHealthStages[0].Text="Excellent"
ServerHealthStages[1].Text="Good"
ServerHealthStages[2].Text="Fair"
ServerHealthStages[3].Text="Poor"
ServerHealthStages[4].Text="Abysmal"

[DHLocalMessage]
SquadLeaderID="SL"
SquadAssistantID="A"

[DHMainMenuGame]
GameName="Game"

[DHMapMarker_AdminParadrop]
MarkerName="ADMIN: Paradrop"

[DHMapMarker_Enemy_ATGun]
MarkerName="Enemy AT Gun"

[DHMapMarker_Enemy_Infantry]
MarkerName="Enemy Infantry"

[DHMapMarker_Enemy_PlatoonHQ]
MarkerName="Enemy HQ"

[DHMapMarker_Enemy_Tank]
MarkerName="Enemy Tank"

[DHMapMarker_Enemy_Vehicle]
MarkerName="Enemy Vehicle"

[DHMapMarker_FireSupport_HE]
MarkerName="HE Request"

[DHMapMarker_FireSupport_OffMap]
MarkerName="Long-Range Fire Support"

[DHMapMarker_FireSupport_Smoke]
MarkerName="Smoke Request"

[DHMapMarker_Friendly_PlatoonHQ]
MarkerName="Request Platoon HQ"

[DHMapMarker_Friendly_Supplies]
MarkerName="Request Supplies"

[DHMapMarker_OngoingBarrage]
MarkerName="Ongoing Barrage"

[DHMapMarker_Ruler]
MarkerName="Measure"

[DHMapMarker_Squad_Attack]
MarkerName="Squad Attack"

[DHMapMarker_Squad_Attention]
MarkerName="Squad Attention"

[DHMapMarker_Squad_Defend]
MarkerName="Squad Defend"

[DHMapMarker_Squad_Move]
MarkerName="Squad Move"

[DHMortarDamageType]
DeathString="%o was blown up by %k's mortar shell."
FemaleSuicide="%o was blown up by her own mortar shell."
MaleSuicide="%o was blown up by his own mortar shell."

[DHMortarMessage]
MustCrouch="You must be crouched to deploy your mortar"
MustBeStill="You cannot deploy your mortar while moving"
CannotLean="You cannot deploy your mortar while leaning"
BadSurface="You cannot deploy your mortar on this surface"
NotEnoughRoom="You do not have enough room to deploy your mortar here"
CannotDeploy="You cannot deploy your mortar here"
InWater="You cannot deploy your mortar in water"
NotQualified="You are not qualified to operate this mortar"
InUse="You cannot operate this mortar as it is currently in use"
EnemyMortar="You cannot operate enemy mortars"

[DHObjectiveMessage]
TeamStrings[0]="Axis"
TeamStrings[1]="Allies"
NotificationTypes[0]="neutralized"
NotificationTypes[1]="captured"
NotificationTypes[2]="secured"
NotificationMessage="The {0} have {1} {2}"

[DHPassengerPawn]
HudName="Rider"

[DHPawnTouchMessage]
Messages=("Press [%THROWMGAMMO%] to resupply {0}","Press [%THROWMGAMMO%] to reload {0}","Press [%USE%] to request artillery")
FallbackPlayerName="friendly soldier"

[DHPlatoonHQMessage]
ActivatedMessage="A Platoon HQ has been established."
OverrunMessage="A Platoon HQ has been overrun by the enemy."
DestroyedMessage="A Platoon HQ has been destroyed."
ConstructedMessage="A Platoon HQ has been constructed and will be established in {0} seconds."

[DHPlayerReplicationInfo]
SquadLeaderAbbreviation="SL"
AssistantAbbreviation="A"

[DHRadioTouchMessage]
RequestMessage="Hold [%SHOWORDERMENU | ONRELEASE HIDEORDERMENU%] to request artillery"
NotQualifiedMessage="You are not qualified to use this radio"
NoTargetMessage="No artillery target marked"
NotOwnedMessage="You cannot use enemy radios"
BusyMessage="Radio is currently in use"

[DHReinforcementAwardMsg]
ObjectiveString="an objective"
ReinforcementAward="Your team was awarded {0} reinforcements for capturing {1}!"
ReinforcementLoss="Your team lost {0} reinforcements for losing {1}!"
ReinforcementAttrition="Your team is losing significant reinforcemetns from attrition!!!"

[DHReinforcementMsg]
ReinforcementsRemaining="Your team has {0}% reinforcements remaining!"
ReinforcementsDepleted="Your team has ran out of reinforcements!"

[DHResupplyMessage]
HaveResupplied="You have resupplied {0}"
BeenResupplied="You have been resupplied by {0}"
HaveResuppliedFriendlyMortar="You have resupplied a friendly mortar"

[DHRocketExhaustDamageType]
DeathString="%o was cooked by the exhaust from %k's %w."
FemaleSuicide="%o was cooked by the exhaust from her own %w."
MaleSuicide="%o was cooked by the exhaust from his own %w."

[DHRocketImpactDamage]
DeathString="%o was killed by %k's %w."
FemaleSuicide="%o was killed by her own %w."
MaleSuicide="%o was killed by his own %w."

[DHRocketWarningMessage]
NoHipFire="You cannot fire the {0} from the hip"
CrouchOrRestToFire="You must be crouched or weapon rested to fire the {0}"
ProneOrRestToFire="You need to be prone or weapon rested to fire the {0}"
NoProneReload="You cannot reload the {0} while prone"
RestToReload="You need to be prone to reload the {0}"
ShoulderForAssistedReload="You must shoulder the {0} for an assisted reload"
CantBeMoving="You must be stationary to fire the {0}"

[DHScoreCategory_Combat]
HumanReadableName="Combat"

[DHScoreCategory_Support]
HumanReadableName="Support"

[DHScoreEvent_ConstructionCompleted]
HumanReadableName="Construction Built"

[DHScoreEvent_FireSupportSpottingAssist]
HumanReadableName="Fire Support Spotting Assist"

[DHScoreEvent_FriendlyReload]
HumanReadableName="Friendly Reload"

[DHScoreEvent_FriendlyResupply]
HumanReadableName="Friendly Resupply"

[DHScoreEvent_Kill]
HumanReadableName="Kill"

[DHScoreEvent_ObjectiveCapture]
HumanReadableName="Objective Captured"

[DHScoreEvent_ObjectiveNeutralize]
HumanReadableName="Objective Neutralized"

[DHScoreEvent_SquadRallyPointEstablished]
HumanReadableName="Squad Rally Point Established"

[DHScoreEvent_SquadRallyPointEstablishedAssist]
HumanReadableName="Squad Rally Point Established (Assist)"

[DHScoreEvent_SquadRallyPointSpawn]
HumanReadableName="Squad Rally Point Spawn"

[DHScoreEvent_Suicide]
HumanReadableName="Suicide"

[DHScoreEvent_TeamKill]
HumanReadableName="Team Kill"

[DHScoreEvent_TeamKillPunish]
HumanReadableName="Team Kill Punish"

[DHScoreEvent_VehicleKill]
HumanReadableName="Vehicle Kill"

[DHServerSayMessage]
MessagePrefix="[SERVER]"

[DHSetupPhaseMessage]
PhaseMessage="The battle begins in {0}"
PhaseEndMessage="The battle has begun!"

[DHShellExplosionDamageType]
DeathString="%o was blown up by %k's cannon shell."
FemaleSuicide="%o was blown up by her own cannon shell."
MaleSuicide="%o was blown up his own cannon shell."

[DHShellImpactDamageType]
DeathString="%o was killed by %k's cannon shell."
FemaleSuicide="%o was killed by her own cannon shell."
MaleSuicide="%o was killed by his own cannon shell."

[DHShellSmokeWPDamageType]
DeathString="%o was burned by white phosphorus that %k launched."
FemaleSuicide="%o burned herself to a crisp."
MaleSuicide="%o burned himself to a crisp."

[DHShellSmokeWPGasDamageType]
DeathString="%o was choked by white phosphorus that %k launched."
FemaleSuicide="%o choked herself to death on white phosphorus."
MaleSuicide="%o choked himself to death on white phosphorus."

[DHSignal_Fire]
SignalName="Fire"

[DHSignal_Move]
SignalName="Move"

[DHSpawnKillDamageType]
DeathString="%o was spawn killed by %k."
FemaleSuicide="%o spawn killed herself."
MaleSuicide="%o spawn killed himself."

[DHSpawnProtectMineVolume]
SafePeriodWarningMessage="This is now an enemy controlled area! You have %remaining% seconds to return to your lines!"
SpawnMFActivatedMessage="This is now an enemy controlled area, fall back!"
ExitedMinefieldMessage="You have left enemy territory. Returning again will be considered desertion!"
UnprotectedVehicleWarning="This vehicle has been spotted by the enemy!"
WarningMessage="You have entered an enemy controlled area, fall back!"

[DHSquadInviteInteraction]
PromptText="{0} has invited you to join {1} squad."
Options=((Text="Accept"),(Text="Decline"),(Text="Ignore All"))

[DHSquadLeaderAssistantVolunteerInteraction]
PromptText="{volunteer} has volunteered to be the squad's assistant."
Options=((Text="Accept"),(Text="Decline"),(Text="Ignore All"))

[DHSquadLeaderSayDeadMessage]
MessagePrefix="(DEAD) [SQUAD LEADER]"

[DHSquadLeaderSayMessage]
MessagePrefix="[SQUAD LEADER]"

[DHSquadLeaderVolunteerInteraction]
PromptText="Your squad needs a leader! Volunteer to be squad leader? ({time})"
Options=((Text="Volunteer"),(Text="Decline"),(Text="Ignore All"))

[DHSquadMergeRequestInteraction]
PromptText="{0} has offered to merge your squad into {1} squad."
Options=((Text="Accept"),(Text="Decline"),(Text="Ignore All"))

[DHSquadMessage]
JoinedMessage="{0} has joined the squad."
LeftMessage="{0} has left the squad."
KickedMessage="You have been kicked from the squad."
NoLongerLeaderMessage="You are no longer the squad leader."
YouAreNowLeaderMessage="You are now the squad leader."
NewLeaderMessage="{0} has become the squad leader."
InviteAlreadyInSquadMessage="{0} is already in a squad."
FullMessage="You cannot be send invitations because the squad is full."
InvitePendingMessage="{0} has already been invited to join a squad. Please try again later."
InviteSentMessage="{0} has been invited to join the squad."
NoLeaderMessage="The squad leader has left the squad."
LockedMessage="The squad has been locked."
UnlockedMessage="The squad has been unlocked."
CreatedMessage="You have created a squad."
RallyPointActiveMessage="Your squad has established a new rally point."
RallyPointTooCloseMessage="You cannot create a rally point so close to an existing one, you must be {0} meters further away."
RallyPointExhaustedMessage="A squad rally point has been exhausted."
RallyPointNeedSquadmateNearby="You must have at least one other squadmate nearby to create a squad rally point."
RallyPointCreatedMessage="You have created a squad rally point. Secure the area with your squad to establish this rally point."
RallyPointOverrunMessage="A squad rally point has been overrun by enemies."
RallyPointGroundTooSteep="The ground is too steep to establish a rally point here."
RallyPointInMinefield="You cannot create a squad rally point in a minefield."
RallyPointInWater="You cannot create a squad rally point in water."
RallyPointNotOnFoot="You must be on foot to create a rally point."
RallyPointTooSoon="You must wait {0} seconds until your squad can create a rally point."
RallyPointAbandoned="A squad rally point failed to be established because it was abandoned."
RallyPointBadLocation="A squad rally point cannot be created at this location."
RallyPointRemoved="The squad leader has forcibly removed a rally point."
RallyPointAbandonmentWarning="A newly created squad rally point is being abandoned!"
RallyPointSwapped="The squad leader has forcibly changed the currently active rally point."
RallyPointTooCloseToConstruction="You cannot create a squad rally point so close to a {0}."
RallyPointDestroyed="A squad rally point has been destroyed."
RallyPointInUncontrolledObjective="You cannot create a squad rally point inside an uncontrolled objective."
RallyPointExposed="A squad rally point has been spotted by the enemy!"
RallyPointBehindEnemyLines="A squad rally point cannot be created in enemy-controlled territory."
BannedPlayer="{0} has been banned from the squad."
BannedCannotJoin="You are unable to join this squad as you have been banned."
AutoJoinFailed="There are no squads that you are eligible to join."
YouLeft="You have left the squad."
YouVolunteeredToBeSquadLeader="You have volunteered to be the squad leader. The new squad leader will be selected shortly."
NoVolunteers="No members volunteered to be squad leader."
NoVolunteersDisbanded="Your squad has been disbanded because the squad is too small and no members volunteered to be squad leader."
AlreadyInSquad="You are already in a squad."
YouAreNowAssistantMessage="You are now the squad leader's assistant."
YouAreNoLongerAssistantMessage="You are no longer the squad leader's assistant."
NewAssistantMessage="{0} has been promoted to squad leader's assistant."
NotInSquadMessage="You are not in a squad. Press [%SQUADMENU%] to enter the squad menu or press [%SQUADJOINAUTO%] to automatically join a squad."
SquadMergedSourceMessage="Your squad has been merged into {0} squad. Your new squad leader is {1}."
SquadMergedSourceGenericMessage="Your squad has been merged into another squad."
SquadMergedDestinationMessage="Another squad has been merged into your squad."
SquadMergeRequestDeniedMessage="Your squad merge request was denied by {0} squad."
SquadMergeRequestDeniedGenericMessage="Your squad merge was denied."
SquadMergeFailedMessage="The squad merge failed,"
SquadTargetSelectionRefused="You are an artillery spotter. You cannot switch the active artillery target to your own marker."

[DHSquadOrderMessage]
WaitText="Please wait before making a new order"
AttackText="Squad leader has issued a new Attack order"
DefendText="Squad leader has issued a new Defend order"
MoveText="Squad leader has issued a new Move order"
AttentionText="Squad leader has issued a new Attention order"

[DHSquadReplicationInfo]
SquadMergeRequestResultStrings=("Please wait a short time before sending another squad merge request.","An error occurred while sending the squad merge request.","A merge request cannot be sent to this squad.","There is already an existing merge request for this squad.","Squad merge request has been sent.")

[DHSquadSayMessage]
MessagePrefix="[SQUAD]"

[DHSupplyMessage]
SuppliesUnloaded="{0} supplies have been unloaded from the vehicle to a nearby {1}"
SuppliesLoaded="{0} supplies have been loaded into the vehicle from a nearby {1}"
VehicleFull="The vehicle's supply cache is full."
VehicleEmpty="The vehicle's supply cache is empty."
NoSupplyCaches="There are no nearby supply caches."
SupplyCacheEmpty="The nearby supply cache is empty."
SupplyCacheFull="The nearby supply cache is full."
SupplyCacheFallbackName="supply cache"

[DHSupplyVehicleMessage]
Controls=((Text="Load Supplies"),(Text="Unload Supplies"))

[DHTeamKillInteraction]
PromptText="{0} has team-killed you!"
Options=((Text="Forgive"),(Text="Punish"))

[DHTeamSayMessage]
MessagePrefix="[TEAM]"

[DHTeamSurrenderVoteMessage]
VoteSucceededText="The vote to retreat has succeeded ({0})."
VoteFailedText="The vote to retreat has failed ({0})."
VoteSummaryText="Yes: {0}, Needed: {1}"
VoteNominatedText="{0} has nominated to retreat."
VoteNominationsRemainingText="Need {0} more nomination{1} to start the vote."

[DHThrowableExplosiveDamageType]
DeathString="%o was blown up by %k's %w."
FemaleSuicide="%o was blown up by her own %w."
MaleSuicide="%o was blown up by his own %w."

[DHVehicle]
VehicleNameString="ADD VehicleNameString !!"

[DHVehicleBurningDamageType]
DeathString="%o was burned up in a vehicle fire that %k started."
FemaleSuicide="%o burned up in a vehicle fire."
MaleSuicide="%o burned up in a vehicle fire."

[DHVehicleCannon]
ProjectileDescriptions=("APCBC","HE")

[DHVehicleCannonPawn]
RangeText="metres"
HudName="Cmdr"

[DHVehicleCollisionDamageType]
DeathString="%o was killed in a crash with %k's vehicle."
FemaleSuicide="%o was killed in a vehicle crash."
MaleSuicide="%o was killed in a vehicle crash."

[DHVehicleMGPawn]
HudName="MG"

[DHVehicleMessage]
AllRiderPositionsFull="All rider positions are occupied"
NoRiderPositions="Cannot ride on this vehicle"
VehicleBurning="Vehicle is on fire!"
OpenHatchToExit="You must unbutton the hatch [%NEXTWEAPON%] to exit"
ExitCommandersHatch="You must exit through commander's hatch"
ExitDriverOrComHatch="Exit through driver's or commander's hatch"
ExitCommandersOrMGHatch="Exit through commander's or MG hatch"
CantFindExitPosition="No exit location can be found"
VehicleNowLocked="Tank crew positions in this vehicle have now been locked"
VehicleNowUnlocked="Tank crew positions in this vehicle have now been unlocked"
AbandonedVehicleUnlocked="You left your locked vehicle for too long and it's now unlocked"
CantEnterLockedVehicle="This vehicle has been locked by its crew"
MapDisabledVehicleLocking="This map doesn't allow vehicles to be locked"
CantLockNonCrewVehicle="Can't lock vehicle as it can be driven by non-tank crew roles"
OnlyTankCrewCanLockVehicle="Only tank crew roles can lock or unlock vehicle"
CanOnlyLockFromCrewPosition="Can only lock or unlock vehicle if you are in a tank crew position"
OtherCrewmanCanLockVehicle="Only the most senior crew position can lock or unlock vehicle"
UnbuttonToReload="You must unbutton the hatch [%NEXTWEAPON%] to reload"
VehicleScuttleInitiated="currently deprecated"
NotQualified="Not qualified to operate this vehicle"
VehicleIsEnemy="Cannot use an enemy vehicle"
CannotEnter="Vehicle is full"

[DHVehicleSayMessage]
MessagePrefix="[VEHICLE]"

[DHVehicleTouchMessage]
TouchMessage="Press [%USE%] to enter {0}"

[DHVehicleVoiceSayMessage]
MessagePrefix="[VOICE]"

[DHVoicePack]
EnemyAbbrevAxis[3]="Pioneer"

[DHVoiceReplicationInfo]
LocalChannelText="Local"
PublicChannelNames=("Command","Command","Unassigned","Unassigned","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad","Squad")
InstalledCodec=((CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))

[DHVoiceSayMessage]
MessagePrefix="[VOICE]"

[DHVoteInfo]
Options=((Text="Yes"),(Text="No"))

[DHVoteInfo_TeamSurrender]
QuestionText="Do you want to retreat to fight another day?"

[DHVoteMessage]
VoteReceievedText="Your vote has been received."
VoteConcludedText="The vote has concluded."

[DHVotingHandler]
lmsgMapVotedTooRecently="Please wait %seconds% seconds before voting another map!"
SwapAndRestartText="DH-[Swap Teams and Restart]"

[DHWeaponBashDamageType]
DeathString="%o was bludgeoned to death by %k's %w."
FemaleSuicide="%o bludgeoned herself to death with her own %w."
MaleSuicide="%o bludgeoned himself to death with his own %w."

[DHWeaponBayonetDamageType]
DeathString="%o was skewered on %k's %w bayonet."
FemaleSuicide="%o skewered herself on her own %w bayonet."
MaleSuicide="%o skewered himself on his own %w bayonet."

[DHWeaponPickup]
TouchMessage="Press [%USE%] to pick up {0}"
PickupMessage="You got the {0}"

[DHWeaponProjectileDamageType]
DeathString="%o was killed by %k's %w."
FemaleSuicide="%o was killed by her own %w."
MaleSuicide="%o was killed by his own %w."

[DHWeaponsLockedMessage]
LockedFFMessage="Your weapons have been locked due to friendly fire!"
LockedSKMessage="Your weapons have been locked due to excessive spawn killing!"
LockedWithTimerMessage="Your weapons are locked for {0} seconds"
LockedSetupPhaseMessage="Your weapons are locked during the setup phase"
UnlockedMessage="Your weapons are now unlocked"
LockedFFSKMessage="Your weapons have been locked due to spawn killing a friendly!"

[DH_ModifyRoundTimeMessage]
IncreasedText="increased"
DecreasedText="decreased"
ChangedText="changed"
RoundTimeModifiedText="Time remaining has been"

[DarkestHourGame]
ROHints=("You can see a map of the objectives that need to be captured or defended by pressing %SHOWOBJECTIVES%.","You can 'cook' a Mk II grenade by pressing %FIRE3% while holding the grenade back.","To capture an objective, you must first enter the objective area. You'll likely need more than one additional teammate to initiate and complete the capture.","Press %PLAYERMENU 2% to change your player role while in-game, %PLAYERMENU% to change your team.","To aim down the sights of your weapon and thus have better precision and accuracy, press the %ROIRONSIGHTS% key.","You receive 10 points for helping to capture an objective.","Crouching and going prone stabilizes your weapon and lowers recoil when firing.","To regenerate stamina, stop and rest for a bit.","You can deploy a Machine Gun on almost any object - press %DEPLOY% when you see the deployment icon appear to deploy it.","When reloading, 'Magazine Heavy' indicates that the magazine you're loading into your weapon is more than half full of ammunition.","You can reload your Machine Gun only when in the deployed state.","Players receive 1 point for resupplying Machine Gunners who need ammo.","The Machine Gun is more effective when fired in short, controllable bursts.","You cannot change the 30 Cal barrel, be careful not to overheat!","When taking an objective, the presence of an officer boosts moral and makes your task easier!","Machine Gunners should never setup alone, find a comrade to watch your back.","Machine Gunners have a limited field of vision while deployed, so try attacking them from the side.","Once you've fired the Bazooka or Panzerschreck get to fresh cover FAST, as the smoke of your backblast will reveal your location. Return fire will almost certainly follow!","Do not stand directly behind rocket weapons when they're firing; you can sustain serious injury from the exhaust!","AT soldiers should always take a friend with them for ammo supplies, faster reloads and protection.","AT weapons will be automatically unloaded if you change to another weapon. It is a good idea to stick with a teammate to speed up reloading when needed.")
GameName="DarkestHourGame"

