Vehicle=(ClassName=DH_Guns.DH_17PounderGun,FriendlyName=DH_Guns.DH_17PounderGun.VehicleNameString,FallbackName="17 Pounder AT gun",FallbackDesc="17 Pounder AT gun")
Vehicle=(ClassName=DH_Guns.DH_17PounderGunCannonPawn,FriendlyName=DH_Guns.DH_17PounderGunCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_45mmM1937Gun,FriendlyName=DH_Guns.DH_45mmM1937Gun.VehicleNameString,FallbackName="45mm 53-K (1937) AT gun",FallbackDesc="45mm 53-K (1937) AT gun")
Vehicle=(ClassName=DH_Guns.DH_45mmM1937GunCannonPawn,FriendlyName=DH_Guns.DH_45mmM1937GunCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_45mmM1937Gun_Snow,FriendlyName=DH_Guns.DH_45mmM1937Gun_Snow.VehicleNameString,FallbackName="45mm 53-K (1937) AT gun",FallbackDesc="45mm 53-K (1937) AT gun")
Vehicle=(ClassName=DH_Guns.DH_45mmM1942Gun,FriendlyName=DH_Guns.DH_45mmM1942Gun.VehicleNameString,FallbackName="45mm M-42 AT gun",FallbackDesc="45mm M-42 AT gun")
Vehicle=(ClassName=DH_Guns.DH_45mmM1942GunCannonPawn,FriendlyName=DH_Guns.DH_45mmM1942GunCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_45mmM1942Gun_Snow,FriendlyName=DH_Guns.DH_45mmM1942Gun_Snow.VehicleNameString,FallbackName="45mm M-42 AT gun",FallbackDesc="45mm M-42 AT gun")
Vehicle=(ClassName=DH_Guns.DH_6PounderGun,FriendlyName=DH_Guns.DH_6PounderGun.VehicleNameString,FallbackName="6 Pounder Mk.IV AT gun",FallbackDesc="6 Pounder Mk.IV AT gun")
Vehicle=(ClassName=DH_Guns.DH_6PounderGunCannonPawn,FriendlyName=DH_Guns.DH_6PounderGunCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_AT57CannonPawn,FriendlyName=DH_Guns.DH_AT57CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_AT57Gun,FriendlyName=DH_Guns.DH_AT57Gun.VehicleNameString,FallbackName="57mm M1 AT gun",FallbackDesc="57mm M1 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Bofors40mmCannonPawn,FriendlyName=DH_Guns.DH_Bofors40mmCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Bofors40mmGun,FriendlyName=DH_Guns.DH_Bofors40mmGun.VehicleNameString,FallbackName="Bofors 40mm gun",FallbackDesc="Bofors 40mm gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38CannonPawn_Trailer,FriendlyName=DH_Guns.DH_Flak38CannonPawn_Trailer.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun,FriendlyName=DH_Guns.DH_Flak38Gun.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun_Camo,FriendlyName=DH_Guns.DH_Flak38Gun_Camo.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun_Snow,FriendlyName=DH_Guns.DH_Flak38Gun_Snow.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun_Trailer,FriendlyName=DH_Guns.DH_Flak38Gun_Trailer.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun_Trailer_Camo,FriendlyName=DH_Guns.DH_Flak38Gun_Trailer_Camo.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak38Gun_Trailer_Snow,FriendlyName=DH_Guns.DH_Flak38Gun_Trailer_Snow.VehicleNameString,FallbackName="2cm FlaK 38 gun",FallbackDesc="2cm FlaK 38 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak88CannonPawn,FriendlyName=DH_Guns.DH_Flak88CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Flak88Gun,FriendlyName=DH_Guns.DH_Flak88Gun.VehicleNameString,FallbackName="8.8cm FlaK 36 gun",FallbackDesc="8.8cm FlaK 36 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak88Gun_Green,FriendlyName=DH_Guns.DH_Flak88Gun_Green.VehicleNameString,FallbackName="8.8cm FlaK 36 gun",FallbackDesc="8.8cm FlaK 36 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak88Gun_Snow,FriendlyName=DH_Guns.DH_Flak88Gun_Snow.VehicleNameString,FallbackName="8.8cm FlaK 36 gun",FallbackDesc="8.8cm FlaK 36 gun")
Vehicle=(ClassName=DH_Guns.DH_Flak88Gun_Tan,FriendlyName=DH_Guns.DH_Flak88Gun_Tan.VehicleNameString,FallbackName="8.8cm FlaK 36 gun",FallbackDesc="8.8cm FlaK 36 gun")
Vehicle=(ClassName=DH_Guns.DH_Flakvierling38Gun,FriendlyName=DH_Guns.DH_Flakvierling38Gun.VehicleNameString,FallbackName="2cm Flakvierling 38 gun",FallbackDesc="2cm Flakvierling 38 gun")
Vehicle=(ClassName=DH_Guns.DH_LeIG18CannonPawn,FriendlyName=DH_Guns.DH_LeIG18CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_LeIG18Gun,FriendlyName=DH_Guns.DH_LeIG18Gun.VehicleNameString,FallbackName="7.5 cm leichtes Infanteriegeschütz 18",FallbackDesc="7.5 cm leichtes Infanteriegeschütz 18")
Vehicle=(ClassName=DH_Guns.DH_LeIG18Gun_Camo,FriendlyName=DH_Guns.DH_LeIG18Gun_Camo.VehicleNameString,FallbackName="7.5 cm leichtes Infanteriegeschütz 18",FallbackDesc="7.5 cm leichtes Infanteriegeschütz 18")
Vehicle=(ClassName=DH_Guns.DH_M116CannonPawn,FriendlyName=DH_Guns.DH_M116CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_M116Gun,FriendlyName=DH_Guns.DH_M116Gun.VehicleNameString,FallbackName="75mm Pack Howitzer M1",FallbackDesc="75mm Pack Howitzer M1")
Vehicle=(ClassName=DH_Guns.DH_M116Gun_Winter,FriendlyName=DH_Guns.DH_M116Gun_Winter.VehicleNameString,FallbackName="75mm Pack Howitzer M1",FallbackDesc="75mm Pack Howitzer M1")
Vehicle=(ClassName=DH_Guns.DH_M1927CannonPawn,FriendlyName=DH_Guns.DH_M1927CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_M1927Gun,FriendlyName=DH_Guns.DH_M1927Gun.VehicleNameString,FallbackName="76 mm regimental gun M1927",FallbackDesc="76 mm regimental gun M1927")
Vehicle=(ClassName=DH_Guns.DH_M1927Gun_Winter,FriendlyName=DH_Guns.DH_M1927Gun_Winter.VehicleNameString,FallbackName="76 mm regimental gun M1927",FallbackDesc="76 mm regimental gun M1927")
Vehicle=(ClassName=DH_Guns.DH_M45QuadmountGun,FriendlyName=DH_Guns.DH_M45QuadmountGun.VehicleNameString,FallbackName="M45 Quadmount",FallbackDesc="M45 Quadmount")
Vehicle=(ClassName=DH_Guns.DH_M45QuadmountGun_Snow,FriendlyName=DH_Guns.DH_M45QuadmountGun_Snow.VehicleNameString,FallbackName="M45 Quadmount",FallbackDesc="M45 Quadmount")
Vehicle=(ClassName=DH_Guns.DH_M5Gun,FriendlyName=DH_Guns.DH_M5Gun.VehicleNameString,FallbackName="3-inch Gun M5",FallbackDesc="3-inch Gun M5")
Vehicle=(ClassName=DH_Guns.DH_M5GunCannonPawn,FriendlyName=DH_Guns.DH_M5GunCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_M5Gun_Snow,FriendlyName=DH_Guns.DH_M5Gun_Snow.VehicleNameString,FallbackName="3-inch Gun M5",FallbackDesc="3-inch Gun M5")
Vehicle=(ClassName=DH_Guns.DH_Pak38ATGun,FriendlyName=DH_Guns.DH_Pak38ATGun.VehicleNameString,FallbackName="5.0 cm Pak38 AT gun",FallbackDesc="5.0 cm Pak38 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak38CannonPawn,FriendlyName=DH_Guns.DH_Pak38CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Pak39CannonPawn,FriendlyName=DH_Guns.DH_Pak39CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Pak39Gun,FriendlyName=DH_Guns.DH_Pak39Gun.VehicleNameString,FallbackName="5.0cm KwK 39 gun",FallbackDesc="5.0cm KwK 39 gun")
Vehicle=(ClassName=DH_Guns.DH_Pak40ATGun,FriendlyName=DH_Guns.DH_Pak40ATGun.VehicleNameString,FallbackName="7.5cm Pak40 AT gun",FallbackDesc="7.5cm Pak40 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak40ATGunLate,FriendlyName=DH_Guns.DH_Pak40ATGunLate.VehicleNameString,FallbackName="7.5cm Pak40 AT gun",FallbackDesc="7.5cm Pak40 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak40ATGunLate_CamoOne,FriendlyName=DH_Guns.DH_Pak40ATGunLate_CamoOne.VehicleNameString,FallbackName="7.5cm Pak40 AT gun",FallbackDesc="7.5cm Pak40 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak40ATGun_CamoOne,FriendlyName=DH_Guns.DH_Pak40ATGun_CamoOne.VehicleNameString,FallbackName="7.5cm Pak40 AT gun",FallbackDesc="7.5cm Pak40 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak40CannonPawn,FriendlyName=DH_Guns.DH_Pak40CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Pak40CannonPawnLate,FriendlyName=DH_Guns.DH_Pak40CannonPawnLate.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Pak43ATGun,FriendlyName=DH_Guns.DH_Pak43ATGun.VehicleNameString,FallbackName="8.8 cm Pak43/41 AT gun",FallbackDesc="8.8 cm Pak43/41 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak43ATGun_camo,FriendlyName=DH_Guns.DH_Pak43ATGun_camo.VehicleNameString,FallbackName="8.8 cm Pak43/41 AT gun",FallbackDesc="8.8 cm Pak43/41 AT gun")
Vehicle=(ClassName=DH_Guns.DH_Pak43CannonPawn,FriendlyName=DH_Guns.DH_Pak43CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_PantherturmCannonPawn,FriendlyName=DH_Guns.DH_PantherturmCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_PantherturmGun,FriendlyName=DH_Guns.DH_PantherturmGun.VehicleNameString,FallbackName="Pantherturm",FallbackDesc="Pantherturm")
Vehicle=(ClassName=DH_Guns.DH_SdKfz251_22CannonPawn,FriendlyName=DH_Guns.DH_SdKfz251_22CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_Sdkfz105CannonPawn,FriendlyName=DH_Guns.DH_Sdkfz105CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_ZiS2CannonPawn,FriendlyName=DH_Guns.DH_ZiS2CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_ZiS2Gun,FriendlyName=DH_Guns.DH_ZiS2Gun.VehicleNameString,FallbackName="ZiS-2 57mm AT gun",FallbackDesc="ZiS-2 57mm AT gun")
Vehicle=(ClassName=DH_Guns.DH_ZiS2Gun_Snow,FriendlyName=DH_Guns.DH_ZiS2Gun_Snow.VehicleNameString,FallbackName="ZiS-2 57mm AT gun",FallbackDesc="ZiS-2 57mm AT gun")
Vehicle=(ClassName=DH_Guns.DH_ZiS3CannonPawn,FriendlyName=DH_Guns.DH_ZiS3CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_ZiS3CannonPawnLate,FriendlyName=DH_Guns.DH_ZiS3CannonPawnLate.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Guns.DH_ZiS3Gun,FriendlyName=DH_Guns.DH_ZiS3Gun.VehicleNameString,FallbackName="ZiS-3 76mm divisional gun",FallbackDesc="ZiS-3 76mm divisional gun")
Vehicle=(ClassName=DH_Guns.DH_ZiS3GunLate,FriendlyName=DH_Guns.DH_ZiS3GunLate.VehicleNameString,FallbackName="ZiS-3 76mm divisional gun",FallbackDesc="ZiS-3 76mm divisional gun")
Vehicle=(ClassName=DH_Guns.DH_ZiS3GunLate_Snow,FriendlyName=DH_Guns.DH_ZiS3GunLate_Snow.VehicleNameString,FallbackName="ZiS-3 76mm divisional gun",FallbackDesc="ZiS-3 76mm divisional gun")
Vehicle=(ClassName=DH_Guns.DH_ZiS3Gun_Snow,FriendlyName=DH_Guns.DH_ZiS3Gun_Snow.VehicleNameString,FallbackName="ZiS-3 76mm divisional gun",FallbackDesc="ZiS-3 76mm divisional gun")