[DHBrowser_Footer]
BrowserBack.Caption="Back"
BrowserFilter.Caption="Filters"
BrowserJoin.Caption="Join"
BrowserMain.Caption="Main"
BrowserRefresh.Caption="Refresh"
BrowserSpec.Caption="Spectate"
OnlyStandardCheckBox.Caption="Standard Servers Only"

[DHBrowser_OpenIP]
CancelButton.Caption="CANCEL"
IPDesc.Caption="Enter New IP Address"
IpEntryBox.Caption="IP Address: "
OkButton.Caption="OK"

[DHBrowser_ServerListBox]
RCMenu.ContextItems=("Join Server","Join As Spectator","-","Refresh Server Info","Refresh List","-","Configure Filters","Create Template","Deactivate All Filters","-","Add To Favorites","Copy server address","Open IP")

[DHBrowser_ServersList]
ColumnHeadings=(,"Server Name","Health","Location","Version","Map","Players","Ping")

[DHButtonFont]
FontArrayNames=("DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22")

[DHContextMenu_SquadMembers]
AdminPrefixText="ADMIN:"
EntryTexts=("-","Invite {0}","Kick {0}","Ban {0}","Promote {0} to squad leader","Assign {0} as assistant","Unassign {0} as assistant","Volunteer as assistant","Request to merge squads","{1} Paradrop {0} to squad leader","{1} Paradrop {0} to marker","{1} Paradrop SQUAD to squad leader","{1} Paradrop SQUAD to marker","{1} Paradrop unassigned players to marker","{1} Promote {0} to squad leader","{1} Kick {0} from squad")

[DHCreditsPage]
CreditLines=("DARKEST HOUR: EUROPE '44-'45",,"Project Leads:",,"Colin Basnett","dirtybirdy","Matty","Exocet",,"Code:",,"Colin Basnett","Matt UK","Theel","Shurek","PsYcH0_Ch!cKeN","dirtybirdy","Daniel Mann","mimi~","Hopkins","Teufelhund","Fennich_FJR6","jmoney",,"Art Coordinator:","Patison",,"Models:",,"RustIronCrowe","Apekop","Coyote Ninja","Diablo","Garisson","Maharzan","Nights2o06","ScubaSteve","Silence14","Tman","2_k","FooBar","DmitriB","Captain Obvious","piotrlukasik","Theel","Respio","AAZ","Mechanic","eksha","Leyawynn","Matty","Napoleon Blownapart","Pvt.Winter",,"Textures:",,"Protector","Aeneas2020","Blacklabel","Fennich_FJR6","FooBar","CYoung","Captain Obvious","piotrlukasik","Theel","Groundwaffe","Matty",,"Art:",,"Der Landser","Protector","Aeneas2020","Fennich_FJR6","Patison","Seven",,"Animations:",,"Exocet","Mike Munk (TWI)","TT33","Razorneck","AAZ","Aarón Q.V.","Colin Basnett","dirtybirdy",,"Level Design:",,"Theel","SchutzeSepp","Razorneck","BOH-rekrut","Jorg Biermann","Exocet","Nestor Makhno","602RAF_Puff","Drecks","FlashPanHunter","Jeff Duquette","Sichartshofen","kashash","EvilHobo","TWB*RedYager and TWB*JimMiller","Ravelo","dolas","Bäckis","WOLFkraut","Cpt.Caverne","Mad.Death.Hound","John Davidson",,"Sound:",,"Fennich_FJR6","Blitzkreig","Wiseq","Boone","Demonizer","PsYcH0_Ch!cKeN","Shurek","602RAF_Puff","engineer","pillam","Logan Laidlaw","jmoney","Nathan B. Lewis","AAZ",,"Community Admins:",,"Colonel_Ironnuts","toaster","Sugardust","Wittmann",,"Past Patreon Supporters:",,"-[SiN]-Titus",".Reflected.","[DNR]Gun4hire","8BitWarrior","Brian Briggs","Caleb Coates","clad","Clay McCarty","Duncan Langford","Frank Baele","Garth Davis","Glock Shanty","Jeffrey Allan Beeler","John Ciccariello","Josef Erik Sedlácek","Joshua Dressel","Justin Hall","Keith Olson","Kevin Vones","KS","Mal","Mikolaj Stefan","Munakoiso","Peter Senzamici","PFC Patison [29th ID]","ProjectMouthwash","Rawhide","Remington Spooner","Robert Morra","Saferight","Sean Gift","Zhang Han",,"Other Contributors:",,"After-Hourz Gaming Network","All the lads from Splat","The Wild Bunch","Schneller","Beppo and the lads from Sentry Studios","Amizaur for vehicle optics code and German vehicle gun sights","Thommy-L (Fatal Error)","Carpathian Crosses Team","Torben 'thens' Hensgens","29th Infantry Division","Good Guys Gaming Community","ChrisMo1944",,"Special Thanks:",,"A huge thanks goes out to all the former members of the Darklight Games team. Without their years of hard work, we would never have made it to this point. We're eternally grateful.","All of our testers over the years. You've helped create a (mostly) bug free experience!","Alan, John, Dayle & all the guys at Tripwire Interactive for their assistance, support, and of course for the game that we all love so much.","Our faithful community who has stuck by us over the years and continue to offer support and ideas for the betterment of the game.","And to everyone else who has contributed to this mod over the years that we may have missed, thank you!")
WindowName="Credits"
CloseButton.Caption="Close"

[DHDeployMenu]
NoneText="None"
SelectRoleText="Select a role"
SelectSpawnPointText="Select a spawn point"
DeployInTimeText="Press Continue to deploy ({0})"
DeployNowText="Press Continue to deploy now!"
ReservedString="Reserved"
ChangeTeamConfirmText="Are you sure you want to change teams? (you will not be able to change back for {s} seconds)"
FreeChangeTeamConfirmText="Are you sure you want to change teams?"
CantChangeTeamYetText="You must wait {s} before you can change teams"
LockText="Lock"
UnlockText="Unlock"
VehicleUnavailableString="The vehicle you had selected is no longer available."
LockedText="Locked"
BotsText="BOTS"
SquadOnlyText="SQUADS ONLY"
SquadLeadershipOnlyText="LEADERS ONLY"
RecommendJoiningSquadText="It it HIGHLY RECOMMENDED that you JOIN A SQUAD before deploying! Joining a squad grants you additional deployment options and lets you get to the fight faster.||Do you want to automatically join a squad now?"
UnassignedPlayersCaptionText="Unassigned"
NonSquadLeaderOnlyText="NON-LEADERS ONLY"
SurrenderConfirmBaseText="Are you sure you want to surrender?"
SurrenderConfirmNominationText="This action will nominate the team wide vote. The vote will begin after {0}% of the team has opted to retreat."
SurrenderConfirmEndRoundText="This will immediately end the round in favor of the opposite team."
SurrenderButtonText[0]="Retreat"
SurrenderButtonText[1]="Keep fighting"
SurrenderResponseMessages=("Fatal error!","You haven't picked a team.","Round hasn't started yet.","Retreat vote is disabled.","Vote is already in progress.","You've already retreated.","Your team already had a vote to retreat earlier. Try again later.","You cannot retreat after the round is over.",,"You cannot retreat this early.","You cannot retreat during the setup phase.")
AlliesButtonObject.Hint="Join Allies"
ArtilleryVehicleImageObject.Hint="Artillery Vehicle"
AxisButtonObject.Hint="Join Axis"
ContinueButtonObject.Caption="Continue"
DisconnectButtonObject.Caption="Disconnect"
EquipmentButtonObject.Hint="Equipment"
MapButtonObject.Hint="Map [F1]"
MapVoteButtonObject.Caption="Map Vote"
MaxVehiclesImageObject.Hint="Tanks Available"
RetreatButtonObject.Caption="Retreat"
RoundTimeLabelObject.Hint="Time Remaining"
ServersButtonObject.Caption="Servers"
SettingsButtonObject.Caption="Settings"
SpawnVehicleImageObject.Hint="Spawn Vehicle"
SpectateButtonObject.Hint="Spectate"
SquadsButtonObject.Hint="Squads [F1]"
SuicideButtonObject.Caption="Suicide"
SupplyVehicleImageObject.Hint="Construction Supply Vehicle"
VehicleButtonObject.Hint="Vehicles"

[DHEditFavoritePage]
UnknownText="Unknown Server"
IpEntryBox.Caption="IP Address: "

[DHFilterEdit]
ComboOpts[0]="Does Not Matter"
ComboOpts[1]="Must Be On"
ComboOpts[2]="Must Be Off"
MutOpts[0]="No Mutators"
MutOpts[1]="Any Mutator"
MutOpts[2]="Custom"
WindowName="Edit Filter Rules..."
bCancel.Caption="Cancel"
bOk.Caption="OK"
cbMutators.Caption="Mutators:"
cbStats.Caption="Stats Servers:"
cbTranslocator.Caption="Translocator:"
cbWeaponStay.Caption="Weapon Stay:"
ckBots.Caption="No Bots"
ckEmpty.Caption="No Empty Servers"
ckFull.Caption="No Full Servers"
ckPassworded.Caption="No Passworded Servers"
ckVACOnly.Caption="Valve Anti-Cheat Protected Only"
ebName.Caption="Filter Name:"
sbMutators.Caption="Custom Mutator Config"
sbOptions.Caption="Options..."

[DHFilterListPage]
bCancel.Caption="Cancel"
bCreate.Caption="Create"
bEdit.Caption="Edit"
bOk.Caption="OK"
bRemove.Caption="Remove"
sbBackground.Caption="Filters..."

[DHGUIDynArrayPage]
LockedCancelButton.Caption="Cancel"
LockedOKButton.Caption="OK"

[DHGUIMapComponent]
SquadRallyPointDestroyText="Destroy Rally"
SquadRallyPointSetAsSecondaryText="Set as Secondary"
RemoveText="Remove {0}"
ActiveTargetSelectText="Select as Active Target"
ActiveTargetDeselectText="Deselect Active Target"

[DHGUISquadComponent]
CreateSquadButton.Caption="Create Squad"
JoinSquadButton.Caption="Join Squad"
LeaveSquadButton.Caption="Leave Squad"

[DHGUITeamSelection]
SizeBonusText="army size"
UnitsText=" players"
AutoSelect.Caption="Auto-Select"
Disconnect.Caption="Disconnect"
SettingsButtonObject.Caption="Settings"
Spectate.Caption="Spectate"
TeamsCount.Caption="? players"
TeamsCount2.Caption="? players"

[DHGameFooterMP]
GameBackButton.Caption="Back"

[DHGameFooterSP]
GameBackButton.Caption="Back"

[DHGamePageMP]
MPFooter.PrimaryCaption="Listen"
MPFooter.SecondaryCaption="Dedicated"

[DHGamePageSP]
NoBotsWarningText="Darkest Hour: Europe '44-'45 is focused solely on multi-player and, as a result, does NOT include support for bots in Practice mode."
PageCaption="Practice"
SPFooter.PrimaryCaption="Start Practice Game"

[DHGetDataMenu]
CancelButton.Caption="CANCEL"
CancelButton.Hint="Close this menu, discarding changes."
OkButton.Caption="OK"

[DHHugeButtonFont]
FontArrayNames=("DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22")

[DHIAMultiColumnRulesPanel]
AdvancedButton.Caption="View Advanced Options"

[DHLargeFont]
FontArrayNames=("DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14")

[DHLearnToPlayFooter]
GameBackButton.Caption="Back"

[DHLearnToPlayPage]
PanelCaption=("Video Guides",,,,,,)
PanelHint=("Learn about the game by watching a video",,,,,,)
LearnToPlayHeader.Caption="Learn To Play"

[DHMOTDConfigPage]
LockedCancelButton.Caption="Cancel"
LockedOKButton.Caption="OK"

[DHMainMenu]
JoinTestServerString="Join Test Server"
ConnectingString="Joining"
SteamMustBeRunningText="Steam must be running and you must have an active internet connection to play multiplayer"
SinglePlayerDisabledText="Practice mode is only available in the full version."
MOTDErrorString="Error: Could not download news feed ({0})"
ControlsChangedMessage="New controls have been added to the game. As a result, your previous control bindings may have been changed.||Do you want to review your control settings?"
BadConfigMessage="A problem exists with your configuration file, click continue to quit the game and open a guide on how to fix your configuration file."
CreditsButton.Caption="Credits"
DiscordButton.Hint="Join us in Discord!"
FacebookButton.Hint="Follow us on Facebook!"
GitHubButton.Hint="Join us on GitHub!"
InstantActionButton.Caption="Practice"
PatreonButton.Hint="Support us on Patreon!"
QuitButton.Caption="Exit"
ServerButton.Caption="Server Browser"
SettingsButton.Caption="Settings"
SteamCommunityButton.Hint="Join the Steam Community!"

[DHMapVoteCountMultiColumnList]
ColumnHeadings=("Nominated Maps","Vote Weight","Player Range")
ColumnHeadingHints=("The map's name.","The combined voting power of players for the map.","Recommended players for the map.")

[DHMapVoteMultiColumnList]
ColumnHeadings=("Map Name","Source","Allied Nation","Game Type","Map Size")
ColumnHeadingHints=("The map's name.","Current domain of the level, community or official.","The Allied country for the map.","What type of game or battle for the map.","Recommended players for the map.")

[DHMapVotingPage]
lmsgMapOutOfBounds="Please vote for a map suitable for the current player count. You can still vote for this map on the full list."
lmsgMode[0]="Majority Wins"
FilterClearButton.Caption="Clear"
FilterEditbox.Caption="Search"
GameTypeCombo.Caption="Filter Game Type:"

[DHMaplistEditor]
ActiveBackground.Caption="Selected Maps"
AddAllButton.Caption="Add All"
AddButton.Caption="Add"
AvailBackground.Caption="Available Maps"
DeleteMaplistButton.Caption="Delete"
MapListSectionBackground.Caption="Saved Map Lists"
MoveDownButton.Caption="Move Down"
MoveUpButton.Caption="Move Up"
NewMaplistButton.Caption="New"
RemoveAllButton.Caption="Remove All"
RemoveButton.Caption="Remove"
RenameMaplistButton.Caption="Rename"

[DHMenuFont]
FontArrayNames=("DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18")

[DHMutatorConfigMenu]
AdvancedButton.Caption="View Advanced Options"
LockedCancelButton.Caption="Cancel"
LockedOKButton.Caption="OK"

[DHNetworkStatusMessage]
NetStatOk.Caption="OK"

[DHNetworkStatusMsg]
StatusMessages[12]="You have been kicked for the remainder of the current level.||If an admin did not punish you, this is the default punishment for team killing, so don't do it."
StatusTitle[12]="Session Kicked"

[DHPlayerSetupPage]
psTitleBar.Caption="Player Setup"

[DHQuitPage]
NoButton.Caption="NO"
QuitDesc.Caption="Are you sure you wish to quit?"
YesButton.Caption="YES"

[DHScoreBoard]
MunitionPercentageText="Munitions"
PlayersText="Players"
TickHealthText="Tick: "
NetHealthText="Loss: "
ScoreboardColumns=((Title="#"),,,(Title="Role"),,,(Title="K"),(Title="D"),(Title="Score"),(Title="Ping"))

[DHServerBrowser]
BetaMessageText="Welcome to the Darkest Hour: Europe '44-'45 live beta! Be sure to join the 500+ strong Discord community to discuss the game, make suggestions, or report any bugs! See you on the battlefield!"
PanelCaption=("Favorites","LAN","Internet","LAN","Internet","Internet")
PanelHint=("Choose a server to join from among your favorites","View all DH servers currently running on your LAN","Choose from DH servers across the world","View all RO servers currently running on your LAN","Choose from hundreds of RO servers across the world","Choose from hundreds of RO servers across the world")
GameTypeCombo.Caption="Game Type"
ServerBrowserHeader.Caption="Server Browser"

[DHServerLoading]
DeployingText="Deploying to {0}"
AuthorText="Author: {0}"
EnabledText="Enabled"
DisabledText="Disabled"
GameTypeText="Game Type: {0}"

[DHSettingsPage]
PanelCaption=("Game","Display","Audio","Controls","Input","HUD",)
PanelHint=("Configure game and network related settings...","Select your resolution or change your display and detail settings...","Adjust your audio experience...","Configure your keyboard and mouse controls...","Configure misc. input options...","Customize your HUD...","how did you get this?")
SettingHeader.Caption="Settings"

[DHSettings_Footer]
BackB.Caption="Back"
DefaultB.Caption="Defaults"

[DHSmallFont]
FontArrayNames=("DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12")

[DHTab_AudioSettings]
AudioBK1.Caption="Sound System"
AudioBK3.Caption="Voice Chat"
AudioChannelsNum.Caption="Max Audio Channels"
AudioChannelsNum.Hint="Number of sound channels the game can use at once"
AudioDefaultDriver.Caption="System Driver"
AudioEffectsVolumeSlider.Caption="Effects Volume"
AudioLowDetail.Caption="Low Sound Detail"
AudioMessageBeep.Caption="Message Beep"
AudioMode.Caption="Audio Mode"
AudioMusicVolume.Caption="Music Volume"
AudioPlayVoices.Caption="Play Voice Messages"
AudioReverseStereo.Caption="Reverse Stereo"
AutoJoinPublic.Caption="Autojoin Public Channel"
AutoSpeakCheckbox.Caption="Auto-select Active Channel"
ChatPasswordEdit.Caption="Chat Password"
Dampen.Caption="Dampen Game Volume When Using VOIP"
DefaultActiveChannelEditBox.Caption="Default Channel Name"
DisableGameMusic.Caption="Disable Music During Gameplay"
EnableVoiceChat.Caption="Enable Voice Chat"
VoiceQuality.Caption="Internet Quality"
VoiceQualityLAN.Caption="LAN Quality"
VoiceVolume.Caption="Voice Receive Volume"

[DHTab_Controls]
Section_Inventory="Inventory"
Captions_Inventory[0]="Inventory Slot 1"
Captions_Inventory[1]="Inventory Slot 2"
Captions_Inventory[2]="Inventory Slot 3"
Captions_Inventory[3]="Inventory Slot 4"
Captions_Inventory[4]="Inventory Slot 5"
Captions_Inventory[5]="Inventory Slot 6"
Captions_Inventory[6]="Inventory Slot 7"
Captions_Inventory[7]="Inventory Slot 8"
Captions_Inventory[8]="Inventory Slot 9"
Captions_Inventory[9]="Inventory Slot 0"
ControlProfiles[0]="Current"
ControlProfiles[1]="Defaults (Reset)"
ControlProfiles[2]="RO Classic"
ControlProfiles[3]="Pro 104"
ControlProfiles[4]="Pro 105"
ControlProfiles[5]="XBox 360 Controller"
captions_movement[12]="Toggle Run"
captions_weapons[9]="Change MG Barrel"
captions_weapons[10]="Switch Fire Mode"
captions_weapons[11]="Deploy MG / Attach Bayonet / Fire Vehicle Smoke Launcher"
captions_weapons[12]="Increase Vehicle Smoke Launcher Range/Rotation Setting"
captions_weapons[13]="Decrease Vehicle Smoke Launcher Range/Rotation Setting"
captions_weapons[14]="Toggle Selected Artillery Target"
captions_comm[3]="Squad Say"
captions_comm[4]="Voice Command Menu"
captions_comm[5]="View In-game Chat"
captions_comm[6]="Activate Microphone"
captions_comm[7]="Switch to Command Voice Channel"
captions_comm[8]="Switch to Local Voice Channel"
captions_comm[9]="Switch to Unassigned Voice Channel"
captions_comm[10]="Switch to Squad Voice Channel"
captions_comm[11]="Start typing a chat message"
captions_comm[12]="Mute Menu"
captions_game[4]="Lock/Unlock Armored Vehicle"
captions_game[5]="Squad Orders Menu"
captions_game[6]="Squad Menu"
captions_game[7]="Auto-Join Squad"
captions_game[8]="Place Rally Point"
PanelCaption="Controls"
ControlProfilesComboBox.Caption="Control Profiles"
InputBK1.Caption="Bindings"

[DHTab_DetailSettings]
RenderModeText[0]="Direct3D 9.0 (Recommended)"
RenderModeText[1]="Direct3D 8.0 (Rendering Issues)"
RenderModeText[2]="OpenGL (Unstable)"
RelaunchQuestion="The graphics mode has been successfully changed.  However, it will not take effect until the next time the game is started.  Would you like to restart the game right now?"
BrightnessSlider.Caption="Brightness"
ContrastSlider.Caption="Contrast"
CorpseStayTime.Caption="Corpse Stay Time (Seconds)"
DetailAnisotropy.Caption="Anisotropic Filtering"
DetailAntialiasing.Caption="Antialiasing"
DetailCharacterDetail.Caption="Character Detail"
DetailCharacterShadows.Caption="Character Shadows"
DetailCoronas.Caption="Coronas"
DetailDecalStay.Caption="Decal Stay"
DetailDecals.Caption="Decals"
DetailDecoLayers.Caption="Ground Details"
DetailDetailTextures.Caption="Detail Textures"
DetailDynamicLighting.Caption="Dynamic Lighting"
DetailForceFSAASS.Caption="Force FSAA Screenshots"
DetailPhysics.Caption="Physics Detail"
DetailProjectors.Caption="Projectors"
DetailTextureDetail.Caption="Texture Detail"
DetailTrilinear.Caption="Trilinear Filtering"
DetailWorldDetail.Caption="World Detail"
DistanceLODSlider.Caption="Fog Distance"
DynamicFogRatioCH.Caption="Dynamic Fog Distance (Recommended)"
DynamicFogRatioCH.Hint="Keeps FPS as high as possible by adjusting the fog distance automatically based on FPS"
GammaSlider.Caption="Gamma"
GlobalDetails.Caption="Game details"
HDRCheckbox.Caption="HDR Bloom"
MeshLOD.Caption="Dynamic Mesh LOD"
MinDesiredFPS_NU.Caption="Min Desired FPS"
MinDesiredFPS_NU.Hint="Used by Dynamic Fog Distance to determine when to start lowing fog distance"
MotionBlur.Caption="Blur Effects"
RenderDeviceCombo.Caption="Render Device"
ScopeDetail.Caption="Scope Detail"
UseVSyncCheckBox.Caption="VSync (Not Recommended)"
UseVSyncCheckBox.Hint="VSync is used to reduce screen tearing at the high cost of input lag (GPU settings can override many graphic settings such as this)"
VideoColorDepth.Caption="Color Depth"
VideoFullScreen.Caption="Full Screen"
VideoResolution.Caption="Resolution"
WeatherEffects.Caption="Weather Effects"
sbSection1.Caption="Basic Rendering"
sbSection2.Caption="Game Details"
sbSection3.Caption="Gamma Test"

[DHTab_GameSettings]
PurgeCacheDaysText[0]="Never"
PurgeCacheDaysText[1]="Monthly"
PurgeCacheDaysText[2]="Yearly"
PurgeCacheDaysText[3]="Custom (from ini file) - every %NumDays% days"
IDText="ID:"
NoROIDText="Must join multiplayer first"
DegreesText="degrees"
NetSpeedText[0]="Lowest ({0})"
NetSpeedText[1]="Low ({0})"
NetSpeedText[2]="Medium ({0})"
NetSpeedText[3]="Recommended ({0})"
NetSpeedText[4]="High ({0})"
NetSpeedText[5]="Extreme ({0})"
NetSpeedText[6]="User Defined (%NetSpeed%)"
PanelCaption="Game"
BayonetSpawn.Caption="Spawn with bayonet attached"
BayonetSpawn.Hint="Useful if you always want to have your bayonet attached and don't like having to attach it each spawn"
CopyROIDButton.Caption="Copy ID To Clipboard"
CopyROIDButton.Hint="This will allow you to paste your ROID as text"
DynamicNetspeed.Caption="Dynamic Netspeed"
DynamicNetspeed.Hint="Will lower NetSpeed to 6000 or until 40 ping is achieved, useful for those who want better ping vs stable NetSpeed"
GameBK1.Caption="Gameplay"
GameBK2.Caption="Vehicle"
GameBK3.Caption="Network"
LockTankOnEntry.Caption="Lock tank when entering it"
LockTankOnEntry.Hint="Automatically lock a tank (or other armored vehicle) when you spawn into it, or if you enter an empty tank. This stops other players from using tank crew positions."
ManualReloading.Caption="Manual Tank Shell Reloading"
ManualReloading.Hint="Rounds will not reload until you click after firing, useful if you decide you want to change round types after firing"
Netspeed.Caption="NetSpeed (Bytes Per Second)"
Netspeed.Hint="Your maximum desired internet speed used by the game (in Bytes Per Second). Servers can set a maximum client speed, which will override clients."
NoGore.Caption="No Gore"
NoGore.Hint="Recommended to have this unchecked"
PlayerName.Caption="Player Name"
PlayersROID.Caption="You must first join a multiplayer game before your ID is displayed"
PurgeCacheDays.Caption="Purge Cache"
PurgeCacheDays.Hint="How often to delete custom downloaded files from servers"
ThrottleOtherVehicles.Caption="Incremental Throttle - Other Vehicles"
ThrottleOtherVehicles.Hint="Uses a throttle for non-tank vehicles, not recommended"
ThrottleTanks.Caption="Incremental Throttle - Tanks"
ThrottleTanks.Hint="Uses a throttle for tanks, useful for long drives"
ViewFOV.Caption="Normal Field Of View"
ViewFOV.Hint="How much of the world can be seen across the width of your screen. A lower FOV gives a slightly more zoomed view, while a higher FOV is more zoomed out but gives extra peripheral vision. Note a widescreen monitor does not give extra width of vision; the same view is spread across the wider screen and the top and bottom get cropped."

[DHTab_Hud]
GameBK.Caption="Options"
GameBK1.Caption="Style"
GameHudMessageCount.Caption="Max. Chat Count"
GameHudMessageOffset.Caption="Message Font Offset"
GameHudMessageScale.Caption="Chat Font Size"
GameHudShowDeathMessages.Caption="Show Death Messages"
GameHudShowIndicators.Caption="Show Packet Loss Indicator"
GameHudShowPersonalInfo.Caption="Show Personal Info"
GameHudShowVehicleVisionCone.Caption="Show Vehicle Vision Cone"
GameHudShowWeaponInfo.Caption="Show Weapon Info"
GameHudSimpleColours.Caption="Simple HUD Colours"
GameHudSimpleColours.Hint="Red/Blue team HUD colours only, for colorblind players."
GameHudVisible.Caption="Hide HUD"
HintsCombo.Caption="Hint Level"
ShowChatMessages.Caption="Show Chat Messages"
ShowChatMessages.Hint="Show chat messages from players and server. Messages can still be read in the console."
ShowCompass.Caption="Show Compass"
ShowMapFirstSpawn.Caption="Show Map On Initial Spawn"
ShowRallyPoint.Caption="Show Squad Rally Point Status"
UseNativeRoleNames.Caption="Use Native Role Names"
UseTechnicalAmmoNames.Caption="Use Technical Ammo Names (Tanks/AT Guns)"
myGameHudOpacity.Caption="HUD Opacity"
myHudScale.Caption="HUD Scaling"

[DHTab_Input]
InputAutoSlope.Caption="Auto Slope"
InputBK1.Caption="Options"
InputBK3.Caption="Fine Tuning"
InputInvertMouse.Caption="Invert Mouse"
InputIronSightFactor.Caption="Iron Sight Sensitivity Factor"
InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMousePollRate.Caption="Mouse Polling Rate"
InputMouseSensitivity.Caption="Mouse Sensitivity (Game)"
InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothing.Caption="Mouse Smoothing"
InputScopedFactor.Caption="Scope and Binocular Sensitivity Factor"
InputUseJoystick.Caption="Enable Joystick"

[DHTab_MainSP]
DifficultyCombo.Caption="Difficulty"
MapAuthorLabel.Caption="Testing"
MaplistButton.ButtonCaption="Maplist Configuration"
NoPreview.Caption="No Preview Available"
OptionsContainer.Caption="Options"
PreviewGroup.Caption="Preview"
RecommendedPlayers.Caption="Best for 4 to 8 players"
ScrollSection.Caption="Map Description"
SelectionGroup.Caption="Map Selection"

[DHTab_MutatorSP]
ActiveBackground.Caption="Active Mutators"
AvailBackground.Caption="Available Mutators"
DescriptionBackground.Caption="Mutator Details"
IAMutatorAdd.Caption="Add"
IAMutatorAll.Caption="Add All"
IAMutatorClear.Caption="Remove All"
IAMutatorConfig.Caption="Configure Mutators"
IAMutatorRemove.Caption="Remove"

[DHTab_ServerRulesPanel]
AdvancedButton.Caption="View Advanced Options"
EnableWebadmin.Caption="Enable WebAdmin"
LANServer.Caption="LAN Server"
WebadminPort.Caption="WebAdmin Port"

