[DHCSAntiTankRoles]
AltName="Protitankovy strelec"

[DHCSAssaultRoles]
AltName="Samopalnik"

[DHCSCorporalRoles]
AltName="Desatnik"

[DHCSEngineerRoles]
AltName="Zenista"

[DHCSMachineGunnerRoles]
AltName="Kulometcik"

[DHCSRiflemanRoles]
AltName="Strelec"

[DHCSSergeantRoles]
AltName="Cetar"

[DHCSSniperRoles]
AltName="Odstrelovac"

[DHCSTankCrewmanRoles]
AltName="Tankista"

[DHNation_Czechoslovakia]
NationName="Czechoslovakia"

[DHNation_Poland]
NationName="Polish People's Army"
NativeNationName="Ludowe Wojsko Polskie"

[DHNation_USSR]
NationName="Union of Soviet Socialist Republics"

[DHPOLAntiTankRoles]
AltName="Strzelec przeciwpancerny"

[DHPOLAssaultRoles]
AltName="Szturmowiec"

[DHPOLCorporalRoles]
AltName="Kapral"

[DHPOLEngineerRoles]
AltName="Saper"

[DHPOLMachineGunnerRoles]
AltName="Celowniczy KM"

[DHPOLRadioOperatorRoles]
AltName="Radzista"

[DHPOLRiflemanRoles]
AltName="Strzelec"

[DHPOLSergeantRoles]
AltName="Plutonowy"

[DHPOLSniperRoles]
AltName="Strzelec wyborowy"

[DHPOLTankCrewmanRoles]
AltName="Czolgista"

[DHSOVAntiTankRoles]
AltName="Broneboyschik"

[DHSOVAssaultRoles]
AltName="Avtomatchik"

[DHSOVCorporalRoles]
MyName="Fireteam leader"
AltName="Komandir zvena"
PluralName="Fireteam leaders"

[DHSOVEngineerRoles]
AltName="Saper"

[DHSOVMachineGunnerRoles]
AltName="Pulemetchik"

[DHSOVRadioOperatorRoles]
AltName="Radist"

[DHSOVRiflemanRoles]
AltName="Strelok"

[DHSOVSergeantRoles]
MyName="Squad leader"
AltName="Komandir otdeleniya"
PluralName="Squad leaders"

[DHSOVTankCrewmanRoles]
AltName="Ekipazh tanka"

