Vehicle=(ClassName=DH_Vehicles.DH_AchillesCannonPawn,FriendlyName=DH_Vehicles.DH_AchillesCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_AchillesTank,FriendlyName=DH_Vehicles.DH_AchillesTank.VehicleNameString,FallbackName="Achilles Mk.IC",FallbackDesc="Achilles Mk.IC")
Vehicle=(ClassName=DH_Vehicles.DH_BA64ArmoredCar,FriendlyName=DH_Vehicles.DH_BA64ArmoredCar.VehicleNameString,FallbackName="BA64 Armored Car",FallbackDesc="BA64 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_BA64ArmoredCar_Snow,FriendlyName=DH_Vehicles.DH_BA64ArmoredCar_Snow.VehicleNameString,FallbackName="BA64 Armored Car",FallbackDesc="BA64 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_BA64MGPawn,FriendlyName=DH_Vehicles.DH_BA64MGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_BT7CannonPawn,FriendlyName=DH_Vehicles.DH_BT7CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_BT7Tank,FriendlyName=DH_Vehicles.DH_BT7Tank.VehicleNameString,FallbackName="BT-7",FallbackDesc="BT-7")
Vehicle=(ClassName=DH_Vehicles.DH_BT7Tank_Snow,FriendlyName=DH_Vehicles.DH_BT7Tank_Snow.VehicleNameString,FallbackName="BT-7",FallbackDesc="BT-7")
Vehicle=(ClassName=DH_Vehicles.DH_BrenCarrierMGPawn,FriendlyName=DH_Vehicles.DH_BrenCarrierMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_BrenCarrierTransport,FriendlyName=DH_Vehicles.DH_BrenCarrierTransport.VehicleNameString,FallbackName="Bren Carrier Mk.I",FallbackDesc="Bren Carrier Mk.I")
Vehicle=(ClassName=DH_Vehicles.DH_BrenCarrierTransport_Africa,FriendlyName=DH_Vehicles.DH_BrenCarrierTransport_Africa.VehicleNameString,FallbackName="Bren Carrier Mk.I",FallbackDesc="Bren Carrier Mk.I")
Vehicle=(ClassName=DH_Vehicles.DH_BrenCarrierTransport_Italy,FriendlyName=DH_Vehicles.DH_BrenCarrierTransport_Italy.VehicleNameString,FallbackName="Bren Carrier Mk.I",FallbackDesc="Bren Carrier Mk.I")
Vehicle=(ClassName=DH_Vehicles.DH_ChurchillMkVIICannonPawn,FriendlyName=DH_Vehicles.DH_ChurchillMkVIICannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ChurchillMkVIITank,FriendlyName=DH_Vehicles.DH_ChurchillMkVIITank.VehicleNameString,FallbackName="Churchill Mk.VII",FallbackDesc="Churchill Mk.VII")
Vehicle=(ClassName=DH_Vehicles.DH_ChurchillMountedMGPawn,FriendlyName=DH_Vehicles.DH_ChurchillMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell6PdrCannonPawn,FriendlyName=DH_Vehicles.DH_Cromwell6PdrCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell6PdrTank,FriendlyName=DH_Vehicles.DH_Cromwell6PdrTank.VehicleNameString,FallbackName="Cromwell Mk.I",FallbackDesc="Cromwell Mk.I")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell6PdrTank_Snow,FriendlyName=DH_Vehicles.DH_Cromwell6PdrTank_Snow.VehicleNameString,FallbackName="Cromwell Mk.I",FallbackDesc="Cromwell Mk.I")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell95mmCannonPawn,FriendlyName=DH_Vehicles.DH_Cromwell95mmCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell95mmTank,FriendlyName=DH_Vehicles.DH_Cromwell95mmTank.VehicleNameString,FallbackName="Cromwell Mk.VI",FallbackDesc="Cromwell Mk.VI")
Vehicle=(ClassName=DH_Vehicles.DH_Cromwell95mmTank_Snow,FriendlyName=DH_Vehicles.DH_Cromwell95mmTank_Snow.VehicleNameString,FallbackName="Cromwell Mk.VI",FallbackDesc="Cromwell Mk.VI")
Vehicle=(ClassName=DH_Vehicles.DH_CromwellCannonPawn,FriendlyName=DH_Vehicles.DH_CromwellCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_CromwellMountedMGPawn,FriendlyName=DH_Vehicles.DH_CromwellMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_CromwellTank,FriendlyName=DH_Vehicles.DH_CromwellTank.VehicleNameString,FallbackName="Cromwell Mk.IV",FallbackDesc="Cromwell Mk.IV")
Vehicle=(ClassName=DH_Vehicles.DH_CromwellTank_Snow,FriendlyName=DH_Vehicles.DH_CromwellTank_Snow.VehicleNameString,FallbackName="Cromwell Mk.IV",FallbackDesc="Cromwell Mk.IV")
Vehicle=(ClassName=DH_Vehicles.DH_Flak38CannonPawn,FriendlyName=DH_Vehicles.DH_Flak38CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Flakvierling38CannonPawn,FriendlyName=DH_Vehicles.DH_Flakvierling38CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_GAZ67Vehicle,FriendlyName=DH_Vehicles.DH_GAZ67Vehicle.VehicleNameString,FallbackName="GAZ-67",FallbackDesc="GAZ-67")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckSupport,FriendlyName=DH_Vehicles.DH_GMCTruckSupport.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckSupport_Halloween,FriendlyName=DH_Vehicles.DH_GMCTruckSupport_Halloween.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckSupport_LL,FriendlyName=DH_Vehicles.DH_GMCTruckSupport_LL.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckSupport_LL_Snow,FriendlyName=DH_Vehicles.DH_GMCTruckSupport_LL_Snow.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckSupport_Snow,FriendlyName=DH_Vehicles.DH_GMCTruckSupport_Snow.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckTransport,FriendlyName=DH_Vehicles.DH_GMCTruckTransport.VehicleNameString,FallbackName="GMC CCKW (Transport)",FallbackDesc="GMC CCKW (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckTransport_Halloween,FriendlyName=DH_Vehicles.DH_GMCTruckTransport_Halloween.VehicleNameString,FallbackName="GMC CCKW (Logistics)",FallbackDesc="GMC CCKW (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckTransport_LL,FriendlyName=DH_Vehicles.DH_GMCTruckTransport_LL.VehicleNameString,FallbackName="GMC CCKW (Transport)",FallbackDesc="GMC CCKW (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckTransport_LL_Snow,FriendlyName=DH_Vehicles.DH_GMCTruckTransport_LL_Snow.VehicleNameString,FallbackName="GMC CCKW (Transport)",FallbackDesc="GMC CCKW (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_GMCTruckTransport_Snow,FriendlyName=DH_Vehicles.DH_GMCTruckTransport_Snow.VehicleNameString,FallbackName="GMC CCKW (Transport)",FallbackDesc="GMC CCKW (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_GermanCarrierMGPawn,FriendlyName=DH_Vehicles.DH_GermanCarrierMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_GermanCarrierTransport,FriendlyName=DH_Vehicles.DH_GermanCarrierTransport.VehicleNameString,FallbackName="Bren 731(e)",FallbackDesc="Bren 731(e)")
Vehicle=(ClassName=DH_Vehicles.DH_GermanCarrierTransport_Africa,FriendlyName=DH_Vehicles.DH_GermanCarrierTransport_Africa.VehicleNameString,FallbackName="Bren 731(e)",FallbackDesc="Bren 731(e)")
Vehicle=(ClassName=DH_Vehicles.DH_GreyhoundArmoredCar,FriendlyName=DH_Vehicles.DH_GreyhoundArmoredCar.VehicleNameString,FallbackName="M8 Armored Car",FallbackDesc="M8 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_GreyhoundArmoredCar_British,FriendlyName=DH_Vehicles.DH_GreyhoundArmoredCar_British.VehicleNameString,FallbackName="Greyhound Armoured Car",FallbackDesc="Greyhound Armoured Car")
Vehicle=(ClassName=DH_Vehicles.DH_GreyhoundArmoredCar_Snow,FriendlyName=DH_Vehicles.DH_GreyhoundArmoredCar_Snow.VehicleNameString,FallbackName="M8 Armored Car",FallbackDesc="M8 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_GreyhoundCannonPawn,FriendlyName=DH_Vehicles.DH_GreyhoundCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_HellcatCannonPawn,FriendlyName=DH_Vehicles.DH_HellcatCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_HellcatTank,FriendlyName=DH_Vehicles.DH_HellcatTank.VehicleNameString,FallbackName="M18 Hellcat",FallbackDesc="M18 Hellcat")
Vehicle=(ClassName=DH_Vehicles.DH_HellcatTank_Snow,FriendlyName=DH_Vehicles.DH_HellcatTank_Snow.VehicleNameString,FallbackName="M18 Hellcat",FallbackDesc="M18 Hellcat")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerCannonPawn,FriendlyName=DH_Vehicles.DH_HetzerCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer,FriendlyName=DH_Vehicles.DH_HetzerDestroyer.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoOne,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoOne.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoOne_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoOne_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoThree,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoThree.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoThree_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoThree_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoTwo,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoTwo.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_CamoTwo_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_CamoTwo_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_Snow,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_Snow.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_SnowOne,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_SnowOne.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_SnowOne_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_SnowOne_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_SnowTwo,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_SnowTwo.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_SnowTwo_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_SnowTwo_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerDestroyer_Snow_Bushes,FriendlyName=DH_Vehicles.DH_HetzerDestroyer_Snow_Bushes.VehicleNameString,FallbackName="Jagdpanzer 38(t) 'Hetzer'",FallbackDesc="Jagdpanzer 38(t) 'Hetzer'")
Vehicle=(ClassName=DH_Vehicles.DH_HetzerMountedMGPawn,FriendlyName=DH_Vehicles.DH_HetzerMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_HigginsBoat,FriendlyName=DH_Vehicles.DH_HigginsBoat.VehicleNameString,FallbackName="Higgins Boat",FallbackDesc="Higgins Boat")
Vehicle=(ClassName=DH_Vehicles.DH_HigginsBoatMGPawn,FriendlyName=DH_Vehicles.DH_HigginsBoatMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_IS2CannonPawn,FriendlyName=DH_Vehicles.DH_IS2CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_IS2CannonPawn_Late,FriendlyName=DH_Vehicles.DH_IS2CannonPawn_Late.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank,FriendlyName=DH_Vehicles.DH_IS2Tank.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank_Berlin,FriendlyName=DH_Vehicles.DH_IS2Tank_Berlin.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank_Late,FriendlyName=DH_Vehicles.DH_IS2Tank_Late.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank_Late_Green,FriendlyName=DH_Vehicles.DH_IS2Tank_Late_Green.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank_Late_Snow,FriendlyName=DH_Vehicles.DH_IS2Tank_Late_Snow.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_IS2Tank_Snow,FriendlyName=DH_Vehicles.DH_IS2Tank_Snow.VehicleNameString,FallbackName="IS2",FallbackDesc="IS2")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152CannonPawn,FriendlyName=DH_Vehicles.DH_ISU152CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152CannonPawn_Late,FriendlyName=DH_Vehicles.DH_ISU152CannonPawn_Late.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer,FriendlyName=DH_Vehicles.DH_ISU152Destroyer.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer_Berlin,FriendlyName=DH_Vehicles.DH_ISU152Destroyer_Berlin.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer_Late,FriendlyName=DH_Vehicles.DH_ISU152Destroyer_Late.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer_Late_Green,FriendlyName=DH_Vehicles.DH_ISU152Destroyer_Late_Green.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer_Late_Snow,FriendlyName=DH_Vehicles.DH_ISU152Destroyer_Late_Snow.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_ISU152Destroyer_Snow,FriendlyName=DH_Vehicles.DH_ISU152Destroyer_Snow.VehicleNameString,FallbackName="ISU-152",FallbackDesc="ISU-152")
Vehicle=(ClassName=DH_Vehicles.DH_JacksonCannonPawn,FriendlyName=DH_Vehicles.DH_JacksonCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JacksonCannonPawn_Early,FriendlyName=DH_Vehicles.DH_JacksonCannonPawn_Early.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JacksonTank,FriendlyName=DH_Vehicles.DH_JacksonTank.VehicleNameString,FallbackName="M36 Jackson",FallbackDesc="M36 Jackson")
Vehicle=(ClassName=DH_Vehicles.DH_JacksonTank_Early,FriendlyName=DH_Vehicles.DH_JacksonTank_Early.VehicleNameString,FallbackName="M36 Jackson",FallbackDesc="M36 Jackson")
Vehicle=(ClassName=DH_Vehicles.DH_JacksonTank_Snow,FriendlyName=DH_Vehicles.DH_JacksonTank_Snow.VehicleNameString,FallbackName="M36 Jackson",FallbackDesc="M36 Jackson")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherCannonPawn,FriendlyName=DH_Vehicles.DH_JagdpantherCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherMountedMGPawn,FriendlyName=DH_Vehicles.DH_JagdpantherMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherTank,FriendlyName=DH_Vehicles.DH_JagdpantherTank.VehicleNameString,FallbackName="Jagdpanzer V 'Jagdpanther'",FallbackDesc="Jagdpanzer V 'Jagdpanther'")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherTank_ArdennesOne,FriendlyName=DH_Vehicles.DH_JagdpantherTank_ArdennesOne.VehicleNameString,FallbackName="Jagdpanzer V 'Jagdpanther'",FallbackDesc="Jagdpanzer V 'Jagdpanther'")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherTank_CamoTwo,FriendlyName=DH_Vehicles.DH_JagdpantherTank_CamoTwo.VehicleNameString,FallbackName="Jagdpanzer V 'Jagdpanther'",FallbackDesc="Jagdpanzer V 'Jagdpanther'")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherTank_Snow,FriendlyName=DH_Vehicles.DH_JagdpantherTank_Snow.VehicleNameString,FallbackName="Jagdpanzer V 'Jagdpanther'",FallbackDesc="Jagdpanzer V 'Jagdpanther'")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpantherTank_SnowTwo,FriendlyName=DH_Vehicles.DH_JagdpantherTank_SnowTwo.VehicleNameString,FallbackName="Jagdpanzer V 'Jagdpanther'",FallbackDesc="Jagdpanzer V 'Jagdpanther'")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL48CannonPawn,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL48CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer.VehicleNameString,FallbackName="Jagdpanzer IV/48",FallbackDesc="Jagdpanzer IV/48")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_CamoOne,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_CamoOne.VehicleNameString,FallbackName="Jagdpanzer IV/48",FallbackDesc="Jagdpanzer IV/48")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_CamoTwo,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_CamoTwo.VehicleNameString,FallbackName="Jagdpanzer IV/48",FallbackDesc="Jagdpanzer IV/48")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_Snow,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL48Destroyer_Snow.VehicleNameString,FallbackName="Jagdpanzer IV/48",FallbackDesc="Jagdpanzer IV/48")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL70CannonPawn,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL70CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer.VehicleNameString,FallbackName="Jagdpanzer IV/70(V)",FallbackDesc="Jagdpanzer IV/70(V)")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoOne,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoOne.VehicleNameString,FallbackName="Jagdpanzer IV/70(V)",FallbackDesc="Jagdpanzer IV/70(V)")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoTwo,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoTwo.VehicleNameString,FallbackName="Jagdpanzer IV/70(V)",FallbackDesc="Jagdpanzer IV/70(V)")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_Snow,FriendlyName=DH_Vehicles.DH_JagdpanzerIVL70Destroyer_Snow.VehicleNameString,FallbackName="Jagdpanzer IV/70(V)",FallbackDesc="Jagdpanzer IV/70(V)")
Vehicle=(ClassName=DH_Vehicles.DH_JagdpanzerIVMountedMGPawn,FriendlyName=DH_Vehicles.DH_JagdpanzerIVMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdtigerCannonPawn,FriendlyName=DH_Vehicles.DH_JagdtigerCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdtigerMountedMGPawn,FriendlyName=DH_Vehicles.DH_JagdtigerMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_JagdtigerTank,FriendlyName=DH_Vehicles.DH_JagdtigerTank.VehicleNameString,FallbackName="Jagdpanzer VI 'Jagdtiger' Ausf.B",FallbackDesc="Jagdpanzer VI 'Jagdtiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_JagdtigerTank_Snow,FriendlyName=DH_Vehicles.DH_JagdtigerTank_Snow.VehicleNameString,FallbackName="Jagdpanzer VI 'Jagdtiger' Ausf.B",FallbackDesc="Jagdpanzer VI 'Jagdtiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_KV1CannonPawn,FriendlyName=DH_Vehicles.DH_KV1CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1ECannonPawn,FriendlyName=DH_Vehicles.DH_KV1ECannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1ETank,FriendlyName=DH_Vehicles.DH_KV1ETank.VehicleNameString,FallbackName="KV-1E",FallbackDesc="KV-1E")
Vehicle=(ClassName=DH_Vehicles.DH_KV1ETank_Snow,FriendlyName=DH_Vehicles.DH_KV1ETank_Snow.VehicleNameString,FallbackName="KV-1E",FallbackDesc="KV-1E")
Vehicle=(ClassName=DH_Vehicles.DH_KV1MGPawn,FriendlyName=DH_Vehicles.DH_KV1MGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sCannonPawn,FriendlyName=DH_Vehicles.DH_KV1sCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sCannonPawn_Late,FriendlyName=DH_Vehicles.DH_KV1sCannonPawn_Late.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sMGPawn,FriendlyName=DH_Vehicles.DH_KV1sMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sTank,FriendlyName=DH_Vehicles.DH_KV1sTank.VehicleNameString,FallbackName="KV-1S",FallbackDesc="KV-1S")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sTank_Green,FriendlyName=DH_Vehicles.DH_KV1sTank_Green.VehicleNameString,FallbackName="KV-1S",FallbackDesc="KV-1S")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sTank_Late,FriendlyName=DH_Vehicles.DH_KV1sTank_Late.VehicleNameString,FallbackName="KV-1S",FallbackDesc="KV-1S")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sTank_Late_Snow,FriendlyName=DH_Vehicles.DH_KV1sTank_Late_Snow.VehicleNameString,FallbackName="KV-1S",FallbackDesc="KV-1S")
Vehicle=(ClassName=DH_Vehicles.DH_KV1sTank_Snow,FriendlyName=DH_Vehicles.DH_KV1sTank_Snow.VehicleNameString,FallbackName="KV-1S",FallbackDesc="KV-1S")
Vehicle=(ClassName=DH_Vehicles.DH_KubelwagenCarTwo_SS,FriendlyName=DH_Vehicles.DH_KubelwagenCarTwo_SS.VehicleNameString,FallbackName="Volkswagen Type 82",FallbackDesc="Volkswagen Type 82")
Vehicle=(ClassName=DH_Vehicles.DH_KubelwagenCar_SS,FriendlyName=DH_Vehicles.DH_KubelwagenCar_SS.VehicleNameString,FallbackName="Volkswagen Type 82",FallbackDesc="Volkswagen Type 82")
Vehicle=(ClassName=DH_Vehicles.DH_KubelwagenCar_Snow,FriendlyName=DH_Vehicles.DH_KubelwagenCar_Snow.VehicleNameString,FallbackName="Volkswagen Type 82",FallbackDesc="Volkswagen Type 82")
Vehicle=(ClassName=DH_Vehicles.DH_KubelwagenCar_WH,FriendlyName=DH_Vehicles.DH_KubelwagenCar_WH.VehicleNameString,FallbackName="Volkswagen Type 82",FallbackDesc="Volkswagen Type 82")
Vehicle=(ClassName=DH_Vehicles.DH_LocustCannonPawn,FriendlyName=DH_Vehicles.DH_LocustCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_LocustTank,FriendlyName=DH_Vehicles.DH_LocustTank.VehicleNameString,FallbackName="M22 Locust **WIP**",FallbackDesc="M22 Locust **WIP**")
Vehicle=(ClassName=DH_Vehicles.DH_M16Halftrack,FriendlyName=DH_Vehicles.DH_M16Halftrack.VehicleNameString,FallbackName="M16 Halftrack",FallbackDesc="M16 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M16Halftrack_Snow,FriendlyName=DH_Vehicles.DH_M16Halftrack_Snow.VehicleNameString,FallbackName="M16 Halftrack",FallbackDesc="M16 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3A1HalftrackTransport,FriendlyName=DH_Vehicles.DH_M3A1HalftrackTransport.VehicleNameString,FallbackName="M3A1 Halftrack",FallbackDesc="M3A1 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3A1HalftrackTransport_British,FriendlyName=DH_Vehicles.DH_M3A1HalftrackTransport_British.VehicleNameString,FallbackName="M3A1 Halftrack",FallbackDesc="M3A1 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3A1HalftrackTransport_Snow,FriendlyName=DH_Vehicles.DH_M3A1HalftrackTransport_Snow.VehicleNameString,FallbackName="M3A1 Halftrack",FallbackDesc="M3A1 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3A1HalftrackTransport_Soviet,FriendlyName=DH_Vehicles.DH_M3A1HalftrackTransport_Soviet.VehicleNameString,FallbackName="M3A1 Halftrack",FallbackDesc="M3A1 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3A1HalftrackTransport_Soviet_Snow,FriendlyName=DH_Vehicles.DH_M3A1HalftrackTransport_Soviet_Snow.VehicleNameString,FallbackName="M3A1 Halftrack",FallbackDesc="M3A1 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_M3HalftrackMGPawn,FriendlyName=DH_Vehicles.DH_M3HalftrackMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_M45QuadmountMGPawn,FriendlyName=DH_Vehicles.DH_M45QuadmountMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_M45QuadmountMGPawn_Snow,FriendlyName=DH_Vehicles.DH_M45QuadmountMGPawn_Snow.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_M7Priest,FriendlyName=DH_Vehicles.DH_M7Priest.VehicleNameString,FallbackName="M7 Priest",FallbackDesc="M7 Priest")
Vehicle=(ClassName=DH_Vehicles.DH_M7PriestCannonPawn,FriendlyName=DH_Vehicles.DH_M7PriestCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_M7PriestMGPawn,FriendlyName=DH_Vehicles.DH_M7PriestMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_M7Priest_Snow,FriendlyName=DH_Vehicles.DH_M7Priest_Snow.VehicleNameString,FallbackName="M7 Priest",FallbackDesc="M7 Priest")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MCannonPawn,FriendlyName=DH_Vehicles.DH_Marder3MCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MDestroyer,FriendlyName=DH_Vehicles.DH_Marder3MDestroyer.VehicleNameString,FallbackName="Marder III Ausf.M",FallbackDesc="Marder III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MDestroyer_CamoOne,FriendlyName=DH_Vehicles.DH_Marder3MDestroyer_CamoOne.VehicleNameString,FallbackName="Marder III Ausf.M",FallbackDesc="Marder III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MDestroyer_CamoTwo,FriendlyName=DH_Vehicles.DH_Marder3MDestroyer_CamoTwo.VehicleNameString,FallbackName="Marder III Ausf.M",FallbackDesc="Marder III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MDestroyer_SnowPaintedCamo,FriendlyName=DH_Vehicles.DH_Marder3MDestroyer_SnowPaintedCamo.VehicleNameString,FallbackName="Marder III Ausf.M",FallbackDesc="Marder III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MDestroyer_SnowSolidWhite,FriendlyName=DH_Vehicles.DH_Marder3MDestroyer_SnowSolidWhite.VehicleNameString,FallbackName="Marder III Ausf.M",FallbackDesc="Marder III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_Marder3MMountedMGPawn,FriendlyName=DH_Vehicles.DH_Marder3MMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzSupport,FriendlyName=DH_Vehicles.DH_OpelBlitzSupport.VehicleNameString,FallbackName="Opel Blitz (Logistics)",FallbackDesc="Opel Blitz (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzSupport_NoTarp,FriendlyName=DH_Vehicles.DH_OpelBlitzSupport_NoTarp.VehicleNameString,FallbackName="Opel Blitz (Logistics)",FallbackDesc="Opel Blitz (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzSupport_Snow,FriendlyName=DH_Vehicles.DH_OpelBlitzSupport_Snow.VehicleNameString,FallbackName="Opel Blitz (Logistics)",FallbackDesc="Opel Blitz (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzTransport,FriendlyName=DH_Vehicles.DH_OpelBlitzTransport.VehicleNameString,FallbackName="Opel Blitz (Transport)",FallbackDesc="Opel Blitz (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzTransport_NoTarp,FriendlyName=DH_Vehicles.DH_OpelBlitzTransport_NoTarp.VehicleNameString,FallbackName="Opel Blitz (Transport)",FallbackDesc="Opel Blitz (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_OpelBlitzTransport_Snow,FriendlyName=DH_Vehicles.DH_OpelBlitzTransport_Snow.VehicleNameString,FallbackName="Opel Blitz (Transport)",FallbackDesc="Opel Blitz (Transport)")
Vehicle=(ClassName=DH_Vehicles.DH_PantherDCannonPawn,FriendlyName=DH_Vehicles.DH_PantherDCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PantherDTank,FriendlyName=DH_Vehicles.DH_PantherDTank.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.D",FallbackDesc="Panzer V 'Panther' Ausf.D")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGCannonPawn,FriendlyName=DH_Vehicles.DH_PantherGCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank,FriendlyName=DH_Vehicles.DH_PantherGTank.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_ArdennesOne,FriendlyName=DH_Vehicles.DH_PantherGTank_ArdennesOne.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_ArdennesTwo,FriendlyName=DH_Vehicles.DH_PantherGTank_ArdennesTwo.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_CamoOne,FriendlyName=DH_Vehicles.DH_PantherGTank_CamoOne.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_CamoThree,FriendlyName=DH_Vehicles.DH_PantherGTank_CamoThree.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PantherGTank_CamoTwo.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_SnowOne,FriendlyName=DH_Vehicles.DH_PantherGTank_SnowOne.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherGTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PantherGTank_SnowTwo.VehicleNameString,FallbackName="Panzer V 'Panther' Ausf.G",FallbackDesc="Panzer V 'Panther' Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PantherMountedMGPawn,FriendlyName=DH_Vehicles.DH_PantherMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIIJCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIIIJCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIIJTank,FriendlyName=DH_Vehicles.DH_PanzerIIIJTank.VehicleNameString,FallbackName="Panzer III Ausf.J",FallbackDesc="Panzer III Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIIJTank_Snow,FriendlyName=DH_Vehicles.DH_PanzerIIIJTank_Snow.VehicleNameString,FallbackName="Panzer III Ausf.J",FallbackDesc="Panzer III Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIIILCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILCannonPawn_Camo,FriendlyName=DH_Vehicles.DH_PanzerIIILCannonPawn_Camo.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank,FriendlyName=DH_Vehicles.DH_PanzerIIILTank.VehicleNameString,FallbackName="Panzer III Ausf.L",FallbackDesc="Panzer III Ausf.L")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank_Camo,FriendlyName=DH_Vehicles.DH_PanzerIIILTank_Camo.VehicleNameString,FallbackName="Panzer III Ausf.M",FallbackDesc="Panzer III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank_CamoThree,FriendlyName=DH_Vehicles.DH_PanzerIIILTank_CamoThree.VehicleNameString,FallbackName="Panzer III Ausf.L",FallbackDesc="Panzer III Ausf.L")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIIILTank_CamoTwo.VehicleNameString,FallbackName="Panzer III Ausf.M",FallbackDesc="Panzer III Ausf.M")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank_Sand,FriendlyName=DH_Vehicles.DH_PanzerIIILTank_Sand.VehicleNameString,FallbackName="Panzer III Ausf.L",FallbackDesc="Panzer III Ausf.L")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIILTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PanzerIIILTank_SnowTwo.VehicleNameString,FallbackName="Panzer III Ausf.L",FallbackDesc="Panzer III Ausf.L")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIIMountedMGPawn,FriendlyName=DH_Vehicles.DH_PanzerIIIMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIIINCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINCannonPawn_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIIINCannonPawn_CamoOne.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINTank,FriendlyName=DH_Vehicles.DH_PanzerIIINTank.VehicleNameString,FallbackName="Panzer III Ausf.N",FallbackDesc="Panzer III Ausf.N")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINTank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIIINTank_CamoOne.VehicleNameString,FallbackName="Panzer III Ausf.N",FallbackDesc="Panzer III Ausf.N")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINTank_CamoThree,FriendlyName=DH_Vehicles.DH_PanzerIIINTank_CamoThree.VehicleNameString,FallbackName="Panzer III Ausf.N",FallbackDesc="Panzer III Ausf.N")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIIINTank_CamoTwo.VehicleNameString,FallbackName="Panzer III Ausf.N",FallbackDesc="Panzer III Ausf.N")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIIINTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PanzerIIINTank_SnowTwo.VehicleNameString,FallbackName="Panzer III Ausf.N",FallbackDesc="Panzer III Ausf.N")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1CannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIVF1CannonPawn.VehicleNameString,FallbackName="Panzer IV F1 Cannon",FallbackDesc="Panzer IV F1 Cannon")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1Tank,FriendlyName=DH_Vehicles.DH_PanzerIVF1Tank.VehicleNameString,FallbackName="Panzer IV Ausf.F1",FallbackDesc="Panzer IV Ausf.F1")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1Tank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIVF1Tank_CamoOne.VehicleNameString,FallbackName="Panzer IV Ausf.F1",FallbackDesc="Panzer IV Ausf.F1")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1Tank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIVF1Tank_CamoTwo.VehicleNameString,FallbackName="Panzer IV Ausf.F1",FallbackDesc="Panzer IV Ausf.F1")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1Tank_Sand,FriendlyName=DH_Vehicles.DH_PanzerIVF1Tank_Sand.VehicleNameString,FallbackName="Panzer IV Ausf.F1",FallbackDesc="Panzer IV Ausf.F1")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVF1Tank_Snow,FriendlyName=DH_Vehicles.DH_PanzerIVF1Tank_Snow.VehicleNameString,FallbackName="Panzer IV Ausf.F1",FallbackDesc="Panzer IV Ausf.F1")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyTank,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyTank.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyTank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyTank_CamoOne.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyTank_CamoTwo.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyTank_Sand,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyTank_Sand.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGEarlyTank_Snow,FriendlyName=DH_Vehicles.DH_PanzerIVGEarlyTank_Snow.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIVGLateCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateTank,FriendlyName=DH_Vehicles.DH_PanzerIVGLateTank.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateTank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIVGLateTank_CamoOne.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIVGLateTank_CamoTwo.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateTank_SnowOne,FriendlyName=DH_Vehicles.DH_PanzerIVGLateTank_SnowOne.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVGLateTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PanzerIVGLateTank_SnowTwo.VehicleNameString,FallbackName="Panzer IV Ausf.G",FallbackDesc="Panzer IV Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIVHCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank,FriendlyName=DH_Vehicles.DH_PanzerIVHTank.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_21stPanzerDiv_Normandy,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_21stPanzerDiv_Normandy.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_CamoOne.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_CamoThree,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_CamoThree.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_CamoTwo.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_SnowOne,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_SnowOne.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVHTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PanzerIVHTank_SnowTwo.VehicleNameString,FallbackName="Panzer IV Ausf.H",FallbackDesc="Panzer IV Ausf.H")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJCannonPawn,FriendlyName=DH_Vehicles.DH_PanzerIVJCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJTank,FriendlyName=DH_Vehicles.DH_PanzerIVJTank.VehicleNameString,FallbackName="Panzer IV Ausf.J",FallbackDesc="Panzer IV Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJTank_CamoOne,FriendlyName=DH_Vehicles.DH_PanzerIVJTank_CamoOne.VehicleNameString,FallbackName="Panzer IV Ausf.J",FallbackDesc="Panzer IV Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJTank_CamoTwo,FriendlyName=DH_Vehicles.DH_PanzerIVJTank_CamoTwo.VehicleNameString,FallbackName="Panzer IV Ausf.J",FallbackDesc="Panzer IV Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJTank_SnowOne,FriendlyName=DH_Vehicles.DH_PanzerIVJTank_SnowOne.VehicleNameString,FallbackName="Panzer IV Ausf.J",FallbackDesc="Panzer IV Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVJTank_SnowTwo,FriendlyName=DH_Vehicles.DH_PanzerIVJTank_SnowTwo.VehicleNameString,FallbackName="Panzer IV Ausf.J",FallbackDesc="Panzer IV Ausf.J")
Vehicle=(ClassName=DH_Vehicles.DH_PanzerIVMountedMGPawn,FriendlyName=DH_Vehicles.DH_PanzerIVMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_SU76CannonPawn,FriendlyName=DH_Vehicles.DH_SU76CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_SU76Destroyer,FriendlyName=DH_Vehicles.DH_SU76Destroyer.VehicleNameString,FallbackName="SU-76M",FallbackDesc="SU-76M")
Vehicle=(ClassName=DH_Vehicles.DH_SU76Destroyer_Berlin,FriendlyName=DH_Vehicles.DH_SU76Destroyer_Berlin.VehicleNameString,FallbackName="SU-76M",FallbackDesc="SU-76M")
Vehicle=(ClassName=DH_Vehicles.DH_SU76Destroyer_CamoA,FriendlyName=DH_Vehicles.DH_SU76Destroyer_CamoA.VehicleNameString,FallbackName="SU-76M",FallbackDesc="SU-76M")
Vehicle=(ClassName=DH_Vehicles.DH_SU76Destroyer_Snow,FriendlyName=DH_Vehicles.DH_SU76Destroyer_Snow.VehicleNameString,FallbackName="SU-76M",FallbackDesc="SU-76M")
Vehicle=(ClassName=DH_Vehicles.DH_SdKfz2519DCannonPawn,FriendlyName=DH_Vehicles.DH_SdKfz2519DCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_SdKfz2519DTransport,FriendlyName=DH_Vehicles.DH_SdKfz2519DTransport.VehicleNameString,FallbackName="Sd.Kfz.251/9 Ausf.D Stummel",FallbackDesc="Sd.Kfz.251/9 Ausf.D Stummel")
Vehicle=(ClassName=DH_Vehicles.DH_SdKfz2519DTransport_Snow,FriendlyName=DH_Vehicles.DH_SdKfz2519DTransport_Snow.VehicleNameString,FallbackName="Sd.Kfz.251/9 Ausf.D Stummel",FallbackDesc="Sd.Kfz.251/9 Ausf.D Stummel")
Vehicle=(ClassName=DH_Vehicles.DH_SdKfz251_22Transport,FriendlyName=DH_Vehicles.DH_SdKfz251_22Transport.VehicleNameString,FallbackName="Sd.Kfz.251/22 Halftrack",FallbackDesc="Sd.Kfz.251/22 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105PassengerPawn,FriendlyName=DH_Vehicles.DH_Sdkfz105PassengerPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105Transport,FriendlyName=DH_Vehicles.DH_Sdkfz105Transport.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105TransportArmored,FriendlyName=DH_Vehicles.DH_Sdkfz105TransportArmored.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105TransportArmored_Camo,FriendlyName=DH_Vehicles.DH_Sdkfz105TransportArmored_Camo.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105TransportArmored_Snow,FriendlyName=DH_Vehicles.DH_Sdkfz105TransportArmored_Snow.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105Transport_Camo,FriendlyName=DH_Vehicles.DH_Sdkfz105Transport_Camo.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz105Transport_Snow,FriendlyName=DH_Vehicles.DH_Sdkfz105Transport_Snow.VehicleNameString,FallbackName="Sd.Kfz. 10/5",FallbackDesc="Sd.Kfz. 10/5")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2341ArmoredCar,FriendlyName=DH_Vehicles.DH_Sdkfz2341ArmoredCar.VehicleNameString,FallbackName="Sd.Kfz.234/1 Armored Car",FallbackDesc="Sd.Kfz.234/1 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_CamoOne,FriendlyName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_CamoOne.VehicleNameString,FallbackName="Sd.Kfz.234/1 Armored Car",FallbackDesc="Sd.Kfz.234/1 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_CamoTwo,FriendlyName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_CamoTwo.VehicleNameString,FallbackName="Sd.Kfz.234/1 Armored Car",FallbackDesc="Sd.Kfz.234/1 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_Snow,FriendlyName=DH_Vehicles.DH_Sdkfz2341ArmoredCar_Snow.VehicleNameString,FallbackName="Sd.Kfz.234/1 Armored Car",FallbackDesc="Sd.Kfz.234/1 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2341CannonPawn,FriendlyName=DH_Vehicles.DH_Sdkfz2341CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2342ArmoredCar,FriendlyName=DH_Vehicles.DH_Sdkfz2342ArmoredCar.VehicleNameString,FallbackName="Sd.Kfz.234/2 Armored Car",FallbackDesc="Sd.Kfz.234/2 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoOne,FriendlyName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoOne.VehicleNameString,FallbackName="Sd.Kfz.234/2 Armored Car",FallbackDesc="Sd.Kfz.234/2 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoTwo,FriendlyName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoTwo.VehicleNameString,FallbackName="Sd.Kfz.234/2 Armored Car",FallbackDesc="Sd.Kfz.234/2 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_Snow,FriendlyName=DH_Vehicles.DH_Sdkfz2342ArmoredCar_Snow.VehicleNameString,FallbackName="Sd.Kfz.234/2 Armored Car",FallbackDesc="Sd.Kfz.234/2 Armored Car")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz2342CannonPawn,FriendlyName=DH_Vehicles.DH_Sdkfz2342CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251MGPawn,FriendlyName=DH_Vehicles.DH_Sdkfz251MGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_Allies,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_Allies.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_CamoFour,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_CamoFour.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_CamoOne,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_CamoOne.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_CamoThree,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_CamoThree.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_CamoTwo,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_CamoTwo.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_SnowOne,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_SnowOne.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_SnowTwo,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_SnowTwo.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_SnowWhiteWash,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_SnowWhiteWash.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_Sdkfz251Transport_Soviet,FriendlyName=DH_Vehicles.DH_Sdkfz251Transport_Soviet.VehicleNameString,FallbackName="Sd.Kfz.251 Halftrack",FallbackDesc="Sd.Kfz.251 Halftrack")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawnA_76mm,FriendlyName=DH_Vehicles.DH_ShermanCannonPawnA_76mm.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawnA_76mm_Early,FriendlyName=DH_Vehicles.DH_ShermanCannonPawnA_76mm_Early.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawnB_76mm,FriendlyName=DH_Vehicles.DH_ShermanCannonPawnB_76mm.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_DDay,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_DDay.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_M4A3105_Howitzer,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_M4A3105_Howitzer.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E2_Jumbo,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E2_Jumbo.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8_Fury,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8_Fury.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8_ZombieSlayer,FriendlyName=DH_Vehicles.DH_ShermanCannonPawn_M4A3E8_ZombieSlayer.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanFireFlyCannonPawn,FriendlyName=DH_Vehicles.DH_ShermanFireFlyCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanFireflyTank,FriendlyName=DH_Vehicles.DH_ShermanFireflyTank.VehicleNameString,FallbackName="Sherman Mk.VC 'Firefly'",FallbackDesc="Sherman Mk.VC 'Firefly'")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanMountedMGPawn,FriendlyName=DH_Vehicles.DH_ShermanMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanMountedMGPawn_M4A3E8,FriendlyName=DH_Vehicles.DH_ShermanMountedMGPawn_M4A3E8.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanMountedMGPawn_M4A3W,FriendlyName=DH_Vehicles.DH_ShermanMountedMGPawn_M4A3W.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank,FriendlyName=DH_Vehicles.DH_ShermanTank.VehicleNameString,FallbackName="M4A1(75) Sherman",FallbackDesc="M4A1(75) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankA_M4A176W,FriendlyName=DH_Vehicles.DH_ShermanTankA_M4A176W.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankA_M4A176W_Camo,FriendlyName=DH_Vehicles.DH_ShermanTankA_M4A176W_Camo.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankA_M4A176W_Early,FriendlyName=DH_Vehicles.DH_ShermanTankA_M4A176W_Early.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankA_M4A176W_Early_Camo,FriendlyName=DH_Vehicles.DH_ShermanTankA_M4A176W_Early_Camo.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankA_M4A176W_Snow,FriendlyName=DH_Vehicles.DH_ShermanTankA_M4A176W_Snow.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankB_M4A176W,FriendlyName=DH_Vehicles.DH_ShermanTankB_M4A176W.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTankB_M4A176W_Snow,FriendlyName=DH_Vehicles.DH_ShermanTankB_M4A176W_Snow.VehicleNameString,FallbackName="M4A1(76) Sherman",FallbackDesc="M4A1(76) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_British,FriendlyName=DH_Vehicles.DH_ShermanTank_British.VehicleNameString,FallbackName="Sherman Mk.II",FallbackDesc="Sherman Mk.II")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_Camo,FriendlyName=DH_Vehicles.DH_ShermanTank_Camo.VehicleNameString,FallbackName="M4A1(75) Sherman",FallbackDesc="M4A1(75) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_DDay,FriendlyName=DH_Vehicles.DH_ShermanTank_DDay.VehicleNameString,FallbackName="M4A1(75) Sherman DD",FallbackDesc="M4A1(75) Sherman DD")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A275W_Soviet,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A275W_Soviet.VehicleNameString,FallbackName="M4A2(75)W",FallbackDesc="M4A2(75)W")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A275W_Soviet_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A275W_Soviet_Snow.VehicleNameString,FallbackName="M4A2(75)W",FallbackDesc="M4A2(75)W")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A276W_Berlin,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A276W_Berlin.VehicleNameString,FallbackName="M4A2(76)W",FallbackDesc="M4A2(76)W")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A276W_Soviet,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A276W_Soviet.VehicleNameString,FallbackName="M4A2(76)W",FallbackDesc="M4A2(76)W")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A276W_Soviet_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A276W_Soviet_Snow.VehicleNameString,FallbackName="M4A2(76)W",FallbackDesc="M4A2(76)W")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3105_Howitzer,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3105_Howitzer.VehicleNameString,FallbackName="M4A3(105) Sherman",FallbackDesc="M4A3(105) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3105_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3105_Snow.VehicleNameString,FallbackName="M4A3(105) Sherman",FallbackDesc="M4A3(105) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A375W,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A375W.VehicleNameString,FallbackName="M4A3(75)W Sherman",FallbackDesc="M4A3(75)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A375W_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A375W_Snow.VehicleNameString,FallbackName="M4A3(75)W Sherman",FallbackDesc="M4A3(75)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A376W,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A376W.VehicleNameString,FallbackName="M4A3(76)W Sherman",FallbackDesc="M4A3(76)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A376W_Early,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A376W_Early.VehicleNameString,FallbackName="M4A3(76)W Sherman",FallbackDesc="M4A3(76)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A376W_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A376W_Snow.VehicleNameString,FallbackName="M4A3(76)W Sherman",FallbackDesc="M4A3(76)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E2_Jumbo,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E2_Jumbo.VehicleNameString,FallbackName="M4A3E2(75)W Sherman",FallbackDesc="M4A3E2(75)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E2_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E2_Snow.VehicleNameString,FallbackName="M4A3E2(75)W Sherman",FallbackDesc="M4A3E2(75)W Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E8,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E8.VehicleNameString,FallbackName="Sherman M4A3E8",FallbackDesc="Sherman M4A3E8")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E8_Fury,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E8_Fury.VehicleNameString,FallbackName="Sherman M4A3E8 'Fury'",FallbackDesc="Sherman M4A3E8 'Fury'")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E8_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E8_Snow.VehicleNameString,FallbackName="Sherman M4A3E8",FallbackDesc="Sherman M4A3E8")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_M4A3E8_ZombieSlayer,FriendlyName=DH_Vehicles.DH_ShermanTank_M4A3E8_ZombieSlayer.VehicleNameString,FallbackName="Sherman M4A3E8 'Zombie Slayer'",FallbackDesc="Sherman M4A3E8 'Zombie Slayer'")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_Sicily,FriendlyName=DH_Vehicles.DH_ShermanTank_Sicily.VehicleNameString,FallbackName="M4A1(75) Sherman",FallbackDesc="M4A1(75) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_ShermanTank_Snow,FriendlyName=DH_Vehicles.DH_ShermanTank_Snow.VehicleNameString,FallbackName="M4A1(75) Sherman",FallbackDesc="M4A1(75) Sherman")
Vehicle=(ClassName=DH_Vehicles.DH_StuH42CannonPawn,FriendlyName=DH_Vehicles.DH_StuH42CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StuH42Destroyer,FriendlyName=DH_Vehicles.DH_StuH42Destroyer.VehicleNameString,FallbackName="StuH42 Ausf.G",FallbackDesc="StuH42 Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_StuH42Destroyer_Snow,FriendlyName=DH_Vehicles.DH_StuH42Destroyer_Snow.VehicleNameString,FallbackName="StuH42 Ausf.G",FallbackDesc="StuH42 Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_StuH42MountedMGPawn,FriendlyName=DH_Vehicles.DH_StuH42MountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StuartCannonPawn,FriendlyName=DH_Vehicles.DH_StuartCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StuartCannonPawn_British,FriendlyName=DH_Vehicles.DH_StuartCannonPawn_British.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StuartMountedMGPawn,FriendlyName=DH_Vehicles.DH_StuartMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StuartTank,FriendlyName=DH_Vehicles.DH_StuartTank.VehicleNameString,FallbackName="M5 Stuart",FallbackDesc="M5 Stuart")
Vehicle=(ClassName=DH_Vehicles.DH_StuartTank_British,FriendlyName=DH_Vehicles.DH_StuartTank_British.VehicleNameString,FallbackName="Stuart Mk.VI",FallbackDesc="Stuart Mk.VI")
Vehicle=(ClassName=DH_Vehicles.DH_StuartTank_Sicily,FriendlyName=DH_Vehicles.DH_StuartTank_Sicily.VehicleNameString,FallbackName="M5 Stuart",FallbackDesc="M5 Stuart")
Vehicle=(ClassName=DH_Vehicles.DH_StuartTank_Snow,FriendlyName=DH_Vehicles.DH_StuartTank_Snow.VehicleNameString,FallbackName="M5 Stuart",FallbackDesc="M5 Stuart")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GCannonPawn,FriendlyName=DH_Vehicles.DH_Stug3GCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GCannonPawn_Late,FriendlyName=DH_Vehicles.DH_Stug3GCannonPawn_Late.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer_CamoOne,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer_CamoOne.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer_Late,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer_Late.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer_Late_Snow,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer_Late_Snow.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer_Snow,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer_Snow.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GDestroyer_SnowOne,FriendlyName=DH_Vehicles.DH_Stug3GDestroyer_SnowOne.VehicleNameString,FallbackName="StuG III Ausf.G",FallbackDesc="StuG III Ausf.G")
Vehicle=(ClassName=DH_Vehicles.DH_Stug3GMountedMGPawn,FriendlyName=DH_Vehicles.DH_Stug3GMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_StummelMMountedMGPawn,FriendlyName=DH_Vehicles.DH_StummelMMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3476CannonPawn,FriendlyName=DH_Vehicles.DH_T3476CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3476MountedMGPawn,FriendlyName=DH_Vehicles.DH_T3476MountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3476Tank,FriendlyName=DH_Vehicles.DH_T3476Tank.VehicleNameString,FallbackName="T34/76",FallbackDesc="T34/76")
Vehicle=(ClassName=DH_Vehicles.DH_T3476TankSnow,FriendlyName=DH_Vehicles.DH_T3476TankSnow.VehicleNameString,FallbackName="T34/76",FallbackDesc="T34/76")
Vehicle=(ClassName=DH_Vehicles.DH_T3476Tank_CamoA,FriendlyName=DH_Vehicles.DH_T3476Tank_CamoA.VehicleNameString,FallbackName="T34/76",FallbackDesc="T34/76")
Vehicle=(ClassName=DH_Vehicles.DH_T3476Tank_German,FriendlyName=DH_Vehicles.DH_T3476Tank_German.VehicleNameString,FallbackName="Panzer T-34",FallbackDesc="Panzer T-34")
Vehicle=(ClassName=DH_Vehicles.DH_T3476Tank_GermanB,FriendlyName=DH_Vehicles.DH_T3476Tank_GermanB.VehicleNameString,FallbackName="Panzer T-34",FallbackDesc="Panzer T-34")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_42CannonPawn,FriendlyName=DH_Vehicles.DH_T3476_42CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_42Tank,FriendlyName=DH_Vehicles.DH_T3476_42Tank.VehicleNameString,FallbackName="T34/76 m42",FallbackDesc="T34/76 m42")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_42TankSnow,FriendlyName=DH_Vehicles.DH_T3476_42TankSnow.VehicleNameString,FallbackName="T34/76 m42",FallbackDesc="T34/76 m42")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_43CannonPawn,FriendlyName=DH_Vehicles.DH_T3476_43CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_43Tank,FriendlyName=DH_Vehicles.DH_T3476_43Tank.VehicleNameString,FallbackName="T34/76 m43",FallbackDesc="T34/76 m43")
Vehicle=(ClassName=DH_Vehicles.DH_T3476_43TankSnow,FriendlyName=DH_Vehicles.DH_T3476_43TankSnow.VehicleNameString,FallbackName="T34/76 m43",FallbackDesc="T34/76 m43")
Vehicle=(ClassName=DH_Vehicles.DH_T3485CannonPawn,FriendlyName=DH_Vehicles.DH_T3485CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3485CannonPawn_Berlin,FriendlyName=DH_Vehicles.DH_T3485CannonPawn_Berlin.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3485MountedMGPawn,FriendlyName=DH_Vehicles.DH_T3485MountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T3485Tank,FriendlyName=DH_Vehicles.DH_T3485Tank.VehicleNameString,FallbackName="T34/85",FallbackDesc="T34/85")
Vehicle=(ClassName=DH_Vehicles.DH_T3485TankSnow,FriendlyName=DH_Vehicles.DH_T3485TankSnow.VehicleNameString,FallbackName="T34/85",FallbackDesc="T34/85")
Vehicle=(ClassName=DH_Vehicles.DH_T3485Tank_Berlin,FriendlyName=DH_Vehicles.DH_T3485Tank_Berlin.VehicleNameString,FallbackName="T34/85",FallbackDesc="T34/85")
Vehicle=(ClassName=DH_Vehicles.DH_T3485Tank_CamoA,FriendlyName=DH_Vehicles.DH_T3485Tank_CamoA.VehicleNameString,FallbackName="T34/85",FallbackDesc="T34/85")
Vehicle=(ClassName=DH_Vehicles.DH_T3485Tank_German,FriendlyName=DH_Vehicles.DH_T3485Tank_German.VehicleNameString,FallbackName="Panzer T-34",FallbackDesc="Panzer T-34")
Vehicle=(ClassName=DH_Vehicles.DH_T60CannonPawn,FriendlyName=DH_Vehicles.DH_T60CannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_T60Tank,FriendlyName=DH_Vehicles.DH_T60Tank.VehicleNameString,FallbackName="T-60 Light Tank",FallbackDesc="T-60 Light Tank")
Vehicle=(ClassName=DH_Vehicles.DH_T60Tank_Snow,FriendlyName=DH_Vehicles.DH_T60Tank_Snow.VehicleNameString,FallbackName="T-60 Light Tank",FallbackDesc="T-60 Light Tank")
Vehicle=(ClassName=DH_Vehicles.DH_T_4F1Tank,FriendlyName=DH_Vehicles.DH_T_4F1Tank.VehicleNameString,FallbackName="T-IV mod.F",FallbackDesc="T-IV mod.F")
Vehicle=(ClassName=DH_Vehicles.DH_T_4GEarlyTank,FriendlyName=DH_Vehicles.DH_T_4GEarlyTank.VehicleNameString,FallbackName="T-IV mod.G",FallbackDesc="T-IV mod.G")
Vehicle=(ClassName=DH_Vehicles.DH_T_5GTank,FriendlyName=DH_Vehicles.DH_T_5GTank.VehicleNameString,FallbackName="T-V 'Pantera' mod.G",FallbackDesc="T-V 'Pantera' mod.G")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BCannonPawn,FriendlyName=DH_Vehicles.DH_Tiger2BCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BMountedMGPawn,FriendlyName=DH_Vehicles.DH_Tiger2BMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BTank,FriendlyName=DH_Vehicles.DH_Tiger2BTank.VehicleNameString,FallbackName="Panzer VI 'King Tiger' Ausf.B",FallbackDesc="Panzer VI 'King Tiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BTank_AmbushCamo212,FriendlyName=DH_Vehicles.DH_Tiger2BTank_AmbushCamo212.VehicleNameString,FallbackName="Panzer VI 'King Tiger' Ausf.B",FallbackDesc="Panzer VI 'King Tiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BTank_Ardennes,FriendlyName=DH_Vehicles.DH_Tiger2BTank_Ardennes.VehicleNameString,FallbackName="Panzer VI 'King Tiger' Ausf.B",FallbackDesc="Panzer VI 'King Tiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BTank_ArdennesSnow332,FriendlyName=DH_Vehicles.DH_Tiger2BTank_ArdennesSnow332.VehicleNameString,FallbackName="Panzer VI 'King Tiger' Ausf.B",FallbackDesc="Panzer VI 'King Tiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_Tiger2BTank_Snow502,FriendlyName=DH_Vehicles.DH_Tiger2BTank_Snow502.VehicleNameString,FallbackName="Panzer VI 'King Tiger' Ausf.B",FallbackDesc="Panzer VI 'King Tiger' Ausf.B")
Vehicle=(ClassName=DH_Vehicles.DH_TigerCannonPawn,FriendlyName=DH_Vehicles.DH_TigerCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_TigerCannonPawn_Late,FriendlyName=DH_Vehicles.DH_TigerCannonPawn_Late.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_TigerMountedMGPawn,FriendlyName=DH_Vehicles.DH_TigerMountedMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank,FriendlyName=DH_Vehicles.DH_TigerTank.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_Ardennes,FriendlyName=DH_Vehicles.DH_TigerTank_Ardennes.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_Butcher,FriendlyName=DH_Vehicles.DH_TigerTank_Butcher.VehicleNameString,FallbackName="Panzer VI Ausf.E 'Butcher'",FallbackDesc="Panzer VI Ausf.E 'Butcher'")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_CamoOne,FriendlyName=DH_Vehicles.DH_TigerTank_CamoOne.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_CamoTwo,FriendlyName=DH_Vehicles.DH_TigerTank_CamoTwo.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_Late,FriendlyName=DH_Vehicles.DH_TigerTank_Late.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_Snow,FriendlyName=DH_Vehicles.DH_TigerTank_Snow.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_TigerTank_SnowOne,FriendlyName=DH_Vehicles.DH_TigerTank_SnowOne.VehicleNameString,FallbackName="Panzer VI 'Tiger' Ausf.E",FallbackDesc="Panzer VI 'Tiger' Ausf.E")
Vehicle=(ClassName=DH_Vehicles.DH_UniversalCarrierMGPawn,FriendlyName=DH_Vehicles.DH_UniversalCarrierMGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_UniversalCarrierTransport,FriendlyName=DH_Vehicles.DH_UniversalCarrierTransport.VehicleNameString,FallbackName="Universal Carrier",FallbackDesc="Universal Carrier")
Vehicle=(ClassName=DH_Vehicles.DH_UniversalCarrierTransport_Snow,FriendlyName=DH_Vehicles.DH_UniversalCarrierTransport_Snow.VehicleNameString,FallbackName="Universal Carrier",FallbackDesc="Universal Carrier")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep,FriendlyName=DH_Vehicles.DH_WillysJeep.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Airborne,FriendlyName=DH_Vehicles.DH_WillysJeep_Airborne.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_AirborneRoof,FriendlyName=DH_Vehicles.DH_WillysJeep_AirborneRoof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Desert,FriendlyName=DH_Vehicles.DH_WillysJeep_Desert.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_DesertRoof,FriendlyName=DH_Vehicles.DH_WillysJeep_DesertRoof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Italy,FriendlyName=DH_Vehicles.DH_WillysJeep_Italy.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_ItalyRoof,FriendlyName=DH_Vehicles.DH_WillysJeep_ItalyRoof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Roof,FriendlyName=DH_Vehicles.DH_WillysJeep_Roof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Snow,FriendlyName=DH_Vehicles.DH_WillysJeep_Snow.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_SnowRoof,FriendlyName=DH_Vehicles.DH_WillysJeep_SnowRoof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_Soviet,FriendlyName=DH_Vehicles.DH_WillysJeep_Soviet.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WillysJeep_SovietRoof,FriendlyName=DH_Vehicles.DH_WillysJeep_SovietRoof.VehicleNameString,FallbackName="Willys Jeep MB",FallbackDesc="Willys Jeep MB")
Vehicle=(ClassName=DH_Vehicles.DH_WirbelwindCannonPawn,FriendlyName=DH_Vehicles.DH_WirbelwindCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_WirbelwindTank,FriendlyName=DH_Vehicles.DH_WirbelwindTank.VehicleNameString,FallbackName="Flakpanzer IV 'Wirbelwind'",FallbackDesc="Flakpanzer IV 'Wirbelwind'")
Vehicle=(ClassName=DH_Vehicles.DH_WirbelwindTank_Snow,FriendlyName=DH_Vehicles.DH_WirbelwindTank_Snow.VehicleNameString,FallbackName="Flakpanzer IV 'Wirbelwind'",FallbackDesc="Flakpanzer IV 'Wirbelwind'")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineCannonPawn,FriendlyName=DH_Vehicles.DH_WolverineCannonPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineCannonPawn_British,FriendlyName=DH_Vehicles.DH_WolverineCannonPawn_British.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineCannonPawn_Early,FriendlyName=DH_Vehicles.DH_WolverineCannonPawn_Early.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineTank,FriendlyName=DH_Vehicles.DH_WolverineTank.VehicleNameString,FallbackName="M10 Wolverine",FallbackDesc="M10 Wolverine")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineTank_British,FriendlyName=DH_Vehicles.DH_WolverineTank_British.VehicleNameString,FallbackName="Wolverine SP",FallbackDesc="Wolverine SP")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineTank_Early,FriendlyName=DH_Vehicles.DH_WolverineTank_Early.VehicleNameString,FallbackName="M10 Wolverine",FallbackDesc="M10 Wolverine")
Vehicle=(ClassName=DH_Vehicles.DH_WolverineTank_Snow,FriendlyName=DH_Vehicles.DH_WolverineTank_Snow.VehicleNameString,FallbackName="M10 Wolverine",FallbackDesc="M10 Wolverine")
Vehicle=(ClassName=DH_Vehicles.DH_ZiS5vTruckSupport,FriendlyName=DH_Vehicles.DH_ZiS5vTruckSupport.VehicleNameString,FallbackName="ZiS-5V (Logistics)",FallbackDesc="ZiS-5V (Logistics)")
Vehicle=(ClassName=DH_Vehicles.DH_ZiS5vTruckTransport,FriendlyName=DH_Vehicles.DH_ZiS5vTruckTransport.VehicleNameString,FallbackName="ZiS-5V (Transport)",FallbackDesc="ZiS-5V (Transport)")