Vehicle=(ClassName=DH_Weapons.DH_Kz8cmGrW42Vehicle,FriendlyName=DH_Weapons.DH_Kz8cmGrW42Vehicle.VehicleNameString,FallbackName="Kurz 8cm Granatwerfer 42",FallbackDesc="Kurz 8cm Granatwerfer 42")
Vehicle=(ClassName=DH_Weapons.DH_Kz8cmGrW42VehicleWeaponPawn,FriendlyName=DH_Weapons.DH_Kz8cmGrW42VehicleWeaponPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=DH_Weapons.DH_M2MortarVehicle,FriendlyName=DH_Weapons.DH_M2MortarVehicle.VehicleNameString,FallbackName="60mm Mortar M2",FallbackDesc="60mm Mortar M2")
Vehicle=(ClassName=DH_Weapons.DH_M2MortarVehicleWeaponPawn,FriendlyName=DH_Weapons.DH_M2MortarVehicleWeaponPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Weapon=(ClassName=DH_Weapons.DH_30calWeapon,PickupClassName=DH_Weapons.DH_30calPickup,AttachmentClassName=DH_Weapons.DH_30calAttachment,FriendlyName=DH_Weapons.DH_30calWeapon.ItemName,FallbackName="M1919A6 Browning Machine Gun",FallbackDesc="M1919A6 Browning Machine Gun")
Weapon=(ClassName=DH_Weapons.DH_ATGunRotateWeapon,AttachmentClassName=DH_Weapons.DH_EmptyAttachment,FriendlyName=DH_Weapons.DH_ATGunRotateWeapon.ItemName,FallbackName=" ",FallbackDesc=" ")
Weapon=(ClassName=DH_Weapons.DH_AVT40Weapon,PickupClassName=DH_Weapons.DH_AVT40Pickup,AttachmentClassName=DH_Weapons.DH_AVT40Attachment,FriendlyName=DH_Weapons.DH_AVT40Weapon.ItemName,FallbackName="AVT-40",FallbackDesc="AVT-40")
Weapon=(ClassName=DH_Weapons.DH_BARNoBipodWeapon,PickupClassName=DH_Weapons.DH_BARNoBipodPickup,AttachmentClassName=DH_Weapons.DH_BARNoBipodAttachment,FriendlyName=DH_Weapons.DH_BARNoBipodWeapon.ItemName,FallbackName="Browning Automatic Rifle M1918A2 (No Bipod)",FallbackDesc="Browning Automatic Rifle M1918A2 (No Bipod)")
Weapon=(ClassName=DH_Weapons.DH_BARWeapon,PickupClassName=DH_Weapons.DH_BARPickup,AttachmentClassName=DH_Weapons.DH_BARAttachment,FriendlyName=DH_Weapons.DH_BARWeapon.ItemName,FallbackName="Browning Automatic Rifle M1918A2",FallbackDesc="Browning Automatic Rifle M1918A2")
Weapon=(ClassName=DH_Weapons.DH_BHPWeapon,PickupClassName=DH_Weapons.DH_BHPPickup,AttachmentClassName=DH_Weapons.DH_BHPAttachment,FriendlyName=DH_Weapons.DH_BHPWeapon.ItemName,FallbackName="Browning Hi-Power",FallbackDesc="Browning Hi-Power")
Weapon=(ClassName=DH_Weapons.DH_BazookaM9Weapon,PickupClassName=DH_Weapons.DH_BazookaM9Pickup,AttachmentClassName=DH_Weapons.DH_BazookaM9Attachment,FriendlyName=DH_Weapons.DH_BazookaM9Weapon.ItemName,FallbackName="M9A1 Bazooka",FallbackDesc="M9A1 Bazooka")
Weapon=(ClassName=DH_Weapons.DH_BazookaWeapon,PickupClassName=DH_Weapons.DH_BazookaPickup,AttachmentClassName=DH_Weapons.DH_BazookaAttachment,FriendlyName=DH_Weapons.DH_BazookaWeapon.ItemName,FallbackName="M1A1 Bazooka",FallbackDesc="M1A1 Bazooka")
Weapon=(ClassName=DH_Weapons.DH_Breda30Weapon,PickupClassName=DH_Weapons.DH_Breda30Pickup,AttachmentClassName=DH_Weapons.DH_Breda30Attachment,FriendlyName=DH_Weapons.DH_Breda30Weapon.ItemName,FallbackName="Breda modello 30",FallbackDesc="Breda modello 30")
Weapon=(ClassName=DH_Weapons.DH_BrenWeapon,PickupClassName=DH_Weapons.DH_BrenPickup,AttachmentClassName=DH_Weapons.DH_BrenAttachment,FriendlyName=DH_Weapons.DH_BrenWeapon.ItemName,FallbackName="Bren Mk.II",FallbackDesc="Bren Mk.II")
Weapon=(ClassName=DH_Weapons.DH_C96Weapon,PickupClassName=DH_Weapons.DH_C96Pickup,AttachmentClassName=DH_Weapons.DH_C96Attachment,FriendlyName=DH_Weapons.DH_C96Weapon.ItemName,FallbackName="Mauser C96",FallbackDesc="Mauser C96")
Weapon=(ClassName=DH_Weapons.DH_CarcanoM91Weapon,PickupClassName=DH_Weapons.DH_CarcanoM91Pickup,AttachmentClassName=DH_Weapons.DH_CarcanoM91Attachment,FriendlyName=DH_Weapons.DH_CarcanoM91Weapon.ItemName,FallbackName="Carcano M91",FallbackDesc="Carcano M91")
Weapon=(ClassName=DH_Weapons.DH_ColtM1911Weapon,PickupClassName=DH_Weapons.DH_ColtM1911Pickup,AttachmentClassName=DH_Weapons.DH_ColtM1911Attachment,FriendlyName=DH_Weapons.DH_ColtM1911Weapon.ItemName,FallbackName="Colt M1911A1",FallbackDesc="Colt M1911A1")
Weapon=(ClassName=DH_Weapons.DH_ColtM1914Weapon,PickupClassName=DH_Weapons.DH_ColtM1914Pickup,AttachmentClassName=DH_Weapons.DH_ColtM1914Attachment,FriendlyName=DH_Weapons.DH_ColtM1914Weapon.ItemName,FallbackName="Kongsberg Colten M/1914",FallbackDesc="Kongsberg Colten M/1914")
Weapon=(ClassName=DH_Weapons.DH_DP27LateWeapon,PickupClassName=DH_Weapons.DH_DP27LatePickup,AttachmentClassName=DH_Weapons.DH_DP27LateAttachment,FriendlyName=DH_Weapons.DH_DP27LateWeapon.ItemName,FallbackName="DP-27 Machine Gun",FallbackDesc="DP-27 Machine Gun")
Weapon=(ClassName=DH_Weapons.DH_DP27Weapon,PickupClassName=DH_Weapons.DH_DP27Pickup,AttachmentClassName=DH_Weapons.DH_DP27Attachment,FriendlyName=DH_Weapons.DH_DP27Weapon.ItemName,FallbackName="DP-27 Machine Gun",FallbackDesc="DP-27 Machine Gun")
Weapon=(ClassName=DH_Weapons.DH_DP28Weapon,PickupClassName=DH_Weapons.DH_DP28Pickup,AttachmentClassName=DH_Weapons.DH_DP28Attachment,FriendlyName=DH_Weapons.DH_DP28Weapon.ItemName,FallbackName="DP27 Machine Gun",FallbackDesc="DP27 Machine Gun")
Weapon=(ClassName=DH_Weapons.DH_EnfieldNo2Weapon,PickupClassName=DH_Weapons.DH_EnfieldNo2Pickup,AttachmentClassName=DH_Weapons.DH_EnfieldNo2Attachment,FriendlyName=DH_Weapons.DH_EnfieldNo2Weapon.ItemName,FallbackName="Enfield No.2",FallbackDesc="Enfield No.2")
Weapon=(ClassName=DH_Weapons.DH_EnfieldNo4ScopedWeapon,PickupClassName=DH_Weapons.DH_EnfieldNo4ScopedPickup,AttachmentClassName=DH_Weapons.DH_EnfieldNo4ScopedAttachment,FriendlyName=DH_Weapons.DH_EnfieldNo4ScopedWeapon.ItemName,FallbackName="Enfield No.4 Mk.I (T) (No.32)",FallbackDesc="Enfield No.4 Mk.I (T) (No.32)")
Weapon=(ClassName=DH_Weapons.DH_EnfieldNo4Weapon,PickupClassName=DH_Weapons.DH_EnfieldNo4Pickup,AttachmentClassName=DH_Weapons.DH_EnfieldNo4Attachment,FriendlyName=DH_Weapons.DH_EnfieldNo4Weapon.ItemName,FallbackName="Lee Enfield No.4 Rifle",FallbackDesc="Lee Enfield No.4 Rifle")
Weapon=(ClassName=DH_Weapons.DH_F1GrenadeWeapon,PickupClassName=DH_Weapons.DH_F1GrenadePickup,AttachmentClassName=DH_Weapons.DH_F1GrenadeAttachment,FriendlyName=DH_Weapons.DH_F1GrenadeWeapon.ItemName,FallbackName="F1 Grenade",FallbackDesc="F1 Grenade")
Weapon=(ClassName=DH_Weapons.DH_FG42Weapon,PickupClassName=DH_Weapons.DH_FG42Pickup,AttachmentClassName=DH_Weapons.DH_FG42Attachment,FriendlyName=DH_Weapons.DH_FG42Weapon.ItemName,FallbackName="Fallschirmjägergewehr 42",FallbackDesc="Fallschirmjägergewehr 42")
Weapon=(ClassName=DH_Weapons.DH_G41Weapon,PickupClassName=DH_Weapons.DH_G41Pickup,AttachmentClassName=DH_Weapons.DH_G41Attachment,FriendlyName=DH_Weapons.DH_G41Weapon.ItemName,FallbackName="Gewehr 41(W)",FallbackDesc="Gewehr 41(W)")
Weapon=(ClassName=DH_Weapons.DH_G43ScopedWeapon,PickupClassName=DH_Weapons.DH_G43ScopedPickup,AttachmentClassName=DH_Weapons.DH_G43ScopedAttachment,FriendlyName=DH_Weapons.DH_G43ScopedWeapon.ItemName,FallbackName="Gewehr 43 (ZF4)",FallbackDesc="Gewehr 43 (ZF4)")
Weapon=(ClassName=DH_Weapons.DH_G43Weapon,PickupClassName=DH_Weapons.DH_G43Pickup,AttachmentClassName=DH_Weapons.DH_G43Attachment,FriendlyName=DH_Weapons.DH_G43Weapon.ItemName,FallbackName="Gewehr 43",FallbackDesc="Gewehr 43")
Weapon=(ClassName=DH_Weapons.DH_GLWeapon,PickupClassName=DH_Weapons.DH_GLPickup,AttachmentClassName=DH_Weapons.DH_GLAttachment,FriendlyName=DH_Weapons.DH_GLWeapon.ItemName,FallbackName="M24 x7 Geballte Ladung",FallbackDesc="M24 x7 Geballte Ladung")
Weapon=(ClassName=DH_Weapons.DH_GeratPIIWeapon,PickupClassName=DH_Weapons.DH_GeratPIIPickup,AttachmentClassName=DH_Weapons.DH_GeratPIIAttachment,FriendlyName=DH_Weapons.DH_GeratPIIWeapon.ItemName,FallbackName="Gerat Potsdam II",FallbackDesc="Gerat Potsdam II")
Weapon=(ClassName=DH_Weapons.DH_GeratPWeapon,PickupClassName=DH_Weapons.DH_GeratPPickup,AttachmentClassName=DH_Weapons.DH_GeratPAttachment,FriendlyName=DH_Weapons.DH_GeratPWeapon.ItemName,FallbackName="Gerat Potsdam",FallbackDesc="Gerat Potsdam")
Weapon=(ClassName=DH_Weapons.DH_GreaseGunWeapon,PickupClassName=DH_Weapons.DH_GreaseGunPickup,AttachmentClassName=DH_Weapons.DH_GreaseGunAttachment,FriendlyName=DH_Weapons.DH_GreaseGunWeapon.ItemName,FallbackName="M3 Grease Gun",FallbackDesc="M3 Grease Gun")
Weapon=(ClassName=DH_Weapons.DH_Kar98NoCoverWeapon,PickupClassName=DH_Weapons.DH_Kar98NoCoverPickup,AttachmentClassName=DH_Weapons.DH_Kar98NoCoverAttachment,FriendlyName=DH_Weapons.DH_Kar98NoCoverWeapon.ItemName,FallbackName="Karabiner 98k (w/o sight hood)",FallbackDesc="Karabiner 98k (w/o sight hood)")
Weapon=(ClassName=DH_Weapons.DH_Kar98ScopedWeapon,PickupClassName=DH_Weapons.DH_Kar98ScopedPickup,AttachmentClassName=DH_Weapons.DH_Kar98ScopedAttachment,FriendlyName=DH_Weapons.DH_Kar98ScopedWeapon.ItemName,FallbackName="Karabiner 98k (ZF39)",FallbackDesc="Karabiner 98k (ZF39)")
Weapon=(ClassName=DH_Weapons.DH_Kar98Weapon,PickupClassName=DH_Weapons.DH_Kar98Pickup,AttachmentClassName=DH_Weapons.DH_Kar98Attachment,FriendlyName=DH_Weapons.DH_Kar98Weapon.ItemName,FallbackName="Karabiner 98k",FallbackDesc="Karabiner 98k")
Weapon=(ClassName=DH_Weapons.DH_KorovinWeapon,PickupClassName=DH_Weapons.DH_KorovinPickup,AttachmentClassName=DH_Weapons.DH_KorovinAttachment,FriendlyName=DH_Weapons.DH_KorovinWeapon.ItemName,FallbackName="Korovin 1941",FallbackDesc="Korovin 1941")
Weapon=(ClassName=DH_Weapons.DH_Kz8cmGrW42Weapon,AttachmentClassName=DH_Weapons.DH_Kz8cmGrW42Attachment,FriendlyName=DH_Weapons.DH_Kz8cmGrW42Weapon.ItemName,Description=DH_Weapons.DH_Kz8cmGrW42Weapon.Description,FallbackName="Kurz 8cm Granatwerfer 42",FallbackDesc="Kurz 8cm Granatwerfer 42")
Weapon=(ClassName=DH_Weapons.DH_M1928_20rndWeapon,PickupClassName=DH_Weapons.DH_M1928_20rndPickup,AttachmentClassName=DH_Weapons.DH_M1928_20rndAttachment,FriendlyName=DH_Weapons.DH_M1928_20rndWeapon.ItemName,FallbackName="M1928 Thompson (20rd)",FallbackDesc="M1928 Thompson (20rd)")
Weapon=(ClassName=DH_Weapons.DH_M1928_30rndWeapon,PickupClassName=DH_Weapons.DH_M1928_30rndPickup,AttachmentClassName=DH_Weapons.DH_M1928_30rndAttachment,FriendlyName=DH_Weapons.DH_M1928_30rndWeapon.ItemName,FallbackName="M1928 Thompson (30rd)",FallbackDesc="M1928 Thompson (30rd)")
Weapon=(ClassName=DH_Weapons.DH_M1928_50rndWeapon,PickupClassName=DH_Weapons.DH_M1928_50rndPickup,AttachmentClassName=DH_Weapons.DH_M1928_50rndAttachment,FriendlyName=DH_Weapons.DH_M1928_50rndWeapon.ItemName,FallbackName="M1928 Thompson (50rd)",FallbackDesc="M1928 Thompson (50rd)")
Weapon=(ClassName=DH_Weapons.DH_M1A1CarbineWeapon,PickupClassName=DH_Weapons.DH_M1A1CarbinePickup,AttachmentClassName=DH_Weapons.DH_M1A1CarbineAttachment,FriendlyName=DH_Weapons.DH_M1A1CarbineWeapon.ItemName,FallbackName="M1A1 Carbine",FallbackDesc="M1A1 Carbine")
Weapon=(ClassName=DH_Weapons.DH_M1CarbineWeapon,PickupClassName=DH_Weapons.DH_M1CarbinePickup,AttachmentClassName=DH_Weapons.DH_M1CarbineAttachment,FriendlyName=DH_Weapons.DH_M1CarbineWeapon.ItemName,FallbackName="M1 Carbine",FallbackDesc="M1 Carbine")
Weapon=(ClassName=DH_Weapons.DH_M1GarandWeapon,PickupClassName=DH_Weapons.DH_M1GarandPickup,AttachmentClassName=DH_Weapons.DH_M1GarandAttachment,FriendlyName=DH_Weapons.DH_M1GarandWeapon.ItemName,FallbackName="M1 Garand",FallbackDesc="M1 Garand")
Weapon=(ClassName=DH_Weapons.DH_M1GrenadeWeapon,PickupClassName=DH_Weapons.DH_M1GrenadePickup,AttachmentClassName=DH_Weapons.DH_M1GrenadeAttachment,FriendlyName=DH_Weapons.DH_M1GrenadeWeapon.ItemName,FallbackName="Mk II Grenade",FallbackDesc="Mk II Grenade")
Weapon=(ClassName=DH_Weapons.DH_M1T17CarbineWeapon,PickupClassName=DH_Weapons.DH_M1T17CarbinePickup,AttachmentClassName=DH_Weapons.DH_M1T17CarbineAttachment,FriendlyName=DH_Weapons.DH_M1T17CarbineWeapon.ItemName,FallbackName="M1/T17 Automatic Carbine",FallbackDesc="M1/T17 Automatic Carbine")
Weapon=(ClassName=DH_Weapons.DH_M2MortarWeapon,AttachmentClassName=DH_Weapons.DH_M2MortarAttachment,FriendlyName=DH_Weapons.DH_M2MortarWeapon.ItemName,FallbackName="60mm Mortar M2",FallbackDesc="60mm Mortar M2")
Weapon=(ClassName=DH_Weapons.DH_M34GrenadeWeapon,PickupClassName=DH_Weapons.DH_M34GrenadePickup,AttachmentClassName=DH_Weapons.DH_M34GrenadeAttachment,FriendlyName=DH_Weapons.DH_M34GrenadeWeapon.ItemName,FallbackName="M-34 Impact Grenade",FallbackDesc="M-34 Impact Grenade")
Weapon=(ClassName=DH_Weapons.DH_M38Weapon,PickupClassName=DH_Weapons.DH_M38Pickup,AttachmentClassName=DH_Weapons.DH_M38Attachment,FriendlyName=DH_Weapons.DH_M38Weapon.ItemName,FallbackName="Mosin M38 Carbine",FallbackDesc="Mosin M38 Carbine")
Weapon=(ClassName=DH_Weapons.DH_M44Weapon,PickupClassName=DH_Weapons.DH_M44Pickup,AttachmentClassName=DH_Weapons.DH_M44Attachment,FriendlyName=DH_Weapons.DH_M44Weapon.ItemName,FallbackName="Mosin M44 Carbine",FallbackDesc="Mosin M44 Carbine")
Weapon=(ClassName=DH_Weapons.DH_M712Weapon,PickupClassName=DH_Weapons.DH_M712Pickup,AttachmentClassName=DH_Weapons.DH_M712Attachment,FriendlyName=DH_Weapons.DH_M712Weapon.ItemName,FallbackName="Mauser M712 'Schnellfeuer'",FallbackDesc="Mauser M712 'Schnellfeuer'")
Weapon=(ClassName=DH_Weapons.DH_MAB38Weapon,PickupClassName=DH_Weapons.DH_MAB38Pickup,AttachmentClassName=DH_Weapons.DH_MAB38Attachment,FriendlyName=DH_Weapons.DH_MAB38Weapon.ItemName,FallbackName="Moschetto Automatico Beretta M1938",FallbackDesc="Moschetto Automatico Beretta M1938")
Weapon=(ClassName=DH_Weapons.DH_MAB42Weapon,PickupClassName=DH_Weapons.DH_MAB42Pickup,AttachmentClassName=DH_Weapons.DH_MAB42Attachment,FriendlyName=DH_Weapons.DH_MAB42Weapon.ItemName,FallbackName="Moschetto Automatico Beretta M1938/42",FallbackDesc="Moschetto Automatico Beretta M1938/42")
Weapon=(ClassName=DH_Weapons.DH_MG34Weapon,PickupClassName=DH_Weapons.DH_MG34Pickup,AttachmentClassName=DH_Weapons.DH_MG34Attachment,FriendlyName=DH_Weapons.DH_MG34Weapon.ItemName,FallbackName="Maschinengewehr 34",FallbackDesc="Maschinengewehr 34")
Weapon=(ClassName=DH_Weapons.DH_MG42Weapon,PickupClassName=DH_Weapons.DH_MG42Pickup,AttachmentClassName=DH_Weapons.DH_MG42Attachment,FriendlyName=DH_Weapons.DH_MG42Weapon.ItemName,FallbackName="Maschinengewehr 42",FallbackDesc="Maschinengewehr 42")
Weapon=(ClassName=DH_Weapons.DH_MN9130ScopedPEWeapon,PickupClassName=DH_Weapons.DH_MN9130ScopedPEPickup,AttachmentClassName=DH_Weapons.DH_MN9130ScopedPEAttachment,FriendlyName=DH_Weapons.DH_MN9130ScopedPEWeapon.ItemName,FallbackName="Mosin M91/30 (PE)",FallbackDesc="Mosin M91/30 (PE)")
Weapon=(ClassName=DH_Weapons.DH_MN9130ScopedWeapon,PickupClassName=DH_Weapons.DH_MN9130ScopedPickup,AttachmentClassName=DH_Weapons.DH_MN9130ScopedAttachment,FriendlyName=DH_Weapons.DH_MN9130ScopedWeapon.ItemName,FallbackName="Mosin M91/30 (PU)",FallbackDesc="Mosin M91/30 (PU)")
Weapon=(ClassName=DH_Weapons.DH_MN9130Weapon,PickupClassName=DH_Weapons.DH_MN9130Pickup,AttachmentClassName=DH_Weapons.DH_MN9130Attachment,FriendlyName=DH_Weapons.DH_MN9130Weapon.ItemName,FallbackName="Mosin M91/30",FallbackDesc="Mosin M91/30")
Weapon=(ClassName=DH_Weapons.DH_MP3008Weapon,PickupClassName=DH_Weapons.DH_MP3008Pickup,AttachmentClassName=DH_Weapons.DH_MP3008Attachment,FriendlyName=DH_Weapons.DH_MP3008Weapon.ItemName,FallbackName="Maschinenpistole 3008",FallbackDesc="Maschinenpistole 3008")
Weapon=(ClassName=DH_Weapons.DH_MP38Weapon,PickupClassName=DH_Weapons.DH_MP38Pickup,AttachmentClassName=DH_Weapons.DH_MP38Attachment,FriendlyName=DH_Weapons.DH_MP38Weapon.ItemName,FallbackName="Maschinenpistole 38",FallbackDesc="Maschinenpistole 38")
Weapon=(ClassName=DH_Weapons.DH_MP40Weapon,PickupClassName=DH_Weapons.DH_MP40Pickup,AttachmentClassName=DH_Weapons.DH_MP40Attachment,FriendlyName=DH_Weapons.DH_MP40Weapon.ItemName,FallbackName="Maschinenpistole 40",FallbackDesc="Maschinenpistole 40")
Weapon=(ClassName=DH_Weapons.DH_MP41RWeapon,PickupClassName=DH_Weapons.DH_MP41RPickup,AttachmentClassName=DH_Weapons.DH_MP41RAttachment,FriendlyName=DH_Weapons.DH_MP41RWeapon.ItemName,FallbackName="Maschinenpistole 41(r)",FallbackDesc="Maschinenpistole 41(r)")
Weapon=(ClassName=DH_Weapons.DH_MP41Weapon,PickupClassName=DH_Weapons.DH_MP41Pickup,AttachmentClassName=DH_Weapons.DH_MP41Attachment,FriendlyName=DH_Weapons.DH_MP41Weapon.ItemName,FallbackName="Maschinenpistole 41",FallbackDesc="Maschinenpistole 41")
Weapon=(ClassName=DH_Weapons.DH_MillsBombWeapon,PickupClassName=DH_Weapons.DH_MillsBombPickup,AttachmentClassName=DH_Weapons.DH_MillsBombAttachment,FriendlyName=DH_Weapons.DH_MillsBombWeapon.ItemName,FallbackName="Mills Bomb",FallbackDesc="Mills Bomb")
Weapon=(ClassName=DH_Weapons.DH_Nagant1895BramitWeapon,PickupClassName=DH_Weapons.DH_Nagant1895BramitPickup,AttachmentClassName=DH_Weapons.DH_Nagant1895BramitAttachment,FriendlyName=DH_Weapons.DH_Nagant1895BramitWeapon.ItemName,FallbackName="Nagant M1895 (BraMit)",FallbackDesc="Nagant M1895 (BraMit)")
Weapon=(ClassName=DH_Weapons.DH_Nagant1895Weapon,PickupClassName=DH_Weapons.DH_Nagant1895Pickup,AttachmentClassName=DH_Weapons.DH_Nagant1895Attachment,FriendlyName=DH_Weapons.DH_Nagant1895Weapon.ItemName,FallbackName="Nagant M1895 Revolver",FallbackDesc="Nagant M1895 Revolver")
Weapon=(ClassName=DH_Weapons.DH_P08LugerWeapon,PickupClassName=DH_Weapons.DH_P08LugerPickup,AttachmentClassName=DH_Weapons.DH_P08LugerAttachment,FriendlyName=DH_Weapons.DH_P08LugerWeapon.ItemName,FallbackName="Luger P08",FallbackDesc="Luger P08")
Weapon=(ClassName=DH_Weapons.DH_P38Weapon,PickupClassName=DH_Weapons.DH_P38Pickup,AttachmentClassName=DH_Weapons.DH_P38Attachment,FriendlyName=DH_Weapons.DH_P38Weapon.ItemName,FallbackName="Walther P38",FallbackDesc="Walther P38")
Weapon=(ClassName=DH_Weapons.DH_PIATWeapon,PickupClassName=DH_Weapons.DH_PIATPickup,AttachmentClassName=DH_Weapons.DH_PIATAttachment,FriendlyName=DH_Weapons.DH_PIATWeapon.ItemName,FallbackName="PIAT",FallbackDesc="PIAT")
Weapon=(ClassName=DH_Weapons.DH_PPD40Weapon,PickupClassName=DH_Weapons.DH_PPD40Pickup,AttachmentClassName=DH_Weapons.DH_PPD40Attachment,FriendlyName=DH_Weapons.DH_PPD40Weapon.ItemName,FallbackName="PPD-40",FallbackDesc="PPD-40")
Weapon=(ClassName=DH_Weapons.DH_PPS43Weapon,PickupClassName=DH_Weapons.DH_PPS43Pickup,AttachmentClassName=DH_Weapons.DH_PPS43Attachment,FriendlyName=DH_Weapons.DH_PPS43Weapon.ItemName,FallbackName="PPS-43",FallbackDesc="PPS-43")
Weapon=(ClassName=DH_Weapons.DH_PPSH41_StickWeapon,PickupClassName=DH_Weapons.DH_PPSH41_stickPickup,AttachmentClassName=DH_Weapons.DH_PPSH41_stickAttachment,FriendlyName=DH_Weapons.DH_PPSH41_StickWeapon.ItemName,FallbackName="PPSh-41 (35rd)",FallbackDesc="PPSh-41 (35rd)")
Weapon=(ClassName=DH_Weapons.DH_PPSh41Weapon,PickupClassName=DH_Weapons.DH_PPSH41Pickup,AttachmentClassName=DH_Weapons.DH_PPSH41Attachment,FriendlyName=DH_Weapons.DH_PPSh41Weapon.ItemName,FallbackName="PPSh-41",FallbackDesc="PPSh-41")
Weapon=(ClassName=DH_Weapons.DH_PTRDWeapon,PickupClassName=DH_Weapons.DH_PTRDPickup,AttachmentClassName=DH_Weapons.DH_PTRDAttachment,FriendlyName=DH_Weapons.DH_PTRDWeapon.ItemName,FallbackName="PTRD-41",FallbackDesc="PTRD-41")
Weapon=(ClassName=DH_Weapons.DH_PanzerFaustWeapon,PickupClassName=DH_Weapons.DH_PanzerFaustPickup,AttachmentClassName=DH_Weapons.DH_PanzerFaustAttachment,FriendlyName=DH_Weapons.DH_PanzerFaustWeapon.ItemName,FallbackName="Panzerfaust 60",FallbackDesc="Panzerfaust 60")
Weapon=(ClassName=DH_Weapons.DH_PanzerschreckWeapon,PickupClassName=DH_Weapons.DH_PanzerschreckPickup,AttachmentClassName=DH_Weapons.DH_PanzerschreckAttachment,FriendlyName=DH_Weapons.DH_PanzerschreckWeapon.ItemName,FallbackName="Raketenpanzerbüchse 54",FallbackDesc="Raketenpanzerbüchse 54")
Weapon=(ClassName=DH_Weapons.DH_PanzerschreckWeapon_Camo,PickupClassName=DH_Weapons.DH_PanzerschreckPickup_Camo,AttachmentClassName=DH_Weapons.DH_PanzerschreckAttachment_Camo,FriendlyName=DH_Weapons.DH_PanzerschreckWeapon_Camo.ItemName,FallbackName="Raketenpanzerbüchse 54",FallbackDesc="Raketenpanzerbüchse 54")
Weapon=(ClassName=DH_Weapons.DH_PanzerschreckWeapon_Winter,PickupClassName=DH_Weapons.DH_PanzerschreckPickup_Winter,AttachmentClassName=DH_Weapons.DH_PanzerschreckAttachment_Winter,FriendlyName=DH_Weapons.DH_PanzerschreckWeapon_Winter.ItemName,FallbackName="Raketenpanzerbüchse 54",FallbackDesc="Raketenpanzerbüchse 54")
Weapon=(ClassName=DH_Weapons.DH_ProxyWeapon,AttachmentClassName=DH_Weapons.DH_EmptyAttachment,FriendlyName=DH_Weapons.DH_ProxyWeapon.ItemName,FallbackName=" ",FallbackDesc=" ")
Weapon=(ClassName=DH_Weapons.DH_RPG43GrenadeWeapon,PickupClassName=DH_Weapons.DH_RPG43GrenadePickup,AttachmentClassName=DH_Weapons.DH_RPG43GrenadeAttachment,FriendlyName=DH_Weapons.DH_RPG43GrenadeWeapon.ItemName,FallbackName="RPG43 Anti-Tank Grenade",FallbackDesc="RPG43 Anti-Tank Grenade")
Weapon=(ClassName=DH_Weapons.DH_STG44ScopedWeapon,PickupClassName=DH_Weapons.DH_STG44ScopedPickup,AttachmentClassName=DH_Weapons.DH_STG44ScopedAttachment,FriendlyName=DH_Weapons.DH_STG44ScopedWeapon.ItemName,FallbackName="Sturmgewehr 44 (ZF4)",FallbackDesc="Sturmgewehr 44 (ZF4)")
Weapon=(ClassName=DH_Weapons.DH_STG44Weapon,PickupClassName=DH_Weapons.DH_STG44Pickup,AttachmentClassName=DH_Weapons.DH_STG44Attachment,FriendlyName=DH_Weapons.DH_STG44Weapon.ItemName,FallbackName="Sturmgewehr 44",FallbackDesc="Sturmgewehr 44")
Weapon=(ClassName=DH_Weapons.DH_SVT38Weapon,PickupClassName=DH_Weapons.DH_SVT38Pickup,AttachmentClassName=DH_Weapons.DH_SVT38Attachment,FriendlyName=DH_Weapons.DH_SVT38Weapon.ItemName,FallbackName="SVT-38",FallbackDesc="SVT-38")
Weapon=(ClassName=DH_Weapons.DH_SVT40ScopedWeapon,PickupClassName=DH_Weapons.DH_SVT40ScopedPickup,AttachmentClassName=DH_Weapons.DH_SVT40ScopedAttachment,FriendlyName=DH_Weapons.DH_SVT40ScopedWeapon.ItemName,FallbackName="SVT-40 (PU)",FallbackDesc="SVT-40 (PU)")
Weapon=(ClassName=DH_Weapons.DH_SVT40Weapon,PickupClassName=DH_Weapons.DH_SVT40Pickup,AttachmentClassName=DH_Weapons.DH_SVT40Attachment,FriendlyName=DH_Weapons.DH_SVT40Weapon.ItemName,FallbackName="SVT-40",FallbackDesc="SVT-40")
Weapon=(ClassName=DH_Weapons.DH_SatchelCharge10lb10sWeapon,PickupClassName=DH_Weapons.DH_SatchelCharge10lb10sPickup,AttachmentClassName=DH_Weapons.DH_SatchelCharge10lb10sAttachment,FriendlyName=DH_Weapons.DH_SatchelCharge10lb10sWeapon.ItemName,FallbackName="3KG Satchel Charge",FallbackDesc="3KG Satchel Charge")
Weapon=(ClassName=DH_Weapons.DH_SpringfieldA1Weapon,PickupClassName=DH_Weapons.DH_SpringfieldA1Pickup,AttachmentClassName=DH_Weapons.DH_SpringfieldA1Attachment,FriendlyName=DH_Weapons.DH_SpringfieldA1Weapon.ItemName,FallbackName="Springfield M1903A1",FallbackDesc="Springfield M1903A1")
Weapon=(ClassName=DH_Weapons.DH_SpringfieldScopedWeapon,PickupClassName=DH_Weapons.DH_SpringfieldScopedPickup,AttachmentClassName=DH_Weapons.DH_SpringfieldScopedAttachment,FriendlyName=DH_Weapons.DH_SpringfieldScopedWeapon.ItemName,FallbackName="M1903A4 Springfield (M73 Weaver)",FallbackDesc="M1903A4 Springfield (M73 Weaver)")
Weapon=(ClassName=DH_Weapons.DH_StenMkIICWeapon,PickupClassName=DH_Weapons.DH_StenMkIICPickup,AttachmentClassName=DH_Weapons.DH_StenMkIICAttachment,FriendlyName=DH_Weapons.DH_StenMkIICWeapon.ItemName,FallbackName="STEN Mk.II",FallbackDesc="STEN Mk.II")
Weapon=(ClassName=DH_Weapons.DH_StenMkIIIWeapon,PickupClassName=DH_Weapons.DH_StenMkIIIPickup,AttachmentClassName=DH_Weapons.DH_StenMkIIIAttachment,FriendlyName=DH_Weapons.DH_StenMkIIIWeapon.ItemName,FallbackName="STEN Mk.III",FallbackDesc="STEN Mk.III")
Weapon=(ClassName=DH_Weapons.DH_StenMkIIWeapon,PickupClassName=DH_Weapons.DH_StenMkIIPickup,AttachmentClassName=DH_Weapons.DH_StenMkIIAttachment,FriendlyName=DH_Weapons.DH_StenMkIIWeapon.ItemName,FallbackName="STEN Mk.II",FallbackDesc="STEN Mk.II")
Weapon=(ClassName=DH_Weapons.DH_StenMkVWeapon,PickupClassName=DH_Weapons.DH_StenMkVPickup,AttachmentClassName=DH_Weapons.DH_StenMkVAttachment,FriendlyName=DH_Weapons.DH_StenMkVWeapon.ItemName,FallbackName="STEN Mk.V",FallbackDesc="STEN Mk.V")
Weapon=(ClassName=DH_Weapons.DH_StielGranateWeapon,PickupClassName=DH_Weapons.DH_StielGranatePickup,AttachmentClassName=DH_Weapons.DH_StielGranateAttachment,FriendlyName=DH_Weapons.DH_StielGranateWeapon.ItemName,FallbackName="Stielhandgranate 24",FallbackDesc="Stielhandgranate 24")
Weapon=(ClassName=DH_Weapons.DH_TT33Weapon,PickupClassName=DH_Weapons.DH_TT33Pickup,AttachmentClassName=DH_Weapons.DH_TT33Attachment,FriendlyName=DH_Weapons.DH_TT33Weapon.ItemName,FallbackName="TT-33",FallbackDesc="TT-33")
Weapon=(ClassName=DH_Weapons.DH_ThompsonWeapon,PickupClassName=DH_Weapons.DH_ThompsonPickup,AttachmentClassName=DH_Weapons.DH_ThompsonAttachment,FriendlyName=DH_Weapons.DH_ThompsonWeapon.ItemName,FallbackName="M1A1 Thompson",FallbackDesc="M1A1 Thompson")
Weapon=(ClassName=DH_Weapons.DH_VG15Weapon,PickupClassName=DH_Weapons.DH_VG15Pickup,AttachmentClassName=DH_Weapons.DH_VG15Attachment,FriendlyName=DH_Weapons.DH_VG15Weapon.ItemName,FallbackName="Volkssturmgewehr 1-5",FallbackDesc="Volkssturmgewehr 1-5")
Weapon=(ClassName=DH_Weapons.DH_VK98Weapon,PickupClassName=DH_Weapons.DH_VK98Pickup,AttachmentClassName=DH_Weapons.DH_VK98Attachment,FriendlyName=DH_Weapons.DH_VK98Weapon.ItemName,FallbackName="Volkssturmkarabiner 98",FallbackDesc="Volkssturmkarabiner 98")
Weapon=(ClassName=DH_Weapons.DH_ViSWeapon,PickupClassName=DH_Weapons.DH_ViSPickup,AttachmentClassName=DH_Weapons.DH_ViSAttachment,FriendlyName=DH_Weapons.DH_ViSWeapon.ItemName,FallbackName="ViS wz.35",FallbackDesc="ViS wz.35")
Weapon=(ClassName=DH_Weapons.DH_Winchester1897Weapon,PickupClassName=DH_Weapons.DH_Winchester1897Pickup,AttachmentClassName=DH_Weapons.DH_Winchester1897Attachment,FriendlyName=DH_Weapons.DH_Winchester1897Weapon.ItemName,FallbackName="Winchester Model 1897",FallbackDesc="Winchester Model 1897")
Weapon=(ClassName=DH_Weapons.DH_ZB30Weapon,PickupClassName=DH_Weapons.DH_ZB30Pickup,AttachmentClassName=DH_Weapons.DH_ZB30Attachment,FriendlyName=DH_Weapons.DH_ZB30Weapon.ItemName,FallbackName="ZB vz.30 Machine Gun",FallbackDesc="ZB vz.30 Machine Gun")