[DH_30calWeapon]
ItemName="M1919A6 Browning Machine Gun"

[DH_ATGunRotateWeapon]
ItemName=" "

[DH_AVT40Weapon]
ItemName="AVT-40"

[DH_BARNoBipodWeapon]
ItemName="Browning Automatic Rifle M1918A2 (No Bipod)"

[DH_BARWeapon]
ItemName="Browning Automatic Rifle M1918A2"

[DH_BHPWeapon]
ItemName="Browning Hi-Power"

[DH_BazookaM9Weapon]
ItemName="M9A1 Bazooka"

[DH_BazookaWeapon]
ItemName="M1A1 Bazooka"

[DH_BrenWeapon]
ItemName="Bren Mk.II"

[DH_C96Weapon]
ItemName="Mauser C96"

[DH_ColtM1911Weapon]
ItemName="Colt M1911A1"

[DH_ColtM1914Weapon]
ItemName="Kongsberg Colten M/1914"

[DH_DP27Ammo]
ItemName="DP27 Magazine"

[DH_DP27LateWeapon]
ItemName="DP-27 Machine Gun"

[DH_DP27Weapon]
ItemName="DP-27 Machine Gun"

[DH_EnfieldNo2Weapon]
ItemName="Enfield No.2"

[DH_EnfieldNo4ScopedWeapon]
ItemName="Enfield No.4 Mk.I (T) (No.32)"

[DH_EnfieldNo4Weapon]
ItemName="Lee Enfield No.4 Rifle"

[DH_F1GrenadeWeapon]
ItemName="F1 Grenade"

[DH_FG42Weapon]
ItemName="Fallschirmjägergewehr 42"

[DH_G41Weapon]
ItemName="Gewehr 41(W)"

[DH_G43ScopedWeapon]
ItemName="Gewehr 43 (ZF4)"

[DH_G43Weapon]
ItemName="Gewehr 43"

[DH_GLWeapon]
ItemName="M24 x7 Geballte Ladung"

[DH_GeratPIIWeapon]
ItemName="Gerat Potsdam II"

[DH_GeratPWeapon]
ItemName="Gerat Potsdam"

[DH_GreaseGunWeapon]
ItemName="M3 Grease Gun"

[DH_Kar98NoCoverWeapon]
ItemName="Karabiner 98k (w/o sight hood)"

[DH_Kar98ScopedWeapon]
ItemName="Karabiner 98k (ZF39)"

[DH_Kar98Weapon]
ItemName="Karabiner 98k"

[DH_KorovinWeapon]
ItemName="Korovin 1941"

[DH_Kz8cmGrW42Vehicle]
VehicleNameString="Kurz 8cm Granatwerfer 42"

[DH_Kz8cmGrW42Weapon]
Description="Kurz 8cm Granatwerfer 42"
ItemName="Kurz 8cm Granatwerfer 42"

[DH_M1928_20rndWeapon]
ItemName="M1928 Thompson (20rd)"

[DH_M1928_30rndWeapon]
ItemName="M1928 Thompson (30rd)"

[DH_M1928_50rndWeapon]
ItemName="M1928 Thompson (50rd)"

[DH_M1A1CarbineWeapon]
ItemName="M1A1 Carbine"

[DH_M1CarbineWeapon]
ItemName="M1 Carbine"

[DH_M1GarandWeapon]
ItemName="M1 Garand"

[DH_M1GrenadeWeapon]
ItemName="Mk II Grenade"

[DH_M1T17CarbineWeapon]
ItemName="M1/T17 Automatic Carbine"

[DH_M2MortarVehicle]
VehicleNameString="60mm Mortar M2"

[DH_M2MortarWeapon]
ItemName="60mm Mortar M2"

[DH_M34GrenadeWeapon]
ItemName="M-34 Impact Grenade"

[DH_M38Weapon]
ItemName="Mosin M38 Carbine"

[DH_M44Weapon]
ItemName="Mosin M44 Carbine"

[DH_M712Weapon]
ItemName="Mauser M712 'Schnellfeuer'"

[DH_MAB38Weapon]
ItemName="Moschetto Automatico Beretta M1938"

[DH_MG34Weapon]
ItemName="Maschinengewehr 34"

[DH_MG42Weapon]
ItemName="Maschinengewehr 42"

[DH_MN9130ScopedPEWeapon]
ItemName="Mosin M91/30 (PE)"

[DH_MN9130ScopedWeapon]
ItemName="Mosin M91/30 (PU)"

[DH_MN9130Weapon]
ItemName="Mosin M91/30"

[DH_MP3008Weapon]
ItemName="Maschinenpistole 3008"

[DH_MP38Weapon]
ItemName="Maschinenpistole 38"

[DH_MP40Ammo]
ItemName="32rd 9mm Magazine"

[DH_MP40Weapon]
ItemName="Maschinenpistole 40"

[DH_MP41RWeapon]
ItemName="Maschinenpistole 41(r)"

[DH_MP41Weapon]
ItemName="Maschinenpistole 41"

[DH_MillsBombWeapon]
ItemName="Mills Bomb"

[DH_Nagant1895BramitWeapon]
ItemName="Nagant M1895 (BraMit)"

[DH_Nagant1895Weapon]
ItemName="Nagant M1895 Revolver"

[DH_P08LugerWeapon]
ItemName="Luger P08"

[DH_P38Weapon]
ItemName="Walther P38"

[DH_PIATWeapon]
ItemName="PIAT"

[DH_PPD40Weapon]
ItemName="PPD-40"

[DH_PPS43Ammo]
ItemName="PPS43 Magazine"

[DH_PPS43Weapon]
ItemName="PPS-43"

[DH_PPSH41_StickWeapon]
ItemName="PPSh-41 (35rd)"

[DH_PPSh41Ammo]
ItemName="71rd 7.62mm Magazine"

[DH_PPSh41Weapon]
ItemName="PPSh-41"

[DH_PTRDWeapon]
ItemName="PTRD-41"

[DH_PanzerFaustWeapon]
ItemName="Panzerfaust 60"

[DH_PanzerschreckWeapon]
ItemName="Raketenpanzerbüchse 54"

[DH_ProxyWeapon]
ItemName=" "

[DH_RPG43GrenadeWeapon]
ItemName="RPG43 Anti-Tank Grenade"

[DH_STG44ScopedWeapon]
ItemName="Sturmgewehr 44 (ZF4)"

[DH_STG44Weapon]
ItemName="Sturmgewehr 44"

[DH_SVT38Weapon]
ItemName="SVT-38"

[DH_SVT40ScopedWeapon]
ItemName="SVT-40 (PU)"

[DH_SVT40Weapon]
ItemName="SVT-40"

[DH_SatchelCharge10lb10sWeapon]
ItemName="3KG Satchel Charge"

[DH_SpringfieldA1Weapon]
ItemName="Springfield M1903A1"

[DH_SpringfieldScopedWeapon]
ItemName="M1903A4 Springfield (M73 Weaver)"

[DH_StenMkIICWeapon]
ItemName="STEN Mk.II"

[DH_StenMkIIIWeapon]
ItemName="STEN Mk.III"

[DH_StenMkIIWeapon]
ItemName="STEN Mk.II"

[DH_StenMkVWeapon]
ItemName="STEN Mk.V"

[DH_StielGranateWeapon]
ItemName="Stielhandgranate 24"

[DH_TT33Weapon]
ItemName="TT-33"

[DH_ThompsonWeapon]
ItemName="M1A1 Thompson"

[DH_VG15Weapon]
ItemName="Volkssturmgewehr 1-5"

[DH_VK98Weapon]
ItemName="Volkssturmkarabiner 98"

[DH_ViSWeapon]
ItemName="ViS wz.35"

[DH_Winchester1897Weapon]
ItemName="Winchester Model 1897"

[DH_ZB30Weapon]
ItemName="ZB vz.30 Machine Gun"

