[Public]
// From redorchestra.upl:
// DON'T FORGET TO SET THE DAMN SPECIES!!!!!!!!
// Temporarily replaced the portrait with the face skin
//German Nafrika Heer Characters - Standard
Player=(DefaultName="NafrikaG_Heer1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer6",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_Heer7",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=mn_player_axis.German.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//German Nafrika Heer Greatcoat Characters
Player=(DefaultName="NafrikaG_HeerGreatcoat1",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_HeerGreatcoat2",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face12,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_HeerGreatcoat3",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face13,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_HeerGreatcoat4",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face14,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_HeerGreatcoat5",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_HeerGreatcoat6",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=mn_player_axis.German.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//German Nafrika Heer Vehicle Crew Characters
Player=(DefaultName="NafrikaG_VehCrew1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_VehCrew2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_VehCrew3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_VehCrew4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_VehCrew5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="NafrikaG_VehCrew6",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

// German FJ characters
Player=(DefaultName="MN_FJ1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJobergefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_FJ2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJobergefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face03,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_FJ3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJobergefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face04,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_FJ4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJobergefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face07,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_FJ5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJoberfeldwebel_tunic,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face06,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

Player=(DefaultName="MN_euFJ1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJeurogefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_euFJ2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJeurogefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face03,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_euFJ3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJeurogefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face04,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_euFJ4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJeurogefreiter_tunic,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face07,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="MN_euFJ5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_FJc,BodySkin=MN_Characters_tex.ger_uniform.FJeurofeldwebel_tunic,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face06,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//-----------------------------------------------------------------------------------------
//British Rifleman Characters - desert
Player=(DefaultName="BSBC_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.brit_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.brit_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//British Rifleman Characters - Italy
Player=(DefaultName="ITBC_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.brit_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="ITBC_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.brit_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//British Vehicle Crew Characters
Player=(DefaultName="BSBC_VehCrew1",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face08,Portrait=Characters_tex.rus_heads.rus_face02,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_VehCrew2",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face15,Portrait=Characters_tex.rus_heads.rus_face03,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_VehCrew3",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face12,Portrait=Characters_tex.rus_heads.rus_face07,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_VehCrew4",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face11,Portrait=Characters_tex.rus_heads.rus_face13,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_VehCrew5",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face10,Portrait=Characters_tex.rus_heads.rus_face15,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_VehCrew6",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.rus_tanker,BodySkin=MN_Characters_tex.brit_uniform.britTanker_temp,FaceSkin=Characters_tex.rus_heads.rus_face09,Portrait=Characters_tex.rus_heads.rus_face09,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")


//-----------------------------------------------------------------------------------------
//Aussie - Africa
Player=(DefaultName="BSBC_Aussie_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.brit_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="BSBC_Aussie_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.brit_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Aussie - Italy
//British Rifleman Characters - Italy
Player=(DefaultName="CIBC_Aussie_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.brit_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="CIBC_Aussie_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.brit_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//-----------------------------------------------------------------------------------------
// Polish - Africa
Player=(DefaultName="BSPOL_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.poli_face,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Polish")
Player=(DefaultName="BSPOL_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_rifleman_tunic,FaceSkin=MN_Characters_tex.brit_heads.poli_face2,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Polish")
// Polish - Italy
Player=(DefaultName="ITPOL_Rifleman1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.poli_face,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Polish")
Player=(DefaultName="ITPOL_Rifleman2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.MN_BritConti,BodySkin=MN_Characters_tex.brit_rifleman_conti,FaceSkin=MN_Characters_tex.brit_heads.poli_face2,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Polish")


//-----------------------------------------------------------------------------------------
// Italian Units - desert
Player=(DefaultName="MNIT_Bersa_assault",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.assault_bersa_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_Bersa_assault02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.assault_bersa_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_Bersa_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_Ammo,BodySkin=MN_Characters_tex.italian_uniform.rifleman_bersa_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_Bersa_rifleman02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_Ammo,BodySkin=MN_Characters_tex.italian_uniform.rifleman_bersa_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face02,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_Bersa_squadleader",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.caposquadra_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_Bersa_squadleader02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.caposquadra_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_gunner",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.gunner_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_gunner02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.gunner_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.fuciliere_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_rifleman02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.fuciliere_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_combateng",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.Ita_Guastatore,BodySkin=MN_Characters_tex.italian_uniform.guastatore_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_combateng02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.Ita_Guastatore,BodySkin=MN_Characters_tex.italian_uniform.guastatore_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_parachutist",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.fuciliere_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNIT_parachutist02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.fuciliere_body1024,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")

// Italian Units - Italy, CIL
Player=(DefaultName="MNCIL_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_uniform.CIL_tunic_private,FaceSkin=MN_Characters_tex.italian_heads.brit_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNCIL_corporal",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_uniform.CIL_tunic_corporal,FaceSkin=MN_Characters_tex.italian_heads.brit_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNCIL_squadleader",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.british_infantry,BodySkin=MN_Characters_tex.brit_uniform.CIL_tunic_sergeant,FaceSkin=MN_Characters_tex.italian_heads.brit_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")

// Italian Units - Italy, ES
Player=(DefaultName="MNITES_Bersa_squadleader",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_unform.body_continental,FaceSkin=MN_Characters_tex.italian_heads.italian_necktieon,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNITES_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.body_continental,FaceSkin=MN_Characters_tex.italian_heads.italian_necktieon,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")

// Italian Units - Italy, MVSN
Player=(DefaultName="MNMVSN_squadleader",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_unform.continentalbody_MVSN,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNMVSN_squadleader02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_unform.continentalbody_MVSN,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNMVSN_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.continentalbody_MVSN,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNMVSN_rifleman02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.continentalbody_MVSN,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")

// Italian Units - Italy, XMAS
Player=(DefaultName="MNXMAS_squadleader",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_unform.XMAS_sergeant_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNXMAS_squadleader02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_Bino_noAmmo,BodySkin=MN_Characters_tex.italian_unform.XMAS_sergeant_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNXMAS_rifleman",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.XMAS_private_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNXMAS_rifleman02",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.XMAS_private_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNXMAS_rifleman03",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.XMAS_corporal_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face02,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")
Player=(DefaultName="MNXMAS_rifleman04",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.bersaglieri_noBino_noAmmo,BodySkin=MN_Characters_tex.italian_uniform.XMAS_corporal_body,FaceSkin=MN_Characters_tex.italian_heads.italian_face01,Portrait=MN_Characters_tex.italian_heads.italian_face01,Text=ROPlayers.RkkaStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Italian")





// Add back our stock RO Stuff for the base Germans
//German Heer Characters - Standard
Player=(DefaultName="G_Heer1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer6",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_Heer7",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_rifleman_tunic,BodySkin=Characters_tex.ger_uniforms.ger_rifleman_tunic,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//German Heer Greatcoat Characters
Player=(DefaultName="G_HeerGreatcoat1",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_HeerGreatcoat2",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face12,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_HeerGreatcoat3",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face13,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_HeerGreatcoat4",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face14,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_HeerGreatcoat5",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_HeerGreatcoat6",Species=ROEngine.ROSPECIES_Human,Mesh=Characters_anm.ger_greatcoat,BodySkin=Characters_tex.ger_uniforms.ger_greatcoat,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//German Heer Vehicle Crew Characters
Player=(DefaultName="G_VehCrew1",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_VehCrew2",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_VehCrew3",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_VehCrew4",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_VehCrew5",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="G_VehCrew6",Species=ROEngine.ROSPECIES_Human,Mesh=MN_Characters_anm.mn_ger_Tanker,BodySkin=Characters_tex.ger_uniforms.Ger_Tanker,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")



