[LevelInfo0]
Title="Ägypten: Akaba, 14. Mai 1942"

[LevelSummary]
Title="Ägypten: Akaba, 14. Mai 1942"
Description="Es ist eine weitere ruhige Nacht in der deutschen Garnison in Akaba - oder vielleicht doch nicht? Das deutsche Kommando scheint nicht zu wissen, dass die alliierten Einheiten des XIII Korps einen Angriff im Schutze der Dunkelheit geplant haben. Sollten die Alliierten Akaba erfolgreich einnehmen, hätten sie einen wertvollen Wasservorrat gewonnen der ihnen beim Vorstoß in die Trockenheit der Wüste von großem Nutzen sein wird."

[MNLevelInfo0]
Axis.UnitName="90. Leichte Infanteriedivision "
Allies.UnitName="XIII Corps"
AxisUnitDescription="Die 90. Leichte Infanteriedivision wurde im August 1941 aus Einheiten geschaffen die sich bereits in Afrika befanden. Bekannt geworden als ‘Afrika Division‘ war sie die einzige deutsche Kampfeinheit die auf afrikanischem Boden gegründet worden war und somit das Land entsprechend gut kannte.||Ziele:||Die Engländer habe einen Überraschungsangriff auf Akaba gestartet; zum Glück kennen Sie die Nebenstraßen und Abkürzungen besser als jeder andere. Sorgen Sie dafür, dass der Feind keine Möglichkeit hat in der Stadt Fuß zu fassen oder Sie werden bald umstellt sein. Jagen Sie die Engländer wieder dahin zurück, wo sie hergekommen sind - die Wüste!"
AlliesUnitDescription="In Ägypten stationiert bestand das XIII Corps ursprünglich aus der 7. Armoured Division und der 4. Indian Infantry Division. Das XIII Corps war der Kern der 8. Britischen Armee und hatte einige der besten Einheiten zur Verfügung.||Ziele:||Nutzen Sie den Schutz der Dunkelheit und Ihren Überraschungsangriff so gut es geht. Wenn es Ihnen gelingt, eine gleichmäßige Front zu halten und den Feind langsam zurück zu zwingen, werden Sie ihn in die Enge treiben; sollte der Feind jedoch hinter Sie gelangen, haben Sie ein Katz- und Maus Spiel an der Hand."

[MNObjTerritory3]
objName="Stadtzentrum"
AttackerDescription="Einnehmen des Stadtzentrums"
DefenderDescription="Verteidigen des Stadtzentrums"

[MNObjTerritory4]
objName="Munitionslager"
AttackerDescription="Einnehmen des Munitionslagers"
DefenderDescription="Verteidigen des Munitionslagers"

[MNObjTerritory5]
objName="Deutsches HQ"
AttackerDescription="Einnehmen des deutschen HQs"
DefenderDescription="Verteidigen des deutschen HQs"

[MNObjTerritory6]
objName="Wohnungen"
AttackerDescription="Einnehmen der Wohnungen"
DefenderDescription="Verteidigen der Wohnungen"

[MNObjTerritory7]
objName="Markt"
AttackerDescription="Einnehmen des Marktes"
DefenderDescription="Verteidigen des Marktes"
