[LevelInfo0]
Title="Italien: Marche, 25. Juni 1944"

[LevelSummary]
Title="Italien: Marche, 25. Juni 1944"
Description="Der alliierte Vorstoß in den Norden machte es nötig, einen Nachschubhafen zu finden der näher an der Front war als die Häfen Pescara und Anzio. Nach den Heldentaten bei Monte Cassino wurde das II. Polnische Korps unter General W?dys?w Anders mit der Einnahme von Ancona beauftragt. Die Polen hatten gerade erst den Chienti Fluss überquert und greifen nun nördlich in Richtung Ancona an."

[MNLevelInfo0]
Axis.UnitName="76. Panzerkorps"
Allies.UnitName="Polnisches II. Korps"
AxisUnitDescription="Das 76. Panzerkorps, mit seiner Fallschirmjäger Eliteeinheit, die auch in Kreta und Monte Cassino gekämpft hatte, ist immer noch eine beeindruckende Kampfkraft. Nach der Schlacht um Monte Cassino wurde es an die Adria verlegt, um dort den Vormarsch der Alliierten zu verlangsamen bis diese sich in den Apenninen südlich von Bologna verschanzt hatten. ||Ziele:||Die Polen haben haben zwar Panzerunterstützung, aber Sie können deren begrenzte Möglichkeit zu manövrieren zu Ihrem Vorteil nutzen. Wir müssen den Feind so lange wie möglich aufhalten ohne jedoch einen zu hohen Preis zu bezahlen."
AlliesUnitDescription="Das Korps hat sich bei Monte Cassino fantastisch geschlagen, aber schwere Verluste erlitten die ein weiteres Kämpfen ohne frische Soldaten unmöglich gemacht hätte. Seitdem die Sowjetunion die diplomatischen Beziehungen mit der polnischen Regierung abgebrochen hat und es den Polen nicht erlaubt ist die UdSSR zu verlassen, glaubte General Anders das die einzige Quelle neuer Rekruten in den deutschen Kriegsgefangenen- und Konzentrationslagern lag.||Ziele:||Sie haben schon fast das Rückrat des Feindes gebrochen und brauchen nur noch die Gebäude und die Hauptstraße in der Umgebung einzunehmen. Da die Straße jedoch sehr eng ist, werden Ihre Panzer zu leichten Zielen. Beschützen Sie Ihre Panzer und der Sieg wird Ihrer sein!"

[MNObjTerritory0]
objName="Herrenhaus"
AttackerDescription="Einnehmen des Herrenhauses"
DefenderDescription="Verteidigen des Herrenhauses"

[MNObjTerritory1]
objName="Bauernhaus"
AttackerDescription="Einnehmen des Bauernhauses"
DefenderDescription="Verteidigen des Bauernhauses"

[MNObjTerritory2]
objName="Kreuzung"
AttackerDescription="Einnehmen der Kreuzung"
DefenderDescription="Verteidigen der Kreuzung"

[MNObjTerritory3]
objName="Scheune"
AttackerDescription="Einnehmen der Scheune"
DefenderDescription="Verteidigen der Scheune"
