[LevelInfo0]
Title="Trocken: Irgendwo in der nordafrikanischen Wüste"

[LevelSummary]
Title="Trocken: Irgendwo in der nordafrikanischen Wüste"
Description="Konvertierung der RO-Arad Map um eine fiktive Begnung zwischen einer Mischung aus späten Panzern darzustellen."

[MNArtilleryTrigger1]
Message="Funken Sie für Artillerieunterstützung"

[MNArtilleryTrigger2]
Message="Funken Sie für Artillerieunterstützung"

[MNArtilleryTrigger3]
Message="Funken Sie für Artillerieunterstützung"

[MNLevelInfo0]
Axis.UnitName="Heeresgruppe Afrika"
Allies.UnitName="1st Armoured Division"
AxisUnitDescription="Teil von Rommels Heeresgruppe Afrika. Diese Einheit hat begrenzte Unterstützung on Tiger 1 Panzern, besteht aber grösstenteils aus Panzer III und einer handvoll leichter Panzer II. Panzergrenadiere in der Gegend werden Sie unterstützen."
AlliesUnitDescription="Einheiten von Monterys 1st Armoured Division mit Infanterieunterstützung."

[MNObjTerritory0]
objName="Südliche Straße"
AttackerDescription="Die südliche Straße einnehmen"
DefenderDescription="Die südliche Straße halten"

[MNObjTerritory1]
objName="Nördliche Straße"
AttackerDescription="Die nördliche Straße einnehmen"
DefenderDescription="Die nördliche Straße halten"

[MNObjTerritory3]
objName="Das südliche Dorf"
AttackerDescription="Das südliche Dorf einnehmen"
DefenderDescription="Das südliche Dorf halten"

[MNObjTerritory4]
objName="Das nördliche Dorf"
AttackerDescription="Das nördliche Dorf einnehmen"
DefenderDescription="Das nördliche Dorf halten"

[Volume11]
LocationName="Nördliche Straße"

[Volume3]
LocationName="Südliche Straße"

[Volume4]
LocationName="Das nördliche Dorf"

[Volume5]
LocationName="Das südliche Dorf"

[ZoneInfo1]
LocationName="Tunesien"
