[LevelInfo0]
Title="Libyen: Bardia, 2. Januar 1942"

[LevelSummary]
Title="Libyen: Bardia, 2. Januar 1942"
Description="Nach dem Ausbruch aus El Alamein stießen die alliierten Truppen weiter nach Tobruk vor. Eine der strategischen Schlüsselaufgaben in der Region ist die Einnahme von Tobruk und der Straße nach Bardia, und dann Bardia selbst. Der Hafen wird zur Nachschubversorgung der deutschen Einheiten in Libyen benutzt und verhindert einen direkten Angriff auf Tobruk. Bardia wurde von alliierten Truppen umstellt und steht seit einiger Zeit unter schweren Bombardement; die Stadt sollte schnellstmöglich eingenommen werden um den alliierten Vorstoß nicht zu verlangsamen.||Die Aufgabe die schwer befestigte Stadt einzunehmen ist auf die südafrikanische 2nd Infantry Division und Einheiten der New Zealand Cavalry Units gefallen. Die südafrikanischen Truppen bestehen aus weitestgehend schlecht ausgebildeten und schlecht ausgestatteten Polizisten, was zu hohen alliierten Verlusten während des Angriffs führen könnten."

[MNArtilleryTrigger1]
Message="Drücken Sie ‘Benutzen’ um die HMAS Voyager anzufunken"

[MNLevelInfo1]
Axis.UnitName="25. Infanteriedivision Bologna"
Allies.UnitName="South African 2nd Infantry Division"
AxisUnitDescription="Eine Infanterieeinheit die in Tripolitanien stationiert war und nach Libyen zur Invasion Ägyptens verlegt worden war.
||Ziele:||Der Feind befindet stich Außenbezirken der Stadt. Nutzen Sie Ihre vorhandenen Truppen und Ihre Ausrüstung und lassen Sie den Feind um jeden Meter kämpfen. Sie müssen die Stadt unbedingt halten oder es bedeutet Ihr Ende."
AlliesUnitDescription="Eine Infanteriedivision die 1940 gegründet wurde.||Ziele:||Ihre Ziele sind einfach: Nehmen Sie die Stadt ein! Der Feind ist gut verschanzt und hat MG- und Panzerabwehrstellungen in Alarmbereitschaft. Sie müssen zuerst die äußeren Verteidigungsstellungen durchbrechen bevor Sie ins Stadtinnere vorstoßen können. Die feindlichen Küstenbatterien müssen genommen oder zerstört werden wenn wir den Hafen einnehmen wollen."

[MNObjTerritory0]
objName="Schützengräben"
AttackerDescription="Einnehmen der Schützengräben!"
DefenderDescription="Verteidigen der Schützengräben!"

[MNObjTerritory1]
objName="Barracken"
AttackerDescription="Einnehmen der Barracken!"
DefenderDescription="Verteidigen der Barracken!"

[MNObjTerritory2]
objName="Deutsches HQ"
AttackerDescription="Einnehmen des deutschen HQ!"
DefenderDescription="Verteidigen des deutschen HQ!"

[MNObjTerritory3]
objName="Die Kirche"

[Volume11]
LocationName="Zentrale Verteidigungsstellungen"

[Volume13]
LocationName="Westliche Verteidigungsstellungen"

[Volume14]
LocationName="Stadtmauer"

[Volume15]
LocationName="In der Nähe der Barracken"

[Volume16]
LocationName="Hauptstraße"

[Volume17]
LocationName="In der Nähe des HQ"

[Volume18]
LocationName="In der Nähe des Gouverneurhauses "

[Volume19]
LocationName="In der Nähe der Kirche"

[Volume20]
LocationName="In der Nähe der östlichen Küstenbatterien"

[Volume21]
LocationName="In der Nähe der westlichen Küstenbatterien"

[Volume9]
LocationName="Östliche Verteidigungstellungen"

[ZoneInfo0]
LocationName="Bardia"
