[LevelInfo0]
Title="Libia: Bardia, 2 Gennaio 1942"

[LevelSummary]
Title="Libia: Bardia, 2 Gennaio 1942"
Description="In seguito agli esiti della battaglia di El Alamein, le forze alleate pressano in direzione di Tobruk. Uno degli obbiettivi chiave nell'area è la conquista della strada che da Bardia porta a Tobruk e la cattura dello stesso porto di Bardia. Quest'ultimo è infatti di vitale importanza per garantire l'approvvigionamento via mare delle truppe dell'Asse in Libia ed impedisce altresì un attacco su Tobruk. Bardia è stata circondata dalle truppe alleate ed è stata posta sotto pesante fuoco di artiglieria navale: per questo dev'essere catturata velocemente per evitare l'arresto dell'avanzata alleata.||Il compito di catturare la città fortificata è stato assegnato alla 2a Divisione di Fanteria Sudafricana, affiancata da alcuni elementi della cavalleria nuovo-zelandese. Le forze sudafricane sono principalmente costituite da poliziotti male addestrati e scarsamente equipaggiati, i quali potrebbero condurre ad una pesante perdita di forze alleate durante l'assalto."

[MNArtilleryTrigger1]
Message="Premi Usa per comunicare con l'HMAS Voyager"

[MNLevelInfo1]
Axis.UnitName="25a Divisione Fanteria Bologna"
Allies.UnitName="South African 2nd Infantry Division"
AxisUnitDescription="Una divisione di fanteria che aveva base in Tripolitania e che fu inviata in Libia con l'obbiettivo di invadere l'Egitto.||Obbiettivi:||Il nemico e' alle porte della città, fate un buon uso di tutto l'equipaggiamento a vostra disposizione. Dovrete mantenere il caposaldo di Bardia o vi troverete ad affrontare la morte!"
AlliesUnitDescription="Un intera di divisione di fanteria formata nel 1940.||Obbiettivi:||Il vostro obbiettivo è unico: catturate Bardia! Il nemico è ben trincerato nelle sue postazioni di mitragliatrici e cannoni anticarro. Dovrete prima impadronirvi del settore esterno prima di potervi spingere all'interno della città. L'artigliera costiera italiana dev'essere catturata o distrutta se vogliamo poter attraccare con le nostre navi."

[MNObjTerritory0]
objName="Trench System"
AttackerDescription="Cattura le trincee!"
DefenderDescription="Difendi le trincee!"

[MNObjTerritory1]
objName="Barracks"
AttackerDescription="Assalta le camerate!"
DefenderDescription="Difendi le camerate!"

[MNObjTerritory2]
objName="QG Italiano"
AttackerDescription="Cattura il QG italiano!"
DefenderDescription="Difendi il QG italiano!"

[MNObjTerritory3]
objName="Chiesa di Bardia Alta"

[Volume11]
LocationName="Barricate centrali"

[Volume13]
LocationName="Barricate Ovest"

[Volume14]
LocationName="Mura di Bardia Alta"

[Volume15]
LocationName="nei pressi delle camerate"

[Volume16]
LocationName="Via B.Mussolini, strada principale"

[Volume17]
LocationName="nei pressi del QG italiano"

[Volume18]
LocationName="nei pressi degli alloggi ufficiali"

[Volume19]
LocationName="nei pressi della chiesa"

[Volume20]
LocationName="nei pressi delle batterie Est"

[Volume21]
LocationName="nei pressi delle batterie Ovest"

[Volume9]
LocationName="Barricate Est"

[ZoneInfo0]
LocationName="Bardia"

