[LevelInfo0]
Title="Ägypten: Römische Ruinen, 9. November 1942"

[LevelSummary]
Title="Ägypten: Römische Ruinen, 9. November 1942"
Description="Nach der deutschen Niederlange bei El Alamein haben verbliebene Einheiten der 164. Leichten Afrikadivision sich nach Westen zurückgezogen und dabei schwere Verluste erlitten. Sie haben sich nun bei einer römischen Ruine neu gruppiert. Jetzt, in 1942, werden die Fronten wieder einmal zwischen römischen Säulen, verfallenen Tempeln und grandiosen Amphitheatern gezogen. 
||Werden Sie der nächste Soldat der das Blut seiner Feinde in den Schlachtfeldern verspritzt, deren Sand Krieg und Zerstörung für tausende von Jahren gesehen hat."

[MNLevelInfo1]
Axis.UnitName="164. Division"
Allies.UnitName="50th Infantry Division"
AxisUnitDescription="Die 164. Division wurde während ihres Rückzuges gen Westen stark geschwächt. Ausgedünnt, müde und ohne Nachschub sieht die Situation hoffnungslos aus. Eine Niederlage würde das Aus bedeuten.||Ziele:||Die alliierten Angriffe waren pausenlos, aber eins letztes Gefecht muss noch geschlagen werden. Der Feind hat keine Wasserreserven mehr und die einzige Quelle in diesem Gebiet befindet sich in den Ruinen. Sie müssen den Feind nicht zurücktreiben, aber lassen Sie ihn für jeden Schritt nach vorne zahlen! Sollten Sie lange genug standhalten wird Ihnen der Sieg sicher sein."
AlliesUnitDescription="Die nordumbrische Division war 1940 in Frankreich stationiert und war an der Evakuierung Dünkirchens beteiligt. 1941 wurde die Division nach Nordafrika verlegt und bekämpfte dort deutsche Einheiten in Ägypten.||Ziele:||Diese Ruinen sind die Zuflucht für die Überbleibsel der deutschen 164. Division. Sollten wir heute siegreich sein wird die Präsens der Deutschen in diesem Gebiet ausgelöscht. Sie sollten die Deutschen schnell überrollen bevor diese sich organisieren und verteidigen können. Nutzen Sie die Möglichkeiten zum Flankieren da ein direkter Angriff auf das Amphitheater reiner Selbstmord wäre."

[MNObjTerritory0]
objName="Kommandoposten"
AttackerDescription="Einnehmen des Kommandopostens"
DefenderDescription="Verteidigen des Kommandopostens"

[MNObjTerritory1]
objName="Kanonenstellung"
AttackerDescription="Einnehmen der Kanonenstellung"
DefenderDescription="Verteidigen der Kanonenstellung"

[MNObjTerritory2]
objName="Gouverneurshaus"
AttackerDescription="Einnehmen des Gouverneurshauses"
DefenderDescription="Verteidigen des Gouverneurshauses"

[MNObjTerritory3]
objName="Zentrales Scenae Frons"
AttackerDescription="Einnehmen von Scenae Frons"
DefenderDescription="Verteidigen von Scenae Frons"

[MNObjTerritory4]
objName="Äußere Mauer"
AttackerDescription="Einnehmen der äußeren Mauer"
DefenderDescription="Verteidigen der äußeren Mauer"
