[LevelInfo0]
Title="Libyen: Tobruk, 21. Juni 1942"

[LevelSummary]
Title="Libyen: Tobruk, 21. Juni 1942"
Description=" Sechs Monate nachdem Operation Crusader das Afrika Korps aus Tobruk vertrieben hat, ist Rommel wieder zurückgekehrt um die Stadtverteidigung zu durchbrechen. Mit einen Überraschungsangriff versucht Rommel das Verteidigungsnetzwerk aus Bunkern und MG-Stellungen zu überwinden, was eine der strategisch wichtigsten Plätze in der nordafrikanischen Kampagne schützen soll.||Kann das letzte Aufbäumen der 2nd South African Division, ohne schwere Waffen und Panzerunterstützung, die Stadt halten die fast einem Jahr lang Rommel widerstanden hat?"

[MNLevelInfo0]
Axis.UnitName="21. Panzerdivision"
Allies.UnitName="2nd South African Division"
AxisUnitDescription="Gegründet als die 5. Leichte Infanteriedivision im Frühjahr 1941, ist die 21. Panzerdivision noch immer unterbemannt, sollte jedoch nicht unterschätzt werden.||Ziele:||Mit Unterstützung der 90. leichten Division und der 15. Panzerdivision werden Sie den Beobachtungsposten sichern. Sobald dieser ausgeschaltet ist können in die Straßen und Alleen vorstoßen und das Zentrum einnehmen. Nachdem Sie diese Aufgaben erfüllt haben vertreiben Sie den Feind vom Marktplatz und den Stellungen in der Nähe."
AlliesUnitDescription="Eine Infanteriedivision die in 1940 gegründet wurde.||Ziele:||Ihre Hauptaufgabe ist einfach: Halten Sie die Stadt – koste es was es wolle! Der Feind hat eine große Anzahl von Truppen versammelt und scheint auch Panzerunterstützung zu haben. Sie müssen Taktiken zur Verlangsamung des feindlichen Vorstoßes und gutes Verteidigungsfeuer anwenden um sich gegen den Ansturm verteidigen zu können. Sollten Sie eins Ihrer Ziele verlieren fallen Sie zurück und gruppieren sich erneut um nicht Überrannt zu werden."

[MNObjTerritory0]
objName="Beobachtungsposten"
AttackerDescription="Einnehmen von Beobachtungsposten!"
DefenderDescription="Einnehmen von Beobachtungsposten!"

[MNObjTerritory1]
objName="Divisionskommandoposten"
AttackerDescription="Einnehmen von Divisionskommandoposten!"
DefenderDescription="Einnehmen von Divisionskommandoposten!"

[MNObjTerritory2]
objName="Marktplatz"
AttackerDescription="Einnehmen von Marktplatz!"
DefenderDescription="Einnehmen von Marktplatz!"

[MNObjTerritory3]
objName="Kirche"
AttackerDescription="Einnehmen von Kirche!"
DefenderDescription="Einnehmen von Kirche!"

[ROMineVolume1]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume10]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume2]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume3]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume4]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume5]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume6]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume7]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[ROMineVolume9]
WarningMessage="Achtung: Sie haben ein Minenfeld betreten! Sofort umkehren!"

[Volume0]
LocationName="Alliierter Spawn 3"

[Volume1]
LocationName="Kirche"

[Volume10]
LocationName="Hauptstraße East"

[Volume15]
LocationName="Divisionskommandoposten Gebiet"

[Volume17]
LocationName="Markt Allee"

[Volume18]
LocationName="Hotel Tobruk Gebiet"

[Volume19]
LocationName="Hintere Route"

[Volume20]
LocationName="Südlich vom Divisionskommandoposten"

[Volume22]
LocationName="Kirche Gebiet "

[Volume23]
LocationName="Marktplatz Gebiet"

[Volume24]
LocationName="Östlich von Beobachtungsposten"

[Volume25]
LocationName="Divisionskommandoposten"

[Volume4]
LocationName="Beobachtungsposten"

[Volume6]
LocationName="Marktplatz"

