[LevelInfo0]
Title="Wasser, 3. Februar 1941"

[LevelSummary]
Title="Wasser, 3. Februar 1941"
Description="Die deutschen Einheiten wurden zurückgeschlagen und ihre Nachschublinien sind zu lang geworden um effektiv zu sein. Sie haben wenig Wasser, Proviant, Munition und Treibstoff und können nicht darauf hoffen, dass es ihnen geliefert wird. Nicht so weit weg befindet sich jedoch eine von australischen Truppen gehaltene Stadt die als Munitionslager und Wasserbunker agiert.||Um diese Einrichtung einzunehmen haben die Deutschen einen mutigen Angriff geplant um sich das zu nehmen was sie zum Überleben brauchen ... Wasser!"

[MNArtilleryTrigger0]
Message="Funken Sie die Brits an um uns Artillerieunterstützung zu geben!"

[MNLevelInfo0]
Axis.UnitName="5. leichte Division"
Allies.UnitName="Australian 7th Division"
AxisUnitDescription="Als eine auf die Schnelle gegründete Einheit wurde die 5. leichte Division zur Unterstützung der kollabierenden italienischen Truppen eingesetzt. Diese Einheit hatte bis jetzt immer etwas Glück in den letzten Gefechten gehabt, aber nun scheint ihre Moral und Stärke zu schwinden.||Ziele:||Der Angriff ist unterwegs. Sorgen Sie dafür, dass das Überraschungselement auf Ihrer Seite ist. Sollten Sie außerhalb der Stadt aufgehalten werden wird es eine sehr kostspielige Schlacht werden. Sobald Sie in der Stadt sind, nutzen Sie die Deckung von Rauchgranaten um ins Lagerhaus vorzustoßen. Dies wird ein harter Kampf werden - aber es ist einer, den wir gewinnen können!"
AlliesUnitDescription="Die Einheit wurde 1940 gegründet um als Teil der Second Australian Imperial Force zu dienen. Die 7th Division wurde aus regulären Armeeteilen und neuen freiwilligen Infanteriebrigaden zusammengestellt.||Ziele:||Mobilisieren Sie alle Einheiten schnell um dem deutschen Angriff zu verlangsamen! Die beste Stelle um sie zu halten ist außerhalb der Stadt in den Schützengräben. Sollten Sie nicht die Außenbezirke halten können, nutzen Sie die Gebäude die die Stadt umgeben und erledigen Sie sie im offenen Gelände. Achten Sie auf feindliche Flankenmanöver!"

[MNObjTerritory0]
objName="Marktplatz"
AttackerDescription="Angreifen des Marktplatzes"
DefenderDescription="Verteidigen des Marktplatzes"

[MNObjTerritory1]
objName="Schützengraben"
AttackerDescription="Stürmen des Schützengrabens"
DefenderDescription="In Stellung gehen im Schützengrabens"

[MNObjTerritory3]
objName="Lagerhaus"
AttackerDescription="Einnehmen des Lagerhauses"
DefenderDescription="Verteidigen des Lagerhauses"

[MNObjTerritory4]
objName="Wasserturm"
AttackerDescription="Angreifen des Wasserturms"
DefenderDescription="Verteidigen des Wasserturms"

[ROMineVolume23]
WarningMessage="Verdammt, ich habe vergessen wie man schwimmt!"
