[BoysATRAmmo]
ItemName="Caricatore Fucile Anticarro Boys"

[BoysATRAmmoPickup]
TouchMessage="Raccogli: Caricatori Fucile Anticarro Boys"
PickupMessage="Caricatori Fucile Anticarro Boys raccolti."

[BrenMGAmmo]
ItemName="Caricatore 7.62 mm Bren"

[BrenMGAmmoPickup]
TouchMessage="Raccogli: Caricatori Bren"
PickupMessage="Caricatori Bren raccolti."

[British303RifleAmmo]
ItemName="Caricatore fucile da 7.62 mm inglese"

[British303RifleAmmoPickup]
TouchMessage="Raccogli: Caricatori fucile da 7.62 mm"
PickupMessage="Caricatori fucile da 7.62 mm raccolti."

[GeballteLadungAmmo]
ItemName="GeballteLadung"

[Hafthohlladung3Ammo]
ItemName="Hafthohlladung H3 da 3kg"

[MAB40Rd9x19Ammo]
ItemName="Caricatore MAB 40 colpi da 9mm"

[MAB40Rd9x19AmmoPickup]
TouchMessage="Raccogli: Giberna caricatori MAB 40 colpi da 9mm"
PickupMessage="Giberna caricatori MAB 40 colpi da 9mm raccolta."

[MN65x52Ammo]
ItemName="Caricatore 6 colpi 6,5mm Mannlicher-Carcano"

[MN65x52AmmoPickup]
TouchMessage="Raccogli: Caricatore 6,5mm Mannlicher-Carcano"
PickupMessage="Caricatore 6 colpi 6,5mm Mannlicher-Carcano raccolto."

[No36MGrenadeAmmo]
ItemName="Bomba a mano No36M"

[P35Ammo]
ItemName="Caricatore Browning Hi-Power P35"

[P35AmmoPickup]
TouchMessage="Raccogli: Caricatore Browning P35"
PickupMessage="Caricatore Browning P35 raccolto."

[Pattern14RifleAmmo]
ItemName="Caricatore P14 da 7.62 mm"

[PzB39Ammo]
ItemName="Cartuccie PzB39 da 7.92mm"

[PzB39AmmoPickup]
TouchMessage="Raccogli: Cartuccie PzB39 da 7.92mm"
PickupMessage="Cartuccie PzB39 da 7.92mm raccolte."

[StenMk2Ammo]
ItemName="Caricatore StenMk2 9mm da 32 colpi"

[StenMk2AmmoPickup]
TouchMessage="Raccogli: Caricatore Sten Mk2 da 32 colpi"
PickupMessage="Caricatore StenMk2 da 32 colpi raccolto."

[ThompsonAmmo]
ItemName="Caricatore .45ACP Thompson 11.43mm"

[ThompsonAmmoPickup]
TouchMessage="Raccogli: Giberna caricatore Thompson"
PickupMessage="Giberna caricatore Thompson raccolta."

[WebleyMkVIAmmo]
ItemName="Caricatore 6 colpi a tamburo .455 Webley"

[WebleyMkVIAmmoPickup]
TouchMessage="Raccogli: Giberna munizioni .455 Webley"
PickupMessage="Giberna munizioni .455 Webley raccolta."

