[ElefantinoCannonPawn]
VehiclePositionString="Crewing 47/32 Elefantino"
VehicleNameString="Elefantino"

[ElefantinoCarriage]
VehiclePositionString="Crewing a 47/32 Elefantino"
VehicleNameString="47/32 Elefantino"

[MN75LG40CannonPawn]
VehiclePositionString="Crewing a 7.5cm Leichtgeschütz 40"
VehicleNameString="7.5cm Leichtgeschütz 40"

[MN75LG40Carriage]
VehiclePositionString="Crewing a 7.5cm Leichtgeschütz 40"
VehicleNameString="7.5cm Leichtgeschütz 40"

[MNATGBase]
TouchMessage="Crew: "

[MNBritishATGPawn]
RangeText="Yards"

[MNCapturedPak38CannonPawn]
VehiclePositionString="Crewing captured Pak38"
VehicleNameString="Captured Pak38"

[MNCapturedPak38Carriage]
VehiclePositionString="Crewing a captured Pak38"
VehicleNameString="Captured Pak38 AT-Gun"

[MNFieldRadio]
AvailableArtyClasses=((ArtyDescription="HE"),(ArtyDescription="Smoke"),(ArtyDescription="Air Support"))
VehiclePositionString="manning the radio"
VehicleNameString="Field Radio"

[MNFlak88Cannon]
ProjectileDescriptions=("APCBC","HE")

[MNFlak88CannonPawn]
VehiclePositionString="Crewing FlaK 36"
VehicleNameString="FlaK 36"

[MNFlak88Carriage]
VehiclePositionString="Crewing a Flak 18"
VehicleNameString="Flak 18"

[MNGermanATGPawn]
HudName="Gunner"

[MNOQF2Pounder]
VehiclePositionString="Crewing QF 2pdr"
VehicleNameString="QF 2pdr"

[MNOQF2PounderCannon]
ProjectileDescriptions=("AP",)

[MNOQF2PounderCannonPawn]
VehiclePositionString="Crewing OQF 2pdr"
VehicleNameString="OQF 2pdr"

[MNPak38CannonPawn]
VehiclePositionString="Crewing Pak38"
VehicleNameString="Pak38"

[MNPak38Carriage]
VehiclePositionString="Crewing a Pak38"
VehicleNameString="Pak38 AT-Gun"

[VickersMGDamType]
DeathString="%o was killed by %k's Vickers MG."

