[ElefantinoCannon]
ProjectileDescriptions=("AP","HE","EP")

[ElefantinoCannonPawn]
VehiclePositionString="Bemannen von 47/32 Elefantino"
VehicleNameString="Elefantino"

[ElefantinoCarriage]
VehiclePositionString="Bemannen von 47/32 Elefantino"
VehicleNameString="47/32 Elefantino"

[MN75LG40Cannon]
ProjectileDescriptions=("AP","HE","HEAT")

[MN75LG40CannonPawn]
VehiclePositionString="Bemannen von 7.5cm Leichtgeschütz 40"
VehicleNameString="7.5cm Leichtgeschütz 40"

[MN75LG40Carriage]
VehiclePositionString="Bemannen von 7.5cm Leichtgeschütz 40"
VehicleNameString="7.5cm Leichtgeschütz 40"

[MNATGBase]
TouchMessage="Besatzung: "

[MNBritishATGPawn]
RangeText="Meter"

[MNCapturedPak38CannonPawn]
VehiclePositionString="Bemannen von erbeuteter Pak38"
VehicleNameString="Erbeutete Pak38"

[MNCapturedPak38Carriage]
VehiclePositionString="Bemannen von erbeuteter Pak38"
VehicleNameString="Erbeutete Pak38 Panzerabwehrkanone"

[MNFieldRadio]
AvailableArtyClasses=((ArtyDescription="HE"),(ArtyDescription="Smoke"),(ArtyDescription="Air Support"))
VehiclePositionString="Funkgerät bemannen"
VehicleNameString="Funkgerät"

[MNFlak88Cannon]
ProjectileDescriptions=("APCBC","HE")

[MNFlak88CannonPawn]
VehiclePositionString="Bemannen von FlaK 36"
VehicleNameString="FlaK 36"

[MNFlak88Carriage]
VehiclePositionString="Bemannen von FlaK 36"
VehicleNameString="FlaK 36"

[MNGermanATGPawn]
HudName="Schütze"

[MNOQF2Pounder]
VehiclePositionString="Bemannen von QF 2-Pfünder"
VehicleNameString="QF 2-Pfünder"

[MNOQF2PounderCannon]
ProjectileDescriptions=("AP",)

[MNOQF2PounderCannonPawn]
VehiclePositionString="Bemannen von OQF 2-Pfünder"
VehicleNameString="OQF 2-Pfünder"

[MNPak38CannonPawn]
VehiclePositionString="Bemannen von Pak38"
VehicleNameString="Pak38"

[MNPak38Carriage]
VehiclePositionString="Bemannen von Pak38"
VehicleNameString="Pak38 Panzerabwehrkanone"

[MNPak40CannonPawn]
VehiclePositionString="Bemannen von PaK 40"
VehicleNameString="PaK 40"

[MNPak40Carriage]
VehiclePositionString="Bemannen von PaK 40"
VehicleNameString="PaK 40 Panzerabwehrkanone"

[VickersMGDamType]
DeathString="%o wurde getötet von %k's Vickers MG."
