Vehicle=(ClassName=MNEmplacements.ElefantinoCannonPawn,FriendlyName=MNEmplacements.ElefantinoCannonPawn.VehicleNameString,FallbackName="Elefantino",FallbackDesc="Elefantino")
Vehicle=(ClassName=MNEmplacements.ElefantinoCarriage,FriendlyName=MNEmplacements.ElefantinoCarriage.VehicleNameString,FallbackName="47/32 Elefantino",FallbackDesc="47/32 Elefantino")
Vehicle=(ClassName=MNEmplacements.MN75LG40CannonPawn,FriendlyName=MNEmplacements.MN75LG40CannonPawn.VehicleNameString,FallbackName="7.5cm Leichtgeschütz 40",FallbackDesc="7.5cm Leichtgeschütz 40")
Vehicle=(ClassName=MNEmplacements.MN75LG40CannonPawn_Green,FriendlyName=MNEmplacements.MN75LG40CannonPawn_Green.VehicleNameString,FallbackName="7.5cm Leichtgeschütz 40",FallbackDesc="7.5cm Leichtgeschütz 40")
Vehicle=(ClassName=MNEmplacements.MN75LG40Carriage,FriendlyName=MNEmplacements.MN75LG40Carriage.VehicleNameString,FallbackName="7.5cm Leichtgeschütz 40",FallbackDesc="7.5cm Leichtgeschütz 40")
Vehicle=(ClassName=MNEmplacements.MN75LG40Carriage_Green,FriendlyName=MNEmplacements.MN75LG40Carriage_Green.VehicleNameString,FallbackName="7.5cm Leichtgeschütz 40",FallbackDesc="7.5cm Leichtgeschütz 40")
Vehicle=(ClassName=MNEmplacements.MNBritishATGPawn,FriendlyName=MNEmplacements.MNBritishATGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=MNEmplacements.MNCapturedPak38CannonPawn,FriendlyName=MNEmplacements.MNCapturedPak38CannonPawn.VehicleNameString,FallbackName="Captured Pak38",FallbackDesc="Captured Pak38")
Vehicle=(ClassName=MNEmplacements.MNCapturedPak38Carriage,FriendlyName=MNEmplacements.MNCapturedPak38Carriage.VehicleNameString,FallbackName="Captured Pak38 AT-Gun",FallbackDesc="Captured Pak38 AT-Gun")
Vehicle=(ClassName=MNEmplacements.MNFieldRadio,FriendlyName=MNEmplacements.MNFieldRadio.VehicleNameString,FallbackName="Field Radio",FallbackDesc="Field Radio")
Vehicle=(ClassName=MNEmplacements.MNFlak88CannonPawn,FriendlyName=MNEmplacements.MNFlak88CannonPawn.VehicleNameString,FallbackName="FlaK 36",FallbackDesc="FlaK 36")
Vehicle=(ClassName=MNEmplacements.MNFlak88CannonPawn_Shielded,FriendlyName=MNEmplacements.MNFlak88CannonPawn_Shielded.VehicleNameString,FallbackName="FlaK 36",FallbackDesc="FlaK 36")
Vehicle=(ClassName=MNEmplacements.MNFlak88Carriage,FriendlyName=MNEmplacements.MNFlak88Carriage.VehicleNameString,FallbackName="Flak 18",FallbackDesc="Flak 18")
Vehicle=(ClassName=MNEmplacements.MNFlak88Carriage_Shielded,FriendlyName=MNEmplacements.MNFlak88Carriage_Shielded.VehicleNameString,FallbackName="Flak 18",FallbackDesc="Flak 18")
Vehicle=(ClassName=MNEmplacements.MNItalianATGPawn,FriendlyName=MNEmplacements.MNItalianATGPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=MNEmplacements.MNOQF2Pounder,FriendlyName=MNEmplacements.MNOQF2Pounder.VehicleNameString,FallbackName="QF 2pdr",FallbackDesc="QF 2pdr")
Vehicle=(ClassName=MNEmplacements.MNOQF2PounderCannonPawn,FriendlyName=MNEmplacements.MNOQF2PounderCannonPawn.VehicleNameString,FallbackName="OQF 2pdr",FallbackDesc="OQF 2pdr")
Vehicle=(ClassName=MNEmplacements.MNPak38CannonPawn,FriendlyName=MNEmplacements.MNPak38CannonPawn.VehicleNameString,FallbackName="Pak38",FallbackDesc="Pak38")
Vehicle=(ClassName=MNEmplacements.MNPak38Carriage,FriendlyName=MNEmplacements.MNPak38Carriage.VehicleNameString,FallbackName="Pak38 AT-Gun",FallbackDesc="Pak38 AT-Gun")