[CannotExitVehicleMessage]
MustBeUnbuttoned="Die Luke muss offen sein bevor Sie das Fahrzeug verlassen können!"

[MNAirStrikeMessage]
SavedPosition="Stellung gespeichert"
RequestStrike="Hier ist der Gruppenkommandant - erbitte Luftunterstützung"
StrikeDenied="Hier Oberkommando - Ihre Anfrage wurde abgelehnt"
StrikeConfirmed="Hier Oberkommando - Ihre Anfrage zur Luftunterstützung wurde bestätigt"
NoCoords="Bislang keine Koordinaten ausgewählt!"
InvalidTarget="Kein gültiges Ziel für Luftangriff!"
OutOfStrikes="Ihre Einsätze für diese Mission sind aufgebraucht"
TryAgainLater="Wir können so schnell keinen weiteren Einsatz bereitstellen!"
TryAgainSoon="Ein weiterer Einsatz wird bald verfügbar sein"
StrikesRemaining="Verbleibende Einsätze"
NoArtyAvailable="Keine Luftunterstützung verfügbar"

[MNHintManager]
Hints[0].Hint="Willkommen bei Mare Nostrum||Diese Hinweise werden ab und zu im Spiel erscheinen. Achten Sie auf darauf, da Ihr Überleben davon anhängen könnte! Sie können die Hinweise im HUD vom Konfigurationsmenü abschalten."

[MNLastObjectiveMsg]
AboutToWin="Das letzte Ziel -- wir haben die Schlacht fast gewonnen!"
AboutToLose="Das letzte Ziel -- wir haben die Schlacht fast verloren!"

[MNObjectiveMsg]
AxisCapture="Die Achsenmächte haben eingenommen "
AlliesCapture="Die Alliierten haben eingenommen "
AxisTriggeredMessage="Die Achsenmächte haben vernichtet "
AlliesTriggeredMessage="Die Alliierten haben vernichtet "

[MNRallyMsg]
SavedPosition="Sammelpunkt gespeichert"
CheckObjectives="Neuer Sammelpunkt ? Karte beachten!"
RallySpam="Sie können den Sammelpunkt nicht so schnell wieder ändern!"

[MNResupplyMessage]
ResuppliedGunner="Erfolgreich mit Nachschub versorgt "
BeenResupplied="Sie haben Munition erhalten von "

[MNTeamGame]
ROHints=("Sie können eine Karte mit den Zielen die entweder zu nehmen oder zu halten sind durch drücken von %SHOWOBJECTIVES% einsehen.","Sie können die Mills-Bomb Granate 'kochen' indem Sie den gegenüberliegenden Feuerknopf drücken während Sie die Granate zurückhalten.","Um ein Ziel einzunehmen müssen Sie zuerst das Zielgebiet erreichen. Sie werden wahrscheinlich mehr als einen weiteren Teamspieler benötigen und das Einnehmen zu starten und zu beenden.","Drücken Sie %PLAYERMENU 2% um Ihre Rolle im Spiel zu ändern, %PLAYERMENU% um Ihr Team zu wechseln.","Um mit Kimme und Korn zu zielen und dadurch akkurater zu schiessen drücken Sie die %ROIRONSIGHTS% Taste.","Sie können 10 Punkte erhalten wenn Sie dabei helfen, ein Ziel einzunehmen.","Knien und hinlegen hilft es Ihnen Ihre Waffe zu stabilisieren und vermindert den Rückschlag beim Schiessen.","Um Ihre Ausdauer zu regenerieren sollten Sie etwas pausieren und sich ausruhen.","Sie können ein MG fast überall aufstellen. Drücken Sie auf %DEPLOY% sobald Sie das Symbol zum Aufstellen sehen.","Beim Nachladen bedeutet die Phrase 'Magazin Schwer' dass das Magazin mehr als halbvoll ist.","Sie können Ihre MG nur dann nachladen, wenn es sich im aufgestellten Zustand befindet.","Spieler erhalten 1 Punkt wenn Sie MG-Schützen, die Munition benötigen, mit Munition versorgen.","Jedes MG ist effektiver wenn es in kurzen, kontrollieren Feuerstößen geschossen wird.","Sie können den Lauf der DP-28 nicht wechseln - achten Sie deswegen darauf, dass die Waffe nicht überhitzt!","Beim Einnehmen eines Zieles erhöht das Vorhandensein eines Offiziers die Moral und vereinfacht die Aufgabe!","MG-Schützen sollten niemals ihr MG alleine aufstellen, sondern Kameraden mit dabei haben die ihnen Deckung geben können.","MG-Schützen haben ein eingeschränktes Sichtfeld bei aufgestelltem MG. Versuchen Sie deshalb, diese von den Seiten aus anzugreifen.")
GameName="Mare Nostrum"

