[MNCommunicationPage]
Panels=((Caption="Komunikacja",Hint="Zarzadzaj komunikacja z innymi graczami"))
SPRulesPanel.Caption="Zasady i Ustawienia"
SPRulesPanel.Hint="Ustawienia Gry"
CloseButton.Caption="Zamknij"
CloseButton.Hint="Zamknij to okno"
ResetButton.Caption="Zresetuj"
ResetButton.Hint="Zresetuj i wczytaj wszystkie obwarowania czatu"

[MNCreditsPage]
credits_lines[0]=" "
credits_lines[1]="LISTA TWÓRCÓW"
credits_lines[2]=" "
credits_lines[3]=" - Glówni Deweloperzy - "
credits_lines[4]=" Arto 'Susi' Rantakoski"
credits_lines[5]=" Brad 'Waddler' Treadgold"
credits_lines[6]=" Kenneth 'Uncle Drax' Reising"
credits_lines[7]=" Sam 'Psycho' Cobley"
credits_lines[8]=" "
credits_lines[9]=" - Deweloperzy -"
credits_lines[10]=" Alejandro 'Daschewy' Maurer"
credits_lines[11]=" Alex 'Dogbadger' Faulkner"
credits_lines[12]=" Alistair 'Dirty Rat' Langfield"
credits_lines[13]=" Andreas 'Xancerman' Almström"
credits_lines[14]=" Andrei 'Andrei313' Ichim"
credits_lines[15]=" Andrew 'Chromatic Paste' Sweeney"
credits_lines[16]=" Aurimas 'eenter'"
credits_lines[17]=" Bruce 'Dingbat' Rennie"
credits_lines[18]=" Chandra 'Maharzan' Maharzan"
credits_lines[19]=" Charles 'Mr Moe' Philhower"
credits_lines[20]=" Chris Renshaw"
credits_lines[21]=" Chuck 'Mr Moe' Philhower"
credits_lines[22]=" Colin 'Lruce' Murphy"
credits_lines[23]=" Dan 'Putz' Putz"
credits_lines[24]=" David 'Harvey' Harvey"
credits_lines[25]=" Enrico 'Grollo' Ferraro"
credits_lines[26]=" Flash Pan Hunter"
credits_lines[27]=" Geert 'HeerGeert' De Hauwere"
credits_lines[28]=" Guido 'Greenhell' Groen"
credits_lines[29]=" Kevin 'Pishi' Nayer"
credits_lines[30]=" James 'Aeneas2020' Wallis"
credits_lines[31]=" James 'Coyote Ninja' Wran"
credits_lines[32]=" Jarod 'Null' Tavares"
credits_lines[33]=" Joni 'Xendance' Mäkelä"
credits_lines[34]=" Johnny 'Bubbakush' Holloway"
credits_lines[35]=" Justin 'JCoquillion' Coquillon"
credits_lines[36]=" Kyle 'SaveTheJets' Reczek"
credits_lines[37]=" Marjan 'next 0ne' Dolinsek"
credits_lines[38]=" Mark 'Wicked Penguin' Rossmore"
credits_lines[39]=" Matt 'Desertfox384' Haugan"
credits_lines[40]=" Matt 'Mathuin' Sheppard"
credits_lines[41]=" Michael 'Rex' Levin"
credits_lines[42]=" Michael 'Rends' Santarossa"
credits_lines[43]=" Mike 'Deceptoris' Brady"
credits_lines[44]=" Peter 'Piskot' Regouc"
credits_lines[45]=" Rafael Antonio 'Tman' Caceres"
credits_lines[46]=" Richard 'Richmuel' Williams"
credits_lines[47]=" Ricky 'Ricky' Johnston"
credits_lines[48]=" Rory 'Bobjoel' Tavares"
credits_lines[49]=" Ryan 'Fx4D' Salvatore"
credits_lines[50]=" Sam 'Pantsburgh' Palpant"
credits_lines[51]=" Stephen 'Enigma' Brennan"
credits_lines[52]=" Tim 'Case' Randles"
credits_lines[53]=" Victor 'Wili' Gonzalez"
credits_lines[54]=" "
credits_lines[55]=" - Specjalne Podziekowania - "
credits_lines[56]=" Nasi Beta-Testerzy"
credits_lines[57]=" Bloody Potato"
credits_lines[58]=" Fiftyone"
credits_lines[59]=" Multiple Wounds"
credits_lines[60]=" Dave"
credits_lines[61]=" VelcroWarrior"
credits_lines[62]=" [50pc.]"
credits_lines[63]=" <AKA>"
credits_lines[64]=" Minion Workz"
credits_lines[65]=" Adshead IT"
credits_lines[66]=" Carpathian Crosses"
credits_lines[67]=" Nasze mirrory podczas beta-testów"
credits_lines[68]=" "
credits_lines[69]="PzDF za ich ciagla pomoc poprzez organizowanie 'Fight Nights", betatesting i robienie customów."
credits_lines[70]="Redorchestra.pl for their localizations and voice command recordings. ;)"
credits_lines[71]=" "
credits_lines[72]=" "
credits_lines[73]="Tripwire Interactive & Valve,"
credits_lines[74]="I wielkie dzieki dla wszystkich którzy nam pomogli spod sztandaru Tripwire Interactive i Valve."
credits_lines[75]="Bez Waszej pomocy ten projekt bylby niemozliwy do wykonania, a tak zaszedl dalej niz moglismy sobie to kiedykolwiek wyobrazic."
credits_lines[76]="A w pierwszej kolejnosci podziekowania dla TWI za stworzenie tak swietnej gry!"
WindowName="Lista Twórców"
CloseButton.Caption="Zamknij"

[MNDemosMenu]
ltScoreLimit="Limit Wyniku:"
ltTimeLimit="Limit Czasu:"
UnknownText="Nieznany"
CorruptDemText="Uszkodzony albo brakujacy plik .DEMO4 !"
ltSelectMsg="Prosze wybrac demo z listy po lewej stronie."
ltClientSide="Demo Klienta"
ltServerSide="Demo Serwera/Pojedynczego Gracza"
ltRecordedBy="Nagrane Przez:"
ltGoodMsg="Wszystkie pakiety wymagane dla tego demo sa zainstalowane"
ltBadMsg="Aby zostac uruchomione to demo potrzebuje nastepujacych jeszcze niezainstalowanych pakietów, jezeli jestes polaczony z Internetem, zostana automatycznie sciagniete podczas uruchomienia tego demo||::Wymagane Pakiety::"
WindowName="Zarzadzanie Demo"
BB2.Caption="Zamknij"
BB2.Hint="Zamknij"
BB4.Caption="Ogladaj Demo"
BB4.Hint="Ogladaj wybrane demo"
NoPreview.Caption="Brak Podgladu"
iInfoBk.Caption="Informacje"
sb1.Caption="Dema"
sb3.Caption="Wymagane Pakiety"

[MNDisconnectOptionPage]
MainMenuButton.Caption="Menu Glówne"
QuitButton.Caption="Wyjdz z Mare Nostrum"
ReconnectButton.Caption="Polacz"
ServerBrowserButton.Caption="Przegladarka Serwerów"
cNetStatLabel.Caption="Wybierz Opcje"

[MNGUIRoleSelection]
NoSelectedRoleText="Wybierz funkcje z listy."
RoleHasBotsText=" (aktywne boty)"
RoleFullText="Zapelniony"
SelectEquipmentText="Wybierz przedmiot aby zobaczyc jego opis."
RoleIsFullMessageText="Funkcja która wybrales jest juz w pelni obsadzona. Wybierz inna z listy i nacisnij kontynuacje."
ChangingRoleMessageText="Prosze czekac, Twoje dane sa aktualizowane."
UnknownErrorMessageText="Wystapil nieznany blad podczas aktualizacji informacji o graczu. Prosze poczekac jeszcze troche i spróbowac ponownie."
ErrorChangingTeamsMessageText="Wystapil blad podczas zmieniania druzyn. Prosze spróbowac jeszcze raz za chwile, albo wybrac inna."
UnknownErrorSpectatorMissingReplicationInfo=" (Blad zmiany obserwatora: gracz nie posiada informacji o replikacji.)"
SpectatorErrorTooManySpectators="Brak mozliwosci zmiany na tryb Obserwatora: za duzo obserwatorów na serwerze."
SpectatorErrorRoundHasEnded="Brak mozliwosci zmiany na tryb Obserwatora: koniec rundy."
UnknownErrorTeamMissingReplicationInfo=" (Blad zmiany druzyny: gracz nie posiada informacji o replikacji.)"
ErrorTeamMustJoinBeforeStart="Brak mozliwosci zmiany druzyn: konieczne dolaczenie do druzyny przed rozpoczeciem gry."
TeamSwitchErrorTooManyPlayers="Brak mozliwosci zmiany druzyn: za duzo aktywnych graczy w grze."
UnknownErrorTeamMaxLives=" (Blad zmiany druzyny: MaxLives > 0)"
TeamSwitchErrorRoundHasEnded="Brak mozliwosci zmiany druzyn: koniec rundy."
TeamSwitchErrorGameHasStarted="Brak mozliwosci zmiany druzyn: ustawienia serwera nie pozwalaja na zmiane po rozpoczeciu gry."
TeamSwitchErrorPlayingAgainstBots="Brak mozliwosci zmiany druzyn: ustawienia serwera wymuszaja przydzial botów w jednej a graczy w drugiej druzynie."
TeamSwitchErrorTeamIsFull="Brak mozliwosci zmiany druzyn: druzyna docelowa jest w pelnej obsadzie."
ConfigurationButtonText1="Ustawienia Gry"
ConfigurationButtonHint1="Pokaz ustawienia gry i konfiguracji"
ConfigurationButtonText2="Wybór Funkcji"
ConfigurationButtonHint2="Pokaz ustawienia wyboru funkcji"
CommunicationButton.Caption="Komunikacja"
CommunicationButton.Hint="Otwiera ustawienia VOIP"
ConfigurationButton.Caption="Konfiguracja"
ConfigurationButton.Hint="Konfiguracja Mare Nostrum"
ContinueButton.Caption="Kontynuuj"
ContinueButton.Hint="kontynuacja aktualnej gry"
DisconnectButton.Caption="Rozlacz"
DisconnectButton.Hint="Rozlacza od aktualnej rozgrywki"
EquipmentWeaponTitle.Caption="Wyposazenie"
ExitMNButton.Caption="Wyjdz z Mare Nostrum"
ExitMNButton.Hint="Wyjdz z gry"
FavoritesButton.Caption="Dodaj Do Ulubionych"
FavoritesButton.Hint="Dodaje aktualny serwer do ulubionych"
JoinAlliesButton.Caption="Dolacz Do Aliantów"
JoinAlliesButton.Hint="Dolacz Do Aliantów"
JoinAxisButton.Caption="Dolacz Do Osi"
JoinAxisButton.Hint="Dolacz Do Osi"
KickVotingButton.Caption="Kick - Glosowanie"
KickVotingButton.Hint="Otwiera sekcje glosowania kick'a"
MapButton.Caption="Mapa Sytuacyjna"
MapButton.Hint="Pokazuje mape sytuacyjna"
MapVotingButton.Caption="Glosowanie Mapy"
MapVotingButton.Hint="Otwiera sekcje glosowania mapy"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Nazwa:"
PrimaryWeaponTitle.Caption="Bron Podstawowa"
RoleDescTitle.Caption="Opis Funkcji"
RolesTitle.Caption="Wybór Funkcji"
ScoreButton.Caption="Wynik"
ScoreButton.Hint="Zobacz aktualny wynik gracza i druzyny"
SecondaryWeaponTitle.Caption="Bron Zapasowa"
ServerBrowserButton.Caption="Przegladarka Serwerów"
ServerBrowserButton.Hint="Zobacz dostepne serwery Mare Nostrum"
SpectateButton.Caption="Obserwacja"
SpectateButton.Hint="Obserwuj przebieg rozgrywki jako nieuczestniczacy obserwator"
StartNewGameButton.Caption="Rozpocznij Nowa Gre"
StartNewGameButton.Hint="Rozpoczecie gry w trybie 'singla'"

[MNGUITeamSelection]
Briefing[0]="Odprawa Osi"
Briefing[1]="Odprawa Aliantów"
TeamJoinText[0]="DOLACZ DO OSI"
TeamJoinText[1]="DOLACZ DO ALIANTÓW"
TeamJoinHint[0]="Dolacz do sil Osi"
TeamJoinHint[1]="Dolacz do sil Aliantów"
UnitsText=" jednostek"
AutoSelect.Caption="Wybór automatyczny"
AutoSelect.Hint="Dolacz do druzyny z mniejsza iloscia graczy"
Spectate.Caption="Obserwacja"
Spectate.Hint="Dolacz do gry jako obserwator"
TeamsCount.Caption="? jednostek"
TeamsCount2.Caption="? jednostek"

[MNIAMultiColumnRulesPanel]
AdvancedButton.Caption="Zobacz Opcje Zaawansowane"
AdvancedButton.Hint="Przelacza widok opcji na zaawansowane"

[MNMainMenu]
ManualURL="http://www.marenostrumgame.com"
SteamMustBeRunningText="Steam musi byc uruchomiony i musisz miec aktywne internetowe polaczenie aby grac w trybie gry wieloosobowej"
SinglePlayerDisabledText="Tryb praktyki dostepny jest tylko w pelnej wersji."
BackButton.Caption="Cofnij"
BackButton.Hint="Powrót Do Glównego Menu"
CreditsButton.Caption="Autorzy i Wspólpracownicy"
CreditsButton.Hint="Wyswietla autorów"
DemosButton.Caption="Zarzadzanie Demami"
DemosButton.Hint="Zarzadza nagrywaniem dem"
HelpButton.Caption="Pomoc & Zarzadzanie Gra"
HelpButton.Hint="Pomoc & Zarzadzanie Gra"
HostButton.Caption="Stwórz Gre"
HostButton.Hint="Umozliwia stworzenie wlasnego serwera gry"
InstantActionButton.Caption="Praktyka"
InstantActionButton.Hint="Zagraj mecz w trybie praktyki"
ManualButton.Caption="Instrukcja"
ManualButton.Hint="Czytaj Instrukcje"
QuitButton.Caption="Wyjscie"
QuitButton.Hint="Wyjscie z gry"
ServerButton.Caption="Gra Wieloosobowa"
ServerButton.Hint="Graj z innymi"
SettingsButton.Caption="Konfiguracja"
SettingsButton.Hint="Ustawienia konfiguracyjne"
WebsiteButton.Caption="Odwiedz Strone Internetowa"
WebsiteButton.Hint="Odwiedz oficjalna strone Mare Nostrum"

[MNMapVoteCountMultiColumnList]
ColumnHeadings=("Nazwa Mapy","Glosów","nic")
ColumnHeadingHints=("Nazwa Mapy","Liczba glosów oddanych na ta mape.","nic")

[MNMapVotingPage]
GameTypeCombo.Caption="Filtr Rodzaju Gry:"

[MNMaplistEditor]
ActiveBackground.Caption="Wybrane Mapy"
AddAllButton.Caption="Dodaj Wszystkie"
AddAllButton.Hint="Dodaje wszystkie mapy do listy"
AddButton.Caption="Dodaj"
AddButton.Hint="Dodaje wybrane mapy do listy"
AvailBackground.Caption="Dostepne Mapy"
DeleteMaplistButton.Caption="Usun"
DeleteMaplistButton.Hint="Usuwa wybrane mapy z listy.  Jezeli jest to ostatnia lista map dla tego rodzaju gry, nowa domyslna lista map zostanie wygenerowana."
MapListSectionBackground.Caption="Zapisane Listy Map"
MoveDownButton.Caption="Dól"
MoveDownButton.Hint="Przesuwa ta mape w dól na liscie"
MoveUpButton.Caption="Góra"
MoveUpButton.Hint="Przesuwa ta mape w góre na liscie"
NewMaplistButton.Caption="Nowa"
NewMaplistButton.Hint="Tworzy nowa liste map uzytkownika"
RemoveAllButton.Caption="Usun Wszystkie"
RemoveAllButton.Hint="Usuwa wszystkie mapy z listy"
RemoveButton.Caption="Usun"
RemoveButton.Hint="Usuwa zaznaczone mapy z listy"
RenameMaplistButton.Caption="Zmien Nazwe"
RenameMaplistButton.Hint="Zmienia nazwe wybranej listy"
SelectMaplistCombo.Hint="Zaladuj istniejaca liste map"

[MNMidGameMenu]
LeaveMPButtonText="ROZLACZ"
LeaveSPButtonText="WYJDZ"
LeaveEntryButtonText="PRZEGLADARKA SERWERÓW"
AddFavoriteButton.Caption="DODAJ DO ULUBIONYCH"
BrowserButton.Caption="PRZEGLADARKA SERWERÓW"
CommunicationButton.Caption="KOMUNIKACJA"
ContMatchButton.Caption="KONTYNUUJ"
KickVotingButton.Caption="GLOSOWANIE KICK-a"
MapVotingButton.Caption="GLOSOWANIE MAPY"
QuitGameButton.Caption="WYJDZ Z MARENOSTRUM"
SettingsButton.Caption="KONFIGURACJA"

[MNNetworkStatusMessage]
NetStatOk.Caption="OK"

[MNScoreBoard]
SpectatorTeamName="Obserwatorzy"
UnassignedTeamName="Nieprzydzieleni"
TitleText="WYNIKI"
NameText="Nazwa"
AdminText="Admin"
RoleText="Funkcja"
ScoreText="Wynik"
TimeText="Czas"
PingText="Ping"
PlayerText="Gracz"
PlayerPluralText="Gracze"
TotalsText="Wynik Druzyny"
ObjectivesHeldText="Obiekty Zajmowane"
RequiredObjHeldText="Wymagane Obiekty Zajmowane"
SecondaryObjHeldText="Drugorzedne Obiekty Zajmowane"
RoundsWonText="Rund Wygranych"
TeamNameAllies="Alianci"
TeamNameAxis="Os"
ReinforcementsText="Posilki"
WaitingText=" -Nie Gotowy-"
AdminWaitingText=" -Zatrzymane Przez Admina-"

[MNServerLoading]
loadingMapPrefix="Przemieszczenie do "
vacSecuredText="NOTKA: Ten serwer chroniony jest systemem VAC. Rezultatem oszustw jest bezterminowy ban."

[MNSettingsPage]
VideoTabLabel="Obraz"
VideoTabHint="Wybierz swoja jasnosc i rozdzielczosc ekranu..."
DetailsTabLabel="Detale"
DetailsTabHint="Ustaw detale dla lepszej grafiki albo wiekszych FPS..."
AudioTabLabel="Dzwiek"
AudioTabHint="Ustawienia dzwiekowe..."
PlayerTabLabel="Gracz"
PlayerTabHint="Skonfiguruj swoja postac w Mare Nostrum..."
NetworkTabLabel="Siec"
NetworkTabHint="Skonfiguruj Mare Nostrum do gry Online i po LAN-ie..."
ControlsTabLabel="Kontrolery"
ControlsTabHint="Ustaw kontrolery gry..."
IForceTabLabel="Urz. wejscia"
IForceTabHint="Konfiguruj rózne opcje urz. wejscia..."
WeaponsTabLabel="Bron"
WeaponsTabHint="Ustaw opcje swojej broni..."
GameTabLabel="Gra"
GameTabHint="Ustaw rózne opcje gry..."
HudTabLabel="Hud"
HudTabHint="Ustaw hud..."
SpeechBinderTabLabel="Komendy Glosowe"
SpeechBinderTabHint="Przyporzadkuj wiadomosci do klawiszy..."
BackButton.Caption="Wstecz"
BackButton.Hint="Powrót do Poprzedniego Menu"
SettingHeader.Caption="Konfiguracja"

[MNSettingsPage_new]
PanelCaption=("Gra","Obraz","Dzwiek","Kontrolery","Urz. Wejscia","Hud","nic")
PanelHint=("Konfiguracja gry Mare Nostrum","Wybierz swoja jasnosc i rozdzielczosc ekranu...","Ustawienia dzwiekowe...","Przyporzadkuj kontrolery do klawiszy...","Konfiguruj rózne opcje urz. wejscia...","Ustaw HUD...","nic")

[MNSmallFont]
FontArrayNames=("MNFonts.ROBtsrmVr7","MNFonts.ROBtsrmVr9","MNFonts.ROBtsrmVr12","MNFonts.ROBtsrmVr14","MNFonts.ROBtsrmVr18")

[MNTab_AudioSettings]
AudioModes[0]="Safe Mode"
AudioModes[1]="3D Audio"
AudioModes[2]="H/W 3D Audio"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="Wszystko"
VoiceModes[1]="Bez wyzwisk"
VoiceModes[2]="Nic"
PanelCaption="Dzwiek"
AudioBK1.Caption="System Dzwiekowy"
AudioBK3.Caption="Komunikacja Glosowa"
AudioDefaultDriver.Caption="Sterownik Systemowy"
AudioDefaultDriver.Hint="Uzyj zainstalowanego w systemie sterownika OpenAL"
AudioEffectsVolumeSlider.Caption="Glosnosc Efektów"
AudioEffectsVolumeSlider.Hint="Ustaw glosnosc wszystkich efektów dzwiekowych w grze."
AudioLowDetail.Caption="Dzwiek niskiej jakosci"
AudioLowDetail.Hint="Obniza jakosc dzwieku."
AudioMessageBeep.Caption="Sygnalizacja Informacji"
AudioMessageBeep.Hint="Wlacza powiadomienie dzwiekowe kiedy otrzymujesz informacje od innych graczy."
AudioMode.Caption="System Odtwarzania"
AudioMode.Hint="Zmienia system odtwarzania dzwieku."
AudioMusicVolume.Caption="Glosnosc Muzyki"
AudioMusicVolume.Hint="Ustala glosnosc muzyki w tle."
AudioPlayVoices.Caption="Odtwarzaj Wiadomosci Glosowe"
AudioPlayVoices.Hint="Definiuje rodzaj odtwarzanych wiadomosci glosowych."
AudioReverseStereo.Caption="Odwróc Stereo"
AudioReverseStereo.Hint="Zamienia miejscami lewy i prawy kanal dzwiekowy."
AutoJoinPublic.Caption="Automatycznie dolacz do kanalu Public"
AutoJoinPublic.Hint="Automatyczne laczenie z kanalem 'Public' podczas laczeniem sie z serwerem."
AutoSpeakCheckbox.Caption="Autoustawienie Aktywnego Kanalu"
AutoSpeakCheckbox.Hint="Automatycznie ustawia aktywny kanal podczas laczenia z serwerem.  Kanal domyslny jest ustawiony przez gre, jednak mozesz to zmienic uzywajac tej opcji ponizej"
ChatPasswordEdit.Caption="Haslo Czatu"
ChatPasswordEdit.Hint="Ustawia haslo na Twój osobisty czat."
Dampen.Caption="Scisz dzwieki gry podczas uzycia VOIP"
Dampen.Hint="Scisza dzwieki gry podczas komunikacji VOIP."
DefaultActiveChannelEditBox.Caption="Nazwa Domyslnego Kanalu"
DefaultActiveChannelEditBox.Hint="Ustaw kanal do którego domyslnie dolaczysz laczac sie z serwerem."
DisableGameMusic.Caption="Wylacz Muzyke Podczas Gry"
DisableGameMusic.Hint=""
EnableVoiceChat.Caption="Pozwól na Czat Glosowy"
EnableVoiceChat.Hint="Umozliwia uzywanie systemu glosowego podczas rozgrywki."
VoiceQuality.Caption="Jakosc przez Internet"
VoiceQuality.Hint="Okresla kodek audio który zostanie zastosowany w transmisji od i do internetowych serwerów."
VoiceQualityLAN.Caption="Jakosc przez LAN"
VoiceQualityLAN.Hint="Okresla kodek audio który zostanie zastosowany w transmisji od i do serwerów na LAN."
VoiceVolume.Caption="Glosnosc Czatu Glosowego"
VoiceVolume.Hint="Ustawia glosnosc innych graczy uzywajacych VOIP."

[MNTab_Controls]
Headings[0]="Akcja"
Headings[1]="Klawisz 1"
Headings[2]="Klawisz 2"
ClearCaption="Nacisnij '%backspace%' aby rozkojarzyc %keybind% od %keyname%."
ActionText="{%keybinds%} - aktualnie przypisane do tego klawisza."
Section_Movement="Ruch"
Section_Looking="Spojrzenie"
Section_Weapons="Bron"
Section_Comm="Komunikacja"
Section_Game="Gra"
Section_Misc="Rózne"
Section_Interface="Interface"
Section_Speech_Prefix="Komendy w Pojazdach: "
captions_movement[0]="Do przodu"
captions_movement[1]="w tyl"
captions_movement[2]="Bokiem w Lewo"
captions_movement[3]="Bokiem w Prawo"
captions_movement[4]="Wychylenie w Lewo"
captions_movement[5]="Wychylenie w Prawo"
captions_movement[6]="Skok"
captions_movement[7]="Kucanie"
captions_movement[8]="Czolganie"
captions_movement[9]="Sprint"
captions_movement[10]="Chodzenie"
captions_movement[11]="Przelacz Kucanie"
captions_looking[0]="Obrót w Lewo"
captions_looking[1]="Obrót w Prawo"
captions_looking[2]="Spójrz w Góre"
captions_looking[3]="Spójrz w Dól"
captions_looking[4]="Wycentruj Widok"
captions_looking[5]="Przelacz na widok z trzeciej osoby (tylko offline)"
captions_looking[6]="Przelacz ustawienie kamery (tylko offline)"
captions_weapons[0]="Strzal Podstawowy"
captions_weapons[1]="Strzal Alternatywny"
captions_weapons[2]="Przeladuj"
captions_weapons[3]="Przyrzady Celownicze"
captions_weapons[4]="Wyrzuc Bron"
captions_weapons[5]="Nastepna Bron"
captions_weapons[6]="Poprzednia Bron"
captions_weapons[7]="Przelacz Na Najlepsza Bron"
captions_weapons[8]="Przelacz Na Ostatnia Bron"
captions_weapons[9]="Zalóz Bagnet / Rozstaw KM"
captions_weapons[10]="Zmien Lufe KM-u"
captions_weapons[11]="Przelacz Rodzaj Ognia"
captions_comm[0]="Mów"
captions_comm[1]="Powiedz Druzynie"
captions_comm[2]="Powiedz Zalodze"
captions_comm[3]="Menu Komend Glosowych"
captions_comm[4]="Zobacz czat w grze"
captions_comm[5]="Aktywuj Mikrofon"
captions_comm[6]="Przelacz na kanal Public"
captions_comm[7]="Przelacz na kanal Local"
captions_comm[8]="Przelacz na kanal Team"
captions_game[0]="Otwórz Menu Gry"
captions_game[1]="Uzyj"
captions_game[2]="Przekaz Amunicje"
captions_game[3]="Pauzuj Gre"
captions_misc[0]="Otwórz Menu Glosowania"
captions_misc[1]="Przelaczaj Konsole"
captions_misc[2]="Ogladaj Status Polaczenia"
captions_misc[3]="Przerwij Polaczenie"
captions_misc[4]="Rozpocznij Nagrywanie Demo"
captions_misc[5]="Zakoncz Nagrywanie Demo"
captions_misc[6]="Wykonaj 'Zrzut Ekranu'"
captions_misc[7]="Zobacz Informacje Serwera"
captions_misc[8]="Pokaz Personalne Osiagi"
captions_misc[9]="Zobacz Osiagi Nastepnego Gracza"
captions_interface[0]="Przelacz Mape Sytuacyjna"
captions_interface[1]="Przelacz Tabele Wyników"
captions_interface[2]="Pokaz Tabele Wyników"
captions_interface[3]="Zwieksz Wielkosc HUD"
captions_interface[4]="Zmniejsz Wielkosc HUD"
InputBK1.Caption="Przyporzadkowanie Klawiszy"

[MNTab_DetailSettings]
DetailOptions[0]="Najnizszy"
DetailOptions[1]="Niski"
DetailOptions[2]="Sredni"
DetailOptions[3]="Wysoki"
DetailOptions[4]="Wyzszy"
DetailOptions[5]="Najwyzszy"
DetailOptions[6]="Wlasny"
ScopeLevels[0]="Model (Niski)"
ScopeLevels[1]="Textured"
ScopeLevels[2]="Model (Wysoki)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="Software"
RelaunchQuestion="Sposób wyswietlania grafiki zostal zmieniony.  Nie zobaczysz jednak efektu dopóki  Mare Nostrum nie zostanie uruchomione ponownie. Uruchomic teraz?"
Advanced.Caption="Pokaz Opcje Zaawansowane"
Advanced.Hint="Umozliwia dostosowanie opcji graficznych precyzyjniej"
GlobalDetails.Caption="Detale gry"
GlobalDetails.Hint="Zmienia jakosc grafiki w grze"
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Umozliwia efekt 'Bloom'"
MotionBlur.Caption="Motion Blur"
MotionBlur.Hint="Umozliwia chwilowe rozmazanie obrazu podczas eksplozji itp."
ScopeDetail.Caption="Szczególowosc Lunety"
ScopeDetail.Hint="Zmienia sposób wyswietlania lunet w broni snajperskiej"
sbSection1.Caption="Rozdzielczosc"
sbSection2.Caption="Opcje"
sbSection3.Caption="Test Gamma"

[MNTab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Gra"
GameBK1.Caption="Rozgrywka"
GameBK2.Caption="Siec"
GameBK3.Caption="Symulacja Realizmu"
GameGoreLevel.Caption="Poziom Gore"
GameGoreLevel.Hint="Ilosc krwi itp. podczas rozgrywki"
ManualReloading.Caption="Reczne Ladowanie Dzial"
ManualReloading.Hint="Wylaczenie automatycznego ladowania dzial w celu umozliwienia wyboru amunicji."
NetworkDynamicNetspeed.Caption="Dynamiczna Predkosc Sieci"
NetworkDynamicNetspeed.Hint="Predkosc polaczenia jest dynamicznie dostosowywana do predkosci Twojego lacza"
OnlineNetSpeed.Caption="Polaczenie"
OnlineNetSpeed.Hint="Jakiej szybkosci jest Twoje Lacze internetowe?"
OnlineStatsName.Caption="Nazwa Gracza"
OnlineStatsName.Hint="Prosze wpisac nazwe uzywana w grze"
ThrottleTanks.Caption="Przyrostowa Przepustnica Czolgowa"
ThrottleTanks.Hint="Umozliwia przyrostowe zwiekszanie predkosci czolgu"
ThrottleVehicle.Caption="Przyrostowa Przepustnica Pojazdów"
ThrottleVehicle.Hint="Umozliwia przyrostowe zwiekszanie predkosci pojazdów"

[MNTab_Hud]
Hints=("Wszystkie Podpowiedzi (Reset)","Tylko Nowe Podpowiedzi","Bez Podpowiedzi")
GameBK.Caption="Opcje"
GameBK1.Caption="Styl"
HintsCombo.Caption="Podpowiedzi"
HintsCombo.Hint="Wybór czy podpowiedzi maja byc wyswietlane, czy nie."
ShowCompass.Caption="Pokaz Kompas"
ShowCompass.Hint="Wyswietla kompas na HUD."
ShowMapFirstSpawn.Caption="Pokaz Mape Po Wejsciu Do Gry"
ShowMapFirstSpawn.Hint="Automatycznie wyswietla mape poziomu za pierwszym razem po dolaczeniu do rozgrywki."
ShowMapUpdateText.Caption="Pokaz informacje 'Mapa Zaktualizowana'"
ShowMapUpdateText.Hint="Pokaz informacje 'Mapa Zaktualizowana' na HUD."
UseNativeRoleNames.Caption="Uzywaj Oryginalnych Nazw Jednostek"
UseNativeRoleNames.Hint="Uzywaj nieprzetlumaczonych nazw funkcji w menu i na HUD."
myGameHudOpacity.Caption="Przezroczystosc HUD"
myGameHudOpacity.Hint="Ustaw przezroczystosc HUD"
myHudScale.Caption="Skalowanie HUD"
myHudScale.Hint="Ustaw rozmiar wyswietlenia na HUDzie"

[MNTab_Input]
InputBK1.Caption="Opcje"
InputBK3.Caption="Regulacja"

[MNUT2K4GameFooterSP]
GameBackButton.Caption="COFNIJ"
GameBackButton.Hint="Powrót Do Poprzedniego Menu"

[MNUT2K4GamePageMP]
MPFooter.PrimaryCaption="LISTEN"
MPFooter.PrimaryHint="Uruchom Serwer W Trybie Listen Z Tymi Ustawieniami"
MPFooter.SecondaryCaption="DEDICATED"
MPFooter.SecondaryHint="Uruchom Serwer W Trybie Dedicated Z Tymi Ustawieniami"

[MNUT2K4GamePageSP]
PageCaption="Tylko Jeden Gracz"
PanelCaption=("nic","Wybierz Mape","Zasady Gry","Mutatory","Konfiguracja Botów")
PanelHint=("nic","Podglad map dla aktualnie wybranego typu gry...","Skonfiguruj zasady gry...","Wybierz i skonfiguruj mutatory do uzycia...","Skonfiguruj boty...")
SPFooter.PrimaryCaption="ROZPOCZNIJ TRYB PRAKTYKI"
SPFooter.PrimaryHint="Zacznij Gre Z Tymi Ustawieniami"

[MNUT2K4PlayerSetupPage]
psTitleBar.Caption="Ustawienia Gracza"

[MNUT2K4QuitPage]
cNoButton.Caption="NIE"
cYesButton.Caption="TAK"

[MNUT2K4TabPanel_RoleSelection]
NoneText="Zadna"
PanelCaption="Funkcja"
PrimaryComboB.Caption="Bron Podstawowa"
PrimaryComboB.Hint="Wybierz swoja bron podstawowa"
RolesBG.Caption="Wybór Funkcji"
RolesDescriptionBG.Caption="Opis Funkcji"
SecondaryComboB.Caption="Bron Zapasowa"
SecondaryComboB.Hint="Wybierz bron zapasowa"
SelectButton.Caption="Wybierz"
SelectButton.Hint="Wybierz Funkcje."
grenadeComboB.Caption="Grenaty"
grenadeComboB.Hint="Wybierz rodzaj granatów"

[MNUT2K4TabPanel_UnitSelection]
AutoInfoText="* Wybierajac te opcje automatycznie dolaczysz do jednostki która potrzebuje Cie najbardziej."
Briefing[0]="Odprawa Osi"
Briefing[1]="Odprawa Aliantów"
PanelCaption="Jednostka"
AlliedName.Caption="Sprzymierzeni"
AlliesCheckbox.Caption="Dolacz do Aliantów"
AlliesCheckbox.Hint="Dolacz do sil Aliantów."
AutoCheckbox.Caption="Wybór Automatyczny"
AutoCheckbox.Hint="Automatycznie wybiera strone."
AxisCheckbox.Caption="Dolacz do Osi"
AxisCheckbox.Hint="Dolacz do sil Osi."
AxisName.Caption="Os"
CurrentUnitSetupBG.Caption="Aktualne Jednostki"
PlayerSetupBG.Caption="Opis Jednostki"
SelectButton.Caption="Wybór Strony"
SelectButton.Hint="Wybierz Strone Konfliktu."
UnitSetupBG.Caption="Wybór Jednostki"
alliedCount.Caption="10"
axisCount.Caption="10"

[MNUT2K4Tab_BotConfigMP]
RedCaption="Druzyna Aliantów"
BotConfigBlueBackground.Caption="Druzyna Osi"
BotConfigBlueList.Hint="To sa boty które beda grac w druzynie Osi"
BotConfigCharList.Hint="Aby dodac bota, przeciagnij jego wizerunek do listy porzadanej druzyny, albo uzyj strzalki powyzej"
BotConfigMainBG.Caption="Przenies jednostke do jej druzyny"
BotConfigRedBackground.Caption="Druzyna Aliantów"
BotConfigRedList.Hint="To sa boty które beda grac w druzynie Aliantów"
IABotConfigConfig.Caption="Info"
IABotConfigConfig.Hint="Zobacz dokladna statystyke tego bota."
IABotConfigDoConfig.Caption="Edycja"
IABotConfigDoConfig.Hint="Umozliwia zmiane SI dla tego bota"

[MNUT2K4Tab_MainSP]
DifficultyCombo.Caption="Poziom Trudnosci"
DifficultyCombo.Hint="Ustawia poziom wyszkolenia Twoich przeciwników"
MaplistButton.ButtonCaption="Konfiguracja Maplisty"
MaplistButton.Hint="Modyfikuje mapy które powinny byc uzyte w rozgrywce"
OptionsContainer.Caption="Opcje"
PreviewGroup.Caption="Podglad"
ScrollSection.Caption="Opis Mapy"
SelectionGroup.Caption="Wybór Mapy"

[MNUT2K4Tab_MidGameVoiceChat]
RedTeamDesc="DRUZYNA OSI"
BlueTeamDesc="DRUZYNA ALIANTÓW"
OptionBackground.Caption="Opcje Glosowe"
PlayersBackground.Caption="Gracze"
SpecBackground.Caption="Widzowie"

[MNUT2K4Tab_MutatorSP]
ActiveBackground.Caption="Aktywne Mutatory"
AvailBackground.Caption="Dostepne Mutatory"
DescriptionBackground.Caption="Opis Mutatorów"

[MNUT2K4Tab_ServerInfo]
ServerInfoLabel.Caption="Zasady"

[MNUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="Widok opcji zaawansowanych"
AdvancedButton.Hint="Umozliwia wyswietlanie opcji zaawansowanych"
EnableWebadmin.Caption="Wlacz WebAdmin"
EnableWebadmin.Hint="Wlacza zdalna internetowa administracje serwera"
LANServer.Caption="Serwer LAN"
LANServer.Hint="Optymalizuje rózne ustawienia sieci i silnika gry dla rozgrywki po LAN-ie.  Wlaczenie tej opcji podczas rozgrywki internetowej spowoduje OLBRZYMIE lagi podczas gry!"
WebadminPort.Caption="WebAdmin Port"
WebadminPort.Hint="Wybierz który port powinien byc uzyty do zdalnej sieciowej administracji"

[MNUT2QuitPage]
NoButton.Caption="NIE"
QuitDesc.Caption="Na pewno chcesz wyjsc?"
YesButton.Caption="TAK"

[MNUT2k4Browser_IRC]
PanelCaption="Mare Nostrum Internet Chat Client"

[MNUT2k4Browser_MOTD]
VersionString="MN Version"
PanelCaption="Wiadomosci Sandstorm Productions"

[MNUT2k4IRC_Panel]
LocalChannel="#marenostrum"

[MNUT2k4ServerBrowser]
PanelHint=("Zdobadz najnowsze wiadomosci od Sandstorm Productions","MN zintegrowany klient IRC-a","Wybierz serwer sposród Twoich ulubionych","Zobacz wszystkie serwery MN aktualnie dzialajace na Twoim LAN-ie","Wybierz ze wszystkich serwerów MN na swiecie","Wybierz ze wszystkich serwerów RO na swiecie")

[fntMNMainMenu]
FontArrayNames=("MNFonts.ROMain18","MNFonts.ROMain18")
