[MNCommunicationPage]
Panels=((Caption="Kommunikation",Tip="Verwalte Kommunikation mit anderen Spielern"))
SPRulesPanel.Caption="Regeln"
SPRulesPanel.Hint="Spiele Einstellungen"
CloseButton.Caption="Schließen"
CloseButton.Hint="Dieses Fenster schließen"
ResetButton.Caption="Zurücksetzen"
ResetButton.Hint="Zurücksetzen & Erneutes Laden aller Spieler Chat Einschränkungen"

[MNCreditsPage]
credits_lines[0]=" "
credits_lines[1]="ABSPANN"
credits_lines[2]=" "
credits_lines[3]=" - Lead Developers - "
credits_lines[4]=" Arto 'Susi' Rantakoski"
credits_lines[5]=" Brad 'Waddler' Treadgold"
credits_lines[6]=" Kenneth 'Uncle Drax' Reising"
credits_lines[7]=" Sam 'Psycho' Cobley"
credits_lines[8]=" "
credits_lines[9]=" - Developers -"
credits_lines[10]=" Alejandro 'Daschewy' Maurer"
credits_lines[11]=" Alex 'Dogbadger' Faulkner"
credits_lines[12]=" Alistair 'Dirty Rat' Langfield"
credits_lines[13]=" Andreas 'Xancerman' Almstr÷m"
credits_lines[14]=" Andrei 'Andrei313' Ichim"
credits_lines[15]=" Andrew 'Chromatic Paste' Sweeney"
credits_lines[16]=" Aurimas 'eenter'"
credits_lines[17]=" Bruce 'Dingbat' Rennie"
credits_lines[18]=" Chandra 'Maharzan' Maharzan"
credits_lines[19]=" Charles 'Mr Moe' Philhower"
credits_lines[20]=" Chris Renshaw"
credits_lines[21]=" Chuck 'Mr Moe' Philhower"
credits_lines[22]=" Colin 'Lruce' Murphy"
credits_lines[23]=" Dan 'Putz' Putz"
credits_lines[24]=" David 'Harvey' Harvey"
credits_lines[25]=" Enrico 'Grollo' Ferraro"
credits_lines[26]=" Flash Pan Hunter"
credits_lines[27]=" Geert 'HeerGeert' De Hauwere"
credits_lines[28]=" Guido 'Greenhell' Groen"
credits_lines[29]=" Kevin 'Pishi' Nayer"
credits_lines[30]=" James 'Aeneas2020' Wallis"
credits_lines[31]=" James 'Coyote Ninja' Wran"
credits_lines[32]=" Jarod 'Null' Tavares"
credits_lines[33]=" Joni 'Xendance' M?f0 kel?f0 "
credits_lines[34]=" Johnny 'Bubbakush' Holloway"
credits_lines[35]=" Justin 'JCoquillion' Coquillon"
credits_lines[36]=" Kyle 'SaveTheJets' Reczek"
credits_lines[37]=" Marjan 'next 0ne' Dolinsek"
credits_lines[38]=" Mark 'Wicked Penguin' Rossmore"
credits_lines[39]=" Matt 'Desertfox384' Haugan"
credits_lines[40]=" Matt 'Mathuin' Sheppard"
credits_lines[41]=" Michael 'Rex' Levin"
credits_lines[42]=" Michael 'Rends' Santarossa"
credits_lines[43]=" Mike 'Deceptoris' Brady"
credits_lines[44]=" Peter 'Piskot' Regouc"
credits_lines[45]=" Rafael Antonio 'Tman' Caceres"
credits_lines[46]=" Richard 'Richmuel' Williams"
credits_lines[47]=" Ricky 'Ricky' Johnston"
credits_lines[48]=" Rory 'Bobjoel' Tavares"
credits_lines[49]=" Ryan 'Fx4D' Salvatore"
credits_lines[50]=" Sam 'Pantsburgh' Palpant"
credits_lines[51]=" Stephen 'Enigma' Brennan"
credits_lines[52]=" Tim 'Case' Randles"
credits_lines[53]=" Victor 'Wili' Gonzalez"
credits_lines[54]=" "
credits_lines[55]=" - Special Thanks - "
credits_lines[56]=" Our Beta Testers"
credits_lines[57]=" Bloody Potato"
credits_lines[58]=" Fiftyone"
credits_lines[59]=" Multiple Wounds"
credits_lines[60]=" Dave"
credits_lines[61]=" VelcroWarrior"
credits_lines[62]=" [50pc.]"
credits_lines[63]=" <AKA>"
credits_lines[64]=" Minion Workz"
credits_lines[65]=" Adshead IT"
credits_lines[66]=" Carpathian Crosses"
credits_lines[67]=" Our mirrors during beta releases"
credits_lines[68]=" "
credits_lines[69]="PzDF for their continued support through fight nights, beta testing and custom mapping."
credits_lines[70]="Redorchestra.pl for their localizations and voice command recordings."
credits_lines[71]=" "
credits_lines[72]=" "
credits_lines[73]="Tripwire Interactive & Valve,"
credits_lines[74]="And a huge thank you to everyone at both Tripwire Interactive and Valve who helped us."
credits_lines[75]="Without your help this project would have been an impossible undertaking, this has gone further than we ever imagined possible."
credits_lines[76]="Also thank you TWI for making such a great game in the first place!"
WindowName="Abspann"
CloseButton.Caption="Schließen"

[MNDemosMenu]
ltScoreLimit="Punktelimit:"
ltTimeLimit="Zeitlimit:"
UnknownText="Unbekannt"
CorruptDemText="Korrupte oder fehlende .DEMO4 Datei !"
ltSelectMsg="Bitte wählen Sie eine Demo aus der Liste links."
ltClientSide="Client Side Demo"
ltServerSide="Server Side/Einzelspieler Demo"
ltRecordedBy="Aufgenommen Von:"
ltGoodMsg="Alle benötigten Pakete zur Demo sind installiert"
ltBadMsg="Um die Demo abspielen zu können benötigen Sie die unten aufgeführten Pakete. Sollten Sie online sein werden diese Pakete automatisch geladen.||::Required Packages::"
WindowName="Demo Verwaltung"
BB2.Caption="Schließen"
BB2.Hint="Diesen Dialog schließen"
BB4.Caption="Demo Ansehen"
BB4.Hint="Die ausgewählte Demo ansehen"
NoPreview.Caption="Keine Vorschau Verfügbar"
iInfoBk.Caption="Information"
sb1.Caption="Demos"
sb3.Caption="Benötigte Pakete"

[MNDisconnectOptionPage]
MainMenuButton.Caption="Hauptmenü"
QuitButton.Caption="Mare Nostrum Verlassen"
ReconnectButton.Caption="Erneut Verbinden"
ServerBrowserButton.Caption="Server Browser"
cNetStatLabel.Caption="Eine Option Auswählen"

[MNGUIRoleSelection]
NoSelectedRoleText="Wählen Sie eine Rolle aus den verfügbaren Rollen links."
RoleHasBotsText=" (hat Bots)"
RoleFullText="Voll"
SelectEquipmentText="Wählen Sie einen Gegenstand um seine Beschreibung zu sehen."
RoleIsFullMessageText="Die ausgewählte Rolle ist voll. Wählen Sie eine andere Rolle und klicken Sie ‘Weiter’."
ChangingRoleMessageText="Bitte warten Sie bis die Spielerinformation upgedatet wird."
UnknownErrorMessageText="Ein unbekannter Fehler ist während dem Update der Spielerinformation aufgetreten. Bitte warten Sie einen Moment und versuchen Sie es erneut."
ErrorChangingTeamsMessageText="Ein Fehler ist beim Teamwechsel aufgetreten. Bitte versuchen Sie es etwas später erneut."
UnknownErrorSpectatorMissingReplicationInfo=" (Spectator Wechsel Fehler: Spieler hat keine replication info.)"
SpectatorErrorTooManySpectators="Kann nicht in den Spectator Modus wechseln: zu viele Spectators auf dem Server."
SpectatorErrorRoundHasEnded="Kann nicht in den Spectator Modus wechseln: Die Runde ist vorbei."
UnknownErrorTeamMissingReplicationInfo=" (Team Wechsel Fehler: Spieler hat keine replication info.)"
ErrorTeamMustJoinBeforeStart="Kann Team nicht wechseln: muss dem Team beitreten  bevor das Spiel beginnt."
TeamSwitchErrorTooManyPlayers="Kann Team nicht wechseln: zu viele aktive Spiele im Spiel."
UnknownErrorTeamMaxLives=" (Team Wechsel Fehler: MaxLives > 0)"
TeamSwitchErrorRoundHasEnded="Kann Team nicht wechseln: Runde vorbei."
TeamSwitchErrorGameHasStarted="Kann Team nicht wechseln: Server Regeln erlauben keine Teamwechsel nach Spielstart."
TeamSwitchErrorPlayingAgainstBots="Kann Team nicht wechseln: Server Regeln besagen Bots in einem Team und Spieler im anderem."
TeamSwitchErrorTeamIsFull="Kann Team nicht wechseln: das gewünschte Team ist voll."
ConfigurationButtonText1="Spielekontrollen"
ConfigurationButtonHint1="Zeige Spiel- und Konfigurationskontrollen "
ConfigurationButtonText2="Rollen Auswahl"
ConfigurationButtonHint2="Zeige Rollenauswahlkontrollen"
CommunicationButton.Caption="Kommunikation"
CommunicationButton.Hint="VOIP Kommunikationsdialog"
ConfigurationButton.Caption="Konfiguration"
ConfigurationButton.Hint="Konfigurieren Sie Mare Nostrum"
ContinueButton.Caption="Weite"
ContinueButton.Hint="Momentanes Spiel Weiterspielen"
DisconnectButton.Caption="Verbindung Abbrechen"
DisconnectButton.Hint="Verbindung des Momentanen Spiels Abbrechen"
EquipmentWeaponTitle.Caption="Ausrüstung"
ExitMNButton.Caption="Mare Nostrum Verlassen"
ExitMNButton.Hint="Das Spiel Verlassen"
FavoritesButton.Caption="Zu Favoriten Hinzufügen"
FavoritesButton.Hint="Momentanen Server zu Favoriten Hinzufügen"
JoinAlliesButton.Caption="Alliierten Beitreten"
JoinAlliesButton.Hint="Den Alliierten Beitreten"
JoinAxisButton.Caption="Achsenmächten Beitreten"
JoinAxisButton.Hint="Den Achsenmächten Beitreten"
KickVotingButton.Caption="Kick Voting"
KickVotingButton.Hint="Den Kick Voting Dialog Öffnen"
MapButton.Caption="Situationskarte"
MapButton.Hint="Situationskarte Einsehen"
MapVotingButton.Caption="Karten Voting"
MapVotingButton.Hint="Den Karten Voting Dialog Öffnen"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Name:"
PrimaryWeaponTitle.Caption="Primäre Waffe"
RoleDescTitle.Caption="Rollenbeschreibung"
RolesTitle.Caption="Rollenauswahl"
ScoreButton.Caption="Punkte"
ScoreButton.Hint="Momentane Team- und Spielerpunkte Ansehen"
SecondaryWeaponTitle.Caption="Ersatzwaffe"
ServerBrowserButton.Caption="Server Browser"
ServerBrowserButton.Hint="Verfügbare Mare Nostrum Server Einsehen"
SpectateButton.Caption="Spectate"
SpectateButton.Hint="Dem Spiel als Zuschauer zusehen"
StartNewGameButton.Caption="Neues Spiel Starten"
StartNewGameButton.Hint="Ein neues Einzelspieler Spiel Starten"

[MNGUITeamSelection]
Briefing[0]="Achsenmächte Briefing"
Briefing[1]="Alliierten Briefing"
TeamJoinText[0]="ACHSENMÄCHTEN Beitreten"
TeamJoinText[1]="ALLIIERTEN Beitreten"
TeamJoinHint[0]="Achsenmächten Beitreten"
TeamJoinHint[1]="Alliierten Beitreten"
UnitsText=" Einheiten"
AutoSelect.Caption="Auto-Auswahl"
AutoSelect.Hint="Dem Team mit den geringsten Spielern beitreten"
Spectate.Caption="Zuschauen"
Spectate.Hint="Dem Spiel als Zuschauer beitreten"
TeamsCount.Caption="? Einheiten"
TeamsCount2.Caption="? Einheiten"

[MNIAMultiColumnRulesPanel]
AdvancedButton.Caption="Erweiterte Optionen Einsehen"
AdvancedButton.Hint="Wechselt zwischen Erweiterten Optionen und Standard Optionen"

[MNMainMenu]
ManualURL="http://www.marenostrumgame.com"
SteamMustBeRunningText="Steam muss laufen und Sie müssen eine aktive Internetverbindung haben um den Mehrspielermodus zu nutzen"
SinglePlayerDisabledText="Übungsmodus ist nur in der Vollversion verfügbar."
BackButton.Caption="Zurück"
BackButton.Hint="Zurück zum Hauptmenü"
CreditsButton.Caption="Abspann"
CreditsButton.Hint="Den Abspann anschauen"
DemosButton.Caption="Demo Verwaltung"
DemosButton.Hint="Aufgenommene Demos verwalten"
HelpButton.Caption="Hilfe & Spieleverwaltung"
HelpButton.Hint="Hilfe und Spieleverwaltungstools"
HostButton.Caption="Host Spiel"
HostButton.Hint="Auf Eigenen Server Hosten"
InstantActionButton.Caption="Übung"
InstantActionButton.Hint="Ein Übungsspiel starten"
ManualButton.Caption="Handbuch"
ManualButton.Hint="Das Handbuch Lesen"
QuitButton.Caption="Verlassen"
QuitButton.Hint="Das Spiel Verlassen"
ServerButton.Caption="Mehrspieler"
ServerButton.Hint="Ein Mehrspieler Session starten"
SettingsButton.Caption="Konfiguration"
SettingsButton.Hint="Konfigurationseinstellungen"
WebsiteButton.Caption="Webseite"
WebsiteButton.Hint="Besuchen Sie die offizielle Mare Nostrum Webseite"

[MNMapVoteCountMultiColumnList]
ColumnHeadings=("KartenName","Votes","keine")
ColumnHeadingHints=("Kartenname","Zahl der registrierten Stimmen für diese Karte.","keine")

[MNMapVotingPage]
GameTypeCombo.Caption="Spielart Filter:"

[MNMaplistEditor]
ActiveBackground.Caption="Ausgewählte Karten"
AddAllButton.Caption="Alle Hinzufügen"
AddAllButton.Hint="Alle Karten zu Ihrer Kartenliste hinzufügen"
AddButton.Caption="Hinzufügen"
AddButton.Hint="Die ausgewählten Karten zu Ihrer Kartenliste hinzufügen"
AvailBackground.Caption="Verfügbare Karten"
DeleteMaplistButton.Caption="Löschen"
DeleteMaplistButton.Hint="Die momentan ausgewählte Kartenliste löschen. Sollte dies die letzte Kartenliste für diesen Spieletyp sein, wird eine neue Kartenliste generiert."
MapListSectionBackground.Caption="Gespeicherte Kartenliste"
MoveDownButton.Caption="Ab"
MoveDownButton.Hint="Bewegen Sie Karte nach unten in der Liste"
MoveUpButton.Caption="Auf"
MoveUpButton.Hint="Bewegen Sie die Karte nach oben in der Liste"
NewMaplistButton.Caption="Neu"
NewMaplistButton.Hint="Erstellen Sie eine neue Kartenliste"
RemoveAllButton.Caption="Alle Entfernen"
RemoveAllButton.Hint="Entfernen Sie alle Karten von Ihrer Liste"
RemoveButton.Caption="Entfernen"
RemoveButton.Hint="Entfernen Sie die ausgewählte Karte von Ihrer Kartenliste"
RenameMaplistButton.Caption="Umbenennen"
RenameMaplistButton.Hint="Benennen Sie momentan ausgewählte Kartenliste um"
SelectMaplistCombo.Hint="Laden Sie eine existierende Custom Kartenliste"

[MNMidGameMenu]
LeaveMPButtonText="VERBINDUNG ABBRECHEN"
LeaveSPButtonText="VERWERFEN"
LeaveEntryButtonText="SERVER BROWSER"
AddFavoriteButton.Caption="ZU FAVORITEN HINZUFÜGEN"
BrowserButton.Caption="SERVER BROWSER"
CommunicationButton.Caption="KOMMUNIKATION"
ContMatchButton.Caption="WEITER"
KickVotingButton.Caption="KICK VOTING"
MapVotingButton.Caption="KARTEN VOTING"
QuitGameButton.Caption="MARE NOSTRUM VERLASSEN"
SettingsButton.Caption="KONFIGURATION"

[MNNetworkStatusMessage]
NetStatOk.Caption="OK"

[MNScoreBoard]
SpectatorTeamName="Spectators"
UnassignedTeamName="Frei"
TitleText="PUNKTE"
NameText="Name"
AdminText="Admin"
RoleText="Rolle"
ScoreText="Punkte"
TimeText="Zeit"
PingText="Ping"
PlayerText="Spieler"
PlayerPluralText="Spieler"
TotalsText="Team Total"
ObjectivesHeldText="Ziele Verteidigt"
RequiredObjHeldText="Benötigte Ziele Gehalten"
SecondaryObjHeldText="Zweitrangige Ziele Gehalten"
RoundsWonText="Spiele Gewonnen"
TeamNameAllies="Alliierte"
TeamNameAxis="Achsenmächte"
ReinforcementsText="Verstärkung"
WaitingText=" –Nicht Bereit-"
AdminWaitingText=" -Admin Halten-"

[MNServerLoading]
loadingMapPrefix="Marschbefehl nach"
vacSecuredText="HINWEIS: Dieser Server ist VAC gesichert. Cheating resultiert in einem permanenten Bann."

[MNSettingsPage]
VideoTabLabel="Video"
VideoTabHint="Wählen Sie Ihre Auflösung und ändern Sie die Helligkeit..."
DetailsTabLabel="Details"
DetailsTabHint="Stellen Sie die Details für bessere Grafik oder schnellere Framerates..."
AudioTabLabel="Audio"
AudioTabHint="Passen Sie die Klangqualität an..."
PlayerTabLabel="Spieler"
PlayerTabHint="Konfigurieren Sie Ihren Mare Nostrum Avatar..."
NetworkTabLabel="Netzwerk"
NetworkTabHint="Konfigurieren Sie Mare Nostrum für Online und LAN Spiele..."
ControlsTabLabel="Kontrollen"
ControlsTabHint="Konfigurieren Sie die Kontrollen..."
IForceTabLabel="Eingabe"
IForceTabHint="Konfigurieren Sie verschiedene Eingabeoptionen..."
WeaponsTabLabel="Waffen"

WeaponsTabHint="Stellen Sie Ihre Waffenprioritäten ein..."
GameTabLabel="Spiel"
GameTabHint="Stellen Sie verschiedene Spielesettings ein..."
HudTabLabel="HUD"
HudTabHint="Stellen Sie Ihr HUD ein..."
SpeechBinderTabLabel="Sprache"
SpeechBinderTabHint="Binden Sie Spiele-Nachrichten an Tasten..."
BackButton.Caption="Zurück"
BackButton.Hint="Zurück zum vorherigen Menü"
SettingHeader.Caption="Konfiguration"

[MNSettingsPage_new]
PanelCaption=("Spiel","Display","Audio","Kontrollen","Eingabe","HUD","keine")
PanelHint=("Konfigurieren Sie Ihr Mare Nostrum Spiel...","Wählen Sie die Auflösung oder ändern Sie Ihre Display und Details...","Passen Sie die Klanqualität an...","Konfigurieren Sie die Tastatur...","Konfigurieren verschiedene Eingabe Optionen...","Stellen Sie Ihr HUD ein...","keine")

[MNSmallFont]
FontArrayNames=("MNFonts.ROBtsrmVr7","MNFonts.ROBtsrmVr9","MNFonts.ROBtsrmVr12","MNFonts.ROBtsrmVr14","MNFonts.ROBtsrmVr18")

[MNTab_AudioSettings]
AudioModes[0]="Safe Mode"
AudioModes[1]="3D Audio"
AudioModes[2]="H/W 3D Audio"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="Alle"
VoiceModes[1]="Kein Spott"
VoiceModes[2]="Keine"
PanelCaption="Audio"
AudioBK1.Caption="Soundsystem"
AudioBK3.Caption="Voice Chat"
AudioDefaultDriver.Caption="Systemtreiber"
AudioDefaultDriver.Hint="Benutze den System-eigenen OpenAL Treiber"
AudioEffectsVolumeSlider.Caption="Effektlautstärke"
AudioEffectsVolumeSlider.Hint="Einstellung aller Spiele Sounds und Effekte."
AudioLowDetail.Caption="Geringe Klangqualität"
AudioLowDetail.Hint="Verringert die Klangqualität."
AudioMessageBeep.Caption="Message Piep"
AudioMessageBeep.Hint="Erlaubt ein Piep-Signal wenn eine Textnachricht eines anderen Spielers empfangen wird."
AudioMode.Caption="Audio Modus"
AudioMode.Hint="Ändert den Audiosystem Modus."
AudioMusicVolume.Caption="Musikvolumen"
AudioMusicVolume.Hint="Ändert die Lautstärke der Hintergrundmusik."
AudioPlayVoices.Caption="Spielen von Voice Nachrichten"
AudioPlayVoices.Hint="Bestimmt die Arten von Voice Nachrichten die gespielt werden sollen."
AudioReverseStereo.Caption="Stereo umdrehen"
AudioReverseStereo.Hint="Die linken und rechten Audiokanäle umdrehen."
AutoJoinPublic.Caption="Automatisch öffentliche Channels beitreten"
AutoJoinPublic.Hint="Automatisch öffentliche Channel bei Spielstart beitreten."
AutoSpeakCheckbox.Caption="Automatisches Auswählen von aktiven Channels"
AutoSpeakCheckbox.Hint="Automatisches festlegen eines aktiven Channels beim Beitreten eines Servers. Der Standard Channel wird vom Spieletyp bestimmt, aber Sie können Ihren eigenen in der Editbox unten festlegen."
ChatPasswordEdit.Caption="Chat Passwort"
ChatPasswordEdit.Hint="Setzen Sie ein Passwort für Ihren eigene Chatroom um unerlaubtes beitreten zu verhindern"
Dampen.Caption="Senkung der Lautstärke bei Benutzung von VOIP"
Dampen.Hint="Verringern der Lautstärke des Spiels wenn Sie VOIP Kommunikationen empfangen."
DefaultActiveChannelEditBox.Caption="Standard Channel Name"
DefaultActiveChannelEditBox.Hint="Geben Sie den Namen des Standardchannels ein der beim Beitreten eines Servers benutzt wird. Um den Standard Chatroom für den jeweiligen Spieletyp zu benutzen, lassen Sie das Feld leer"
DisableGameMusic.Caption="Schalten Sie die Musik während des Spiels aus "
DisableGameMusic.Hint="Schalten Sie die Hintergrundmusik während des Spiels aus."
EnableVoiceChat.Caption="Voice Chat Erlauben"
EnableVoiceChat.Hint="Erlaubt Voice Chat während Online Spielen."
VoiceQuality.Caption="Internet Qualität"
VoiceQuality.Hint="Stellt den Codec fest mit welchem Voice Chat von und zu Internet Servern gesendet und empfangen wird."
VoiceQualityLAN.Caption="LAN Qualität"
VoiceQualityLAN.Hint="Stellt den Codec fest mit welchem Voice Chat von und zu LAN Servern gesendet und empfangen wird."
VoiceVolume.Caption="Voice Chat Lautstärke"
VoiceVolume.Hint="Stellt die Lautstärke der Voice Chats anderer Spieler ein."

[MNTab_Controls]
Headings[0]="Aktion"
Headings[1]="Taste 1"
Headings[2]="Taste 2"
ClearCaption="Drücken Sie '%backspace%' um %keybind% von %keyname% zu unbinden."
ActionText="{%keybinds%} – momentan an diese Taste gebunden."
Section_Movement="Bewegung"
Section_Looking="Schauen"
Section_Weapons="Waffen"
Section_Comm="Kommunikation"
Section_Game="Spiel"
Section_Misc="Verschiedenes"
Section_Interface="Interface"
Section_Speech_Prefix="Voice Befehle: "
captions_movement[0]="Vorwärts"
captions_movement[1]="Zurück"
captions_movement[2]="Strafe Links"
captions_movement[3]="Strafe Rechts"
captions_movement[4]="Lehnen Links"
captions_movement[5]="Lehnen Rechts"
captions_movement[6]="Springen"
captions_movement[7]="Knien"
captions_movement[8]="Liegen"
captions_movement[9]="Sprinten"
captions_movement[10]="Gehen"
captions_movement[11]="Knien Wechseln"
captions_looking[0]="Nach Links Drehen"
captions_looking[1]="Nach Rechts Drehen"
captions_looking[2]="Nach Oben Schauen"
captions_looking[3]="Nach Unten Schauen"
captions_looking[4]="Blickrichtung Zentrieren"
captions_looking[5]="Dritte Person Ansicht Wechseln (nur offline)"
captions_looking[6]="Kameramodus Wechseln (nur offline)"
captions_weapons[0]="Primäres Feuer"
captions_weapons[1]="Alternatives Feuer"
captions_weapons[2]="Nachladen"
captions_weapons[3]="Kimme und Korn"
captions_weapons[4]="Waffe Werfen"
captions_weapons[5]="Nächste Waffe"
captions_weapons[6]="Vorherige Waffe"
captions_weapons[7]="Beste Waffe Wählen"
captions_weapons[8]="Letze Waffe Wählen"
captions_weapons[9]="Bajonett aufpflanzen / MG Aufstellen"
captions_weapons[10]="MG Lauf Wechseln"
captions_weapons[11]="Feuermodus Wechseln"
captions_comm[0]="Sagen"
captions_comm[1]="Team Sagen"
captions_comm[2]="Fahrzeug Sagen"
captions_comm[3]="Voice Befehlsmenü"
captions_comm[4]="Spiele Chat Einsehen"
captions_comm[5]="Mikrofon Aktivieren"
captions_comm[6]="In den öffentlichen Voice Channel wechseln"
captions_comm[7]="In den lokalen Voice Channel wechseln"
captions_comm[8]="In den Team Voice Channel wechseln"
captions_game[0]="Spielmenü öffnen"
captions_game[1]="Benutzen"
captions_game[2]="Schützen Nachladen"
captions_game[3]="Spiel Pausieren"
captions_misc[0]="Voting Menü öffnen"
captions_misc[1]="Konsole wechseln"
captions_misc[2]="Verbindungsstatus ansehen"
captions_misc[3]="Unfertige Verbindung Abbrechen"
captions_misc[4]="Demo Aufnahme Starten"
captions_misc[5]="Demo Aufnahme Beenden"
captions_misc[6]="Screenshot machen"
captions_misc[7]="Server Info Einsehen"
captions_misc[8]="Persönliche Stats Einsehen"
captions_misc[9]="Stats des Nächsten Spielers Einsehen"
captions_interface[0]="Situationskarte Togglen"
captions_interface[1]="Punkteboard Togglen"
captions_interface[2]="Punkteboard Zeigen"
captions_interface[3]="HUD Vergrößern"
captions_interface[4]="HUD Verkleinern"
InputBK1.Caption="Bindungen"

[MNTab_DetailSettings]
DetailOptions[0]="Geringstes"
DetailOptions[1]="Gering"
DetailOptions[2]="Mittel"
DetailOptions[3]="Hoch"
DetailOptions[4]="Höher"
DetailOptions[5]="Höchstes"
DetailOptions[6]="Custom"
ScopeLevels[0]="Modell (Gering)"
ScopeLevels[1]="Texturiert"
ScopeLevels[2]="Modell (Hoch)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="Software"
RelaunchQuestion="Der Grafikmodus wurde erfolgreich geändert. Bevor er aktiviert wird müssen Sie jedoch das Spiel neu starten. Möchten Sie Mare Nostrum jetzt neu starten?"
Advanced.Caption="Erweiterte Einstellungen Anzeigen"
Advanced.Hint="Erlaubt es Ihnen die Grafikeinstellungen mehr präzise einzustellen"
GlobalDetails.Caption="Spiele Einstellungen"
GlobalDetails.Hint="Ändert die Qualität der Spielegrafik"
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Erlaubt den Bloom Effekt"
MotionBlur.Caption="Bewegungsblur"
MotionBlur.Hint="Erlaubt Bewegungsblur in Explosionen"
ScopeDetail.Caption="Zielfernrohr Detail"
ScopeDetail.Hint="Ändert die Renderdarstellung des Zielfernrohrs"
sbSection1.Caption="Auflösung"
sbSection2.Caption="Optionen"
sbSection3.Caption="Gamma Test"

[MNTab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Kabel/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Spiel"
GameBK1.Caption="Spielverlauf"
GameBK2.Caption="Netzwerk"
GameBK3.Caption="Simulation Realismus"
GameGoreLevel.Caption="Gore Level"
GameGoreLevel.Hint="Einstellung der Blutdarstellung im Spiel"
ManualReloading.Caption="Manuelles Nachladen der Panzergranaten"
ManualReloading.Hint="Stoppt das automatische Nachladen der Panzergranaten um die Auswahl der Munitionsart vor dem Nachladen zu erlauben."
NetworkDynamicNetspeed.Caption="Dynamische Netspeed"
NetworkDynamicNetspeed.Hint="Netspeed wird automatisch eingestellt basierend auf Ihre Netzwerkgeschwindigkeit"
OnlineNetSpeed.Caption="Verbindung"
OnlineNetSpeed.Hint="Wie schnell ist Ihre Verbindung?"
OnlineStatsName.Caption="Spielername"
OnlineStatsName.Hint="Bitte wählen Sie einen Namen für Ihren Spieler"
ThrottleTanks.Caption="Inkrementelles Gaspedal für Panzer"
ThrottleTanks.Hint="Dies erlaubt es Ihnen das Gaspedal in Panzern stufenweise zu steuern"
ThrottleVehicle.Caption="Inkrementelles Gaspedal für Fahrzeuge"
ThrottleVehicle.Hint="Dies erlaubt es Ihnen das Gaspedal in Fahrzeugen stufenweise zu steuern"

[MNTab_Hud]
Hints=("Alle Hinweise (Reset)","Nur Neue Hinweise","Keine Hinweise")
GameBK.Caption="Optionen"
GameBK1.Caption="Style"
HintsCombo.Caption="Hinweislevel"
HintsCombo.Hint="Wählt ob Hinweise gezeigt werden sollen oder nicht."
ShowCompass.Caption="Kompass Anzeigen"
ShowCompass.Hint="Zeigt den Richtungskompass im HUD an."
ShowMapFirstSpawn.Caption="Karte beim anfänglichen Spawn anzeigen"
ShowMapFirstSpawn.Hint="Zeigt die Karte beim ersten Spawn auf jeder Map."
ShowMapUpdateText.Caption="Anzeigen des 'Karte Updated' Texts"
ShowMapUpdateText.Hint="Zeigt den 'Karte Updated' Text in den HUD Hinweisen an."
UseNativeRoleNames.Caption="Standard Rollennamen Verwenden"
UseNativeRoleNames.Hint="Zeigt die nicht-übersetzten Rollennamen in Menü und HUD an."
myGameHudOpacity.Caption="HUD Deckkraft"
myGameHudOpacity.Hint="Ändert die Deckkraft des HUDs"
myHudScale.Caption="HUD Größe"
myHudScale.Hint="Ändert die Größe der HUD Darstellung"

[MNTab_Input]
InputBK1.Caption="Optionen"
InputBK3.Caption="Feintuning"

[MNUT2K4GameFooterSP]
GameBackButton.Caption="ZURÜCK"
GameBackButton.Hint="Zum vorherigen Menü zurückkehren"

[MNUT2K4GamePageMP]
MPFooter.PrimaryCaption="LISTEN SERVER"
MPFooter.PrimaryHint="Einen Listen Server mit diesen Einstellungen starten"
MPFooter.SecondaryCaption="DEDICATED SERVER"
MPFooter.SecondaryHint="Einen dedizierten Server mit diesen Einstellungen starten"

[MNUT2K4GamePageSP]
PageCaption="Einzelspieler"
PanelCaption=("keine","Karte Auswählen","Spielregeln","Mutatoren","Bot Konfiguration")
PanelHint=("keine","Kartenvorschau für den momentan ausgewählten Spieletyp...","Spielregeln einstellen...","Wählen und konfigurieren Sie welche Mutatoren benutzt werden sollen...","Konfigurieren Sie welche Bots benutzt werde sollen...")
SPFooter.PrimaryCaption="ÜBUNGSMODUS BEGINNEN"
SPFooter.PrimaryHint="Ein Spiel mit diesen Einstellungen starten"

[MNUT2K4PlayerSetupPage]
psTitleBar.Caption="Spielerkonfiguration"

[MNUT2K4QuitPage]
cNoButton.Caption="NEIN"
cYesButton.Caption="JA"

[MNUT2K4TabPanel_RoleSelection]
NoneText="Keine"
PanelCaption="Rolle"
PrimaryComboB.Caption="Primäre Waffe"
PrimaryComboB.Hint="Wählen Sie Ihre primäre Waffe"
RolesBG.Caption="Rollenauswahl"
RolesDescriptionBG.Caption="Rollenbeschreibung"
SecondaryComboB.Caption="Zweite Waffe"
SecondaryComboB.Hint="Wählen Sie Ihre zweite Waffe"
SelectButton.Caption="Auswahl"
SelectButton.Hint="Rolle auswählen."
grenadeComboB.Caption="Granaten"
grenadeComboB.Hint="Wählen Sie Ihre Granaten aus"

[MNUT2K4TabPanel_UnitSelection]
AutoInfoText="* Diese Auswahl lässt Sie automatisch der Einheit beitreten, die Sie am meisten braucht."
Briefing[0]="Achsenmächte Briefing"
Briefing[1]="Alliiertes Briefing"
PanelCaption="Einheit"
AlliedName.Caption="Alliierte"
AlliesCheckbox.Caption="Den Alliierten beitreten"
AlliesCheckbox.Hint="Den Alliierten beitreten."
AutoCheckbox.Caption="Automatische Auswahl"
AutoCheckbox.Hint="Automatische Truppenauswahl."
AxisCheckbox.Caption="Den Achsenmächten beitreten"
AxisCheckbox.Hint="Den Achsenmächten beitreten."
AxisName.Caption="Achsenmächte"
CurrentUnitSetupBG.Caption="Momentane Einheiten"
PlayerSetupBG.Caption="Einheitenbeschreibung"
SelectButton.Caption="Auswählen"
SelectButton.Hint="Wählen Sie die Truppen zum Beitreten aus."
UnitSetupBG.Caption="Einheitsauswahl"
alliedCount.Caption="10"
axisCount.Caption="10"

[MNUT2K4Tab_BotConfigMP]
RedCaption="Alliiertes Team"
BotConfigBlueBackground.Caption="Achsenmächte Team"
BotConfigBlueList.Hint="Dies sind die Bots die im blauen Team spielen werden"
BotConfigCharList.Hint="Um einen Bot hinzuzufügen, ziehen Sie das Portrait auf die gewünschte Teamliste oder benutzen Sie die Pfeiltasten oben"
BotConfigMainBG.Caption="Ziehen Sie einen Charakter auf das entsprechende Team"
BotConfigRedBackground.Caption="Team Rot"
BotConfigRedList.Hint="Dies sind die Bots die im roten Team spielen werden"
IABotConfigConfig.Caption="Info"
IABotConfigConfig.Hint="Statistiken für diesen Bot einsehen."
IABotConfigDoConfig.Caption="Editieren"
IABotConfigDoConfig.Hint="Ändern Sie die Attribute der Bot-KI"

[MNUT2K4Tab_MainSP]
DifficultyCombo.Caption="Schwierigkeitsgrad"
DifficultyCombo.Hint="Stellt die Fähigkeiten der Gegner ein"
MaplistButton.ButtonCaption="Konfiguration der Kartenliste"
MaplistButton.Hint="Modifiziert die Karten die im Spiel verwendet werden sollen"
OptionsContainer.Caption="Optionen"
PreviewGroup.Caption="Vorschau"
ScrollSection.Caption="Karten Beschreibung"
SelectionGroup.Caption="Karten Auswahl"

[MNUT2K4Tab_MidGameVoiceChat]
RedTeamDesc="ACHSENMÄCHTE TEAM"
BlueTeamDesc="ALLIIERTEN TEAM"
OptionBackground.Caption="Voice Optionen"
PlayersBackground.Caption="Spieler"
SpecBackground.Caption="Zuschauer"

[MNUT2K4Tab_MutatorSP]
ActiveBackground.Caption="Aktive Mutatoren"
AvailBackground.Caption="Verfügbare Mutatoren"
DescriptionBackground.Caption="Mutator Details"

[MNUT2K4Tab_ServerInfo]
ServerInfoLabel.Caption="Regeln"

[MNUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="Erweiterte Optionen Einsehen"
AdvancedButton.Hint="Sollen erweiterte Optionen angezeigt werden oder nicht"
EnableWebadmin.Caption="WebAdmin Erlauben"
EnableWebadmin.Hint="Erlaubt die web-basierte Administration des Servers"
LANServer.Caption="LAN Server"
LANServer.Hint="Optimiert verschiedene Engine und Network Einstellungen für LAN-basierte Spiele. Sollten diese Einstellungen gewählt werden während ein Internetserver aktiv ist, können sie mit ERHEBLICHEN Lag während des Spiels rechnen!"
WebadminPort.Caption="WebAdmin Port"
WebadminPort.Hint="Wählen Sie welcher Port zur web-basierten Administration verwendet werden soll"

[MNUT2QuitPage]
NoButton.Caption="NEIN"
QuitDesc.Caption="Sind Sie sicher, dass Sie das Spiel verlassen wollen?"
YesButton.Caption="JA"

[MNUT2k4Browser_IRC]
PanelCaption="Mare Nostrum Internet Chat Client"

[MNUT2k4Browser_MOTD]
VersionString="MN Version"
PanelCaption="Neuigkeiten von Sandstorm Productions"

[MNUT2k4IRC_Panel]
LocalChannel="#marenostrum"

[MNUT2k4ServerBrowser]
PanelHint=("News von Sandstorm Productions","MN integrierter IRC client","Wählen Sie einen Server zum Beitreten aus Ihren Favoriten","Zeigen Sie alle MN Server an die momentan in Ihrem LAN aktiv sind","Wählen Sie aus hunderten von MN Servern in der Welt","Wählen Sie aus hunderten von RO Servern in der Welt")

[fntMNMainMenu]
FontArrayNames=("MNFonts.ROMain18","MNFonts.ROMain18")
