[MNCommunicationPage]
Panels=((Caption="Communication",Hint="Manage communication with other players"))
SPRulesPanel.Caption="Rules"
SPRulesPanel.Hint="Game settings"
CloseButton.Caption="Close"
CloseButton.Hint="Close this window"
ResetButton.Caption="Reset"
ResetButton.Hint="Reset & reload all player chat restrictions"

[MNCreditsPage]
credits_lines[0]=" "
credits_lines[1]="CREDITS"
credits_lines[2]=" "
credits_lines[3]=" - Lead Developers - "
credits_lines[4]=" Arto 'Susi' Rantakoski"
credits_lines[5]=" Brad 'Waddler' Treadgold"
credits_lines[6]=" Kenneth 'Uncle Drax' Reising"
credits_lines[7]=" Sam 'Psycho' Cobley"
credits_lines[8]=" "
credits_lines[9]=" - Developers -"
credits_lines[10]=" Alejandro 'Daschewy' Maurer"
credits_lines[11]=" Alex 'Dogbadger' Faulkner"
credits_lines[12]=" Alistair 'Dirty Rat' Langfield"
credits_lines[13]=" Andreas 'Xancerman' Almström"
credits_lines[14]=" Andrei 'Andrei313' Ichim"
credits_lines[15]=" Andrew 'Chromatic Paste' Sweeney"
credits_lines[16]=" Aurimas 'eenter'"
credits_lines[17]=" Bruce 'Dingbat' Rennie"
credits_lines[18]=" Chandra 'Maharzan' Maharzan"
credits_lines[19]=" Charles 'Mr Moe' Philhower"
credits_lines[20]=" Chris Renshaw"
credits_lines[21]=" Chuck 'Mr Moe' Philhower"
credits_lines[22]=" Colin 'Lruce' Murphy"
credits_lines[23]=" Dan 'Putz' Putz"
credits_lines[24]=" David 'Harvey' Harvey"
credits_lines[25]=" Enrico 'Grollo' Ferraro"
credits_lines[26]=" Flash Pan Hunter"
credits_lines[27]=" Geert 'HeerGeert' De Hauwere"
credits_lines[28]=" Guido 'Greenhell' Groen"
credits_lines[29]=" Kevin 'Pishi' Nayer"
credits_lines[30]=" James 'Aeneas2020' Wallis"
credits_lines[31]=" James 'Coyote Ninja' Wran"
credits_lines[32]=" Jarod 'Null' Tavares"
credits_lines[33]=" Joni 'Xendance' Mäkelä"
credits_lines[34]=" Johnny 'Bubbakush' Holloway"
credits_lines[35]=" Justin 'JCoquillion' Coquillon"
credits_lines[36]=" Kyle 'SaveTheJets' Reczek"
credits_lines[37]=" Marjan 'next 0ne' Dolinsek"
credits_lines[38]=" Mark 'Wicked Penguin' Rossmore"
credits_lines[39]=" Matt 'Desertfox384' Haugan"
credits_lines[40]=" Matt 'Mathuin' Sheppard"
credits_lines[41]=" Michael 'Rex' Levin"
credits_lines[42]=" Michael 'Rends' Santarossa"
credits_lines[43]=" Mike 'Deceptoris' Brady"
credits_lines[44]=" Peter 'Piskot' Regouc"
credits_lines[45]=" Rafael Antonio 'Tman' Caceres"
credits_lines[46]=" Richard 'Richmuel' Williams"
credits_lines[47]=" Ricky 'Ricky' Johnston"
credits_lines[48]=" Rory 'Bobjoel' Tavares"
credits_lines[49]=" Ryan 'Fx4D' Salvatore"
credits_lines[50]=" Sam 'Pantsburgh' Palpant"
credits_lines[51]=" Stephen 'Enigma' Brennan"
credits_lines[52]=" Tim 'Case' Randles"
credits_lines[53]=" Victor 'Wili' Gonzalez"
credits_lines[54]=" "
credits_lines[55]=" - Special Thanks - "
credits_lines[56]=" Our Beta Testers"
credits_lines[57]=" Bloody Potato"
credits_lines[58]=" Fiftyone"
credits_lines[59]=" Multiple Wounds"
credits_lines[60]=" Dave"
credits_lines[61]=" VelcroWarrior"
credits_lines[62]=" [50pc.]"
credits_lines[63]=" <AKA>"
credits_lines[64]=" Minion Workz"
credits_lines[65]=" Adshead IT"
credits_lines[66]=" Carpathian Crosses"
credits_lines[67]=" Our mirrors during beta releases"
credits_lines[68]=" "
credits_lines[69]="PzDF for their continued support through fight nights, beta testing and custom mapping."
credits_lines[70]="Redorchestra.pl for their localizations and voice command recordings."
credits_lines[71]=" "
credits_lines[72]=" "
credits_lines[73]="Tripwire Interactive & Valve,"
credits_lines[74]="And a huge thank you to everyone at both Tripwire Interactive and Valve who helped us."
credits_lines[75]="Without your help this project would have been an impossible undertaking, this has gone further than we ever imagined possible."
credits_lines[76]="Also thank you TWI for making such a great game in the first place!"
WindowName="Credits"
CloseButton.Caption="Close"

[MNDemosMenu]
ltScoreLimit="Score Limit:"
ltTimeLimit="Time Limit:"
UnknownText="Unknown"
CorruptDemText="Corrupted or missing .DEMO4 file !"
ltSelectMsg="Please select a demo from the list to the left."
ltClientSide="Client Side Demo"
ltServerSide="Server Side/Single Player Demo"
ltRecordedBy="Recorded By:"
ltGoodMsg="All of the packages required for this demo are installed"
ltBadMsg="In order to be played, this demo requires the packages listed below.  If you are connected to the Internet, they will be autodownloaded when the demo is played||::Required Packages::"
WindowName="Demo Management"
BB2.Caption="Close"
BB2.Hint="Close this dialog"
BB4.Caption="Watch Demo"
BB4.Hint="Watch the selected demo"
NoPreview.Caption="No Preview Available"
iInfoBk.Caption="Information"
sb1.Caption="Demos"
sb3.Caption="Required Packages"

[MNDisconnectOptionPage]
MainMenuButton.Caption="Main Menu"
QuitButton.Caption="Exit Mare Nostrum"
ReconnectButton.Caption="Reconnect"
ServerBrowserButton.Caption="Server Browser"
cNetStatLabel.Caption="Select an option"

[MNGUIRoleSelection]
NoSelectedRoleText="Select a role from the role list."
RoleHasBotsText=" (has bots)"
RoleFullText="Full"
SelectEquipmentText="Select an item to view its description."
RoleIsFullMessageText="The role you selected is full. Select another role from the list and hit continue."
ChangingRoleMessageText="Please wait while your player information is being updated."
UnknownErrorMessageText="An unknown error occured when updating player information. Please wait a bit and retry."
ErrorChangingTeamsMessageText="An error occured when changing teams. Please retry in a few moments or select another team."
UnknownErrorSpectatorMissingReplicationInfo=" (Spectator switch error: player has no replication info.)"
SpectatorErrorTooManySpectators="Cannot switch to Spectating mode: too many spectators on server."
SpectatorErrorRoundHasEnded="Cannot switch to Spectating mode: round has ended."
UnknownErrorTeamMissingReplicationInfo=" (Team switch error: player has no replication info.)"
ErrorTeamMustJoinBeforeStart="Cannot switch teams: must join team before game starts."
TeamSwitchErrorTooManyPlayers="Cannot switch teams: too many active players in game."
UnknownErrorTeamMaxLives=" (Team switch error: MaxLives > 0)"
TeamSwitchErrorRoundHasEnded="Cannot switch teams: round has ended."
TeamSwitchErrorGameHasStarted="Cannot switch teams: server rules disallow team changes after game has started."
TeamSwitchErrorPlayingAgainstBots="Cannot switch teams: server rules ask for bots on one team and players on the other."
TeamSwitchErrorTeamIsFull="Cannot switch teams: the selected team is full."
ConfigurationButtonText1="Game Controls"
ConfigurationButtonHint1="Show the game and configuration controls"
ConfigurationButtonText2="Role Selection"
ConfigurationButtonHint2="Show the role selection controls"
CommunicationButton.Caption="Communication"
CommunicationButton.Hint="Open the VOIP Communication dialog"
ConfigurationButton.Caption="Configuration"
ConfigurationButton.Hint="Configure Mare Nostrum"
ContinueButton.Caption="Continue"
ContinueButton.Hint="Continue current game"
DisconnectButton.Caption="Disconnect"
DisconnectButton.Hint="Disconnect from current game"
EquipmentWeaponTitle.Caption="Equipment"
ExitMNButton.Caption="Exit Mare Nostrum"
ExitMNButton.Hint="Exit from the game"
FavoritesButton.Caption="Add Favorite"
FavoritesButton.Hint="Add current server in favorites list"
JoinAlliesButton.Caption="Join Allies"
JoinAlliesButton.Hint="Join the Allied forces"
JoinAxisButton.Caption="Join Axis"
JoinAxisButton.Hint="Join the Axis forces"
KickVotingButton.Caption="Kick Voting"
KickVotingButton.Hint="Open the Kick Voting dialog"
MapButton.Caption="Situation Map"
MapButton.Hint="View Situation Map"
MapVotingButton.Caption="Map Voting"
MapVotingButton.Hint="Open the Map Voting dialog"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Name:"
PrimaryWeaponTitle.Caption="Primary Weapon"
RoleDescTitle.Caption="Role Description"
RolesTitle.Caption="Role Selection"
ScoreButton.Caption="Score"
ScoreButton.Hint="View current team and player scores"
SecondaryWeaponTitle.Caption="Backup Weapon"
ServerBrowserButton.Caption="Server Browser"
ServerBrowserButton.Hint="View available Mare Nostrum servers"
SpectateButton.Caption="Spectate"
SpectateButton.Hint="Observe the game as a non-playing spectator"
StartNewGameButton.Caption="Start New Game"
StartNewGameButton.Hint="Start a new single player session"

[MNGUITeamSelection]
Briefing[0]="Axis briefing"
Briefing[1]="Allied briefing"
TeamJoinText[0]="JOIN AXIS"
TeamJoinText[1]="JOIN ALLIES"
TeamJoinHint[0]="Join Axis forces"
TeamJoinHint[1]="Join Allies forces"
UnitsText=" units"
AutoSelect.Caption="Auto-select"
AutoSelect.Hint="Join the team with the fewest players"
Spectate.Caption="Spectate"
Spectate.Hint="Join the game as a spectator"
TeamsCount.Caption="? units"
TeamsCount2.Caption="? units"

[MNIAMultiColumnRulesPanel]
AdvancedButton.Caption="View Advanced Options"
AdvancedButton.Hint="Toggles whether advanced properties are displayed"

[MNMainMenu]
ManualURL="http://www.marenostrumgame.com"
SteamMustBeRunningText="Steam must be running and you must have an active internet connection to play multiplayer"
SinglePlayerDisabledText="Practice mode is only available in the full version."
BackButton.Caption="Back"
BackButton.Hint="Return to Main Menu"
CreditsButton.Caption="Credits"
CreditsButton.Hint="View the Credits"
DemosButton.Caption="Demo Management"
DemosButton.Hint="Manage recorded demos"
HelpButton.Caption="Help & Game Management"
HelpButton.Hint="Help and Game Management utilities"
HostButton.Caption="Host Game"
HostButton.Hint="Host Your Own Server"
InstantActionButton.Caption="Practice"
InstantActionButton.Hint="Play a practice match"
ManualButton.Caption="Manual"
ManualButton.Hint="Read the Manual"
QuitButton.Caption="Exit"
QuitButton.Hint="Exit the game"
ServerButton.Caption="Multiplayer"
ServerButton.Hint="Play a multiplayer match"
SettingsButton.Caption="Configuration"
SettingsButton.Hint="Configuration settings"
WebsiteButton.Caption="Visit Website"
WebsiteButton.Hint="Visit the official Mare Nostrum website"

[MNMapVoteCountMultiColumnList]
ColumnHeadings=("MapName","Votes","none")
ColumnHeadingHints=("Map Name","Number of votes registered for this map.","none")

[MNMapVotingPage]
GameTypeCombo.Caption="Filter Game Type:"

[MNMaplistEditor]
ActiveBackground.Caption="Selected Maps"
AddAllButton.Caption="Add All"
AddAllButton.Hint="Add all maps to your map list"
AddButton.Caption="Add"
AddButton.Hint="Add the selected maps to your map list"
AvailBackground.Caption="Available Maps"
DeleteMaplistButton.Caption="Delete"
DeleteMaplistButton.Hint="Delete the currently selected maplist.  If this is the last maplist for this gametype, a new default maplist will be generated."
MapListSectionBackground.Caption="Saved Map Lists"
MoveDownButton.Caption="Down"
MoveDownButton.Hint="Move this map lower down in the list"
MoveUpButton.Caption="Up"
MoveUpButton.Hint="Move this map higher up in the list"
NewMaplistButton.Caption="New"
NewMaplistButton.Hint="Create a new custom maplist"
RemoveAllButton.Caption="Remove All"
RemoveAllButton.Hint="Remove all maps from your map list"
RemoveButton.Caption="Remove"
RemoveButton.Hint="Remove the selected maps from your map list"
RenameMaplistButton.Caption="Rename"
RenameMaplistButton.Hint="Rename the currently selected maplist"
SelectMaplistCombo.Hint="Load a existing custom maplist"

[MNMidGameMenu]
LeaveMPButtonText="DISCONNECT"
LeaveSPButtonText="FORFEIT"
LeaveEntryButtonText="SERVER BROWSER"
AddFavoriteButton.Caption="ADD FAVORITE"
BrowserButton.Caption="SERVER BROWSER"
CommunicationButton.Caption="COMMUNICATION"
ContMatchButton.Caption="CONTINUE"
KickVotingButton.Caption="KICK VOTING"
MapVotingButton.Caption="MAP VOTING"
QuitGameButton.Caption="EXIT MARENOSTRUM"
SettingsButton.Caption="CONFIGURATION"

[MNNetworkStatusMessage]
NetStatOk.Caption="OK"

[MNScoreBoard]
SpectatorTeamName="Spectators"
UnassignedTeamName="Unassigned"
TitleText="SCORES"
NameText="Name"
AdminText="Admin"
RoleText="Role"
ScoreText="Score"
TimeText="Time"
PingText="Ping"
PlayerText="Player"
PlayerPluralText="Players"
TotalsText="Team Totals"
ObjectivesHeldText="Objectives Held"
RequiredObjHeldText="Required Objectives Held"
SecondaryObjHeldText="Secondary Objectives Held"
RoundsWonText="Rounds Won"
TeamNameAllies="Allies"
TeamNameAxis="Axis"
ReinforcementsText="Reinforcements"
WaitingText=" -Not Ready-"
AdminWaitingText=" -Admin Hold-"

[MNServerLoading]
loadingMapPrefix="Deploying to"
vacSecuredText="NOTE: This server is VAC Secured. Cheating will result in a permanent ban."

[MNSettingsPage]
VideoTabLabel="Video"
VideoTabHint="Select your resolution and change your brightness..."
DetailsTabLabel="Details"
DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
AudioTabLabel="Audio"
AudioTabHint="Adjust your audio experience..."
PlayerTabLabel="Player"
PlayerTabHint="Configure your Mare Nostrum Avatar..."
NetworkTabLabel="Network"
NetworkTabHint="Configure Mare Nostrum for Online and Lan play..."
ControlsTabLabel="Controls"
ControlsTabHint="Configure your controls..."
IForceTabLabel="Input"
IForceTabHint="Configure misc. input options..."
WeaponsTabLabel="Weapons"
WeaponsTabHint="Adjust your weapon priorities and settings..."
GameTabLabel="Game"
GameTabHint="Adjust various game releated settings..."
HudTabLabel="Hud"
HudTabHint="Customize your hud..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Bind messages to keys..."
BackButton.Caption="Back"
BackButton.Hint="Return to Previous Menu"
SettingHeader.Caption="Configuration"

[MNSettingsPage_new]
PanelCaption=("Game","Display","Audio","Controls","Input","Hud","none")
PanelHint=("Configure your Mare Nostrum game...","Select your resolution or change your display and detail settings...","Adjust your audio experience...","Configure your keyboard controls...","Configure misc. input options...","Customize your HUD...","none")

[MNSmallFont]
FontArrayNames=("MNFonts.ROBtsrmVr7","MNFonts.ROBtsrmVr9","MNFonts.ROBtsrmVr12","MNFonts.ROBtsrmVr14","MNFonts.ROBtsrmVr18")

[MNTab_AudioSettings]
AudioModes[0]="Safe Mode"
AudioModes[1]="3D Audio"
AudioModes[2]="H/W 3D Audio"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="All"
VoiceModes[1]="No taunts"
VoiceModes[2]="None"
PanelCaption="Audio"
AudioBK1.Caption="Sound System"
AudioBK3.Caption="Voice Chat"
AudioDefaultDriver.Caption="System Driver"
AudioDefaultDriver.Hint="Use system installed OpenAL driver"
AudioEffectsVolumeSlider.Caption="Effects Volume"
AudioEffectsVolumeSlider.Hint="Adjusts the volume of all in game sound effects."
AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Hint="Lowers quality of sound."
AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMode.Caption="Audio Mode"
AudioMode.Hint="Changes the audio system mode."
AudioMusicVolume.Caption="Music Volume"
AudioMusicVolume.Hint="Adjusts the volume of the background music."
AudioPlayVoices.Caption="Play Voice Messages"
AudioPlayVoices.Hint="Defines the types of voice messages to play."
AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Hint="Reverses the left and right audio channels."
AutoJoinPublic.Caption="Autojoin Public Channel"
AutoJoinPublic.Hint="Automatically join the 'Public' channel upon connecting to a server."
AutoSpeakCheckbox.Caption="Auto-select Active Channel"
AutoSpeakCheckbox.Hint="Automatically set an active channel when you join a server.  The default channel is determined by the gametype, but you can specify your own using the editbox below"
ChatPasswordEdit.Caption="Chat Password"
ChatPasswordEdit.Hint="Set a password on your personal chat room to limit who is allowed to join"
Dampen.Caption="Dampen Game Volume When Using VOIP"
Dampen.Hint="Dampens the volume of the game when receiving VOIP communications."
DefaultActiveChannelEditBox.Caption="Default Channel Name"
DefaultActiveChannelEditBox.Hint="Enter the name of the channel to speak on by default when you join the server.  To use the default chatroom for whichever gametype you're playing, leave this field empty"
DisableGameMusic.Caption="Disable Music During Gameplay"
DisableGameMusic.Hint="Turns off background music during gameplay."
EnableVoiceChat.Caption="Enable Voice Chat"
EnableVoiceChat.Hint="Enables the voice chat system during online matches."
VoiceQuality.Caption="Internet Quality"
VoiceQuality.Hint="Determines the codec used to transmit voice chat to and from internet servers."
VoiceQualityLAN.Caption="LAN Quality"
VoiceQualityLAN.Hint="Determines the codec used to transmit voice chat to and from LAN servers."
VoiceVolume.Caption="Voice Chat Volume"
VoiceVolume.Hint="Adjusts the volume of other players' voice chat communication."

[MNTab_Controls]
Headings[0]="Action"
Headings[1]="Key 1"
Headings[2]="Key 2"
ClearCaption="Press '%backspace%' to unbind %keybind% from %keyname%."
ActionText="{%keybinds%} - currently bound to this key."
Section_Movement="Movement"
Section_Looking="Looking"
Section_Weapons="Weapons"
Section_Comm="Communication"
Section_Game="Game"
Section_Misc="Miscellaneous"
Section_Interface="Interface"
Section_Speech_Prefix="Voice Commands: "
captions_movement[0]="Forward"
captions_movement[1]="Backward"
captions_movement[2]="Strafe Left"
captions_movement[3]="Strafe Right"
captions_movement[4]="Lean Left"
captions_movement[5]="Lean Right"
captions_movement[6]="Jump"
captions_movement[7]="Crouch"
captions_movement[8]="Prone"
captions_movement[9]="Sprint"
captions_movement[10]="Walk"
captions_movement[11]="Toggle Crouch"
captions_looking[0]="Turn Left"
captions_looking[1]="Turn Right"
captions_looking[2]="Look Up"
captions_looking[3]="Look Down"
captions_looking[4]="Center View"
captions_looking[5]="Toggle Third Person Mode (offline only)"
captions_looking[6]="Toggle Camera Mode (offline only)"
captions_weapons[0]="Primary Fire"
captions_weapons[1]="Alternate Fire"
captions_weapons[2]="Reload"
captions_weapons[3]="Iron Sights"
captions_weapons[4]="Throw Weapon"
captions_weapons[5]="Next Weapon"
captions_weapons[6]="Previous Weapon"
captions_weapons[7]="Switch to Best Weapon"
captions_weapons[8]="Switch to Last Weapon"
captions_weapons[9]="Attach Bayonet / Deploy MG"
captions_weapons[10]="Change MG Barrel"
captions_weapons[11]="Switch Fire Mode"
captions_comm[0]="Say"
captions_comm[1]="Team Say"
captions_comm[2]="Vehicle Say"
captions_comm[3]="Voice Command Menu"
captions_comm[4]="View In-game Chat"
captions_comm[5]="Activate Microphone"
captions_comm[6]="Switch to Public Voice Channel"
captions_comm[7]="Switch to Local Voice Channel"
captions_comm[8]="Switch to Team Voice Channel"
captions_game[0]="Open Game Menu"
captions_game[1]="Use"
captions_game[2]="Resupply Gunner"
captions_game[3]="Pause Game"
captions_misc[0]="Open Voting Menu"
captions_misc[1]="Toggle Console"
captions_misc[2]="View Connection Status"
captions_misc[3]="Cancel Pending Connection"
captions_misc[4]="Start Demo Recording"
captions_misc[5]="Stop Demo Recording"
captions_misc[6]="Take Screenshot"
captions_misc[7]="View Server Info"
captions_misc[8]="Show Personal Stats"
captions_misc[9]="View Next Player's Stats"
captions_interface[0]="Toggle Situation Map"
captions_interface[1]="Toggle Scoreboard"
captions_interface[2]="Show Scoreboard"
captions_interface[3]="Increase HUD Size"
captions_interface[4]="Decrease HUD Size"
InputBK1.Caption="Bindings"

[MNTab_DetailSettings]
DetailOptions[0]="Lowest"
DetailOptions[1]="Low"
DetailOptions[2]="Medium"
DetailOptions[3]="High"
DetailOptions[4]="Higher"
DetailOptions[5]="Highest"
DetailOptions[6]="Custom"
ScopeLevels[0]="Model (Low)"
ScopeLevels[1]="Textured"
ScopeLevels[2]="Model (High)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="Software"
RelaunchQuestion="The graphics mode has been successfully changed.  However, it will not take effect until the next time the game is started.  Would you like to restart Mare Nostrum right now?"
Advanced.Caption="Show Advanced Options"
Advanced.Hint="Enables you to configure display options more precisely"
GlobalDetails.Caption="Game details"
GlobalDetails.Hint="Changes the quality of the graphics in the game"
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Enables the Bloom effect"
MotionBlur.Caption="Motion Blur"
MotionBlur.Hint="Enables explosion motion blur"
ScopeDetail.Caption="Scope Detail"
ScopeDetail.Hint="Changes how weapon scope views should be rendered"
sbSection1.Caption="Resolution"
sbSection2.Caption="Options"
sbSection3.Caption="Gamma Test"

[MNTab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Game"
GameBK1.Caption="Gameplay"
GameBK2.Caption="Network"
GameBK3.Caption="Simulation Realism"
GameGoreLevel.Caption="Gore Level"
GameGoreLevel.Hint="Configure the amount of blood and gore you see while playing the game"
ManualReloading.Caption="Manual Tank Shell Reloading"
ManualReloading.Hint="Stops tank shells from automatically reloading to allow for the selection of ammo types prior to reloading."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Netspeed is automatically adjusted based on the speed of your network connection"
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
OnlineStatsName.Caption="Player Name"
OnlineStatsName.Hint="Please select a name to use ingame"
ThrottleTanks.Caption="Incremental Tank Throttle"
ThrottleTanks.Hint="Enabling this allows you to incrementally increase or decrease the throttle in tanks"
ThrottleVehicle.Caption="Incremental Vehicle Throttle"
ThrottleVehicle.Hint="Enabling this allows you to incrementally increase or decrease the throttle for non-tank vehicles"

[MNTab_Hud]
Hints=("All Hints (Reset)","New Hints Only","No Hints")
GameBK.Caption="Options"
GameBK1.Caption="Style"
HintsCombo.Caption="Hint Level"
HintsCombo.Hint="Selects whether hints should be shown or not."
ShowCompass.Caption="Show Compass"
ShowCompass.Hint="Display direction compass on the HUD."
ShowMapFirstSpawn.Caption="Show Map On Initial Spawn"
ShowMapFirstSpawn.Hint="Display the overhead map for the first spawn each level."
ShowMapUpdateText.Caption="Show 'Map Updated' Text"
ShowMapUpdateText.Hint="Show the 'Map Updated' text hint on the HUD."
UseNativeRoleNames.Caption="Use Native Role Names"
UseNativeRoleNames.Hint="Use non-translated role names in the menus and HUD."
myGameHudOpacity.Caption="HUD Opacity"
myGameHudOpacity.Hint="Adjust the transparency of the HUD"
myHudScale.Caption="HUD Scaling"
myHudScale.Hint="Adjust the size of the items on the HUD"

[MNTab_Input]
InputBK1.Caption="Options"
InputBK3.Caption="Fine Tuning"

[MNUT2K4GameFooterSP]
GameBackButton.Caption="BACK"
GameBackButton.Hint="Return to Previous Menu"

[MNUT2K4GamePageMP]
MPFooter.PrimaryCaption="LISTEN"
MPFooter.PrimaryHint="Start A Listen Server With These Settings"
MPFooter.SecondaryCaption="DEDICATED"
MPFooter.SecondaryHint="Start a Dedicated Server With These Settings"

[MNUT2K4GamePageSP]
PageCaption="Single Player"
PanelCaption=("none","Select Map","Game Rules","Mutators","Bot Config")
PanelHint=("none","Preview the maps for the currently selected gametype...","Configure the game rules...","Select and configure any mutators to use...","Configure any bots that will be in the session...")
SPFooter.PrimaryCaption="START PRACTICE MODE"
SPFooter.PrimaryHint="Start A Match With These Settings"

[MNUT2K4PlayerSetupPage]
psTitleBar.Caption="Player Setup"

[MNUT2K4QuitPage]
cNoButton.Caption="NO"
cYesButton.Caption="YES"

[MNUT2K4TabPanel_RoleSelection]
NoneText="None"
PanelCaption="Role"
PrimaryComboB.Caption="Primary Weapon"
PrimaryComboB.Hint="Select your primary weapon"
RolesBG.Caption="Role Selection"
RolesDescriptionBG.Caption="Role Description"
SecondaryComboB.Caption="Secondary Weapon"
SecondaryComboB.Hint="Select your secondary weapon"
SelectButton.Caption="Select"
SelectButton.Hint="Select Role."
grenadeComboB.Caption="Grenades"
grenadeComboB.Hint="Select your grenades"

[MNUT2K4TabPanel_UnitSelection]
AutoInfoText="* Selecting this option will automatically join the unit that needs you most."
Briefing[0]="Axis briefing"
Briefing[1]="Allied briefing"
PanelCaption="Unit"
AlliedName.Caption="Allies"
AlliesCheckbox.Caption="Join Allies"
AlliesCheckbox.Hint="Join the Allied forces."
AutoCheckbox.Caption="Auto Selection"
AutoCheckbox.Hint="Automatically select force."
AxisCheckbox.Caption="Join Axis"
AxisCheckbox.Hint="Join the Axis forces."
AxisName.Caption="Axis"
CurrentUnitSetupBG.Caption="Current Units"
PlayerSetupBG.Caption="Unit Description"
SelectButton.Caption="Select"
SelectButton.Hint="Select Force To Join."
UnitSetupBG.Caption="Unit Selection"
alliedCount.Caption="10"
axisCount.Caption="10"

[MNUT2K4Tab_BotConfigMP]
RedCaption="Allies Team"
BotConfigBlueBackground.Caption="Axis Team"
BotConfigBlueList.Hint="These are the bots that will play on the blue team"
BotConfigCharList.Hint="To add a bot, drag the portrait to the desired team's list, or use the arrow buttons above"
BotConfigMainBG.Caption="Drag a character on to its respective team"
BotConfigRedBackground.Caption="Red Team"
BotConfigRedList.Hint="These are the bots that will play on the red team"
IABotConfigConfig.Caption="Info"
IABotConfigConfig.Hint="View detailed stats for this bot."
IABotConfigDoConfig.Caption="Edit"
IABotConfigDoConfig.Hint="Customize the AI attributes for this bot"

[MNUT2K4Tab_MainSP]
DifficultyCombo.Caption="Difficulty"
DifficultyCombo.Hint="Sets how skilled your opponents will be"
MaplistButton.ButtonCaption="Maplist Configuration"
MaplistButton.Hint="Modify the maps that should be used in gameplay"
OptionsContainer.Caption="Options"
PreviewGroup.Caption="Preview"
ScrollSection.Caption="Map Desc"
SelectionGroup.Caption="Map Selection"

[MNUT2K4Tab_MidGameVoiceChat]
RedTeamDesc="AXIS TEAM"
BlueTeamDesc="ALLIES TEAM"
OptionBackground.Caption="Voice Options"
PlayersBackground.Caption="Players"
SpecBackground.Caption="Spectators"

[MNUT2K4Tab_MutatorSP]
ActiveBackground.Caption="Active Mutators"
AvailBackground.Caption="Available Mutators"
DescriptionBackground.Caption="Mutator Details"

[MNUT2K4Tab_ServerInfo]
ServerInfoLabel.Caption="Rules"

[MNUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="View Advanced Options"
AdvancedButton.Hint="Toggles whether advanced properties are displayed"
EnableWebadmin.Caption="Enable WebAdmin"
EnableWebadmin.Hint="Enables remote web-based administration of the server"
LANServer.Caption="LAN Server"
LANServer.Hint="Optimizes various engine and network settings for LAN-based play.  Enabling this option when running an internet server will cause EXTREME lag during the match!"
WebadminPort.Caption="WebAdmin Port"
WebadminPort.Hint="Select which port should be used to connect to the remote web-based administration"

[MNUT2QuitPage]
NoButton.Caption="NO"
QuitDesc.Caption="Are you sure you wish to quit?"
YesButton.Caption="YES"

[MNUT2k4Browser_IRC]
PanelCaption="Mare Nostrum Internet Chat Client"

[MNUT2k4Browser_MOTD]
VersionString="MN Version"
PanelCaption="News from Sandstorm Productions"

[MNUT2k4IRC_Panel]
LocalChannel="#marenostrum"

[MNUT2k4ServerBrowser]
PanelHint=("Get the latest news from Sandstorm Productions","MN integrated IRC client","Choose a server to join from among your favorites","View all MN servers currently running on your LAN","Choose from hundreds of MN servers across the world","Choose from hundreds of RO servers across the world")

[fntMNMainMenu]
FontArrayNames=("MNFonts.ROMain18","MNFonts.ROMain18")

