[BESAMGDamType]
DeathString="%o wurde getötet von %k's BESA MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[BESAMGVehDamType]
DeathString="%o wurde getötet von %k's BESA MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[BombaMod35FSmokeGrenadeAttachment]
MenuDescription="Bomba a Mano Mod.35F SCRM Granate: Italienische Rauchgranate. Benötigt eine 2m Wurfentfernung. Aufschlagzünder."

[BombaMod35FSmokeGrenadeDamType]
DeathString="%o wurde in die Luft gejagt von %k's Mod.35F."

[BombaMod35FSmokeGrenadePickup]
TouchMessage="Aufnehmen: Mod.35F Rauchgranate"
PickupMessage="Sie haben: Mod.35F Granate."

[BombaMod35FSmokeGrenadeWeapon]
ItemName="Bomba a Mano Mod.35F"

[BombaSCRMMod35GrenadeAttachment]
MenuDescription="Bomba a Mano Mod.35 SCRM Granate: Standard italienische Armeegranate. Benötigt eine 2m Wurfentfernung. Aufschlagzünder."

[BombaSCRMMod35GrenadeDamType]
DeathString="%o wurde in die Luft gejagt von %k's Mod.35."

[BombaSCRMMod35GrenadePickup]
TouchMessage="Aufnehmen: Mod.35 Granate"
PickupMessage="Sie haben: Mod.35 Granate."

[BombaSCRMMod35GrenadeWeapon]
ItemName="Bomba a Mano Mod.35"

[BoysATRAttachment]
MenuDescription="Boys Panzerbüchse: Repetiergewehr mit Magazin, Kaliber 55; konnte 20mm Panzerung auf 100m durchschlagen. Wurde später im Krieg durch die effektivere PIAT ersetzt."

[BoysATRDamType]
DeathString="%o wurde getötet von %k's Boys Panzerbüchse."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[BoysATRPickup]
TouchMessage="Aufnehmen: Boys Panzerbüchse"
PickupMessage="Sie haben: Boys Panzerbüchse."

[BoysATRWeapon]
ItemName="Boys Panzerbüchse"

[Breda30Attachment]
MenuDescription="Die Fucile Mitragliatore Breda modello 30 war das reguläre leichte MG der italienischen Armee im Zweiten Weltkrieg, war aber als schlechte Waffe verrufen. Das MG hatte schwache Magazine, eine langsame Schußrate und die 6.5x52mm Patrone konnte leicht verklemmen."

[Breda30DamType]
DeathString="%o wurde getötet von %k's Breda 30."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Breda30Pickup]
TouchMessage="Aufnehmen: Breda LMG"
PickupMessage="Sie haben: Breda 30 LMG"

[Breda30VehDamType]
DeathString="%o wurde getötet von %k's Breda 30."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Breda30Weapon]
ItemName="Breda 30 MG "

[BrenMGAttachment]
MenuDescription="Bren MkII MG: Leichtes MG das zum verklemmen neigte wenn es nicht saubergehalten wurde. Verschoss die britische Kaliber 303 Patrone aus einem 30-Schuß Magazin. "

[BrenMGDamType]
DeathString="%o wurde getötet von %k's Bren MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[BrenMGPickup]
TouchMessage="Aufnehmen: Bren MG"
PickupMessage="Sie haben: Bren MG."

[BrenMGVehDamType]
DeathString="%o wurde getötet von %k's Bren MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[BrenMGWeapon]
ItemName="Bren MG "

[Carcano1891Attachment]
MenuDescription="Carcano M91 Gewehr. Repetiergewehr aus dem 1. und 2. Weltkrieg; 6-Schuß Magazin mit Bajonett."

[Carcano1891BashDamType]
DeathString="%o wurde getroffen von %k's Carcano 1891."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Carcano1891BayonetDamType]
DeathString="%o wurde erstochen von %k's aufgepflanzten Bajonett."
FemaleSuicide="%o hat ihr Bajonett gegen sich selbst gerichtet."
MaleSuicide="%o hat sein Bajonett gegen sich selbst gerichtet."

[Carcano1891DamType]
DeathString="%o wurde getötet von %k's Carcano 1891"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Carcano1891Pickup]
TouchMessage="Aufnehmen: Carcano M91"
PickupMessage="Sie haben: Carcano M91."

[Carcano1891VehDamType]
DeathString="%o wurde getötet von %k's Carcano 1891."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Carcano1891Weapon]
ItemName="Carcano M91 Gewehr"

[GeballteLadungAttachment]
MenuDescription="Geballte Ladung: Eine improvisierte Waffe die aus den Sprengladungen von 7 zusammengebundenen Stielhandgranaten bestand. Wurde als Panzerabwehrgranate eingesetzt."

[GeballteLadungDamType]
DeathString="%o wurde in die Luft gejagt von %k's Geballte Ladung."
FemaleSuicide="%o war unvorsichtig mit ihrer eigenen Geballte Ladung."
MaleSuicide="%o war unvorsichtig mit seiner eigenen Geballte Ladung."

[GeballteLadungPickup]
TouchMessage="Aufnehmen: Geballte Ladung"
PickupMessage="Sie haben: Geballte Ladung."

[GeballteLadungWeapon]
ItemName="Geballte Ladung"

[M1934Attachment]
MenuDescription="Beretta M1934: Die M1934 ist eine kompakte halbautomatische Pistole. Ihre Größe wurde zum Teil durch die kurze Corto Patrone und durch das mit 7-Schuß recht kleine Magazin erreicht. Dies machte die Pistole eine Waffe ohne große Durchschlagskraft."

[M1934BashDamType]
DeathString="%o wurde getroffen von %k's M1934."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[M1934DamType]
DeathString="%o wurde getötet von %k's M1934."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[M1934Pickup]
TouchMessage="Aufnehmen: M1934 Pistole"
PickupMessage="Sie haben: M1934."

[M1934VehDamType]
DeathString="%o wurde getötet von %k's M1934."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[M1934Weapon]
ItemName="M1934 Pistole"

[MAB38AAttachment]
MenuDescription="MAB-38A Maschinenpistole. Reguläre italienische Maschinenpistole; 40-Schuß Magazin, Schußrate 600 Schuß/min. Akkurat bis 200m."

[MAB38ABashDamType]
DeathString="%o wurde getroffen von %k's MAB38A."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[MAB38ADamType]
DeathString="%o wurde getötet von %k's MAB38A."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[MAB38APickup]
TouchMessage="Aufnehmen: MAB38A Maschinenpistole"
PickupMessage="Sie haben: MAB38A Maschinenpistole."

[MAB38AVehDamType]
DeathString="%o wurde getötet von %k's MAB38A."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[MAB38AWeapon]
ItemName="MAB38A Maschinenpistole"

[MNPlaceableKar-98Pickup]
TouchMessage="Aufnehmen: Kar-98"
PickupMessage="Sie haben: Kar-98"

[MNPlaceableMG34Pickup]
TouchMessage="Aufnehmen: MG-34"
PickupMessage="Sie haben: MG-34"

[MNPlaceableMP-40Pickup]
TouchMessage="Aufnehmen: MP-40 Maschinenpistole"
PickupMessage="Sie haben: MP-40 Maschinenpistole"

[MNPlaceableWeapon]
TouchMessage="Aufnehmen: Panzerfaust"
PickupMessage="Sie haben: Panzerfaust."

[No36MGrenadeAttachment]
MenuDescription="No38M 'Mills Bomb' Granate: Reguläre Sprenggranate der britischen Armee. Kann 'gekocht' werden. Normalerweise mit 4 Sekunden Zünder."

[No36MGrenadeDamType]
DeathString="%o wurde in die Luft gejagt von %k's No36M Granate."

[No36MGrenadePickup]
TouchMessage="Aufnehmen: No36M Granate"
PickupMessage="Sie haben: No36M Granate."

[No36MGrenadeWeapon]
ItemName="Mills Bomb Granate"

[No74STGrenadeAmmo]
ItemName="No74ST Geballte Ladung"

[No74STGrenadeAttachment]
MenuDescription="No74ST 'Geballten Ladung' Granate: Panzerabwehrgranate. Bestand aus einem Glasbehälter mit flüssigem Sprengstoff, der von außen mit einem harzbasiertem Klebstoff bestrichen war. Berüchtigt dafür, überall haften zu bleiben - auch am Soldaten."

[No74STGrenadeDamType]
DeathString="%o wurde in die Luft gejagt von %k's Geballter Ladung"
FemaleSuicide="%o war unvorsichtig mit ihrer Geballten Ladung."
MaleSuicide="%o war unvorsichtig mit seiner Geballten Ladung."

[No74STGrenadePickup]
TouchMessage="Aufnehmen: No74ST Geballte Ladung"
PickupMessage="Sie haben: No74ST Geballte Ladung"

[No74STGrenadeWeapon]
ItemName="No74ST Geballte Ladung"

[Nobel808ChargeAmmo]
ItemName="Nobel 808 Sprengladung"

[Nobel808ChargeAttachment]
MenuDescription="Nobel 808 Sprengladung: Eine der ersten Plastiksprengstoffe. Es wurde in Rohren zu 120g geliefert und war für alle Arten der Sprengungen geeignet. Die Rohre wurden zur gewünschten Sprengladung zusammengefügt und hatten einen 12 Sekunden chemischen Zünder."

[Nobel808ChargeDamType]
DeathString="%o wurde in die Luft gejagt von %k's Nobel 808 Sprengladung."
FemaleSuicide="%o war unvorsichtig mit ihrer eigenen Nobel 808 Sprengladung."
MaleSuicide="%o war unvorsichtig mit seiner eigenen Nobel 808 Sprengladung."

[Nobel808ChargePickup]
TouchMessage="Aufnehmen: Nobel 808 Sprengladung"
PickupMessage="Sie haben: Nobel 808 Sprengladung"

[Nobel808ChargeWeapon]
ItemName="Nobel 808 Explosive Sprengladung"

[P35Attachment]
MenuDescription="Browning M1935: Weit verbreitete automatische Pistole. Benutzt ein 13-Schuß Magazin; gute Treffgenauigkeit und gute Durchschlagskraft."

[P35BashDamType]
DeathString="%o wurde getroffen von %k's M1935."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[P35DamType]
DeathString="%o wurde getötet von %k's M1935."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[P35Pickup]
TouchMessage="Aufnehmen: Browning M1935 Pistole"
PickupMessage="Sie haben: Browning M1935."

[P35VehDamType]
DeathString="%o wurde getötet von %k's M1934."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[P35Weapon]
ItemName="Browning M1935 Pistole"

[SMLE1MK3Attachment]
MenuDescription="Lee Enfield No1 Mark III*: Das reguläre Repetiergewehr des Commonwealth, in millionenfacher Ausführung hergestellt. 10-Schuß Clip vom Kaliber .303."

[SMLE1MK3BashDamType]
DeathString="%o wurde getroffen von %k's SMLE No I Mk III*."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[SMLE1MK3BayonetDamType]
DeathString="%o wurde erstochen von %k's aufgepflanztem Bajonett."
FemaleSuicide="%o hat ihr Bajonett gegen sich selbst gerichtet."
MaleSuicide="%o hat sein Bajonett gegen sich selbst gerichtet."

[SMLE1MK3DamType]
DeathString="%o wurde getötet von %k's SMLE No 1 MK III&*."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[SMLE1MK3Pickup]
TouchMessage="Aufnehmen: SMLE No 1 MK III*"
PickupMessage="Sie haben: SMLE No 1 MK III*."

[SMLE1MK3VehDamType]
DeathString="%o wurde getötet von %k's SMLE No 1 Mk III*."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[SMLE1MK3Weapon]
ItemName="SMLE No I MK III* Gewehr"

[Thompson1928A1Attachment]
MenuDescription="Thompson 1928A1 Maschinenpistole: Amerikanische Maschinenpistole die auch von Commonwealth Truppen benutzt wurde. Konnte mit 20-Schuß, 30-Schuß oder 50-Schuß Magazinen ausgestattet werden."

[Thompson1928A1BashDamType]
DeathString="%o wurde getroffen von %k's Thompson 1928A1."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Thompson1928A1DamType]
DeathString="%o wurde getötet von %k's Thompson1928A1."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Thompson1928A1Pickup]
TouchMessage="Aufnehmen: Thompson 1928A1"
PickupMessage="Sie haben: Thompson 1928A1 ."

[Thompson1928A1VehDamType]
DeathString="%o wurde getötet von %k's Thompson1928A1."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[Thompson1928A1Weapon]
ItemName="Thompson 1928A1"
