[BESAMGDamType]
DeathString="%o was killed by %k's BESA MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[BESAMGVehDamType]
DeathString="%o was killed by %k's BESA MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[BombaMod35FSmokeGrenadeAttachment]
MenuDescription="Bomba a Mano Mod.35F SCRM Grenade: Italian Army Smoke grenade. Requires a 2m throw distance, but then detonates on impact."

[BombaMod35FSmokeGrenadeDamType]
DeathString="%o was blown up by %k's Mod.35F."

[BombaMod35FSmokeGrenadePickup]
TouchMessage="Pick Up: Mod.35F Smoke Grenade"
PickupMessage="You got the Mod.35F Grenade."

[BombaMod35FSmokeGrenadeWeapon]
ItemName="Bomba a Mano Mod.35F"

[BombaSCRMMod35GrenadeAttachment]
MenuDescription="Bomba a Mano Mod.35 SCRM Grenade: Standard Italian Army grenade. Requires a 2m throw distance, but then detonates on impact."

[BombaSCRMMod35GrenadeDamType]
DeathString="%o was blown up by %k's Mod.35."

[BombaSCRMMod35GrenadePickup]
TouchMessage="Pick Up: Mod.35 Grenade"
PickupMessage="You got the Mod.35 Grenade."

[BombaSCRMMod35GrenadeWeapon]
ItemName="Bomba a Mano Mod.35"

[BoysATRAttachment]
MenuDescription="Boys Anti-Tank Rifle: Bolt-action magazine fed .55 Caliber anti-tank rifle. Was capable of penetrating 20mm armour at 100 yards. It was replaced later in the war by the more effective PIAT."

[BoysATRDamType]
DeathString="%o was killed by %k's Boys ATR."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[BoysATRPickup]
TouchMessage="Pick Up: Boys AT Rifle"
PickupMessage="You got the Boys AT Rifle."

[BoysATRWeapon]
ItemName="Boys AT Rifle"

[Breda30Attachment]
MenuDescription="The Fucile Mitragliatore Breda modello 30 was the standard light machine gun of the Italian army during World War II, but was widely regarded as a poor weapon. It had fragile clips, a slow rate of fire, used the underpowered 6.5x52mm cartridge and was prone to jamming."

[Breda30DamType]
DeathString="%o was killed by %k's Breda 30."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Breda30Pickup]
TouchMessage="Pick Up: Breda LMG"
PickupMessage="You got the Breda 30 LMG"

[Breda30VehDamType]
DeathString="%o was killed by %k's Breda 30."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Breda30Weapon]
ItemName="Breda 30 Machine Gun"

[BrenMGAttachment]
MenuDescription="Bren MkII Machine Gun: Light machine gun prone to jamming unless kept clean, which was often difficult in sandy conditions. Fired the .303 British round in a 30 round box magazine. "

[BrenMGDamType]
DeathString="%o was killed by %k's Bren MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[BrenMGPickup]
TouchMessage="Pick Up: Bren MG"
PickupMessage="You got the Bren machine gun."

[BrenMGVehDamType]
DeathString="%o was killed by %k's Bren MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[BrenMGWeapon]
ItemName="Bren Machine Gun"

[Carcano1891Attachment]
MenuDescription="Carcano M91 Rifle. Bolt-action rifle issued to Italian troops during both the First and Second World Wars. 6 round mag/clip and bayonet attachment."

[Carcano1891BashDamType]
DeathString="%o was smacked with %k's Carcano 1891."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Carcano1891BayonetDamType]
DeathString="%o was stabbed by %k's mounted bayonet."
FemaleSuicide="%o turned the bayonet on herself."
MaleSuicide="%o turned the bayonet on himself."

[Carcano1891DamType]
DeathString="%o was killed by %k's Carcano 1891"
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Carcano1891Pickup]
TouchMessage="Pick Up: Carcano M91"
PickupMessage="You got the Carcano M91."

[Carcano1891VehDamType]
DeathString="%o was killed by %k's Carcano 1891."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Carcano1891Weapon]
ItemName="Carcano M91 Rifle"

[GeballteLadungAttachment]
MenuDescription="Geballte Ladung: An improvised field weapon consisting of the heads of 7 Steilhandgranate-24 heads bound together. Used as an anti-tank grenade or demolition charge."

[GeballteLadungDamType]
DeathString="%o was blown up by %k's Geballte Ladung charge."
FemaleSuicide="%o was careless with her own Geballte Ladung charge."
MaleSuicide="%o was careless with his own Geballte Ladung charge."

[GeballteLadungPickup]
TouchMessage="Pick Up: Geballte Ladung"
PickupMessage="You got the Geballte Ladung."

[GeballteLadungWeapon]
ItemName="Geballte Ladung"

[M1934Attachment]
MenuDescription="Beretta M1934: The M1934 is a compact semi-automatic pistol. Its compact size was in part achieved due to the short Corto rounds but was also due to having magazines with only a 7 round capacity. Due to this it is a relatively underpowered handgun lacking in stopping power."

[M1934BashDamType]
DeathString="%o was smacked by %k's M1934."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[M1934DamType]
DeathString="%o was killed by %k's M1934."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[M1934Pickup]
TouchMessage="Pick Up: M1934 Pistol"
PickupMessage="You got the M1934."

[M1934VehDamType]
DeathString="%o was killed by %k's M1934."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[M1934Weapon]
ItemName="M1934 Pistol"

[MAB38AAttachment]
MenuDescription="MAB-38A Submachine Gun.  Standard Italian sub-machine gun. 40-round box mag, firing at 600rpm. Accurate out to about 200 metres."

[MAB38ABashDamType]
DeathString="%o was smacked with %k's MAB38A."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[MAB38ADamType]
DeathString="%o was killed by %k's MAB38A."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[MAB38APickup]
TouchMessage="Pick Up: MAB38A smg"
PickupMessage="You got the MAB38A smg."

[MAB38AVehDamType]
DeathString="%o was killed by %k's MAB38A."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[MAB38AWeapon]
ItemName="MAB38A SMG"

[MNPlaceableKar98Pickup]
TouchMessage="Pick Up: Kar98"
PickupMessage="You got the Kar98"

[MNPlaceableMG34Pickup]
TouchMessage="Pick Up: MG-34"
PickupMessage="You got the MG-34"

[MNPlaceableMP40Pickup]
TouchMessage="Pick Up: MP40 SMG"
PickupMessage="You got the MP40 SMG"

[MNPlaceableWeapon]
TouchMessage="Pick Up: Panzerfaust"
PickupMessage="You got the Panzerfaust."

[No36MGrenadeAttachment]
MenuDescription="No38M 'Mills Bomb' Grenade: Standard British Army fragmentation grenade. Can be 'cooked'. Normally set with a 4 second fuse."

[No36MGrenadeDamType]
DeathString="%o was blown up by %k's No36M grenade."

[No36MGrenadePickup]
TouchMessage="Pick Up: No36M Grenade"
PickupMessage="You got the No36M Grenade."

[No36MGrenadeWeapon]
ItemName="Mills Bomb Grenade"

[No74STGrenadeAmmo]
ItemName="No74ST Stick Bomb"

[No74STGrenadeAttachment]
MenuDescription="No74ST 'Sticky Bomb' Grenade: Anti-tank grenade commonly known as the ‘sticky bomb’. Consisted of a glass sphere containing liquid explosive coated with a resin adhesive. It was notorious for sticking to literally anything it touched, including the thrower."

[No74STGrenadeDamType]
DeathString="%o was blown up by %k's Sticky Bomb"
FemaleSuicide="%o was careless with her Sticky Bomb."
MaleSuicide="%o was careless with his Sticky Bomb."

[No74STGrenadePickup]
TouchMessage="Pick Up: No74ST Sticky Bomb"
PickupMessage="You got the No74ST Sticky Bomb"

[No74STGrenadeWeapon]
ItemName="No74ST Sticky Grenade"

[Nobel808ChargeAmmo]
ItemName="Nobel 808 Charge"

[Nobel808ChargeAttachment]
MenuDescription="Nobel 808 Charge: One of the first Plastic Explosive demolition charges. It came is tubes of 4ozs each and was suitable for all forms of demolition. These were bundled into the desired charge size and setup with a pull-type 12 second chemical fuse."

[Nobel808ChargeDamType]
DeathString="%o was blown up by %k's Nobel 808 charge."
FemaleSuicide="%o was careless with her own Nobel 808 charge."
MaleSuicide="%o was careless with his ownw Nobel 808 charge."

[Nobel808ChargePickup]
TouchMessage="Pick Up:  Nobel 808 Charge"
PickupMessage="You got the Nobel 808 Charge"

[Nobel808ChargeWeapon]
ItemName="Nobel 808 Explosive Charge"

[P35Attachment]
MenuDescription="Browning M1935: Widely used automatic pistol. Used a 13-round box mag, with good accuracy and stopping power."

[P35BashDamType]
DeathString="%o was smacked by %k's M1935."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[P35DamType]
DeathString="%o was killed by %k's M1935."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[P35Pickup]
TouchMessage="Pick Up: Browning M1935 Pistol"
PickupMessage="You got the Browning M1935."

[P35VehDamType]
DeathString="%o was killed by %k's M1934."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[P35Weapon]
ItemName="Browning M1935 Pistol"

[SMLE1MK3Attachment]
MenuDescription="Lee Enfield No1 Mark III*: The standard bolt-action rifle of the British Commonwealth, made by the millions. Held 10 rounds of .303 British ammunition, comprised of two 5-round charger clips."

[SMLE1MK3BashDamType]
DeathString="%o was smacked with %k's SMLE No I Mk III*."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[SMLE1MK3BayonetDamType]
DeathString="%o was stabbed by %k's mounted bayonet."
FemaleSuicide="%o turned the bayonet on herself."
MaleSuicide="%o turned the bayonet on himself."

[SMLE1MK3DamType]
DeathString="%o was killed by %k's SMLE No 1 MK III&*."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[SMLE1MK3Pickup]
TouchMessage="Pick Up: SMLE No 1 MK III*"
PickupMessage="You got the SMLE No 1 MK III*."

[SMLE1MK3VehDamType]
DeathString="%o was killed by %k's SMLE No 1 Mk III*."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[SMLE1MK3Weapon]
ItemName="SMLE No I MK III* Rifle"

[Thompson1928A1Attachment]
MenuDescription="Thompson 1928A1 Submachine Gun: American lend lease sub-machine gun used by Commonwealth forces. Could be fitted with 20-round box, 30-round box, or 50-round drum magazines."

[Thompson1928A1BashDamType]
DeathString="%o was smacked with %k's Thompson 1928A1."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Thompson1928A1DamType]
DeathString="%o was killed by %k's Thompson1928A1."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Thompson1928A1Pickup]
TouchMessage="Pick Up: Thompson 1928A1"
PickupMessage="You got the Thompson 1928A1 ."

[Thompson1928A1VehDamType]
DeathString="%o was killed by %k's Thompson1928A1."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Thompson1928A1Weapon]
ItemName="Thompson 1928A1"

