[BESAMGDamType]
DeathString="%o è stato ucciso dalla mitragliatrice BESA di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[BESAMGVehDamType]
DeathString="%o è stato ucciso dalla mitragliatrice BESA di  %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[BoysATRAttachment]
MenuDescription="Fucile controcarro Boys: Fucile controcarro a retrocarica manuale da 13,97 mm. Era in grado di perforare 21mm di acciaio da 300 metri di distanza. Fu rimpiazzato più tardi, durante la guerra, dal più performante PIAT."

[BoysATRDamType]
DeathString="%o è stato ucciso dal fucile controcarro Boys di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[BoysATRPickup]
TouchMessage="Raccogli: Fucile controcarro Boys"
PickupMessage="Hai raccolto il fucile controcarro Boys."

[BoysATRWeapon]
ItemName="Fucile controcarro Boys"

[BrenMGAttachment]
MenuDescription="Mitragliatrice Bren MkII: Mitragliatrice leggera di facile inceppamento se non mantenuta pulita a dovere, incontrò spesso questo incoveniente sul sabbioso scenario nordafricano. Sparava cartuccie inglesi da 7,7mm contenute in un caricatore da 30 colpi. "

[BrenMGDamType]
DeathString="%o è stato ucciso dalla mitragliatrice Bren di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[BrenMGPickup]
TouchMessage="Raccogli: Mitragliatrice Bren"
PickupMessage="Hai raccolto la mitragliatrice Bren."

[BrenMGVehDamType]
DeathString="%o è stato ucciso dalla mitragliatrice Bren di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[BrenMGWeapon]
ItemName="Mitragliatrice Bren MkII"

[Carcano1891Attachment]
MenuDescription="Fucile Carcano Mod.91. Fucile a retrocarica manuale sviluppato da Salvatore Carcano nel 1891, in dotazione alle truppe italiane durante entrambi i conflitti mondiali. Era alimentato da una clip contenente 6 colpi da 6,5mm ed aveva in dotazione una sciabola baionetta. Altrimenti conosciuto con l'appellativo 'Novantuno', venne realizzato anche nella versione carabina."

[Carcano1891BashDamType]
DeathString="%o è stato assalito dal Novantuno di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[Carcano1891BayonetDamType]
DeathString="%o è stato trafitto dalla baionetta di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[Carcano1891DamType]
DeathString="%o è stato ucciso dal Novantuno di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[Carcano1891Pickup]
TouchMessage="Raccogli: Carcano Mod.91"
PickupMessage="Hai raccolto il Novantuno."

[Carcano1891VehDamType]
DeathString="%o è stato ucciso dal Novantuno di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[Carcano1891Weapon]
ItemName="Fucile Carcano Mod.91"

[GeballteLadungAttachment]
MenuDescription="Geballte Ladung: Un'arma da campo improvvisata, consistente in 7 teste di Steilhandgranate-24 legate insieme. Usata come granata anticarro o carica di demolizione."

[GeballteLadungDamType]
DeathString="%o è stato falciato via dalla Geballte Ladung di %k."
FemaleSuicide="%o non ha avuto cura della sua carica Geballte Ladung."
MaleSuicide="%o non ha avuto cura della sua carica Geballte Ladung."

[GeballteLadungPickup]
TouchMessage="Raccogli: Geballte Ladung"
PickupMessage="Hai raccolto la Geballte Ladung."

[GeballteLadungWeapon]
ItemName="Geballte Ladung"

[Hafthohlladung3Attachment]
MenuDescription="Hafthohlladung da 3kg: Arma anticarro ad aggancio magnetico. Piazzata direttamente sullo scafo del carro, poteva penetrare fino a 14mm di acciaio."

[Hafthohlladung3DamType]
DeathString="%o è stato massacrato dalla Hafthohlladung-3 di %k."
FemaleSuicide="%o non ha avuto cura della sua carica Hafthohlladung-3."
MaleSuicide="%o non ha avuto cura della sua carica Hafthohlladung-3."

[Hafthohlladung3Pickup]
TouchMessage="Raccogli: Carica Hafthohlladung-3"
PickupMessage="Hai raccorto la carica Hafthohlladung-3"

[Hafthohlladung3Weapon]
ItemName="Hafthohlladung-3"

[MAB38AAttachment]
MenuDescription="Pistola mitragliatrice MAB-38A. Entrato in produzione nel 1938, servì il Regio Esercito Italiano e le formazioni militari della RSI. L'arma era dotata di una cadenza di tiro di circa 600 colpi/min ed un bassissimo rinculo, con una gittata effettiva di 200mt. Il caricatore poteva contenere fino a 40 proiettili da 9mm."

[MAB38ABashDamType]
DeathString="%o è stato aggredito con il calcio del MAB38A di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[MAB38ADamType]
DeathString="%o è stato ucciso da una raffica del MAB38A di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[MAB38APickup]
TouchMessage="Raccogli: Pistola mitragliatrice MAB38A"
PickupMessage="Hai raccolto il MAB38A."

[MAB38AVehDamType]
DeathString="%o è stato ucciso da una raffica del MAB38A di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[MAB38AWeapon]
ItemName="Pistola mitragliatrice MAB38A"

[No36MGrenadeAttachment]
MenuDescription="Granata 'Mills Bomb' No38M: Granata a frammentazione standard dell'esercito britannico. Può essere 'cotta'. Impostata generalmente con un fusibile da 4 secondi."

[No36MGrenadeDamType]
DeathString="%o è saltato in aria per la granata No36M di %k."

[No36MGrenadePickup]
TouchMessage="Raccogli: Granata No36M"
PickupMessage="Hai raccolto la granata No36M."

[No36MGrenadeWeapon]
ItemName="Granata 'Mills Bomb'"

[No74STGrenadeAmmo]
ItemName="No74ST 'Sticky Bomb'"

[No74STGrenadeAttachment]
MenuDescription="No74ST 'Sticky Bomb': Granata anticarro meglio conosciuta come 'Sticky Bomb'('bomba appiccicaticcia' in italiano). Consisteva in una sfera di vetro contenente del liquido esplosivo rivestita da una resina adesiva. Era nota per l'incollarsi letteralmente ad ogni cosa, compreso il suo lanciatore."

[No74STGrenadeDamType]
DeathString="%o è stato fatto a pezzi dalla Sticky Bomb di %k."
FemaleSuicide="%o non ha avuto cura della Sticky Bomb."
MaleSuicide="%o non ha avuto cura della Sticky Bomb."

[No74STGrenadePickup]
TouchMessage="Raccogli: No74ST Sticky Bomb"
PickupMessage="Hai raccolto la Sticky Bomb."

[No74STGrenadeWeapon]
ItemName="No74ST Sticky Bomb"

[Nobel808ChargeAmmo]
ItemName="Carica Nobel 808"

[Nobel808ChargeAttachment]
MenuDescription="Carica Nobel 808: Una delle prime cariche di demolizione al plastico. Veniva sviluppata in tubi da 4 oncie (1,13 etti) ciascuno e poteva essere impiegata per qualsiasi tipo di demolizione. Queste venivano unite fino a raggiungere la carica desiderata e impostate con un fusibile chimico a strappo da 12 secondi."

[Nobel808ChargeDamType]
DeathString="%o è esploso sulla carica 808 di %k."
FemaleSuicide="%o non ha avuto cura del suo esplosivo 808."
MaleSuicide="%o non ha avuto cura del suo esplosivo 808."

[Nobel808ChargePickup]
TouchMessage="Raccogli: Esplosivo Nobel No. 808"
PickupMessage="Hai raccolto la carica Nobel 808"

[Nobel808ChargeWeapon]
ItemName="Esplosivo Nobel No. 808"

[P35Attachment]
MenuDescription="Pistola Browning M1935 Hi-Powered: Molto popolare alle forze alleate occidentali, la Hi-Power sparava proiettili parabellum da 9mm da un caricatore removibile a scatola."

[P35BashDamType]
DeathString="%o è stato assalito con il calcio della M1935 di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[P35DamType]
DeathString="%o è stato ucciso dalla M1935 Hi-Power di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[P35Pickup]
TouchMessage="Raccogli: Pistola M1935 Hi-Power"
PickupMessage="Hai raccolto la M1935 Hi-Power."

[P35VehDamType]
DeathString="%o è stato ucciso dalla P35 di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[P35Weapon]
ItemName="M1935 Hi-Power"

[Pattern14Attachment]
MenuDescription="Fucile Pattern 14: Un fucile con ottica della prima guerra mondiale, sviluppato in quantità molto limitata. Sparava proiettili standard inglesi da 7,7mm (.303) ad una distanza effettiva di 800 metri. "

[Pattern14BashDamType]
DeathString="%o è stato assalito con il Pattern 14 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Pattern14DamType]
DeathString="%o was killed by %k's Pattern 14."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Pattern14Pickup]
TouchMessage="Raccogli: Fucile Pattern 14"
PickupMessage="Hai raccolto il Pattern 14."

[Pattern14VehDamType]
DeathString="%o è stato centrato dal Pattern 14 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Pattern14Weapon]
ItemName="Fucile Pattern 14"

[PzB39Attachment]
MenuDescription="Fucile controcarro Panzerbüschse 1939: Fucile controcarro a retrocarica manuale e colpo singolo. Sparava proiettili Patrone 318 da 7.92mm. Poteva penetrare corazzature di 30mm ad una distanza di 100 metri."

[PzB39DamType]
DeathString="%o è stato ucciso dal fucile controcarro PzB39 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stesso."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[PzB39Pickup]
TouchMessage="Raccogli: Fucile controcarro PzB39"
PickupMessage="Hai raccolto il PzB39."

[PzB39Weapon]
ItemName="Fucile controcarro PzB39"

[SMLE1MK3Attachment]
MenuDescription="Lee Enfield No1 Mark III*: Il fucile standard in dotazione alle truppe del Commonwealth, prodotto in milioni di esemplari. Il suo serbatoio conteneva 10 proiettili calibro .303 inglese, composti da 2 caricatori a clip da 5 colpi ciascuno."

[SMLE1MK3BashDamType]
DeathString="%o è stato assalito con l'Enfield MkIII di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[SMLE1MK3BayonetDamType]
DeathString="%o è stato trafitto dalla baionetta di %k."
FemaleSuicide="%o si è trapassata con la baionetta."
MaleSuicide="%o si è trapassato con la baionetta."

[SMLE1MK3DamType]
DeathString="%o è stato ucciso dall'Enfield MkIII di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[SMLE1MK3Pickup]
TouchMessage="Raccogli: SMLE No 1 MK III*"
PickupMessage="Hai raccolto L'Enfield No 1 MK III*."

[SMLE1MK3VehDamType]
DeathString="%o è stato ucciso dall'Enfield MkIII di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[SMLE1MK3Weapon]
ItemName="Fucile SMLE No I MK III*"

[StenMk2Attachment]
MenuDescription="Sten Mk2: Pistola mitragliatrice costruita prevelentemente in acciaio stampato, il che la rendeva molto economica in termini produttivi. Usava un caricatore a scatola da 32 colpi e sparava proiettili da 9mm fino ad una distanza effettiva di soli 50 metri."

[StenMk2BashDamType]
DeathString="%o è stato assalito con lo Sten Mk2 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[StenMk2BayonetDamType]
DeathString="%o è stato trafitto dalla baionetta di %k."
FemaleSuicide="%o si è trapassata con la baionetta."
MaleSuicide="%o si è trapassato con la baionetta."

[StenMk2DamType]
DeathString="%o è stato ucciso da una raffica dello Sten Mk2 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[StenMk2Pickup]
TouchMessage="Raccogli: Pistola mitragliatrice Sten Mk2"
PickupMessage="Hai raccolto lo Sten Mk2."

[StenMk2VehDamType]
DeathString="%o è stato ucciso dallo Sten Mk2 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[StenMk2Weapon]
ItemName="Pistola mitragliatrice Sten Mk2"

[Thompson1928A1Attachment]
MenuDescription="Pistola mitragliatrice Thompson 1928A1: Pistola mitragliatrice di produzione americana, usata dalle forze del Commonwealth. Impiegava caricatori a scatola da 20 o 30 colpi, oppure caricatori a tamburo da 50 e 100 colpi."

[Thompson1928A1BashDamType]
DeathString="%o è stato assalito con il Thompson 1928A1 di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Thompson1928A1DamType]
DeathString="%o è stato ucciso dalla raffica di Thompson di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Thompson1928A1Pickup]
TouchMessage="Raccogli: Thompson 1928A1"
PickupMessage="Hai raccolto il Thompson 1928A1 ."

[Thompson1928A1VehDamType]
DeathString="%o è stato ucciso da una scarica di Thompson di %k."
FemaleSuicide="%o ha rivolto l'arma verso se stessa."
MaleSuicide="%o ha rivolto l'arma verso se stesso."

[Thompson1928A1Weapon]
ItemName="Thompson 1928A1"

[WebleyMkVIAttachment]
MenuDescription="Rivoltella Webley MkVI: Rivoltella a 6 colpi originaria della prima guerra mondiale. Fu usata limitatamente durante la seconda, visto lo scarso numero disponibile. Sparava addirittura munizioni da 11mm (.455 Webley) ma ad una distanza effettiva di soli 13 metri."

[WebleyMkVIBashDamType]
DeathString="%o è stato colpito dal calcio della Webley MkVI di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[WebleyMkVIDamType]
DeathString="%o è stato ucciso da un colpo della Webley MkVI di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[WebleyMkVIPickup]
TouchMessage="Raccogli: Rivoltella Webley MkVI"
PickupMessage="Hai raccolto la Webley MkVI."

[WebleyMkVIVehDamType]
DeathString="%o è stato ucciso da un colpo della Webley MkVI di %k."
FemaleSuicide="%o ha rivolto la pistola verso se stessa."
MaleSuicide="%o ha rivolto la pistola verso se stesso."

[WebleyMkVIWeapon]
ItemName="Rivoltella Webley Mk VI"

