[MNCommunicationPage]
Panels=((Caption="Comunicazione",Hint="Gestisci la comunicazione con gli altri giocatori"))
SPRulesPanel.Caption="Regole"
SPRulesPanel.Hint="Impostazioni di gioco"
CloseButton.Caption="Chiudi"
CloseButton.Hint="Chiudi questa finestra"
ResetButton.Caption="Reset"
ResetButton.Hint="Resetta e ricarica tutte le restrizioni dei giocatori in chat"

[MNCreditsPage]
credits_lines[0]="RICONOSCIMENTI"
credits_lines[1]=" "
credits_lines[2]="Sezione Sviluppo:"
credits_lines[3]="  Sam 'Psycho' Cobley"
credits_lines[4]="  Tim 'Case' Randles"
credits_lines[5]="  Alejandro 'Daschewy' Maurer"
credits_lines[6]="  Michael 'Rex' Levin"
credits_lines[7]="  Kenneth 'UncleDrax' Reising"
credits_lines[8]="  Alistair 'Dirty Rat' Langfield"
credits_lines[9]="  Joni 'Xendance' Makela"
credits_lines[10]=" "
credits_lines[11]="Programmazione:"
credits_lines[12]="  Tim 'Case' Randles"
credits_lines[13]="  Kenneth 'UncleDrax' Reising"
credits_lines[14]="  Will 'Toilet Duckie' Lee"
credits_lines[15]=" "
credits_lines[16]="Level Design:"
credits_lines[17]="  Sam 'Psycho' Cobley"
credits_lines[18]="  Michael 'Rex' Levin"
credits_lines[19]="  Kyle 'SaveTheJets' Reczek"
credits_lines[20]="  Joni 'Xendance' Mäkelä"
credits_lines[21]="  Mark 'WickedPenguin' Rossmore"
credits_lines[22]="  Kenneth 'UncleDrax' Reising"
credits_lines[23]=" "
credits_lines[24]="Art"
credits_lines[25]="  James 'Aeneas2020' Wallis"
credits_lines[26]="  David 'Harvey' Harvey"
credits_lines[27]=" "
credits_lines[28]="3D Artists"
credits_lines[29]="  Andrei 'Andrei313' Ichim"
credits_lines[30]="  James 'Coyote Ninja' Wran"
credits_lines[31]="  Chandra 'Maharzan' Maharzan"
credits_lines[32]="  Arto 'Susi' Rantakoski"
credits_lines[33]="  Rafael Antonio 'Tman' Caceres"
credits_lines[34]=" "
credits_lines[35]="Texture Artists:"
credits_lines[36]="  James 'Aeneas2020' Wallis"
credits_lines[37]="  Andrei 'Andrei313' Ichim"
credits_lines[38]="  Matt 'Mathuin' Sheppard"
credits_lines[39]=" "
credits_lines[40]="Environmental Artists:"
credits_lines[41]="  Rory 'Bobjoel' Tavares"
credits_lines[42]="  FlashPanHunter"
credits_lines[43]="  Ryan 'Fx4D' Salvatore"
credits_lines[44]="  Colin 'Lruce' Murphy"
credits_lines[45]="  Peter 'Piskot' Regouc"
credits_lines[46]="  Michael 'Rends' Santarossa"
credits_lines[47]="  Victor 'Wili' Gonzalez"
credits_lines[48]="  Geert 'HeerGeert' De Hauwere"
credits_lines[49]="  Arto 'Susi' Rantakoski"
credits_lines[50]="  Enrico 'Grollo' Ferraro"
credits_lines[51]="  Sam 'Psycho' Cobley"
credits_lines[52]=" "
credits_lines[53]="Animazione:"
credits_lines[54]="  Andrei 'Andrei313' Ichim"
credits_lines[55]="  Kevin 'Pishi' Nayer"
credits_lines[56]="  Bruce 'Dingbat'"
credits_lines[57]="  Ryan 'Fx4D' Salvatore"
credits_lines[58]="  Rory 'Bobjoel' Tavares"
credits_lines[59]=" "
credits_lines[60]="Effetti sonori:"
credits_lines[61]="  Matt 'Desertfox384' Haugan"
credits_lines[62]="  Alistair 'Dirty Rat' Langfield"
credits_lines[63]="  Stephen 'Enigma' Brennan"
credits_lines[64]="  Andrew 'Chromatic Paste' Sweeney"
credits_lines[65]="  Chris Renshaw"
credits_lines[67]="Relazioni col pubblico e ricerche storiche:"
credits_lines[68]="  David 'Harvey' Harvey"
credits_lines[69]="  Justin 'JCoquillion' Coquillon"
credits_lines[70]="  Sam 'Psycho' Cobley"
credits_lines[71]="  Enrico 'Grollo' Ferraro"
credits_lines[73]="Sezione Testers:"
credits_lines[74]="  Ben 'Knife' Hewitt"
credits_lines[75]="  Dan 'Putz' Putz"
credits_lines[77]="Ringraziamenti:"
credits_lines[78]="  Manstein"
credits_lines[79]="  Makabi"
credits_lines[80]="  Caydn"
credits_lines[81]="  Rev"
credits_lines[83]="All our Beta testing team"
credits_lines[84]="Minion Works for use of their Pak AT Gun sight"
credits_lines[85]="Mike Adshead from www.adshead-it.com for our FTP and developer forums"
credits_lines[86]="Benjamin Vossey from www.vossey.com for offering us a mirror"
credits_lines[87]="Nathan 'VelcroWarrior' Heller from www.maporchestra.com for FTP space"
credits_lines[89]="Tripwire Interactive,"
credits_lines[90]="And a huge thanks to everyone at Tripwire who helped us.  Without your help"
credits_lines[91]="this project would have been an impossible undertaking.  Also thank you for"
credits_lines[92]="making such a great game in the first place!  Without the game there would"
credits_lines[93]="be nothing to mod."
WindowName="Credits"
CloseButton.Caption="Close"

[MNDemosMenu]
ltScoreLimit="Punteggio Limite:"
ltTimeLimit="Tempo Limite:"
UnknownText="Sconosciuto"
CorruptDemText="File .DEMO4 corrotto o mancante!"
ltSelectMsg="Scegliere un demo dalla lista a sinistra, grazie."
ltClientSide="Demo Lato Client"
ltServerSide="Demo Lato Server/Single Player"
ltRecordedBy="Registrato da:"
ltGoodMsg="Tutti i pacchetti richiesti per questo demo sono installati"
ltBadMsg="Per poter essere avviato, questo demo richiede i pacchetti elencati a seguire. Se sei connesso ad Internet, essi verranno scaricati automaticamente quando il demo sara' avviato||::Pacchetti Richiesti::"
WindowName="Gestione Demo"
BB2.Caption="Chiudi"
BB2.Hint="Chiudi questo dialogo"
BB4.Caption="Guarda demo"
BB4.Hint="Guarda il demo selezionato"
NoPreview.Caption="Nessuna anteprima disponibile"
iInfoBk.Caption="Informazioni"
sb1.Caption="File Demo"
sb3.Caption="Pacchetti Richiesti"

[MNDisconnectOptionPage]
MainMenuButton.Caption="Menu' Principale"
QuitButton.Caption="Esci da Mare Nostrum"
ReconnectButton.Caption="Riconnetti"
ServerBrowserButton.Caption="Browser dei Servers"
cNetStatLabel.Caption="Seleziona un'opzione"

[MNGUIRoleSelection]
NoSelectedRoleText="Seleziona un ruolo dalla lista."
RoleHasBotsText=" (sono bots)"
RoleFullText="Occupato"
SelectEquipmentText="Seleziona un oggetto per visionarne la descrizione."
RoleIsFullMessageText="Il ruolo che hai selezionato è gia' occupato.Selezionane un altro dalla lista e premi 'continua'."
ChangingRoleMessageText="Attendere mentre le info del tuo giocatore vengono aggiornate, grazie."
UnknownErrorMessageText="Un errore sconosciuto si è verificato durante l'aggiornamento dei tuoi dati di gioco. Per favore, attendi un attimo e riprova."
ErrorChangingTeamsMessageText="Non è stato possibile effettuare il cambio di squadra. Per favore, riprova tra poco o seleziona l'altra squadra."
UnknownErrorSpectatorMissingReplicationInfo=" (Errore di switch dello spettatore: il giocatore non possiede le informazioni di riproduzione.)"
SpectatorErrorTooManySpectators="Non è stato possibile passare alla modalita' spettatore: troppi spettatori sono sul server."
SpectatorErrorRoundHasEnded="Non è stato possibile passare alla modalita' spettatore: il round è terminato."
UnknownErrorTeamMissingReplicationInfo=" (Errore nel cambio squadra: il giocatore non possiede le informazioni di riproduzione.)"
ErrorTeamMustJoinBeforeStart="Impossibile cambiare squadra: devi scegliere la squadra prima che il gioco inizi."
TeamSwitchErrorTooManyPlayers="Impossibile cambiare squadra: troppi giocatori attivi in game."
UnknownErrorTeamMaxLives=" (Errore nel cambio squadra: MaxLives > 0)"
TeamSwitchErrorRoundHasEnded="Impossibile cambiare squadra: il round è terminato."
TeamSwitchErrorGameHasStarted="Impossibile cambiare squadra: le regole del server non permettono il cambio squadra quando la partita è gia' iniziata."
TeamSwitchErrorPlayingAgainstBots="Impossibile cambiare squadra: le impostazioni del server richiedono i bots in una squadra ed i giocatori nell'altra."
TeamSwitchErrorTeamIsFull="Impossibile cambiare squadra: la squadra selezionata è al completo."
ConfigurationButtonText1="Impostazioni di gioco"
ConfigurationButtonHint1="Mostra i controlli di gioco e la loro configurazione"
ConfigurationButtonText2="Selezione ruolo"
ConfigurationButtonHint2="Consente di selezionare il proprio ruolo"
CommunicationButton.Caption="Comunicazione"
CommunicationButton.Hint="Apre il menu' di configurazione del VOIP"
ConfigurationButton.Caption="Configurazione"
ConfigurationButton.Hint="Configura Mare Nostrum"
ContinueButton.Caption="Continua"
ContinueButton.Hint="Continua a giocare la partita corrente"
DisconnectButton.Caption="Disconnetti"
DisconnectButton.Hint="Disconnette dalla partita corrente"
EquipmentWeaponTitle.Caption="Equipaggiamento"
ExitMNButton.Caption="Chiudi Mare Nostrum"
ExitMNButton.Hint="Esci dal gioco"
FavoritesButton.Caption="Aggiungi Preferito"
FavoritesButton.Hint="Aggiungi questo server alla lista dei preferiti"
JoinAlliesButton.Caption="Unisciti agli Alleati"
JoinAlliesButton.Hint="Unisciti alle forze alleate"
JoinAxisButton.Caption="Unisciti all'Asse"
JoinAxisButton.Hint="Unisciti alle forze dell'Asse"
KickVotingButton.Caption="Vota Espulsione"
KickVotingButton.Hint="Apre il menu' esplusione giocatore"
MapButton.Caption="Mappa della situazione"
MapButton.Hint="Visualizza la mappa del campo di battaglia"
MapVotingButton.Caption="Vota Cambio Mappa"
MapVotingButton.Hint="Apre il menu' selezione cambio mappa"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Nome:"
PrimaryWeaponTitle.Caption="Arma principale"
RoleDescTitle.Caption="Descrizione ruolo"
RolesTitle.Caption="Selezione ruolo"
ScoreButton.Caption="Punteggi"
ScoreButton.Hint="Visualizza i punteggi di squadra e giocatori"
SecondaryWeaponTitle.Caption="Arma secondaria"
ServerBrowserButton.Caption="Server Browser"
ServerBrowserButton.Hint="Visualizza i servers di Mare Nostrum disponibili"
SpectateButton.Caption="Assisti"
SpectateButton.Hint="Assisti alla battaglia come spettatore"
StartNewGameButton.Caption="Avvia nuova partita"
StartNewGameButton.Hint="Avvia una sessione in single player"

[MNGUITeamSelection]
Briefing[0]="Briefing Asse"
Briefing[1]="Briefing Alleati"
TeamJoinText[0]="SELEZIONA ASSE"
TeamJoinText[1]="SELEZIONA ALLEATI"
TeamJoinHint[0]="Combatti tra le file dell'Asse"
TeamJoinHint[1]="Combatti per le forze Alleate"
UnitsText=" unita'"
AutoSelect.Caption="Seleziona in automatico"
AutoSelect.Hint="Unisciti alla squadra con meno giocatori"
Spectate.Caption="Assisti"
Spectate.Hint="Assisti alla battaglia come spettatore"
TeamsCount.Caption="? unita'"
TeamsCount2.Caption="? unita'"

[MNIAMultiColumnRulesPanel]
AdvancedButton.Caption="Visualizza opzioni avanzate"
AdvancedButton.Hint="Apre la finestra di visualizzazione delle opzioni avanzate"

[MNMainMenu]
ManualURL="http://www.marenostrumgame.com"
SteamMustBeRunningText="Per giocare in multiplayer, Steam dev'essere avviato ed una connessione Internet dev'essere attiva"
SinglePlayerDisabledText="La modalita' addestramento è disponibile nella versione full"
BackButton.Caption="Indietro"
BackButton.Hint="Torna al menu' principale"
CreditsButton.Caption="Riconoscimenti"
CreditsButton.Hint="Visualizza i riconoscimenti"
DemosButton.Caption="Gestione dei demo"
DemosButton.Hint="Gestisce le registrazioni dei demo"
HelpButton.Caption="Gestione aiuti e gioco"
HelpButton.Hint="Utilita' di aiuto e di gioco"
HostButton.Caption="Ospita partita"
HostButton.Hint="Ospita sul tuo server"
InstantActionButton.Caption="Addestramento"
InstantActionButton.Hint="Gioca una partita di addestramento"
ManualButton.Caption="Manuale"
ManualButton.Hint="Leggi il manuale"
QuitButton.Caption="Esci"
QuitButton.Hint="Esci dal gioco"
ServerButton.Caption="Multiplayer"
ServerButton.Hint="Gioca una partita in multiplayer"
SettingsButton.Caption="Configurazione"
SettingsButton.Hint="Configura l'interfaccia di gioco"
WebsiteButton.Caption="Visita il sito"
WebsiteButton.Hint="Visita il sito ufficiale di Mare Nostrum"

[MNMapVoteCountMultiColumnList]
ColumnHeadings=("NomeMappa","Voti","nessuno")
ColumnHeadingHints=("Nome Mappa","Numero di voti raccolti per questa mappa.","nessuno")

[MNMapVotingPage]
GameTypeCombo.Caption="Filtra per tipo di gioco:"

[MNMaplistEditor]
ActiveBackground.Caption="Mappe selezionate"
AddAllButton.Caption="Aggiungi tutte"
AddAllButton.Hint="Aggiungi tutte le mappe alla tua lista"
AddButton.Caption="Aggiungi"
AddButton.Hint="Aggiungi le mappe selezionate alla tua lista"
AvailBackground.Caption="Mappe disponibili"
DeleteMaplistButton.Caption="Cancella"
DeleteMaplistButton.Hint="Cancella la lista mappe selezionata. Se questa è l'ultima lista mappe per questo tipo di gioco, verra' creata una nuova lista di default."
MapListSectionBackground.Caption="Liste mappe salvate"
MoveDownButton.Caption="Giu'"
MoveDownButton.Hint="Sposta questa mappa piu' in basso nella lista"
MoveUpButton.Caption="Su"
MoveUpButton.Hint="Sposta questa mappa piu' in alto nella lista"
NewMaplistButton.Caption="Nuova"
NewMaplistButton.Hint="Crea una nuova lista mappe"
RemoveAllButton.Caption="Rimuovi tutte"
RemoveAllButton.Hint="Rimuove tutte le mappe dalla lista"
RemoveButton.Caption="Rimuovi"
RemoveButton.Hint="Rimuove le mappe selezionate dalla lista"
RenameMaplistButton.Caption="Rinomina"
RenameMaplistButton.Hint="Rinomina la lista mappe selezionata"
SelectMaplistCombo.Hint="Carica una lista mappe personalizzata esistente"

[MNMidGameMenu]
LeaveMPButtonText="DISCONNETTI"
LeaveSPButtonText="INTERROMPI"
LeaveEntryButtonText="BROWSER SERVER"
AddFavoriteButton.Caption="AGGIUNGI PREFERITO"
BrowserButton.Caption="BROWSER SERVER"
CommunicationButton.Caption="COMUNICAZIONE"
ContMatchButton.Caption="CONTINUA"
KickVotingButton.Caption="VOTA KICK"
MapVotingButton.Caption="VOTA MAPPA"
QuitGameButton.Caption="CHIUDI MARENOSTRUM"
SettingsButton.Caption="CONFIGURAZIONE"

[MNNetworkStatusMessage]
NetStatOk.Caption="OK"

[MNScoreBoard]
SpectatorTeamName="Spettatori"
UnassignedTeamName="Non Assegnati"
TitleText="PUNTEGGI"
NameText="Nome"
AdminText="Admin"
RoleText="Ruolo"
ScoreText="Punti"
TimeText="Tempo"
PingText="Ping"
PlayerText="Giocatore"
PlayerPluralText="Giocatori"
TotalsText="Totale Squadra"
ObjectivesHeldText="Obbiettivi presi"
RequiredObjHeldText="Obbiettivi principali presi"
SecondaryObjHeldText="Obbiettivi secondari presi"
RoundsWonText="Turni vinti"
TeamNameAllies="Alleati"
TeamNameAxis="Asse"
ReinforcementsText="Rinforzi"
WaitingText=" -In attesa-"
AdminWaitingText=" -Pausa Admin-"

[MNServerLoading]
loadingMapPrefix="Verso il fronte di"
vacSecuredText="NOTA BENE: Questo server è assicurato dal VAC. Il cheating viene punito con un ban permanente."

[MNSettingsPage]
VideoTabLabel="Video"
VideoTabHint="Seleziona la risoluzione e correggi la luminosita'..."
DetailsTabLabel="Dettagli"
DetailsTabHint="Controlla i settaggi dei dettagli per una grafica migliore o piu' fluida..."
AudioTabLabel="Audio"
AudioTabHint="Controlla i settaggi audio..."
PlayerTabLabel="Giocatore"
PlayerTabHint="Configura il tuo personaggio di Mare Nostrum..."
NetworkTabLabel="Rete"
NetworkTabHint="Configura Mare Nostrum per il gioco online o in LAN..."
ControlsTabLabel="Controlli"
ControlsTabHint="Configura i controlli di gioco..."
IForceTabLabel="Input"
IForceTabHint="Configura varie opzioni aggiuntive..."
WeaponsTabLabel="Armi"
WeaponsTabHint="Regola i tuoi settaggi dell'arma..."
GameTabLabel="Gioco"
GameTabHint="Regola varie impostazioni di gioco..."
HudTabLabel="Hud"
HudTabHint="Personalizza il tuo hud..."
SpeechBinderTabLabel="Messaggi"
SpeechBinderTabHint="Assegna un messaggio ad un tasto specifico..."
BackButton.Caption="Indietro"
BackButton.Hint="Torna al menu' precedente"
SettingHeader.Caption="Configurazione"

[MNSettingsPage_new]
PanelCaption=("Gioco","Display","Audio","Controlli","Input","Hud","nessuno")
PanelHint=("Configura Mare Nostrum...","Seleziona la tua risoluzione o imposta i dettagli di gioco...","Configura l'audio...","Configura i controlli sulla tastiera...","Configura varie impostazioni di input...","Personalizza il tuo HUD...","nessuno")

[MNSmallFont]
FontArrayNames=("MNFonts.ROBtsrmVr7","MNFonts.ROBtsrmVr9","MNFonts.ROBtsrmVr12","MNFonts.ROBtsrmVr14","MNFonts.ROBtsrmVr18")

[MNTab_AudioSettings]
AudioModes[0]="Safe Mode"
AudioModes[1]="Audio 3D"
AudioModes[2]="H/W Audio 3D"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="Tutte"
VoiceModes[1]="Senza insulti"
VoiceModes[2]="Nessuna"
PanelCaption="Audio"
AudioBK1.Caption="Sonoro"
AudioBK3.Caption="Chat Vocale"
AudioDefaultDriver.Caption="Driver di sistema"
AudioDefaultDriver.Hint="Utilizza il driver OpenAL installato sul sistema"
AudioEffectsVolumeSlider.Caption="Volume effetti"
AudioEffectsVolumeSlider.Hint="Regola il volume di tutti gli effetti sonori di gioco."
AudioLowDetail.Caption="Bassa qualita' sonora"
AudioLowDetail.Hint="Abbassa la qualita' audio."
AudioMessageBeep.Caption="Bip Messaggi"
AudioMessageBeep.Hint="Attiva un bip quando ricevi un messaggio di testo dagli altri giocatori."
AudioMode.Caption="Modalita' Audio"
AudioMode.Hint="Cambia la modalita' audio di sistema."
AudioMusicVolume.Caption="Volume musica"
AudioMusicVolume.Hint="Regola il volume della musica di sottofondo."
AudioPlayVoices.Caption="Riproduzione messaggi vocali"
AudioPlayVoices.Hint="Definisce quali messaggi vocali riprodurre."
AudioReverseStereo.Caption="Inverti stereo"
AudioReverseStereo.Hint="Inverte i canali audio sinistro e destro."
AutoJoinPublic.Caption="Autojoina il canale pubblico"
AutoJoinPublic.Hint="Joina automaticamente il canale 'pubblico' una volta connesso al server."
AutoSpeakCheckbox.Caption="Autoseleziona il canale attivo"
AutoSpeakCheckbox.Hint="Imposta automaticamente un canale attivo quando entri su un server. Il canale standard è determinato dal tipo di gioco, ma puoi specificarlo tu stesso utilizzando la casella sottostante."
ChatPasswordEdit.Caption="Password Chat"
ChatPasswordEdit.Hint="Imposta una password sulla tua chat personale per consentirne l'utilizzo esclusivo dei soli autorizzati."
Dampen.Caption="Escludi l'audio del gioco quando uso VOIP"
Dampen.Hint="Esclude l'audio di gioco mentre ricevi comunicazioni via VOIP."
DefaultActiveChannelEditBox.Caption="Nome canale di default"
DefaultActiveChannelEditBox.Hint="Inserisci il nome del canale per parlarvi direttamente quando entri su un server. Per usare il canale di default per qualsiasi tipo di gioco tu stia giocando, lascia questo campo vuoto."
DisableGameMusic.Caption="Disabilita musica durante il gioco"
DisableGameMusic.Hint="Disattiva la musica durante il combattimento."
EnableVoiceChat.Caption="Abilita la chat vocale"
EnableVoiceChat.Hint="Abilita la chat vocale di sistema durante le partite online."
VoiceQuality.Caption="Impostazioni Internet"
VoiceQuality.Hint="Determina il codec utilizzato per la trasmissione vocale da e verso i servers Internet."
VoiceQualityLAN.Caption="Impostazioni LAN"
VoiceQualityLAN.Hint="Determina il codec utilizzato per la trasmissione vocale da e verso i servers LAN."
VoiceVolume.Caption="Volume chat vocale"
VoiceVolume.Hint="Regola il volume di ingresso della voce degli altri giocatori."

[MNTab_Controls]
Headings[0]="Azione"
Headings[1]="Tasto 1"
Headings[2]="Tasto 2"
ClearCaption="Premi '%backspace%' per deimpostare %keybind% da %keyname%."
ActionText="{%keybinds%} - attualmente assegnato a questo tasto."
Section_Movement="Movimento"
Section_Looking="Visuale"
Section_Weapons="Armi"
Section_Comm="Comunicazione"
Section_Game="Gioco"
Section_Misc="Varie"
Section_Interface="Interfaccia"
Section_Speech_Prefix="Comandi vocali: "
captions_movement[0]="Avanti"
captions_movement[1]="Indietro"
captions_movement[2]="Spostarsi a sinistra"
captions_movement[3]="Spostarsi a destra"
captions_movement[4]="Sporgersi a sinistra"
captions_movement[5]="Sporgersi a destra"
captions_movement[6]="Saltare"
captions_movement[7]="Accovacciarsi"
captions_movement[8]="Sdraiarsi"
captions_movement[9]="Scattare"
captions_movement[10]="Camminare"
captions_movement[11]="Blocca su accovacciato"
captions_looking[0]="Gira a sinistra"
captions_looking[1]="Gira a destra"
captions_looking[2]="Guarda su"
captions_looking[3]="Guarda giu'"
captions_looking[4]="Centra visuale"
captions_looking[5]="Passa a visuale in 3a persona (solo offline)"
captions_looking[6]="Passa a visuale telecamera (solo offline)"
captions_weapons[0]="Fuoco primario"
captions_weapons[1]="Fuoco secondario"
captions_weapons[2]="Ricarica"
captions_weapons[3]="Mirino all'occhio"
captions_weapons[4]="Lascia l'arma"
captions_weapons[5]="Prossima arma"
captions_weapons[6]="Arma precedente"
captions_weapons[7]="Passa all'arma migliore"
captions_weapons[8]="Passa all'ultima arma"
captions_weapons[9]="Innesta baionetta / Piazza Mitragliatrice"
captions_weapons[10]="Cambia canna mitragliatrice"
captions_weapons[11]="Cambia modalita' di fuoco"
captions_comm[0]="Parla a tutti"
captions_comm[1]="Parla alla squadra"
captions_comm[2]="Parla nel veicolo"
captions_comm[3]="Menu' voci di gioco"
captions_comm[4]="Visualizza chat in gioco"
captions_comm[5]="Attiva microfono"
captions_comm[6]="Passa al canale chat pubblico"
captions_comm[7]="Passa al canale chat locale"
captions_comm[8]="Passa al canale chat di squadra"
captions_game[0]="Apri il menu' di gioco"
captions_game[1]="Usa"
captions_game[2]="Rifornisci mitragliere"
captions_game[3]="Pausa gioco"
captions_misc[0]="Apri il menu' di voto"
captions_misc[1]="Apri console"
captions_misc[2]="Visualizza stato connessione"
captions_misc[3]="Cancella tentativo di connessione"
captions_misc[4]="Avvio registrazione filmato demo"
captions_misc[5]="Arresta registrazione filmato demo"
captions_misc[6]="Cattura screenshot"
captions_misc[7]="Visualizza informazioni server"
captions_misc[8]="Mostra statistiche personali"
captions_misc[9]="Visualizza statistiche prossimo giocatore"
captions_interface[0]="Visualizza la mappa aggiornata"
captions_interface[1]="Apri la tabella punteggi"
captions_interface[2]="Mostra la tabello punteggi"
captions_interface[3]="Ingrandisci l'HUD"
captions_interface[4]="Rimpicciolisci l'HUD"
InputBK1.Caption="Tasti assegnati"

[MNTab_DetailSettings]
DetailOptions[0]="Bassissimo"
DetailOptions[1]="Basso"
DetailOptions[2]="Medio"
DetailOptions[3]="Alto"
DetailOptions[4]="Molto alto"
DetailOptions[5]="Altissimo"
DetailOptions[6]="Personalizza"
ScopeLevels[0]="Modello (Basso)"
ScopeLevels[1]="Texturizzato"
ScopeLevels[2]="Modello (Alto)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="Software"
RelaunchQuestion="Le impostazioni grafiche sono state modificate con successo. Tuttavia, non avranno effetto fino al prossimo riavvio del gioco. Vuoi riavviare Mare Nostrum subito?"
Advanced.Caption="Mostra opzioni avanzate"
Advanced.Hint="Ti permette di configurare le opzioni video in maniera piu' dettagliata."
GlobalDetails.Caption="Dettagli di gioco"
GlobalDetails.Hint="Cambia la qualita' della grafica di gioco"
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Abilita l'effetto 'HDR Bloom'"
MotionBlur.Caption="Motion Blur"
MotionBlur.Hint="Abilita l'effetto sfocatura Motion Blur durante le esplosioni."
ScopeDetail.Caption="Dettagli ottiche"
ScopeDetail.Hint="Imposta come le ottiche dell'arma vengono renderizzate."
sbSection1.Caption="Risoluzione"
sbSection2.Caption="Opzioni"
sbSection3.Caption="Test gamma"

[MNTab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Gioco"
GameBK1.Caption="Gameplay"
GameBK2.Caption="Rete"
GameBK3.Caption="Realismo simulativo"
GameGoreLevel.Caption="Livello violenza"
GameGoreLevel.Hint="Configura il livello di sangue e violenza che vedi durante il gioco."
ManualReloading.Caption="Ricarica cannone carro manuale"
ManualReloading.Hint="Blocca la ricarica automatica del cannone del carro, per permettere di selezionare il tipo di proiettile prima di ricaricare."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="La Netspeed è impostata automaticamente basandosi sulla velocita' della tua connessione di rete."
OnlineNetSpeed.Caption="Connessione"
OnlineNetSpeed.Hint="Quanto è veloce la tua connessione?"
OnlineStatsName.Caption="Nome giocatore"
OnlineStatsName.Hint="Scegli un nome da usare durante il gioco"
ThrottleTanks.Caption="Acceleratore carro incrementale"
ThrottleTanks.Hint="Abilitando questa opzione, potrai accelerare o decelerare per incrementi la velocita' del tuo carro."
ThrottleVehicle.Caption="Acceleratore veicolo incrementale"
ThrottleVehicle.Hint="Abilitando questa opzione, potrai accelerare o decelerare per incrementi la velocita' del tuo veicolo."

[MNTab_Hud]
Hints=("Tutti i suggerimenti (Reset)","Solo nuovi suggerimenti","Nessun suggerimento")
GameBK.Caption="Opzioni"
GameBK1.Caption="Stile"
HintsCombo.Caption="Livello suggerimenti"
HintsCombo.Hint="Seleziona quali suggerimenti visualizzare e quali no."
ShowCompass.Caption="Mostra bussola"
ShowCompass.Hint="Mostra la bussola sull'HUD."
ShowMapFirstSpawn.Caption="Mostra mappa allo spawn iniziale"
ShowMapFirstSpawn.Hint="Mostra la mappa all'avvio di ogni nuovo scenario."
ShowMapUpdateText.Caption="Mostra il testo 'Mappa Aggiornata'"
ShowMapUpdateText.Hint="Mostra il testo 'Mappa Aggiornata' sull'HUD ogni volta che viene assegnato un punto di raduno."
UseNativeRoleNames.Caption="Usa nomi ruoli originali"
UseNativeRoleNames.Hint="Usa i nomi dei ruoli in lingua originale nel menu' e nell'HUD."
myGameHudOpacity.Caption="Opacita' HUD"
myGameHudOpacity.Hint="Imposta la trasparenza dell'HUD"
myHudScale.Caption="Dimensioni HUD"
myHudScale.Hint="Imposta le dimensioni degli oggetti dell'HUD"

[MNTab_Input]
InputBK1.Caption="Opzioni"
InputBK3.Caption="Regolazioni affinate"

[MNUT2K4GameFooterSP]
GameBackButton.Caption="INDIETRO"
GameBackButton.Hint="Torna al menu' precedente"

[MNUT2K4GamePageMP]
MPFooter.PrimaryCaption="IN ASCOLTO"
MPFooter.PrimaryHint="Avvia un server in ascolto con queste impostazioni."
MPFooter.SecondaryCaption="DEDICATO"
MPFooter.SecondaryHint="Avvia un server dedicato con queste impostazioni."

[MNUT2K4GamePageSP]
PageCaption="Giocatore singolo"
PanelCaption=("none","Seleziona Mappa","Regole di Gioco","Mutatori","Configura Bots")
PanelHint=("none","Anteprima della mappa...","Configura le regole di gioco...","Seleziona e configura gli eventuali mutators da attivare...","Configura i bots che prenderanno parte alla sessione...")
SPFooter.PrimaryCaption="AVVIA MODALITA' ADDESTRAMENTO"
SPFooter.PrimaryHint="Avvia una partita con queste impostazioni"

[MNUT2K4PlayerSetupPage]
psTitleBar.Caption="Setup Giocatore"

[MNUT2K4QuitPage]
cNoButton.Caption="NO"
cYesButton.Caption="SI"

[MNUT2K4TabPanel_RoleSelection]
NoneText="None"
PanelCaption="Ruolo"
PrimaryComboB.Caption="Arma primaria"
PrimaryComboB.Hint="Seleziona la tua arma primaria"
RolesBG.Caption="Selezione ruolo"
RolesDescriptionBG.Caption="Descrizione ruolo"
SecondaryComboB.Caption="Arma secondaria"
SecondaryComboB.Hint="Seleziona la tua arma secondaria"
SelectButton.Caption="Seleziona"
SelectButton.Hint="Seleziona ruolo."
grenadeComboB.Caption="Granate"
grenadeComboB.Hint="Seleziona le tue granate"

[MNUT2K4TabPanel_UnitSelection]
AutoInfoText="* Selezionando questa opzione entrarai automaticamente nella squadra che ha il maggior bisogno del tuo aiuto."
Briefing[0]="Briefing Asse"
Briefing[1]="Briefing Alleati"
PanelCaption="Squadra"
AlliedName.Caption="Alleati"
AlliesCheckbox.Caption="Scegli gli Alleati"
AlliesCheckbox.Hint="Entra nelle forze alleate."
AutoCheckbox.Caption="Selezione automatica"
AutoCheckbox.Hint="Seleziona automaticamente l'unita'."
AxisCheckbox.Caption="Scegli l'Asse"
AxisCheckbox.Hint="Entra tra le file dell'Asse."
AxisName.Caption="Asse"
CurrentUnitSetupBG.Caption="Squadre correnti"
PlayerSetupBG.Caption="Descrizione squadre"
SelectButton.Caption="Seleziona"
SelectButton.Hint="Seleziona a quale schieramento unirti."
UnitSetupBG.Caption="Seleziona squadra"
alliedCount.Caption="10"
axisCount.Caption="10"

[MNUT2K4Tab_BotConfigMP]
RedCaption="Squadra Alleata"
BotConfigBlueBackground.Caption="Squadra dell'Asse"
BotConfigBlueList.Hint="Questi sono bots che giocheranno nella squadra blu"
BotConfigCharList.Hint="Per aggiungere un bot, sposa il suo ritratto sulla lista della squadra desiderata, od utilizza i tasti direzionali sopra."
BotConfigMainBG.Caption="Sposta i personaggi sopra ogni rispettiva squadra"
BotConfigRedBackground.Caption="Squadra Alleata"
BotConfigRedList.Hint="Questi sono bots che giocheranno nella squadra rossa"
IABotConfigConfig.Caption="Info"
IABotConfigConfig.Hint="Visualizza statistiche dettagliate di questo bot."
IABotConfigDoConfig.Caption="Edita"
IABotConfigDoConfig.Hint="Personalizza le caratteristiche dell'IA di questo bot."

[MNUT2K4Tab_MainSP]
DifficultyCombo.Caption="Difficolta'"
DifficultyCombo.Hint="Imposta quanto saranno forti i tuoi avversari."
MaplistButton.ButtonCaption="Configurazione mappe"
MaplistButton.Hint="Modifica le mappe che saranno utilizzate durante il gioco."
OptionsContainer.Caption="Opzioni"
PreviewGroup.Caption="Anteprima"
ScrollSection.Caption="Descriz. mappa"
SelectionGroup.Caption="Selezione mappa"

[MNUT2K4Tab_MidGameVoiceChat]
RedTeamDesc="SQUADRA ASSE"
BlueTeamDesc="SQUADRA ALLEATA"
OptionBackground.Caption="Opzioni vocali"
PlayersBackground.Caption="Giocatori"
SpecBackground.Caption="Spettatori"

[MNUT2K4Tab_MutatorSP]
ActiveBackground.Caption="Mutators attivi"
AvailBackground.Caption="Mutators disponibili"
DescriptionBackground.Caption="Dettagli Mutator"

[MNUT2K4Tab_ServerInfo]
ServerInfoLabel.Caption="Rules"

[MNUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="Visualizza opzioni avanzate"
AdvancedButton.Hint="Consente di visualizzare le opzioni avanzate"
EnableWebadmin.Caption="Abilita WebAdmin"
EnableWebadmin.Hint="Abilita l'amministrazione remota del server"
LANServer.Caption="Server LAN"
LANServer.Hint="Ottimizza vari settaggi del motore di giocoo e della rete per il gioco in LAN. Abilitando questa opzione mentre avvii un server internet causerai molto lag durante il gioco!"
WebadminPort.Caption="Porta WebAdmin"
WebadminPort.Hint="Seleziona quale porta dev'essere usata per connettersi all'amministrazione remota."

[MNUT2QuitPage]
NoButton.Caption="NO"
QuitDesc.Caption="Sei sicuro di voler uscire dal gioco?"
YesButton.Caption="SI"

[MNUT2k4Browser_IRC]
PanelCaption="Client Internet Chat di Mare Nostrum"

[MNUT2k4Browser_MOTD]
VersionString="Versione MN"
PanelCaption="Novita' da Sandstorm Productions"

[MNUT2k4IRC_Panel]
LocalChannel="#marenostrum"

[MNUT2k4ServerBrowser]
PanelHint=("Ricevi gli ultimi aggiornamenti da Sandstorm Productions","Client IRC di MN integrato","Scegli un server dove entrare tra i tuoi favoriti","Trova tutti i servers che sono avviati sulla tua rete LAN","Scegli tra i tanti servers di Mare Nostrum in giro per il mondo")

[fntMNMainMenu]
FontArrayNames=("MNFonts.ROMain18","MNFonts.ROMain18")

