Weapon=(ClassName=MNInventory.BombaMod35FSmokeGrenadeWeapon,PickupClassName=MNInventory.BombaMod35FSmokeGrenadePickup,AttachmentClassName=MNInventory.BombaMod35FSmokeGrenadeAttachment,FriendlyName=MNInventory.BombaMod35FSmokeGrenadeWeapon.ItemName,FallbackName="Bomba a Mano Mod.35F",FallbackDesc="Bomba a Mano Mod.35F")
Weapon=(ClassName=MNInventory.BombaSCRMMod35GrenadeWeapon,PickupClassName=MNInventory.BombaSCRMMod35GrenadePickup,AttachmentClassName=MNInventory.BombaSCRMMod35GrenadeAttachment,FriendlyName=MNInventory.BombaSCRMMod35GrenadeWeapon.ItemName,FallbackName="Bomba a Mano Mod.35",FallbackDesc="Bomba a Mano Mod.35")
Weapon=(ClassName=MNInventory.BoysATRWeapon,PickupClassName=MNInventory.BoysATRPickup,AttachmentClassName=MNInventory.BoysATRAttachment,FriendlyName=MNInventory.BoysATRWeapon.ItemName,FallbackName="Boys AT Rifle",FallbackDesc="Boys AT Rifle")
Weapon=(ClassName=MNInventory.Breda30Weapon,PickupClassName=MNInventory.Breda30Pickup,AttachmentClassName=MNInventory.Breda30Attachment,FriendlyName=MNInventory.Breda30Weapon.ItemName,FallbackName="Breda 30 Machine Gun",FallbackDesc="Breda 30 Machine Gun")
Weapon=(ClassName=MNInventory.BrenMGWeapon,PickupClassName=MNInventory.BrenMGPickup,AttachmentClassName=MNInventory.BrenMGAttachment,FriendlyName=MNInventory.BrenMGWeapon.ItemName,FallbackName="Bren Machine Gun",FallbackDesc="Bren Machine Gun")
Weapon=(ClassName=MNInventory.Carcano1891Weapon,PickupClassName=MNInventory.Carcano1891Pickup,AttachmentClassName=MNInventory.Carcano1891Attachment,FriendlyName=MNInventory.Carcano1891Weapon.ItemName,FallbackName="Carcano M91 Rifle",FallbackDesc="Carcano M91 Rifle")
Weapon=(ClassName=MNInventory.GeballteLadungWeapon,PickupClassName=MNInventory.GeballteLadungPickup,AttachmentClassName=MNInventory.GeballteLadungAttachment,FriendlyName=MNInventory.GeballteLadungWeapon.ItemName,FallbackName="Geballte Ladung",FallbackDesc="Geballte Ladung")
Weapon=(ClassName=MNInventory.M1934Weapon,PickupClassName=MNInventory.M1934Pickup,AttachmentClassName=MNInventory.M1934Attachment,FriendlyName=MNInventory.M1934Weapon.ItemName,FallbackName="M1934 Pistol",FallbackDesc="M1934 Pistol")
Weapon=(ClassName=MNInventory.MAB38AWeapon,PickupClassName=MNInventory.MAB38APickup,AttachmentClassName=MNInventory.MAB38AAttachment,FriendlyName=MNInventory.MAB38AWeapon.ItemName,FallbackName="MAB38A SMG",FallbackDesc="MAB38A SMG")
Weapon=(ClassName=MNInventory.MNItaBinocularsItem,AttachmentClassName=MNInventory.MNItaBinocularsAttachment,FriendlyName=MNInventory.MNItaBinocularsItem.ItemName,FallbackName="Binoculars",FallbackDesc="Binoculars")
Weapon=(ClassName=MNInventory.No36MGrenadeWeapon,PickupClassName=MNInventory.No36MGrenadePickup,AttachmentClassName=MNInventory.No36MGrenadeAttachment,FriendlyName=MNInventory.No36MGrenadeWeapon.ItemName,FallbackName="Mills Bomb Grenade",FallbackDesc="Mills Bomb Grenade")
Weapon=(ClassName=MNInventory.No74STGrenadeWeapon,PickupClassName=MNInventory.No74STGrenadePickup,AttachmentClassName=MNInventory.No74STGrenadeAttachment,FriendlyName=MNInventory.No74STGrenadeWeapon.ItemName,FallbackName="No74ST Sticky Grenade",FallbackDesc="No74ST Sticky Grenade")
Weapon=(ClassName=MNInventory.Nobel808ChargeWeapon,PickupClassName=MNInventory.Nobel808ChargePickup,AttachmentClassName=MNInventory.Nobel808ChargeAttachment,FriendlyName=MNInventory.Nobel808ChargeWeapon.ItemName,FallbackName="Nobel 808 Explosive Charge",FallbackDesc="Nobel 808 Explosive Charge")
Weapon=(ClassName=MNInventory.P35Weapon,PickupClassName=MNInventory.P35Pickup,AttachmentClassName=MNInventory.P35Attachment,FriendlyName=MNInventory.P35Weapon.ItemName,FallbackName="Browning M1935 Pistol",FallbackDesc="Browning M1935 Pistol")
Weapon=(ClassName=MNInventory.SMLE1MK3Weapon,PickupClassName=MNInventory.SMLE1MK3Pickup,AttachmentClassName=MNInventory.SMLE1MK3Attachment,FriendlyName=MNInventory.SMLE1MK3Weapon.ItemName,FallbackName="SMLE No I MK III* Rifle",FallbackDesc="SMLE No I MK III* Rifle")
Weapon=(ClassName=MNInventory.Thompson1928A1Weapon,PickupClassName=MNInventory.Thompson1928A1Pickup,AttachmentClassName=MNInventory.Thompson1928A1Attachment,FriendlyName=MNInventory.Thompson1928A1Weapon.ItemName,FallbackName="Thompson 1928A1",FallbackDesc="Thompson 1928A1")