[BSAusTankCommanderStd]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[BSAusTankerStd]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung nur mit einer Handfeuerwaffe ausgestattet, die ihr begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[BSBATRiflemanAussie]
MyName="Panzerbüchsenschütze"
AltName="Panzerbüchsenschütze"
Article="ein "
PluralName="Panzerbüchsenschützen"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[BSBCATRiflemanStd]
MyName="Panzerbüchsenschütze"
AltName="Panzerbüchsenschütze"
Article="ein "
PluralName="Panzerbüchsenschützen "
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[BSBCAssaultAussie]
MyName="Maschinenpistolenschütze" 
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Maschinenpistolenschützen" 
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[BSBCAssaultStd]
MyName="Maschinenpistolenschütze" 
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Maschinenpistolenschützen" 
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[BSBCCombatEngineerAussie]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[BSBCCombatEngineerStd]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[BSBCGunnerAussie]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[BSBCGunnerStd]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[BSBCRiflemanAussie]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[BSBCRiflemanStd]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[BSBCSquadLeaderAussie]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[BSBCSquadLeaderStd]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[BSBCTankCommanderStd]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[BSBCTankerStd]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung nur mit einer Handfeuerwaffe ausgestattet, die ihr begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[BSGEAssaultH]
MyName="Stoßtrupp"
AltName="Stoßtrupp"
Article="ein "
PluralName="Stoßtruppen"
InfoText="Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[BSGECombatEngineerH]
MyName="Sturmpionier"
AltName="Pionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[BSGEGreatAssaultH]
MyName="Stoßtrupp"
AltName="Stoßtrupp"
Article="ein "
PluralName="Stoßtruppen"
InfoText="Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[BSGEGreatCombatEngineerH]
MyName="Sturmpionier"
AltName="Pionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[BSGEGreatGunnerH]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schütze"
InfoText="Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[BSGEGreatRiflemanH]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Der Schütze ist die Säule der deutschen Infanterieeinheit. Seine Aufgabe ist es, feindliche Stellungen einzunehmen und zu halten. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar98K, Bajonett, Handgranaten"

[BSGEGreatSniperH]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Er operierte unabhängig von den Infanterieeinheiten bis 1944. Das Identifizieren und Ausschalten wichtiger Ziele war seine Hauptaufgabe. Der Scharfschütze ist effektiv aus großer Entfernung, ganz besonders wenn gut versteckt, hat aber kaum Verteidigungsmöglichkeiten im Nahkampf. Wenn er entdeckt wird ist es am Besten, ihn leise verschwinden zu lassen.||Ausrüstung: Kar-98K mit Zielfernrohr, P-38, Handgranaten||* Der Scharfschütze trifft besser mit einen Gewehr mit Zielfernrohr als andere Soldaten."

[BSGEGreatSquadLeaderH]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Der Gruppenführer ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Gruppenführer zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[BSGEGunnerH]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schütze"
InfoText="Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[BSGERiflemanH]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Der Schütze ist die Säule des deutschen Infanterieregiments. Seine Hauptaufgabe ist das Einnehmen und Halten wichtiger Stellungen. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar-98K, Bajonett, Handgranaten"

[BSGESniperH]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Er operierte unabhängig von den Infanterieeinheiten bis 1944. Das Identifizieren und Ausschalten wichtiger Ziele war seine Hauptaufgabe. Der Scharfschütze ist effektiv aus großer Entfernung, ganz besonders wenn gut versteckt, hat aber kaum Verteidigungsmöglichkeiten im Nahkampf. Wenn er entdeckt wird ist es am Besten, ihn leise verschwinden zu lassen.||Ausrüstung: Kar-98K mit Zielfernrohr, P-38, Handgranaten||* Der Scharfschütze trifft besser mit einen Gewehr mit Zielfernrohr als andere Soldaten."

[BSGESquadLeaderH]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Der Gruppenführer ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Gruppenführer zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[BSGETankCommanderH]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[BSGETankerH]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[BSITAssault]
MyName="Bersagliere Assaltatore"
AltName="Stoßtrupp"
Article="ein "
PluralName="Bersaglieri Assaltatori"
InfoText="Bersagliere Assaltore - Schwierigkeitsgrad: Einfach||Die italienischen Bersaglieri Regimenter wurden zu jeweils drei Bataillonen während des Zweiten Weltkriegs erweitert, jedoch widerstand die Armee der Versuchung, deren Qualitäten zu mindern; Rekruten mussten nach wie vor von überdurchschnittlicher Statur und Ausdauer sein. Sie wurden intensivem körperlichen Training ausgesetzt und als Scharfschützen ausgebildet. Die ersten Bersaglieri die in Nordafrika kämpften war das 10. Bersaglieri Regiment. Sie erreichten Libyen Anfang 1941 und es wurde ein anfängliches Desaster als britische Panzer aus versehen ihre LKW innerhalb der gesicherten Zone angriffen. Insgesamt kämpften sechs der 12 Regimenter in Nordafrika und genossen einen sehr guten Ruf: mehr als nur einmal kämpften Bersaglieri Einheiten bis zum letzten Mann während deutsche Einheiten lieber den Rückzug ergriffen."

[BSITBersagliereRifleman]
MyName="Bersagliere"
AltName="Bersagliere Schütze"
Article="ein "
PluralName="Bersaglieri"
InfoText="Bersagliere - Schwierigkeitsgrad: Mittel||Die italienischen Bersaglieri Regimenter wurden zu jeweils drei Bataillonen während des Zweiten Weltkriegs erweitert, jedoch widerstand die Armee der Versuchung, deren Qualitäten zu mindern; Rekruten mussten nach wie vor von überdurchschnittlicher Statur und Ausdauer sein. Sie wurden intensivem körperlichen Training ausgesetzt und als Scharfschützen ausgebildet. Die ersten Bersaglieri die in Nordafrika kämpften war das 10. Bersaglieri Regiment. Sie erreichten Libyen Anfang 1941 und es wurde ein anfängliches Desaster als britische Panzer aus versehen ihre LKW innerhalb der gesicherten Zone angriffen. Insgesamt kämpften sechs der 12 Regimenter in Nordafrika und genossen einen sehr guten Ruf: mehr als nur einmal kämpften Bersaglieri Einheiten bis zum letzten Mann während deutsche Einheiten lieber den Rückzug ergriffen."

[BSITCombatEngineer]
MyName="Guastatore"
AltName="Pionier"
Article="ein "
PluralName="Guastatori"
InfoText="Guastatore - Schwierigkeitsgrad: Fortgeschritten||Neun Guastatori Kompanien wurden 1940 gegründet und erhielten eine speziell Ausbildung an den neuen Guastatori Schulen. Die ersten vier dieser Kompanien beendeten ihre Ausbildung im September 1940 und agierten anfänglich unabhängig in Norditalien und in Jugoslawien. Am 18. April wurden diese Einheiten als das XXXI Guastatori Bataillon zusammengefasst und am 16. September nach Tripoli verschifft. Im November 1940 beendete die zweite Guastatori Kompanie ihre Ausbildung und die 3. 'Folgore' und 4.'Uragano' Kompanien wurden nach Tripoli gesandt. Solange die Front noch ruhig war wurden diese Einheiten zusammen mit regulären Pionieren für den Bau befestigter Stellungen eingesetzt."

[BSITGunner]
MyName="Mitragliere"
AltName="MG-Schütze"
Article="ein "
PluralName="Mitraglieri"
InfoText="Mitragliere - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit der Breda mod.30 kombiniert der MG-Schütze gute Feuerkraft mit guter Beweglichkeit. Der MG-Schütze ist wichtig beim Unterdrückungsfeuer in mittleren bis großen Entfernungen. Er ist Teil der Schützengruppe und repräsentiert die Speerspitze die den Weg freischießt. Seine automatisches MG ist die effektivste und brutalste Nahkampfwaffe, welche nicht mehr als 400m vom Feind entfernt aufgestellt werden sollte. In Verteidigungsstellungen bieten MGs die Möglichkeit, Ihre Feuerkraft zu kombinieren und so ein dichtes Verteidigungsnetz mit automatischem Feuer zu errichten."

[BSITParatrooper]
MyName="Paracadutista"
AltName="Fallschirmjäger"
Article="ein "
PluralName="Paracadutisti"
InfoText="Paracadutista - Schwierigkeitsgrad: Einfach||Es ist eine fast unbekannte Tatsache das Italien zuerst Luftlandesoldaten - der erste Absprung fand 1918 statt - eingesetzt hatte. In 1938 hatten sowohl italienische als auch libysche Einheiten in der ersten italienischen Fallschirmjägerschule, Castel Benito, bei Tripoli trainiert. Als in 1940 der Krieg ausbrach wurden drei weitere Bataillone gegründet deren Aufgabe es war, bis 1942 eine italienische Luftlandedivision zu erstellen."

[BSITRifleman]
MyName="Fuciliere"
AltName="Schütze"
Article="ein "
PluralName="Fucilieri"
InfoText="Fuciliere - Schwierigkeitsgrad: Mittel||Die Fucilieri, oder Schützen, sind die Säule der Armee. Es handelt sich dabei nicht um Freiwillige, sondern um einberufene des Wehrdienstes. Sie sind nicht in der Armee um Helden zu sein, aber manchmal sind die unfreiwilligen Helden die besten. Sie sind da, um den Krieg zu gewinnen um dann zu ihren Dörfern und Bauernhöfen zurückzukehren. Ausgestattet mit verschiedenen Varianten des alten Carcano 91 Gewehres müssen sich die Fucilieri mehr auf ihren Mut als auf ihre Waffen verlassen. Oft ist ihre einzige Unterstützung die der mutigen Artillerieschützen, mit denen sie gemeinsam an der Front stehen - vereint gegen die alliierte Kriegsmaschinerie."

[BSITSquadLeader]
MyName="Caposquadra"
AltName="Gruppenführer"
Article="ein "
PluralName="Caposquadra"
InfoText="Caposquadra - Schwierigkeitsgrad: Stark Fortgeschritten||Regio Esercito Soldaten arbeiten als Teil einer Gruppe. Gruppen werden von Gruppenführern geleitet. Bewaffnet mit den gleichen Waffen wie einfache Soldaten haben Gruppenführer häufig auch ein Fernglas mit dabei. Der Gruppenführer kann auch das Funkgerät benutzen um Befehle zu geben und Artilleriefeuer anzufordern. ||Die Hauptaufgabe ist das Führen der Truppen im Kampfe, was Kompetenz, Charakter und Können verlangt. Gruppenführer übernehmen die Verantwortung über den Erfolg oder Misserfolg bei der Ausführung der jeweiligen Missionen."

[BSITTankCommander]
MyName="Capocarro"
AltName="Panzerkommandant"
Article="ein "
PluralName="Capocarro"
InfoText="Capocarro - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[BSITTanker]
MyName="Carrista"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Carrista"
InfoText="Carrista- Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[BSPOLATRiflemanStd]
MyName="Operator Przeciwpancernego"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Operator Przeciwpancernego"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[BSPOLAssaultStd]
MyName="Szturmowiec"
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Szturmowiec"
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[BSPOLCombatEngineerStd]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pionier"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[BSPOLGunnerStd]
MyName="LKM Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="LKM Schütze"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[BSPOLRiflemanStd]
MyName="Strzelec"
AltName="Schütze"
Article="ein "
PluralName="Strzelec"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[BSPOLSquadLeaderStd]
MyName="Dowódca Oddzia?"
AltName="Gruppenführer"
Article="ein "
PluralName="Dowódca Oddzia?"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[BSPOLTankCommanderStd]
MyName="Dowódca Czo?u"
AltName="Panzerkommandant"
Article="ein "
PluralName="Dowódca Czo?u"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[BSPOLTankerStd]
MyName="Zalogant Czo?u"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Zalogant Czo?u"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[CIAU_ATInfantry]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Panzerabwehrsoldat"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[CIAU_Assault]
MyName="Maschinenpistolenschütze" 
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Maschinenpistolenschützen" 
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[CIAU_CombatEngineer]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIAU_Gunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[CIAU_Rifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[CIAU_SquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[CIAU_TankCommander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[CIAU_Tanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[CIBC_ATInfantry]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Panzerabwehrsoldat"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[CIBC_Assault]
MyName="Maschinenpistolenschütze" 
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Maschinenpistolenschützen" 
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[CIBC_CombatEngineer]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIBC_Gunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[CIBC_Rifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[CIBC_SquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[CIBC_TankCommander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[CIBC_Tanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[CICDN_ATInfantry]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Panzerabwehrsoldat"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[CICDN_Assault]
MyName="Maschinenpistolenschütze" 
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Maschinenpistolenschützen" 
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[CICDN_CombatEngineer]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CICDN_Gunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[CICDN_Rifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[CICDN_SquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[CICDN_TankCommander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[CICDN_Tanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[CIGEAssaultGreatH]
MyName="Stoßtrupp"
AltName="Stoßtrupp"
Article="ein "
PluralName="Stoßtruppen"
InfoText="Stoßtruppe - Schwierigkeitsgrad: Einfach||Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[CIGEAssaultH]
MyName="Stoßtrupp"
AltName="Stoßtrupp"
Article="ein "
PluralName="Stoßtruppen"
InfoText="Stoßtruppe - Schwierigkeitsgrad: Einfach||Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[CIGECombatEngineerGreatH]
MyName="Pionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIGECombatEngineerH]
MyName="Pionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIGEGreatPanzerGrenadier]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Zur Mitte des Krieges hin setzte die deutsche Armee eine neue Panzerabwehrwaffe ein - die Panzerfaust. Sie verschoss eine Hohlladungsgranate, welche die Panzerung feindlicher Panzer durchbrechen konnte. Mit dieser Waffe wurde jeder normale Soldat zur ernsten Bedrohung alliierter Panzer."

[CIGEGunnerGreatH]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen" 
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[CIGEGunnerH]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen" 
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[CIGEPanzerGrenadierH]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Zur Mitte des Krieges hin setzte die deutsche Armee eine neue Panzerabwehrwaffe ein - die Panzerfaust. Sie verschoss eine Hohlladungsgranate, welche die Panzerung feindlicher Panzer durchbrechen konnte. Mit dieser Waffe wurde jeder normale Soldat zur ernsten Bedrohung alliierter Panzer."

[CIGERiflemanGreatH]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Der Schütze ist die Säule des deutschen Infanterieregiments. Seine Hauptaufgabe ist das Einnehmen und Halten wichtiger Stellungen. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar-98K, Bajonett, Handgranaten"

[CIGERiflemanH]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Der Schütze ist die Säule des deutschen Infanterieregiments. Seine Hauptaufgabe ist das Einnehmen und Halten wichtiger Stellungen. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar-98K, Bajonett, Handgranaten"

[CIGESemiAutoGreatH]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit MK"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit MK - Schwierigkeitsgrad: Einfach||Einige der Schützen wurden mit halbautomatischen Gewehren ausgestattet. Sie übernahmen damit die wichtige Rolle, feindliche Stellungen einzunehmen und zu halten. Dies waren reguläre Soldaten die Glück genug hatten, die neuste Kriegstechnologie in den Händen zu halten.||Ausrüstung: G-43, Handgranaten."

[CIGESemiAutoH]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach|| Einige der Schützen wurden mit halbautomatischen Gewehren ausgestattet. Sie übernahmen damit die wichtige Rolle, feindliche Stellungen einzunehmen und zu halten. Dies waren reguläre Soldaten die Glück genug hatten, die neuste Kriegstechnologie in den Händen zu halten.||Ausrüstung: G-43, Handgranaten."

[CIGESniperGreatH]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Er operierte unabhängig von den Infanterieeinheiten bis 1944. Das Identifizieren und Ausschalten wichtiger Ziele war seine Hauptaufgabe. Der Scharfschütze ist effektiv aus großer Entfernung, ganz besonders wenn gut versteckt, hat aber kaum Verteidigungsmöglichkeiten im Nahkampf. Wenn er entdeckt wird ist es am Besten, ihn leise verschwinden zu lassen.||Ausrüstung: Kar-98K mit Zielfernrohr, P-38, Handgranaten||* Der Scharfschütze trifft besser mit einen Gewehr mit Zielfernrohr als andere Soldaten."

[CIGESniperH]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Er operierte unabhängig von den Infanterieeinheiten bis 1944. Das Identifizieren und Ausschalten wichtiger Ziele war seine Hauptaufgabe. Der Scharfschütze ist effektiv aus großer Entfernung, ganz besonders wenn gut versteckt, hat aber kaum Verteidigungsmöglichkeiten im Nahkampf. Wenn er entdeckt wird ist es am Besten, ihn leise verschwinden zu lassen.||Ausrüstung: Kar-98K mit Zielfernrohr, P-38, Handgranaten||* Der Scharfschütze trifft besser mit einen Gewehr mit Zielfernrohr als andere Soldaten."

[CIGESquadLeaderGreatH]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten|| Der Gruppenführer ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Gruppenführer zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[CIGESquadLeaderH]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten|| Der Gruppenführer ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Gruppenführer zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[CIGETankCommanderH]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[CIGETankerH]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzung - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."

[CIGE_FJ_Crete_Assault]
MyName="Fallschirmjäger Stoßtrupp"
AltName="Fallschirmjäger Stoßtrupp"
Article="ein "
PluralName="Fallschirmjäger Stoßtruppen"
InfoText="Fallschirmjäger Stoßtrupp - Schwierigkeitsgrad: Einfach||Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[CIGE_FJ_Crete_Gunner]
MyName="Fallschirmjäger MG-Schütze"
AltName="Fallschirmjäger MG-Schütze"
Article="ein "
PluralName="Fallschirmjäger MG-Schütze"
InfoText="Fallschirmjäger MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[CIGE_FJ_Crete_Pistol]
MyName="Fallschirmjäger"
AltName="Fallschirmjäger"
Article="ein "
PluralName="Fallschirmjäger"
InfoText="Fallschirmjäger - Schwierigkeitsgrad: Stark Fortgeschritten||Fallschirmjäger sind Eliteeinheiten die hinter feindlichen Linien abgesetzt wurden um wichtige Ziele im Handstreich einzunehmen. Mit nur einer Pistole ausgestattet sind Fallschirmjäger sehr verwundbar bis sie ihre Abwurfkanister gefunden haben und sich gegen den Feind bewaffnen können."

[CIGE_FJ_Crete_Rifleman]
MyName="Fallschirmjäger Schütze"
AltName="Fallschirmjäger Schütze"
Article="ein "
PluralName="Fallschirmjäger Schützen"
InfoText="Fallschirmjäger Schütze - Schwierigkeitsgrad: Mittel||Der Schütze ist die Säule des deutschen Infanterieregiments. Seine Hauptaufgabe ist das Einnehmen und Halten wichtiger Stellungen. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar-98K, Bajonett, Handgranaten"

[CIGE_FJ_Crete_SquadLeader]
MyName="Fallschirmjäger Oberfeldwebel"
AltName="Fallschirmjäger Gruppenführer"
Article="ein "
PluralName="Fallschirmjäger Gruppenführer"
InfoText="Fallschirmjäger Gruppenführer - Schwierigkeitsgrad: Fortgeschritten||Der Oberfeldwebel ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Oberfeldwebel zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[CIGE_FJ_Italy_Assault]
MyName="Fallschirmjäger Stoßtrupp"
AltName="Fallschirmjäger Stoßtrupp"
Article="ein "
PluralName="Fallschirmjäger Stoßtruppen"
InfoText="Fallschirmjäger MP-Schütze - Schwierigkeitsgrad: Einfach||Die Deutschen setzten sowohl Standardinfanterie als auch Pioniere im Stoßtrupp ein. Ihre Hauptaufgabe lag darin, stark verteidigte Stellungen des Feindes einzunehmen; ihre Ausrüstung erlaubte es Ihnen, schweres Feuer gegen den Feind aus mittlerer Entfernung zu richten, obwohl der Stoßtrupp selbst aus dieser Entfernung verwundbar war. Dies war einer der Gründe für die Einführung des Sturmgewehrs, was, dank seiner Mischung aus Feuerkraft und Reichweite, so beliebt war.||Ausrüstung: MP-40, Handgranaten"

[CIGE_FJ_Italy_ComEng]
MyName="Fallschirmjäger Pionier"
AltName="Fallschirmjäger Pionier"
Article="ein "
PluralName="Fallschirmjäger Pioniere"
InfoText="Fallschirmjäger Pionier - Schwierigkeitsgrad: Mittel||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIGE_FJ_Italy_Gunner]
MyName="Fallschirmjäger MG-Schütze"
AltName="Fallschirmjäger MG-Schütze"
Article="ein "
PluralName="Fallschirmjäger MG-Schütze"
InfoText="Fallschirmjäger MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die Quelle der primären Feuerkraft der Gruppe. Das leichte MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber vorsichtig behandelt werden um das Überhitzen des Laufes und das Verschwenden von Munition zu verhindern. Da das leichte MG keine Nahkampfwaffe ist, verlässt sich der MG-Schütze auf den Schutz seiner Gruppe. Bei intelligenter Benutzung, einem Beobachter und ausreichend Munitionsreserven kann der MG-Schütze den Feind fast unbegrenzt lange in Schach halten.||Ausrüstung: MG-34, P-38|* Der MG-Schütze kann das leichte MG schneller einsetzen als alle anderen und auch entsprechend den Lauf auswechseln; sollte sein Beobachter ein Anführer sein, verbessert sich die Genauigkeit des Schützen."

[CIGE_FJ_Italy_PanzerGrenadier]
MyName="Fallschirmjäger Panzerabwehrsoldat"
AltName="Fallschirmjäger PaK-Soldat"
Article="ein "
PluralName="Fallschirmjäger Panzerabwehrsoldaten"
InfoText="Fallschirmjäger PaK-Soldat - Schwierigkeitsgrad: Fortgeschritten||Zur Mitte des Krieges hin setzte die deutsche Armee eine neue Panzerabwehrwaffe ein - die Panzerfaust. Sie verschoss eine Hohlladungsgranate, welche die Panzerung feindlicher Panzer durchbrechen konnte. Mit dieser Waffe wurde jeder normale Soldat zur ernsten Bedrohung alliierter Panzer.||Ausrüstung: MP-40, Panzerfaust"

[CIGE_FJ_Italy_Rifleman]
MyName="Fallschirmjäger Schütze"
AltName="Fallschirmjäger Schütze"
Article="ein "
PluralName="Fallschirmjäger Schützen"
InfoText="Fallschirmjäger Schütze - Schwierigkeitsgrad: Mittel||Der Schütze ist die Säule des deutschen Infanterieregiments. Seine Hauptaufgabe ist das Einnehmen und Halten wichtiger Stellungen. Mit seinem Standardgewehr kann er effektiv Feinde in mittlerer bis großer Entfernung angreifen.||Ausrüstung: Kar-98K, Bajonett, Handgranaten"

[CIGE_FJ_Italy_SquadLeader]
MyName="Fallschirmjäger Gruppenführer"
AltName="Fallschirmjäger Gruppenführer"
Article="ein "
PluralName="Fallschirmjäger Gruppenführer"
InfoText="Fallschirmjäger Gruppenführer - Schwierigkeitsgrad: Fortgeschritten||Der Oberfeldwebel ist der Anführer der Gruppe. Seine Aufgabe ist es, die Erfüllung der Gruppenziele zu erreichen und seine Männer entsprechend zu befehligen und das Feuer der MG-Schützen gut zu platzieren. Obwohl der Gruppenführer für den Nahkampf ausgerüstet ist, sollte er ausschließlich zum Befehligen seiner Einheiten eingesetzt als selbst Anzugreifen.||Ausrüstung: MP-40, Handgranaten||* Der Oberfeldwebel zählt eineinhalbmal so viel beim Einnehmen und Halten von Zielen."

[CIIT_Italy_CIL_Assault]
MyName="CIL Aassaltatore"
AltName="CIL Stoßtrupp"
Article="ein "
PluralName="CIL Assaltatori"
InfoText="CIL Assaltatori - Schwierigkeitsgrad: Einfach||CIL Assaltatori sind Soldaten die Glück genug hatten, mit einer Beretta MAB-38 oder einer Thompson MP der Alliierten ausgestattet worden zu sein. Mit solch einer hochwertigen MP sind diese Einheiten wertvolle Schützen im Nahkampf."

[CIIT_Italy_CIL_ComEng]
MyName="CIL Guastatore"
AltName="CIL Pionier"
Article="ein "
PluralName="CIL Guastatori"
InfoText="CIL Guastatore - Schwierigkeitsgrad: Fortgeschritten||Guastatori kämpften gemeinsam mit der Italienischen Befreiungsarmee (CIL) und waren besonders geschulte Pioniere. Die CIL Einheiten wurden häufig mit dem Material der Alliierten und auch dem der regulären italienischen Armee ausgestattet."

[CIIT_Italy_CIL_Gunner]
MyName="CIL Mitragliere"
AltName="MG-Schütze"
Article="ein "
PluralName="CIL Mitraglieri"
InfoText="CIL Mitragliere - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG kombiniert der MG-Schütze gute Feuerkraft mit guter Beweglichkeit. Der MG-Schütze ist wichtig beim Unterdrückungsfeuer in mittleren bis großen Entfernungen. Er ist Teil der Schützengruppe und repräsentiert die Speerspitze die den Weg freischießt. Seine automatisches MG ist die effektivste und brutalste Nahkampfwaffe, welche nicht mehr als 400m vom Feind entfernt aufgestellt werden sollte. In Verteidigungsstellungen bieten MGs die Möglichkeit, Ihre Feuerkraft zu kombinieren und so ein dichtes Verteidigungsnetz mit automatischem Feuer zu errichten. CIL Einheiten waren häufig mit Waffen aus alliierten Beständen ausgerüstet."

[CIIT_Italy_CIL_Rifleman]
MyName="CIL Fuciliere"
AltName="CIL Schütze"
Article="ein "
PluralName="CIL Fucilieri"
InfoText="CIL Fuciliere - Schwierigkeitsgrad: Mittel||Fucilieri, oder Schützen, sind das Rückrat der 'Corpo Italiano di Liberazione' im Kampf gegen Mussolini. Sie sind normalerweise mit einen Gewehr und Handgranaten ausgestattet und haben des öfteren auch Ausrüstungsgegenstände der Briten erhalten."

[CIIT_Italy_CIL_Squadleader]
MyName="CIL Caposquadra"
AltName="CIL Gruppenführer"
Article="ein "
PluralName="CIL Caposquadra"
InfoText="CIL Caposquadra - Schwierigkeitsgrad: Stark Fortgeschritten||'Corpo Italiano di Liberazione' (CIL) Soldaten kämpfen an der Seite der Alliierten. Diese Soldaten arbeiten als Teil einer Gruppe. Gruppen werden von Gruppenführern geleitet. Bewaffnet mit den gleichen Waffen wie einfache Soldaten haben Gruppenführer häufig auch ein Fernglas mit dabei. Der Gruppenführer kann auch das Funkgerät benutzen um Befehle zu geben und Artilleriefeuer anzufordern. ||Die Hauptaufgabe ist das Führen der Truppen im Kampfe, was Kompetenz, Charakter und Können verlangt. Gruppenführer übernehmen die Verantwortung über den Erfolg oder Misserfolg bei der Ausführung der jeweiligen Missionen."

[CIIT_Italy_MVSN_Assault]
MyName="MVSN Assaltatore"
AltName="MVSN Stoßtrupp"
Article="ein "
PluralName="MVSN Assaltatori"
InfoText="MVSN Assaltatori - Schwierigkeitsgrad: Einfach||MVSN Assaltatori sind Soldaten die Glück genug hatten, mit einer Beretta MAB-38 oder einer Thompson MP der Alliierten ausgestattet worden zu sein. Mit solch einer hochwertigen MP sind diese Einheiten wertvolle Schützen im Nahkampf."

[CIIT_Italy_MVSN_ComEng]
MyName="MVSN Guastatore"
AltName="MVSN Pionier"
Article="ein "
PluralName="MVSN Guastatori"
InfoText="MVSN Guastatore - Schwierigkeitsgrad: Fortgeschritten||Neun Guastatori Kompanien wurden 1940 gegründet und erhielten eine speziell Ausbildung an den neuen Guastatori Schulen. Die ersten vier dieser Kompanien beendeten ihre Ausbildung im September 1940 und agierten anfänglich unabhängig in Norditalien und in Jugoslawien. Am 18. April wurden diese Einheiten als das XXXI Guastatori Bataillon zusammengefasst und am 16. September nach Tripoli verschifft. Im November 1940 beendete die zweite Guastatori Kompanie ihre Ausbildung und die 3. 'Folgore' und 4.'Uragano' Kompanien wurden nach Tripoli gesandt. Solange die Front noch ruhig war wurden diese Einheiten zusammen mit regulären Pionieren für den Bau befestigter Stellungen eingesetzt."

[CIIT_Italy_MVSN_Gunner]
MyName="MVSN Mitragliere"
AltName="MVSN Schütze"
Article="ein "
PluralName="MVSN Mitraglieri"
InfoText="MVSN Mitragliere - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit der Breda mod.30 kombiniert der MG-Schütze gute Feuerkraft mit guter Beweglichkeit. Der MG-Schütze ist wichtig beim Unterdrückungsfeuer in mittleren bis großen Entfernungen. Er ist Teil der Schützengruppe und repräsentiert die Speerspitze die den Weg freischießt. Seine automatisches MG ist die effektivste und brutalste Nahkampfwaffe, welche nicht mehr als 400m vom Feind entfernt aufgestellt werden sollte. In Verteidigungsstellungen bieten MGs die Möglichkeit, Ihre Feuerkraft zu kombinieren und so ein dichtes Verteidigungsnetz mit automatischem Feuer zu errichten."

[CIIT_Italy_MVSN_Rifleman]
MyName="Fuciliere"
AltName="Schütze"
Article="ein "
PluralName="Fucilieri"
InfoText="Fuciliere - Schwierigkeitsgrad: Mittel||Die Fucilieri, oder Schützen, sind die Säule der Armee. Es handelt sich dabei nicht um Freiwillige, sondern um einberufene des Wehrdienstes. Sie sind nicht in der Armee um Helden zu sein, aber manchmal sind die unfreiwilligen Helden die besten. Sie sind da, um den Krieg zu gewinnen um dann zu ihren Dörfern und Bauernhöfen zurückzukehren. Ausgestattet mit verschiedenen Varianten des alten Carcano 91 Gewehres müssen sich die Fucilieri mehr auf ihren Mut als auf ihre Waffen verlassen. Oft ist ihre einzige Unterstützung die der mutigen Artillerieschützen, mit denen sie gemeinsam an der Front stehen - vereint gegen die alliierte Kriegsmaschinerie."

[CIIT_Italy_MVSN_Squadleader]
MyName="MVSN Caposquadra"
AltName="MVSN Gruppenführer"
Article="ein "
PluralName="MVSN Caposquadra"
InfoText="MVSN Caposquadra - Schwierigkeitsgrad: Stark Fortgeschritten||MVSN Soldaten waren die so genannten 'Schwarzhemden' und Mussolini loyal. MVSN Soldaten arbeiten als Teil einer Gruppe. Gruppen werden von Gruppenführern geleitet. Bewaffnet mit den gleichen Waffen wie einfache Soldaten haben Gruppenführer häufig auch ein Fernglas mit dabei. Der Gruppenführer kann auch das Funkgerät benutzen um Befehle zu geben und Artilleriefeuer anzufordern. ||Die Hauptaufgabe ist das Führen der Truppen im Kampfe, was Kompetenz, Charakter und Können verlangt. Gruppenführer übernehmen die Verantwortung über den Erfolg oder Misserfolg bei der Ausführung der jeweiligen Missionen."

[CIIT_Italy_RSI_Assault]
MyName="Assaltatore"
AltName="Stoßtrupp"
Article="ein "
PluralName="RSI Assaltatori"
InfoText="RSI Assaltatori - Schwierigkeitsgrad: Einfach||Assaltatori sind Soldaten die Glück genug hatten, mit einer Beretta MAB-38 ausgestattet worden zu sein. Mit solch einer hochwertigen MP sind diese Einheiten wertvolle Schützen im Nahkampf."

[CIIT_Italy_RSI_ComEng]
MyName="RSI Guastatore"
AltName="RSI Pionier"
Article="ein "
PluralName="RSI Guastatori"
InfoText="RSI Guastatore - Schwierigkeitsgrad: Fortgeschritten||RSI Guastatori waren speziell ausgebildete Pioniere die Mussolini auch nach dem Waffenstillstand von 1943 loyal gegenüber eingestellt waren. Ihre Haltung hat die Meinungen der Italiener entzweit."


[CIIT_Italy_RSI_Schütze]
MyName="RSI Mitragliere"
AltName="RSI Schütze"
Article="ein "
PluralName="RSI Mitraglieri"
InfoText="RSI Mitragliere - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit der Breda mod.30 kombiniert der MG-Schütze gute Feuerkraft mit guter Beweglichkeit. Der MG-Schütze ist wichtig beim Unterdrückungsfeuer in mittleren bis großen Entfernungen. Er ist Teil der Schützengruppe und repräsentiert die Speerspitze die den Weg freischießt. Seine automatisches MG ist die effektivste und brutalste Nahkampfwaffe, welche nicht mehr als 400m vom Feind entfernt aufgestellt werden sollte. In Verteidigungsstellungen bieten MGs die Möglichkeit, Ihre Feuerkraft zu kombinieren und so ein dichtes Verteidigungsnetz mit automatischem Feuer zu errichten."

[CIIT_Italy_RSI_Rifleman]
MyName="RSI Fuciliere"
AltName="RSI Schütze"
Article="ein "
PluralName="RSI Fucilieri"
InfoText="RSI Fuciliere - Schwierigkeitsgrad: Mittel||RSI Fucilieri, oder Schützen, sind die Säule der Armee. Es handelt sich dabei nicht um Freiwillige, sondern um einberufene des Wehrdienstes. Sie sind nicht in der Armee um Helden zu sein, aber manchmal sind die unfreiwilligen Helden die besten. Sie sind da, um den Krieg zu gewinnen um dann zu ihren Dörfern und Bauernhöfen zurückzukehren. Ausgestattet mit verschiedenen Varianten des alten Carcano 91 Gewehres müssen sich die Fucilieri mehr auf ihren Mut als auf ihre Waffen verlassen. Oft ist ihre einzige Unterstützung die der mutigen Artillerieschützen, mit denen sie gemeinsam an der Front stehen - vereint gegen die alliierte Kriegsmaschinerie."

[CIIT_Italy_RSI_Squadleader]
MyName="RSI Caposquadra"
AltName="RSI Gruppenführer"
Article="ein "
PluralName="RSI Caposquadra"
InfoText="RSI Caposquadra - Schwierigkeitsgrad: Stark Fortgeschritten||RSI Gruppen werden von Gruppenführern geleitet. Bewaffnet mit den gleichen Waffen wie einfache Soldaten haben Gruppenführer häufig auch ein Fernglas mit dabei. Der Gruppenführer kann auch das Funkgerät benutzen um Befehle zu geben und Artilleriefeuer anzufordern. ||Die Hauptaufgabe ist das Führen der Truppen im Kampfe, was Kompetenz, Charakter und Können verlangt. Gruppenführer übernehmen die Verantwortung über den Erfolg oder Misserfolg bei der Ausführung der jeweiligen Missionen. RSI Caposquadra blieben Mussolini loyal selbst nach dem Waffenstillstand von 1943."


[CIIT_Italy_XMAS_Assault]
MyName="X^MAS Assaltatore"
AltName="Stoßtrupp"
Article="ein "
PluralName="Assaltatori"
InfoText="X^MAS Assaltatori - Schwierigkeitsgrad: Einfach||Assaltatori sind Soldaten die Glück genug hatten, mit einer Beretta MAB-38 ausgestattet worden zu sein. Mit solch einer hochwertigen MP sind diese Einheiten wertvolle Schützen im Nahkampf."

[CIIT_Italy_XMAS_ComEng]
MyName="X^MAS Guastatore"
AltName="X^MAS Pionier"
Article="ein "
PluralName="X^MAS Guastatori"
InfoText="X^MAS Guastatore - Schwierigkeitsgrad: Fortgeschritten||Neun Kompanien der Guastatori wurden 1940 erstellt und erhielten spezielles Training in den neuen Guastatori Schulen. Die X^MAS Guastatori waren in von den Deutschen besetzten Gebieten im Norden Italiens stationiert und kämpften für Mussolinis neu gegründete 'Repubblica Sociale Italiana'."

[CIIT_Italy_XMAS_Schütze]
MyName="X^MAS Mitragliere"
AltName="X^MAS Schütze"
Article="ein "
PluralName="X^MAS Mitraglieri"
InfoText="X^MAS Mitragliere - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit der Breda mod.30 kombiniert der MG-Schütze gute Feuerkraft mit guter Beweglichkeit. Der MG-Schütze ist wichtig beim Unterdrückungsfeuer in mittleren bis großen Entfernungen. Er ist Teil der Schützengruppe und repräsentiert die Speerspitze die den Weg freischießt. Seine automatisches MG ist die effektivste und brutalste Nahkampfwaffe, welche nicht mehr als 400m vom Feind entfernt aufgestellt werden sollte. In Verteidigungsstellungen bieten MGs die Möglichkeit, Ihre Feuerkraft zu kombinieren und so ein dichtes Verteidigungsnetz mit automatischem Feuer zu errichten."

[CIIT_Italy_XMAS_Rifleman]
MyName="X^MAS Fuciliere"
AltName="X^MAS Schütze"
Article="ein "
PluralName="X^MAS Fucilieri"
InfoText="X^MAS Fuciliere - Schwierigkeitsgrad: Mittel||Die Fucilieri, oder Schützen, sind die Säule der X^MAS Armee und loyale Mussolini Anhänger. Es handelt sich dabei nicht um Freiwillige, sondern um einberufene des Wehrdienstes. Sie sind nicht in der Armee um Helden zu sein, aber manchmal sind die unfreiwilligen Helden die besten. Sie sind da, um den Krieg zu gewinnen um dann zu ihren Dörfern und Bauernhöfen zurückzukehren. Ausgestattet mit verschiedenen Varianten des alten Carcano 91 Gewehres müssen sich die Fucilieri mehr auf ihren Mut als auf ihre Waffen verlassen. Oft ist ihre einzige Unterstützung die der mutigen Artillerieschützen, mit denen sie gemeinsam an der Front stehen - vereint gegen die alliierte Kriegsmaschinerie."

[CIIT_Italy_XMAS_Squadleader]
MyName="X^MAS Caposquadra"
AltName="X^MAS Gruppenführer"
Article="ein "
PluralName="X^MAS Caposquadra"
InfoText="X^MAS Caposquadra - Schwierigkeitsgrad: Stark Fortgeschritten||X^MAS Einheiten warn Mussolini loyal und arbeiten als Mitglied einer Gruppe. Gruppen werden von Gruppenführern geleitet. Bewaffnet mit den gleichen Waffen wie einfache Soldaten haben Gruppenführer häufig auch ein Fernglas mit dabei. Der Gruppenführer kann auch das Funkgerät benutzen um Befehle zu geben und Artilleriefeuer anzufordern. ||Die Hauptaufgabe ist das Führen der Truppen im Kampfe, was Kompetenz, Charakter und Können verlangt. Gruppenführer übernehmen die Verantwortung über den Erfolg oder Misserfolg bei der Ausführung der jeweiligen Missionen."

[CIPOL_ATInfantry]
MyName="Operator Przeciwpancernego"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Operator Przeciwpancernego"
InfoText="Panzerbüchsenschütze - Schwierigkeitsgrad: Fortgeschritten||Ausgestattet mit einem besonders großkalibrigen Gewehr, welches panzerbrechende Munition verschoss, war der Panzerbüchsenschütze nur gegen leicht gepanzerte Fahrzeuge und Schwachstellen in der Panzerung von Panzern effektiv. Das Repetiergewehr mit 5-Schuss Magazin konnte großen Schaden anrichten wenn es gegen die richtigen Fahrzeuge unter den richtigen Umständen benutzt wurde. Geduld und Beharrlichkeit waren die wichtigsten Tugenden die ein Panzerbüchsenschütze mit sich bringen musste."

[CIPOL_Assault]
MyName="Szturmowiec"
AltName="Maschinenpistolenschütze" 
Article="ein "
PluralName="Szturmowiec"
InfoTexte="Maschinenpistolenschütze - Schwierigkeitsgrad: Einfach||Der MP-Schütze unterstützt die Gruppe im Nahkampf gegen feindliche Stellungen. Mit einer MP und Handgranaten ausgestattet bekämpft er Feinde oftmals in beengten Räumen. Sein Aufgabengebiet ist dadurch meistens an der Front zu finden - entweder in der Angriffsspitze oder in den vorderen Verteidigungsstellungen. Der MP-Schütze ist jedoch nur im nahen bis mittleren Kampfbereich effektiv und ist daher auf die Unterstützung der MG- und Gewehrschützen seiner Gruppe angewiesen um in Schussweite zum Feind zu gelangen."

[CIPOL_ComEng]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pionier"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Ausgebildet als Soldat und Feldingenieur; der Pionier unterstützt seine Gruppe in verschiedenen Bereichen, inklusive Sprengungen, Angriffe auf stark befestigte Stellungen, dem Legen und Räumen von Minen, Flussüberquerungen und dem Bauen von Behelfsbrücken. Seine Kenntnisse in Sachen Sprengstoff sind ein wichtiger Faktor in der Ausführung von bestimmten Gruppenzielen. Der Pionier ist effektiv gegen feindliche Fahrzeuge und Verteidigungsstrukturen."

[CIPOL_Schütze]
MyName="LKM Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="LKM Schütze"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Der MG-Schütze stellt die Hauptfeuerkraft im Angriff oder der Verteidigung einer jeden Gruppe da. Obwohl es die hohe Schußrate und die großen Magazine seines deutschen Gegenstückes vermissen lässt, ist das Bren-MG eine effektive Waffe, welche akkurates Feuer in mittleren bis großen Entfernungen, ohne Gefahr der Laufüberhitzung, abgeben kann. Auf Grund des hohen Gewichts der Bren verlässt sich der MG-Schütze für das Tragen der Munition auf seine Kameraden. Da die Bren jedoch nicht ganz so schwer wie vergleichbare Waffen war, konnte der Schütze damit recht gut aus der Hüfte schießen, was bei einem Angriff sehr nützlich sein konnte."

[CIPOL_Rifleman]
MyName="Strzelec"
AltName="Schütze"
Article="ein "
PluralName="Strzelec"
InfoText="Schützen - Schwierigkeitsgrad: Mittel||Der Gewehrschütze war die Säule einer jeden Commonwealth Gruppe und hatte die Aufgabe, Gebiete einzunehmen und zu halten. Sein Repetiergewehr erlaubte es ihm, Ziele in mittlerer bis großer Entfernung akkurat anzugreifen, wobei größere Entfernungen dem Scharfschützen überlassen wurden. Vom Schütze wurde erwartet, dass er seine Feinde mit Gewehrfeuer und Handgraten ausschalten konnte und, falls nötig, auch im Nahkampf erfolgreich war. Im Sturmangriff sollten die Gewehrschützen möglichst immer durch mehrere MP-Schützen unterstützt werden."

[CIPOL_SquadLeader]
MyName="Dowódca jednostki"
AltName="Gruppenführer"
Article="ein "
PluralName="Dowódca jednostki"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer, normalerweise ein Offizier, hatte die Aufgabe sein Gruppe zu koordinieren und dafür zu sorgen, das die Gruppenziele erreicht wurden. Um dies zu bewerkstelligen konnte er mittels Funk indirektes Artilleriefeuer und Rauchgranatenbeschuss zur Deckung anfordern, was die Bewegung seiner Einheiten dem Feind gegenüber verbergen sollte. Das Oberkommando erwartet von ihm, dass er mit gutem Beispiel vorangehen würde und seine Männer, auch in den aussichtslosesten Situation, zum Siegen inspirieren und motivieren würde."

[CIPOL_TankCommander]
MyName="Dowódca czolgi"
AltName="Panzerkommandant"
Article="ein "
PluralName="Dowódca czolgi "
InfoText="Panzerkommandant - Schwierigkeitsgrad: Fortgeschritten||Der Panzerkommandant hat die Hauptaufgabe, dem Richtschützen Ziele zuzuweisen und die Besatzung zu koordinieren, da er normalerweise das einzige Besatzungsmitglied ist, das Rundumsicht und taktische Kenntnis besaß. Als Offizier wurde von ihm auch erwartet, dass er Panzerformationen von einem Kommandofahrzeug mit Funk aus befehligen würde. Seine schon sehr anspruchsvollen Aufgaben wurden durch die verschiedenen Rollen, die die Bedienung unterschiedlicher Fahrzeuge mit sich brachten, noch erschwert - so konnte es sein, dass er auch die Rolle des Spähers und Richtschützen übernehmen musste. Sollte er ein Fahrzeug mit weitreichendem Funk benutzen, kann der Panzerkommandant auch indirektes Feuer, wie z.B. Artillerie und Rauchgranaten, anfordern."

[CIPOL_Tanker]
MyName="Ekipa czolgi"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Ekipa czolgi"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Jedes Besatzungsmitglied hat ein bestimmtes Aufgabengebiet und einen bestimmten Sektor den er überwachen muss. Die Hauptaufgaben, die von Fahrzeug zu Fahrzeug variieren können, sind Richtschütze, Ladeschütze, Wannen MG-Schütze / Funker, und Fahrer. Nur gut ausgebildete Besatzungen konnten diese Rollen gut ausführen. Wegen dem geringen Platz im Panzer war die Besatzung jeweils nur mit einer Handfeuerwaffe ausgestattet, die ihnen begrenzten Schutz bot, falls sie das Fahrzeug im Kampf verlassen mussten."
