[BritishTankCannonPawn]
RangeText="Yards"

[MatildaIICannonCS]
ProjectileDescriptions=("HE","Fumogena")

[MatildaIICannonPawn]
VehiclePositionString="al cannone di un Matilda MkII"
VehicleNameString="Cannone di un Matilda MkII"

[MatildaIICannonPawnCS]
VehiclePositionString="al cannone di un Matilda MkII CS"
VehicleNameString="Cannone di un Matilda MkII CS"

[MatildaIITank]
VehiclePositionString="su un Matilda MkII"
VehicleNameString="Matilda MkII"

[MatildaIITankCS]
VehiclePositionString="su un Matilda MkII CS"
VehicleNameString="Matilda MkII CS"

[Panzer2FCannonPawn]
VehiclePositionString="al cannone di un Panzer II"
VehicleNameString="Cannone di un Panzer II"

[Panzer2FTank]
VehiclePositionString="in a Panzer II"
VehicleNameString="Panzer II"

[PanzerIIILCannonHEPawn_desert]
VehiclePositionString="al cannone di un Panzer III"
VehicleNameString="Cannone di un Panzer III"

[PanzerIIILTank_desert]
VehiclePositionString="in a Panzer III"
VehicleNameString="Panzer III"

[PanzerIVF1CannonPawn_desert]
VehiclePositionString="al cannone di un Panzer IV F1"
VehicleNameString="Cannone di un Panzer IV F1"

[PanzerIVF1Cannon_desert]
ProjectileDescriptions=("HE","Fumogena")

[PanzerIVF1Tank_desert]
VehiclePositionString="su un Panzer IV F1"
VehicleNameString="Panzer IV F1"

[PanzerIVF2CannonPawn_desert]
VehiclePositionString="al cannone di un Panzer IV"
VehicleNameString="Cannone di un Panzer IV"

[PanzerIVF2Tank_desert]
VehiclePositionString="su un Panzer IV F2"
VehicleNameString="Panzer IV F2"

[R75Bike]
VehiclePositionString="su una motocicletta R75"
VehicleNameString="R75"

[Sdkfz251_desert]
VehiclePositionString="su un SDKFZ-251"
VehicleNameString="SDKFZ-251"

[TigerTankCannonPawn_desert]
VehiclePositionString="al cannone di un Tiger I"
VehicleNameString="Cannone di un Tiger I"

[TigerTank_desert]
VehiclePositionString="su un Tiger I"
VehicleNameString="Tiger I"

[TwoPounderCannon]
ProjectileDescriptions=("AP",)

[UniCarrierGunPawn_desert]
VehiclePositionString="alla mitragliatrice di un Carrier"
VehicleNameString="Mitragliatrice Bren di un Carrier"

[UniCarrierTransport_desert]
VehiclePositionString="su un Bren Carrier"
VehicleNameString="Bren Carrier"

[ValentineMkIICannonPawn]
VehiclePositionString="al cannone di un Valentine MkII"
VehicleNameString="Cannone di un Valentine MkII"

[ValentineMkIICannon_Tunisian]
ProjectileDescriptions=("APCBC",)

[ValentineMkIITank]
VehiclePositionString="su un Valentine MkII"
VehicleNameString="Valentine MkII"

[Vickers50CalShellDamType]
DeathString="%o è stato ucciso dalla Vickers di %k."
FemaleSuicide="%o ha fatto fuoco prematuramente."
MaleSuicide="%o ha fatto fuoco prematuramente."

[Vickers50MGDamType]
DeathString="%o è stato ucciso dalla Vickers cal.50 di %k."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[Vickers50MGVehDamType]
DeathString="%o è stato ucciso dalla Vickers cal.50 di %k's."
FemaleSuicide="%o ha rivolto l'arma contro se stessa."
MaleSuicide="%o ha rivolto l'arma contro se stesso."

[VickersVICannonPawn]
VehiclePositionString="alla torretta Vickers VI"
VehicleNameString="Torretta Vickers VI"

[VickersVITank]
VehiclePositionString="alla Vickers MkVIB"
VehicleNameString="Vickers MkVIB"

