Vehicle=(ClassName=MNVehicles.AmmoCarrierPassengerOne,FriendlyName=MNVehicles.AmmoCarrierPassengerOne.VehicleNameString,FallbackName="Ammo Carrier passenger",FallbackDesc="Ammo Carrier passenger")
Vehicle=(ClassName=MNVehicles.AmmoCarrierTransport,FriendlyName=MNVehicles.AmmoCarrierTransport.VehicleNameString,FallbackName="Ammo Carrier",FallbackDesc="Ammo Carrier")
Vehicle=(ClassName=MNVehicles.BishopCannonPawn,FriendlyName=MNVehicles.BishopCannonPawn.VehicleNameString,FallbackName="Bishop SPG Cannon",FallbackDesc="Bishop SPG Cannon")
Vehicle=(ClassName=MNVehicles.BishopCannonPawn_Europe,FriendlyName=MNVehicles.BishopCannonPawn_Europe.VehicleNameString,FallbackName="Bishop SPG Cannon",FallbackDesc="Bishop SPG Cannon")
Vehicle=(ClassName=MNVehicles.BishopCannonPawn_Tunisian,FriendlyName=MNVehicles.BishopCannonPawn_Tunisian.VehicleNameString,FallbackName="Bishop SPG Cannon",FallbackDesc="Bishop SPG Cannon")
Vehicle=(ClassName=MNVehicles.BishopTank,FriendlyName=MNVehicles.BishopTank.VehicleNameString,FallbackName="Bishop SPG",FallbackDesc="Bishop SPG")
Vehicle=(ClassName=MNVehicles.BishopTank_Europe,FriendlyName=MNVehicles.BishopTank_Europe.VehicleNameString,FallbackName="Bishop SPG",FallbackDesc="Bishop SPG")
Vehicle=(ClassName=MNVehicles.BishopTank_Tunisian,FriendlyName=MNVehicles.BishopTank_Tunisian.VehicleNameString,FallbackName="Bishop SPG",FallbackDesc="Bishop SPG")
Vehicle=(ClassName=MNVehicles.Chevy30cwtBrengunPawn,FriendlyName=MNVehicles.Chevy30cwtBrengunPawn.VehicleNameString,FallbackName="Chevy 30cwt Bren",FallbackDesc="Chevy 30cwt Bren")
Vehicle=(ClassName=MNVehicles.Chevy30cwtPassengerOne,FriendlyName=MNVehicles.Chevy30cwtPassengerOne.VehicleNameString,FallbackName="Chevy 30cwt passenger",FallbackDesc="Chevy 30cwt passenger")
Vehicle=(ClassName=MNVehicles.Chevy30cwtPassengerTwo,FriendlyName=MNVehicles.Chevy30cwtPassengerTwo.VehicleNameString,FallbackName="Chevy 30cwt passenger",FallbackDesc="Chevy 30cwt passenger")
Vehicle=(ClassName=MNVehicles.Chevy30cwtPintleVickersMGPawn,FriendlyName=MNVehicles.Chevy30cwtPintleVickersMGPawn.VehicleNameString,FallbackName="Chevy .50 Gun",FallbackDesc="Chevy .50 Gun")
Vehicle=(ClassName=MNVehicles.Chevy30cwtVehicle,FriendlyName=MNVehicles.Chevy30cwtVehicle.VehicleNameString,FallbackName="Chevy 30cwt",FallbackDesc="Chevy 30cwt")
Vehicle=(ClassName=MNVehicles.M13CannonPawn,FriendlyName=MNVehicles.M13CannonPawn.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13CannonPawn_Aussie,FriendlyName=MNVehicles.M13CannonPawn_Aussie.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13CannonPawn_Brit,FriendlyName=MNVehicles.M13CannonPawn_Brit.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13CannonPawn_Greek,FriendlyName=MNVehicles.M13CannonPawn_Greek.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13CannonPawn_Grey,FriendlyName=MNVehicles.M13CannonPawn_Grey.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13CannonPawn_Striped,FriendlyName=MNVehicles.M13CannonPawn_Striped.VehicleNameString,FallbackName="M13/40 Cannon",FallbackDesc="M13/40 Cannon")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn,FriendlyName=MNVehicles.M13MountedMGPawn.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn_Aussie,FriendlyName=MNVehicles.M13MountedMGPawn_Aussie.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn_Brit,FriendlyName=MNVehicles.M13MountedMGPawn_Brit.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn_Greek,FriendlyName=MNVehicles.M13MountedMGPawn_Greek.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn_Grey,FriendlyName=MNVehicles.M13MountedMGPawn_Grey.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13MountedMGPawn_Striped,FriendlyName=MNVehicles.M13MountedMGPawn_Striped.VehicleNameString,FallbackName="M13/40 Mounted MG",FallbackDesc="M13/40 Mounted MG")
Vehicle=(ClassName=MNVehicles.M13Tank,FriendlyName=MNVehicles.M13Tank.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M13Tank_Aussie,FriendlyName=MNVehicles.M13Tank_Aussie.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M13Tank_Brit,FriendlyName=MNVehicles.M13Tank_Brit.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M13Tank_Greek,FriendlyName=MNVehicles.M13Tank_Greek.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M13Tank_Grey,FriendlyName=MNVehicles.M13Tank_Grey.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M13Tank_Striped,FriendlyName=MNVehicles.M13Tank_Striped.VehicleNameString,FallbackName="M13/40",FallbackDesc="M13/40")
Vehicle=(ClassName=MNVehicles.M14CannonPawn,FriendlyName=MNVehicles.M14CannonPawn.VehicleNameString,FallbackName="M14/41 Cannon",FallbackDesc="M14/41 Cannon")
Vehicle=(ClassName=MNVehicles.M14CannonPawn_Camo,FriendlyName=MNVehicles.M14CannonPawn_Camo.VehicleNameString,FallbackName="M14/41 Cannon",FallbackDesc="M14/41 Cannon")
Vehicle=(ClassName=MNVehicles.M14CannonPawn_Striped,FriendlyName=MNVehicles.M14CannonPawn_Striped.VehicleNameString,FallbackName="M14/41 Cannon",FallbackDesc="M14/41 Cannon")
Vehicle=(ClassName=MNVehicles.M14CannonPawn_TriColour,FriendlyName=MNVehicles.M14CannonPawn_TriColour.VehicleNameString,FallbackName="M14/41 Cannon",FallbackDesc="M14/41 Cannon")
Vehicle=(ClassName=MNVehicles.M14MountedMGPawn,FriendlyName=MNVehicles.M14MountedMGPawn.VehicleNameString,FallbackName="M14/41 Mounted MG",FallbackDesc="M14/41 Mounted MG")
Vehicle=(ClassName=MNVehicles.M14MountedMGPawn_Camo,FriendlyName=MNVehicles.M14MountedMGPawn_Camo.VehicleNameString,FallbackName="M14/41 Mounted MG",FallbackDesc="M14/41 Mounted MG")
Vehicle=(ClassName=MNVehicles.M14MountedMGPawn_Striped,FriendlyName=MNVehicles.M14MountedMGPawn_Striped.VehicleNameString,FallbackName="M14/41 Mounted MG",FallbackDesc="M14/41 Mounted MG")
Vehicle=(ClassName=MNVehicles.M14MountedMGPawn_TriColour,FriendlyName=MNVehicles.M14MountedMGPawn_TriColour.VehicleNameString,FallbackName="M14/41 Mounted MG",FallbackDesc="M14/41 Mounted MG")
Vehicle=(ClassName=MNVehicles.M14Tank,FriendlyName=MNVehicles.M14Tank.VehicleNameString,FallbackName="M14/41",FallbackDesc="M14/41")
Vehicle=(ClassName=MNVehicles.M14Tank_Camo,FriendlyName=MNVehicles.M14Tank_Camo.VehicleNameString,FallbackName="M14/41",FallbackDesc="M14/41")
Vehicle=(ClassName=MNVehicles.M14Tank_Striped,FriendlyName=MNVehicles.M14Tank_Striped.VehicleNameString,FallbackName="M14/41",FallbackDesc="M14/41")
Vehicle=(ClassName=MNVehicles.M14Tank_TriColour,FriendlyName=MNVehicles.M14Tank_TriColour.VehicleNameString,FallbackName="M14/41",FallbackDesc="M14/41")
Vehicle=(ClassName=MNVehicles.M15CannonPawn,FriendlyName=MNVehicles.M15CannonPawn.VehicleNameString,FallbackName="M15/42 Cannon",FallbackDesc="M15/42 Cannon")
Vehicle=(ClassName=MNVehicles.M15CannonPawn_Camo,FriendlyName=MNVehicles.M15CannonPawn_Camo.VehicleNameString,FallbackName="M15/42 Cannon",FallbackDesc="M15/42 Cannon")
Vehicle=(ClassName=MNVehicles.M15CannonPawn_German,FriendlyName=MNVehicles.M15CannonPawn_German.VehicleNameString,FallbackName="M15/42 Cannon",FallbackDesc="M15/42 Cannon")
Vehicle=(ClassName=MNVehicles.M15CannonPawn_Green,FriendlyName=MNVehicles.M15CannonPawn_Green.VehicleNameString,FallbackName="M15/42 Cannon",FallbackDesc="M15/42 Cannon")
Vehicle=(ClassName=MNVehicles.M15CannonPawn_TriColour,FriendlyName=MNVehicles.M15CannonPawn_TriColour.VehicleNameString,FallbackName="M15/42 Cannon",FallbackDesc="M15/42 Cannon")
Vehicle=(ClassName=MNVehicles.M15MountedMGPawn,FriendlyName=MNVehicles.M15MountedMGPawn.VehicleNameString,FallbackName="M15/42 Mounted MG",FallbackDesc="M15/42 Mounted MG")
Vehicle=(ClassName=MNVehicles.M15MountedMGPawn_Camo,FriendlyName=MNVehicles.M15MountedMGPawn_Camo.VehicleNameString,FallbackName="M15/42 Mounted MG",FallbackDesc="M15/42 Mounted MG")
Vehicle=(ClassName=MNVehicles.M15MountedMGPawn_German,FriendlyName=MNVehicles.M15MountedMGPawn_German.VehicleNameString,FallbackName="M15/42 Mounted MG",FallbackDesc="M15/42 Mounted MG")
Vehicle=(ClassName=MNVehicles.M15MountedMGPawn_Green,FriendlyName=MNVehicles.M15MountedMGPawn_Green.VehicleNameString,FallbackName="M15/42 Mounted MG",FallbackDesc="M15/42 Mounted MG")
Vehicle=(ClassName=MNVehicles.M15MountedMGPawn_TriColour,FriendlyName=MNVehicles.M15MountedMGPawn_TriColour.VehicleNameString,FallbackName="M15/42 Mounted MG",FallbackDesc="M15/42 Mounted MG")
Vehicle=(ClassName=MNVehicles.M15Tank,FriendlyName=MNVehicles.M15Tank.VehicleNameString,FallbackName="M15/42",FallbackDesc="M15/42")
Vehicle=(ClassName=MNVehicles.M15Tank_Camo,FriendlyName=MNVehicles.M15Tank_Camo.VehicleNameString,FallbackName="M15/42",FallbackDesc="M15/42")
Vehicle=(ClassName=MNVehicles.M15Tank_German,FriendlyName=MNVehicles.M15Tank_German.VehicleNameString,FallbackName="M15/42",FallbackDesc="M15/42")
Vehicle=(ClassName=MNVehicles.M15Tank_Green,FriendlyName=MNVehicles.M15Tank_Green.VehicleNameString,FallbackName="M15/42",FallbackDesc="M15/42")
Vehicle=(ClassName=MNVehicles.M15Tank_TriColour,FriendlyName=MNVehicles.M15Tank_TriColour.VehicleNameString,FallbackName="M15/42",FallbackDesc="M15/42")
Vehicle=(ClassName=MNVehicles.M3StuartCannonPawn,FriendlyName=MNVehicles.M3StuartCannonPawn.VehicleNameString,FallbackName="M3 Stuart Cannon",FallbackDesc="M3 Stuart Cannon")
Vehicle=(ClassName=MNVehicles.M3StuartCannonPawn_Caunter,FriendlyName=MNVehicles.M3StuartCannonPawn_Caunter.VehicleNameString,FallbackName="M3 Stuart Cannon",FallbackDesc="M3 Stuart Cannon")
Vehicle=(ClassName=MNVehicles.M3StuartMountedMGPawn,FriendlyName=MNVehicles.M3StuartMountedMGPawn.VehicleNameString,FallbackName="M3 Stuart Hull MG",FallbackDesc="M3 Stuart Hull MG")
Vehicle=(ClassName=MNVehicles.M3StuartMountedMGPawn_Caunter,FriendlyName=MNVehicles.M3StuartMountedMGPawn_Caunter.VehicleNameString,FallbackName="M3 Stuart Hull MG",FallbackDesc="M3 Stuart Hull MG")
Vehicle=(ClassName=MNVehicles.M3StuartTank,FriendlyName=MNVehicles.M3StuartTank.VehicleNameString,FallbackName="M3 Stuart",FallbackDesc="M3 Stuart")
Vehicle=(ClassName=MNVehicles.M3StuartTank_Caunter,FriendlyName=MNVehicles.M3StuartTank_Caunter.VehicleNameString,FallbackName="M3 Stuart",FallbackDesc="M3 Stuart")
Vehicle=(ClassName=MNVehicles.MatildaIICannonPawn,FriendlyName=MNVehicles.MatildaIICannonPawn.VehicleNameString,FallbackName="Matilda MkII Cannon",FallbackDesc="Matilda MkII Cannon")
Vehicle=(ClassName=MNVehicles.MatildaIICannonPawnCS,FriendlyName=MNVehicles.MatildaIICannonPawnCS.VehicleNameString,FallbackName="Matilda MkII CS Cannon",FallbackDesc="Matilda MkII CS Cannon")
Vehicle=(ClassName=MNVehicles.MatildaIICannonPawnCS_Caunter,FriendlyName=MNVehicles.MatildaIICannonPawnCS_Caunter.VehicleNameString,FallbackName="Matilda MkII CS Cannon",FallbackDesc="Matilda MkII CS Cannon")
Vehicle=(ClassName=MNVehicles.MatildaIICannonPawn_Caunter,FriendlyName=MNVehicles.MatildaIICannonPawn_Caunter.VehicleNameString,FallbackName="Matilda MkII Cannon",FallbackDesc="Matilda MkII Cannon")
Vehicle=(ClassName=MNVehicles.MatildaIITank,FriendlyName=MNVehicles.MatildaIITank.VehicleNameString,FallbackName="Matilda MkII",FallbackDesc="Matilda MkII")
Vehicle=(ClassName=MNVehicles.MatildaIITankCS,FriendlyName=MNVehicles.MatildaIITankCS.VehicleNameString,FallbackName="Matilda MkII CS",FallbackDesc="Matilda MkII CS")
Vehicle=(ClassName=MNVehicles.MatildaIITankCS_Caunter,FriendlyName=MNVehicles.MatildaIITankCS_Caunter.VehicleNameString,FallbackName="Matilda MkII CS",FallbackDesc="Matilda MkII CS")
Vehicle=(ClassName=MNVehicles.MatildaIITank_Caunter,FriendlyName=MNVehicles.MatildaIITank_Caunter.VehicleNameString,FallbackName="Matilda MkII",FallbackDesc="Matilda MkII")
Vehicle=(ClassName=MNVehicles.Panzer2FCannonPawn,FriendlyName=MNVehicles.Panzer2FCannonPawn.VehicleNameString,FallbackName="Panzer II Cannon",FallbackDesc="Panzer II Cannon")
Vehicle=(ClassName=MNVehicles.Panzer2FTank,FriendlyName=MNVehicles.Panzer2FTank.VehicleNameString,FallbackName="Panzer II",FallbackDesc="Panzer II")
Vehicle=(ClassName=MNVehicles.PanzerIIIGCannonPawn_desert,FriendlyName=MNVehicles.PanzerIIIGCannonPawn_desert.VehicleNameString,FallbackName="Panzer IIIG Cannon",FallbackDesc="Panzer IIIG Cannon")
Vehicle=(ClassName=MNVehicles.PanzerIIIGTank_desert,FriendlyName=MNVehicles.PanzerIIIGTank_desert.VehicleNameString,FallbackName="Panzer IIIG",FallbackDesc="Panzer IIIG")
Vehicle=(ClassName=MNVehicles.PanzerIIILCannonHEPawn_desert,FriendlyName=MNVehicles.PanzerIIILCannonHEPawn_desert.VehicleNameString,FallbackName="Panzer IIIL Cannon",FallbackDesc="Panzer IIIL Cannon")
Vehicle=(ClassName=MNVehicles.PanzerIIILTank_desert,FriendlyName=MNVehicles.PanzerIIILTank_desert.VehicleNameString,FallbackName="Panzer IIIL",FallbackDesc="Panzer IIIL")
Vehicle=(ClassName=MNVehicles.PanzerIVF1CannonPawn_desert,FriendlyName=MNVehicles.PanzerIVF1CannonPawn_desert.VehicleNameString,FallbackName="Panzer IV F1 Cannon",FallbackDesc="Panzer IV F1 Cannon")
Vehicle=(ClassName=MNVehicles.PanzerIVF1Tank_desert,FriendlyName=MNVehicles.PanzerIVF1Tank_desert.VehicleNameString,FallbackName="Panzer IV F1",FallbackDesc="Panzer IV F1")
Vehicle=(ClassName=MNVehicles.PanzerIVF2CannonPawn_desert,FriendlyName=MNVehicles.PanzerIVF2CannonPawn_desert.VehicleNameString,FallbackName="Panzer IV Cannon",FallbackDesc="Panzer IV Cannon")
Vehicle=(ClassName=MNVehicles.PanzerIVF2Tank_desert,FriendlyName=MNVehicles.PanzerIVF2Tank_desert.VehicleNameString,FallbackName="Panzer IV F2",FallbackDesc="Panzer IV F2")
Vehicle=(ClassName=MNVehicles.R75Bike,FriendlyName=MNVehicles.R75Bike.VehicleNameString,FallbackName="R71",FallbackDesc="R71")
Vehicle=(ClassName=MNVehicles.Sdkfz251GunPawn_desert,FriendlyName=MNVehicles.Sdkfz251GunPawn_desert.VehicleNameString,FallbackName="SDKFZ-251 Gun",FallbackDesc="SDKFZ-251 Gun")
Vehicle=(ClassName=MNVehicles.Sdkfz251_desert,FriendlyName=MNVehicles.Sdkfz251_desert.VehicleNameString,FallbackName="SDKFZ-251",FallbackDesc="SDKFZ-251")
Vehicle=(ClassName=MNVehicles.Semo75CannonPawn,FriendlyName=MNVehicles.Semo75CannonPawn.VehicleNameString,FallbackName="Semovente 75/18 Cannon",FallbackDesc="Semovente 75/18 Cannon")
Vehicle=(ClassName=MNVehicles.Semo75CannonPawn_German,FriendlyName=MNVehicles.Semo75CannonPawn_German.VehicleNameString,FallbackName="Semovente 75/18 Cannon",FallbackDesc="Semovente 75/18 Cannon")
Vehicle=(ClassName=MNVehicles.Semo75CannonPawn_Striped,FriendlyName=MNVehicles.Semo75CannonPawn_Striped.VehicleNameString,FallbackName="Semovente 75/18 Cannon",FallbackDesc="Semovente 75/18 Cannon")
Vehicle=(ClassName=MNVehicles.Semo75CannonPawn_TriColour,FriendlyName=MNVehicles.Semo75CannonPawn_TriColour.VehicleNameString,FallbackName="Semovente 75/18 Cannon",FallbackDesc="Semovente 75/18 Cannon")
Vehicle=(ClassName=MNVehicles.Semo75Tank,FriendlyName=MNVehicles.Semo75Tank.VehicleNameString,FallbackName="Semovente 75/18",FallbackDesc="Semovente 75/18")
Vehicle=(ClassName=MNVehicles.Semo75Tank_German,FriendlyName=MNVehicles.Semo75Tank_German.VehicleNameString,FallbackName="Semovente 75/18",FallbackDesc="Semovente 75/18")
Vehicle=(ClassName=MNVehicles.Semo75Tank_Striped,FriendlyName=MNVehicles.Semo75Tank_Striped.VehicleNameString,FallbackName="Semovente 75/18",FallbackDesc="Semovente 75/18")
Vehicle=(ClassName=MNVehicles.Semo75Tank_TriColour,FriendlyName=MNVehicles.Semo75Tank_TriColour.VehicleNameString,FallbackName="Semovente 75/18",FallbackDesc="Semovente 75/18")
Vehicle=(ClassName=MNVehicles.TigerTankCannonPawn_desert,FriendlyName=MNVehicles.TigerTankCannonPawn_desert.VehicleNameString,FallbackName="Tiger 1 Cannon",FallbackDesc="Tiger 1 Cannon")
Vehicle=(ClassName=MNVehicles.TigerTank_desert,FriendlyName=MNVehicles.TigerTank_desert.VehicleNameString,FallbackName="Tiger I",FallbackDesc="Tiger I")
Vehicle=(ClassName=MNVehicles.UniCarrierGunPawn_desert,FriendlyName=MNVehicles.UniCarrierGunPawn_desert.VehicleNameString,FallbackName="Bren Carrier MG",FallbackDesc="Bren Carrier MG")
Vehicle=(ClassName=MNVehicles.UniCarrierTransport_desert,FriendlyName=MNVehicles.UniCarrierTransport_desert.VehicleNameString,FallbackName="Bren Carrier",FallbackDesc="Bren Carrier")
Vehicle=(ClassName=MNVehicles.UniCarrierTransport_europe,FriendlyName=MNVehicles.UniCarrierTransport_europe.VehicleNameString,FallbackName="Bren Carrier",FallbackDesc="Bren Carrier")
Vehicle=(ClassName=MNVehicles.ValentineMkIICannonPawn,FriendlyName=MNVehicles.ValentineMkIICannonPawn.VehicleNameString,FallbackName="Valentine MkII Cannon",FallbackDesc="Valentine MkII Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIICannonPawn_Tunisian,FriendlyName=MNVehicles.ValentineMkIICannonPawn_Tunisian.VehicleNameString,FallbackName="Valentine MkII Cannon",FallbackDesc="Valentine MkII Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIITank,FriendlyName=MNVehicles.ValentineMkIITank.VehicleNameString,FallbackName="Valentine MkII",FallbackDesc="Valentine MkII")
Vehicle=(ClassName=MNVehicles.ValentineMkIITank_Tunisian,FriendlyName=MNVehicles.ValentineMkIITank_Tunisian.VehicleNameString,FallbackName="Valentine MkII",FallbackDesc="Valentine MkII")
Vehicle=(ClassName=MNVehicles.ValentineMkIVCannonPawn,FriendlyName=MNVehicles.ValentineMkIVCannonPawn.VehicleNameString,FallbackName="Valentine MkIV Cannon",FallbackDesc="Valentine MkIV Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIVCannonPawn_Europe,FriendlyName=MNVehicles.ValentineMkIVCannonPawn_Europe.VehicleNameString,FallbackName="Valentine MkIV Cannon",FallbackDesc="Valentine MkIV Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIVTank,FriendlyName=MNVehicles.ValentineMkIVTank.VehicleNameString,FallbackName="Valentine MkIV",FallbackDesc="Valentine MkIV")
Vehicle=(ClassName=MNVehicles.ValentineMkIVTank_Europe,FriendlyName=MNVehicles.ValentineMkIVTank_Europe.VehicleNameString,FallbackName="Valentine MkIV",FallbackDesc="Valentine MkIV")
Vehicle=(ClassName=MNVehicles.ValentineMkIXCannonPawn,FriendlyName=MNVehicles.ValentineMkIXCannonPawn.VehicleNameString,FallbackName="Valentine MkIX Cannon",FallbackDesc="Valentine MkIX Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIXCannonPawn_Europe,FriendlyName=MNVehicles.ValentineMkIXCannonPawn_Europe.VehicleNameString,FallbackName="Valentine MkIX Cannon",FallbackDesc="Valentine MkIX Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIXCannonPawn_Tunisian,FriendlyName=MNVehicles.ValentineMkIXCannonPawn_Tunisian.VehicleNameString,FallbackName="Valentine MkIX Cannon",FallbackDesc="Valentine MkIX Cannon")
Vehicle=(ClassName=MNVehicles.ValentineMkIXTank,FriendlyName=MNVehicles.ValentineMkIXTank.VehicleNameString,FallbackName="Valentine MkIX",FallbackDesc="Valentine MkIX")
Vehicle=(ClassName=MNVehicles.ValentineMkIXTank_Europe,FriendlyName=MNVehicles.ValentineMkIXTank_Europe.VehicleNameString,FallbackName="Valentine MkIX",FallbackDesc="Valentine MkIX")
Vehicle=(ClassName=MNVehicles.ValentineMkIXTank_Tunisian,FriendlyName=MNVehicles.ValentineMkIXTank_Tunisian.VehicleNameString,FallbackName="Valentine MkIX",FallbackDesc="Valentine MkIX")
Vehicle=(ClassName=MNVehicles.VickersVICannonPawn,FriendlyName=MNVehicles.VickersVICannonPawn.VehicleNameString,FallbackName="VickersVI Turret",FallbackDesc="VickersVI Turret")
Vehicle=(ClassName=MNVehicles.VickersVITank,FriendlyName=MNVehicles.VickersVITank.VehicleNameString,FallbackName="Vickers MkVIB",FallbackDesc="Vickers MkVIB")