[AmmoCarrierPassengerOne]
VehiclePositionString="in the back of an Ammo Carrier"
VehicleNameString="Ammo Carrier passenger"

[AmmoCarrierTransport]
VehiclePositionString="in an Ammo Carrier"
VehicleNameString="Ammo Carrier"

[BishopCannonPawn]
VehiclePositionString="at a Bishop SPG's cannon"
VehicleNameString="Bishop SPG Cannon"

[BishopTank]
VehiclePositionString="Driving a Bishop SPG"
VehicleNameString="Bishop SPG"

[BritishTankCannonPawn]
RangeText="Yards"

[Chevy30cwtBrengunPawn]
VehiclePositionString="in a Chevy 30cwt Bren"
VehicleNameString="Chevy 30cwt Bren"

[Chevy30cwtPassengerOne]
VehiclePositionString="in a Chevy 30cwt"
VehicleNameString="Chevy 30cwt passenger"

[Chevy30cwtPassengerTwo]
VehiclePositionString="in a Chevy 30cwt"
VehicleNameString="Chevy 30cwt passenger"

[Chevy30cwtPintleVickersMGPawn]
VehiclePositionString="in a Chevy .50 Gun Position"
VehicleNameString="Chevy .50 Gun"

[Chevy30cwtVehicle]
VehiclePositionString="in a Chevy 30cwt truck"
VehicleNameString="Chevy 30cwt"

[M13CannonPawn]
VehiclePositionString="in an M13/40 cannon"
VehicleNameString="M13/40 Cannon"

[M13CannonPawn_Aussie]
VehiclePositionString="in a captured M13/40 cannon"

[M13CannonPawn_Brit]
VehiclePositionString="in a captured M13/40 cannon"

[M13MountedMGPawn]
VehiclePositionString="in an M13/40 Mounted MG"
VehicleNameString="M13/40 Mounted MG"

[M13MountedMGPawn_Aussie]
VehiclePositionString="in a captured M13/40 Mounted MG"

[M13MountedMGPawn_Brit]
VehiclePositionString="in a captured M13/40 Mounted MG"

[M13Tank]
VehiclePositionString="in an M13/40 "
VehicleNameString="M13/40"

[M13Tank_Aussie]
VehiclePositionString="in a captured M13/40"

[M13Tank_Brit]
VehiclePositionString="in a captured M13/40"

[M14Cannon]
ProjectileDescriptions=("AP","HE","EP")

[M14CannonPawn]
VehiclePositionString="in an M14/41 cannon"
VehicleNameString="M14/41 Cannon"

[M14MountedMGPawn]
VehiclePositionString="in an M14/41 Mounted MG"
VehicleNameString="M14/41 Mounted MG"

[M14Tank]
VehiclePositionString="in an M14/41 "
VehicleNameString="M14/41"

[M15CannonPawn]
VehiclePositionString="in an M15/42 cannon"
VehicleNameString="M15/42 Cannon"

[M15MountedMGPawn]
VehiclePositionString="in an M15/42 Mounted MG"
VehicleNameString="M15/42 Mounted MG"

[M15Tank]
VehiclePositionString="in an M15/42 "
VehicleNameString="M15/42"

[M3StuartCannon]
ProjectileDescriptions=("APC","HE","Smoke")

[M3StuartCannonPawn]
VehiclePositionString="at an M3 Stuart's cannon"
VehicleNameString="M3 Stuart Cannon"

[M3StuartCannon_Caunter]
ProjectileDescriptions=("AP","HE","Smoke")

[M3StuartMountedMGPawn]
VehiclePositionString="at an M3 Stuart's Hull MG"
VehicleNameString="M3 Stuart Hull MG"

[M3StuartTank]
VehiclePositionString="in an M3 Stuart"
VehicleNameString="M3 Stuart"

[MatildaIICannonCS]
ProjectileDescriptions=("HE","Smoke")

[MatildaIICannonPawn]
VehiclePositionString="in a Matilda MkII cannon"
VehicleNameString="Matilda MkII Cannon"

[MatildaIICannonPawnCS]
VehiclePositionString="in a Matilda MkII CS cannon"
VehicleNameString="Matilda MkII CS Cannon"

[MatildaIITank]
VehiclePositionString="in a Matilda MkII"
VehicleNameString="Matilda MkII"

[MatildaIITankCS]
VehiclePositionString="in a Matilda MkII CS"
VehicleNameString="Matilda MkII CS"

[Panzer2FCannonPawn]
VehiclePositionString="in a Panzer II cannon"
VehicleNameString="Panzer II Cannon"

[Panzer2FTank]
VehiclePositionString="in a Panzer II"
VehicleNameString="Panzer II"

[PanzerIIIGCannonPawn_desert]
VehiclePositionString="in a Panzer IIIG cannon"
VehicleNameString="Panzer IIIG Cannon"

[PanzerIIIGTank_desert]
VehiclePositionString="in a Panzer IIIG"
VehicleNameString="Panzer IIIG"

[PanzerIIILCannonHEPawn_desert]
VehiclePositionString="in a Panzer IIIL cannon"
VehicleNameString="Panzer IIIL Cannon"

[PanzerIIILTank_desert]
VehiclePositionString="in a Panzer IIIL"
VehicleNameString="Panzer IIIL"

[PanzerIVF1CannonPawn_desert]
VehiclePositionString="in a Panzer IV F1 cannon"
VehicleNameString="Panzer IV F1 Cannon"

[PanzerIVF1Cannon_desert]
ProjectileDescriptions=("AP","HE","Smoke")

[PanzerIVF1Tank_desert]
VehiclePositionString="in a Panzer IV F1"
VehicleNameString="Panzer IV F1"

[PanzerIVF2CannonPawn_desert]
VehiclePositionString="in a Panzer IV cannon"
VehicleNameString="Panzer IV Cannon"

[PanzerIVF2Tank_desert]
VehiclePositionString="in a Panzer IV"
VehicleNameString="Panzer IV F2"

[R75Bike]
VehiclePositionString="on an R71 motorcycle"
VehicleNameString="R71"

[Sdkfz251_desert]
VehiclePositionString="in a SDKFZ-251"
VehicleNameString="SDKFZ-251"

[Semo75Cannon]
ProjectileDescriptions=("AP","HE","EP")

[Semo75CannonPawn]
VehiclePositionString="at a Semovente 75/18's Cannon"
VehicleNameString="Semovente 75/18 Cannon"

[Semo75Tank]
VehiclePositionString="in a Semovente 75/18"
VehicleNameString="Semovente 75/18"

[TigerCannon_desert]
ProjectileDescriptions=("APCBC","HE")

[TigerTankCannonPawn_desert]
VehiclePositionString="in a Tiger 1 cannon"
VehicleNameString="Tiger 1 Cannon"

[TigerTank_desert]
VehiclePositionString="in a Tiger I"
VehicleNameString="Tiger I"

[TwoPounderCannon]
ProjectileDescriptions=("AP",)

[UniCarrierGunPawn_desert]
VehiclePositionString="in a Carrier Gun Position"
VehicleNameString="Bren Carrier MG"

[UniCarrierTransport_desert]
VehiclePositionString="in a Bren Carrier"
VehicleNameString="Bren Carrier"

[ValentineMkIICannonPawn]
VehiclePositionString="in a Valentine MkII cannon"
VehicleNameString="Valentine MkII Cannon"

[ValentineMkIITank]
VehiclePositionString="in a Valentine MkII"
VehicleNameString="Valentine MkII"

[ValentineMkIVCannon]
ProjectileDescriptions=("APCBC",)

[ValentineMkIVCannonPawn]
VehiclePositionString="at a Valentine MkIV's cannon"
VehicleNameString="Valentine MkIV Cannon"

[ValentineMkIVTank]
VehiclePositionString="in a Valentine MkIV"
VehicleNameString="Valentine MkIV"

[ValentineMkIXCannonPawn]
VehiclePositionString="at a Valentine MkIX's cannon"
VehicleNameString="Valentine MkIX Cannon"

[ValentineMkIXTank]
VehiclePositionString="in a Valentine MkIX"
VehicleNameString="Valentine MkIX"

[Vickers303MGDamType]
DeathString="%o was killed by %k's Vickers MG."

[Vickers50CalShellDamType]
DeathString="%o was killed by %k's .50."
FemaleSuicide="%o fired her shell prematurely."
MaleSuicide="%o fired his shell prematurely."

[Vickers50MGDamType]
DeathString="%o was killed by %k's Vickers .50 MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[Vickers50MGVehDamType]
DeathString="%o was killed by %k's Vickers .50 MG."
FemaleSuicide="%o turned the gun on herself."
MaleSuicide="%o turned the gun on himself."

[VickersVICannonPawn]
VehiclePositionString="in a VickersVI turret"
VehicleNameString="VickersVI Turret"

[VickersVITank]
VehiclePositionString="in a Vickers MkVIB"
VehicleNameString="Vickers MkVIB"

